  bash arg: -p
  bash arg: com.habitrpg.android.habitica
  bash arg: --throttle
  bash arg: 500
  bash arg: -v
  bash arg: 10000
:Monkey: seed=1505801895844 count=10000
:AllowPackage: com.habitrpg.android.habitica
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
    // Allowing start of Intent { cmp=com.habitrpg.android.habitica/.ui.activities.IntroActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(861.0,790.0)
:Sending Touch (ACTION_UP): 0:(857.74255,796.6074)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,6.0)
:Sending Touch (ACTION_UP): 0:(691.9144,2.4412632)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(950.0,821.0)
:Sending Touch (ACTION_UP): 0:(980.322,807.20404)
:Sending Touch (ACTION_DOWN): 0:(705.0,701.0)
:Sending Touch (ACTION_UP): 0:(706.9535,712.5595)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(217.0,813.0)
:Sending Touch (ACTION_UP): 0:(285.36215,687.7843)
:Sending Touch (ACTION_DOWN): 0:(989.0,532.0)
:Sending Touch (ACTION_UP): 0:(986.63696,532.20264)
:Sending Touch (ACTION_DOWN): 0:(642.0,1487.0)
:Sending Touch (ACTION_UP): 0:(635.6614,1485.822)
:Sending Touch (ACTION_DOWN): 0:(1070.0,531.0)
:Sending Touch (ACTION_UP): 0:(1066.9569,532.32825)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(141.0,701.0)
    //[calendar_time:2017-09-17 09:46:34.339  system_uptime:2493498]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(199.43124,660.5683)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,846.0)
:Sending Touch (ACTION_UP): 0:(776.521,857.8175)
:Sending Touch (ACTION_DOWN): 0:(730.0,751.0)
:Sending Touch (ACTION_UP): 0:(694.8119,738.4264)
:Sending Touch (ACTION_DOWN): 0:(307.0,996.0)
:Sending Touch (ACTION_UP): 0:(312.60968,997.7756)
:Sending Touch (ACTION_DOWN): 0:(890.0,1022.0)
:Sending Touch (ACTION_UP): 0:(769.239,1101.9922)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,48.0)
:Sending Touch (ACTION_UP): 0:(830.4381,7.256613)
:Sending Touch (ACTION_DOWN): 0:(812.0,1753.0)
:Sending Touch (ACTION_UP): 0:(801.6204,1755.7479)
:Sending Touch (ACTION_DOWN): 0:(639.0,1444.0)
:Sending Touch (ACTION_UP): 0:(656.11066,1485.1858)
:Sending Touch (ACTION_DOWN): 0:(887.0,1728.0)
:Sending Touch (ACTION_UP): 0:(875.74585,1727.5079)
:Sending Touch (ACTION_DOWN): 0:(959.0,1144.0)
:Sending Touch (ACTION_UP): 0:(974.3871,1163.2538)
:Sending Touch (ACTION_DOWN): 0:(472.0,27.0)
:Sending Touch (ACTION_UP): 0:(470.1251,29.21002)
:Sending Touch (ACTION_DOWN): 0:(350.0,1606.0)
:Sending Touch (ACTION_UP): 0:(346.70764,1612.9565)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2017-09-17 09:46:47.851  system_uptime:2507009]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,713.0)
:Sending Touch (ACTION_UP): 0:(73.86213,706.9471)
:Sending Touch (ACTION_DOWN): 0:(263.0,810.0)
:Sending Touch (ACTION_UP): 0:(261.6024,818.69806)
:Sending Touch (ACTION_DOWN): 0:(489.0,979.0)
:Sending Touch (ACTION_UP): 0:(477.48758,980.0202)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,555.0)
:Sending Touch (ACTION_UP): 0:(560.1618,505.328)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(774.0,984.0)
:Sending Touch (ACTION_UP): 0:(786.5356,986.57245)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,375.0)
:Sending Touch (ACTION_UP): 0:(410.6684,372.0832)
:Sending Touch (ACTION_DOWN): 0:(710.0,1195.0)
:Sending Touch (ACTION_UP): 0:(793.59973,1309.2451)
    //[calendar_time:2017-09-17 09:46:56.836  system_uptime:2515994]
    // Sending event #300
    //[calendar_time:2017-09-17 09:46:57.350  system_uptime:2516508]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(437.0,1664.0)
:Sending Touch (ACTION_UP): 0:(437.08673,1665.5565)
:Sending Touch (ACTION_DOWN): 0:(426.0,1641.0)
:Sending Touch (ACTION_UP): 0:(447.67456,1629.4691)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(1054.0,1005.0)
:Sending Touch (ACTION_UP): 0:(1039.7516,931.0153)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,247.0)
:Sending Touch (ACTION_UP): 0:(667.0908,187.70364)
:Sending Touch (ACTION_DOWN): 0:(306.0,1750.0)
:Sending Touch (ACTION_UP): 0:(317.52322,1741.6844)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(615.0,1408.0)
:Sending Touch (ACTION_UP): 0:(615.6659,1415.2572)
:Sending Touch (ACTION_DOWN): 0:(631.0,360.0)
:Sending Touch (ACTION_UP): 0:(636.1803,362.98364)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,259.0)
:Sending Touch (ACTION_UP): 0:(483.15482,255.52347)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2017-09-17 09:47:07.928  system_uptime:2527086]
    // Sending event #400
    //[calendar_time:2017-09-17 09:47:08.429  system_uptime:2527587]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(669.0,1147.0)
:Sending Touch (ACTION_UP): 0:(677.8579,1149.4149)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(389.0,593.0)
:Sending Touch (ACTION_UP): 0:(344.8142,615.8181)
:Sending Touch (ACTION_DOWN): 0:(499.0,913.0)
:Sending Touch (ACTION_UP): 0:(474.00934,907.46204)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(961.0,1072.0)
:Sending Touch (ACTION_UP): 0:(955.82446,1068.7408)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,1374.0)
:Sending Touch (ACTION_UP): 0:(746.1366,1377.3331)
:Sending Touch (ACTION_DOWN): 0:(23.0,1049.0)
:Sending Touch (ACTION_UP): 0:(6.862877,1037.0077)
:Sending Touch (ACTION_DOWN): 0:(639.0,96.0)
    //[calendar_time:2017-09-17 09:47:26.472  system_uptime:2545630]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(639.99243,78.91141)
:Sending Touch (ACTION_DOWN): 0:(285.0,1057.0)
:Sending Touch (ACTION_UP): 0:(284.1397,1057.795)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(559.0,1750.0)
:Sending Touch (ACTION_UP): 0:(573.4507,1749.991)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,1315.0)
:Sending Touch (ACTION_UP): 0:(339.70807,1218.1367)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(147.0,206.0)
:Sending Touch (ACTION_UP): 0:(148.85225,202.7302)
:Sending Touch (ACTION_DOWN): 0:(706.0,53.0)
    //[calendar_time:2017-09-17 09:47:40.384  system_uptime:2559542]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(715.10504,74.2546)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,438.0)
:Sending Touch (ACTION_UP): 0:(663.34766,415.333)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1030.0,790.0)
:Sending Touch (ACTION_UP): 0:(1080.0,776.26166)
:Sending Touch (ACTION_DOWN): 0:(730.0,1500.0)
:Sending Touch (ACTION_UP): 0:(729.22437,1503.188)
:Sending Touch (ACTION_DOWN): 0:(973.0,229.0)
:Sending Touch (ACTION_UP): 0:(971.237,243.8212)
:Sending Touch (ACTION_DOWN): 0:(1043.0,590.0)
:Sending Touch (ACTION_UP): 0:(1048.6135,590.69727)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.APPLICATION_PREFERENCES pkg=com.google.android.apps.nexuslauncher cmp=com.google.android.apps.nexuslauncher/.SettingsActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2017-09-17 09:47:49.386  system_uptime:2568544]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(483.0,1446.0)
:Sending Touch (ACTION_UP): 0:(499.0758,1449.3845)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(1072.0,405.0)
:Sending Touch (ACTION_UP): 0:(1066.2045,396.0369)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,1475.0)
:Sending Touch (ACTION_UP): 0:(630.46124,1476.5782)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1559.0)
:Sending Touch (ACTION_UP): 0:(1031.3923,1556.8824)
:Sending Touch (ACTION_DOWN): 0:(171.0,1481.0)
:Sending Touch (ACTION_UP): 0:(162.6344,1504.023)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(488.0,91.0)
:Sending Touch (ACTION_UP): 0:(491.64453,77.9949)
:Sending Touch (ACTION_DOWN): 0:(964.0,672.0)
:Sending Touch (ACTION_UP): 0:(940.4442,602.79175)
:Sending Touch (ACTION_DOWN): 0:(452.0,336.0)
:Sending Touch (ACTION_UP): 0:(562.0106,333.72433)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.legacyui.VelvetActivity } in package com.google.android.googlequicksearchbox
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,554.0)
:Sending Touch (ACTION_UP): 0:(0.0,507.05093)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(429.0,882.0)
    //[calendar_time:2017-09-17 09:48:01.413  system_uptime:2580571]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(428.02576,875.4426)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,1326.0)
:Sending Touch (ACTION_UP): 0:(344.40082,1308.364)
:Sending Touch (ACTION_DOWN): 0:(904.0,1788.0)
:Sending Touch (ACTION_UP): 0:(923.8202,1790.3645)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(49.0,1104.0)
:Sending Touch (ACTION_UP): 0:(58.151707,1101.8451)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1067.0,1164.0)
:Sending Touch (ACTION_UP): 0:(1070.3763,1167.883)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2017-09-17 09:48:12.280  system_uptime:2591438]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(283.0,1534.0)
:Sending Touch (ACTION_UP): 0:(287.00833,1522.2178)
:Sending Touch (ACTION_DOWN): 0:(495.0,1145.0)
:Sending Touch (ACTION_UP): 0:(490.61917,1152.6045)
:Sending Touch (ACTION_DOWN): 0:(970.0,682.0)
:Sending Touch (ACTION_UP): 0:(945.5347,744.01526)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
    // Allowing start of Intent { cmp=com.habitrpg.android.habitica/.ui.activities.IntroActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(616.0,256.0)
:Sending Touch (ACTION_UP): 0:(608.65533,247.84743)
:Sending Touch (ACTION_DOWN): 0:(26.0,293.0)
:Sending Touch (ACTION_UP): 0:(28.902008,254.91101)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(131.0,424.0)
:Sending Touch (ACTION_UP): 0:(85.37232,473.43866)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(923.0,258.0)
:Sending Touch (ACTION_UP): 0:(911.522,258.0829)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1147.0)
:Sending Touch (ACTION_UP): 0:(1062.6249,1151.3889)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2017-09-17 09:48:25.911  system_uptime:2605069]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(246.0,1344.0)
:Sending Touch (ACTION_UP): 0:(357.3243,1425.4291)
:Sending Touch (ACTION_DOWN): 0:(56.0,838.0)
:Sending Touch (ACTION_UP): 0:(0.0,793.51465)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,917.0)
:Sending Touch (ACTION_UP): 0:(350.43164,915.92847)
:Sending Touch (ACTION_DOWN): 0:(450.0,59.0)
:Sending Touch (ACTION_UP): 0:(492.722,97.31314)
:Sending Touch (ACTION_DOWN): 0:(624.0,1296.0)
:Sending Touch (ACTION_UP): 0:(623.5641,1296.2004)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(190.0,1262.0)
:Sending Touch (ACTION_UP): 0:(187.93034,1262.9349)
:Sending Touch (ACTION_DOWN): 0:(629.0,126.0)
:Sending Touch (ACTION_UP): 0:(623.6072,127.13343)
:Sending Touch (ACTION_DOWN): 0:(69.0,377.0)
    //[calendar_time:2017-09-17 09:48:34.281  system_uptime:2613439]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(78.13425,424.73172)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(332.0,903.0)
:Sending Touch (ACTION_UP): 0:(333.5302,903.1729)
:Sending Touch (ACTION_DOWN): 0:(135.0,1773.0)
:Sending Touch (ACTION_UP): 0:(88.14358,1794.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(469.0,1573.0)
:Sending Touch (ACTION_UP): 0:(488.24643,1548.6292)
:Sending Touch (ACTION_DOWN): 0:(984.0,616.0)
:Sending Touch (ACTION_UP): 0:(989.5694,608.7866)
:Sending Touch (ACTION_DOWN): 0:(731.0,1401.0)
:Sending Touch (ACTION_UP): 0:(737.6825,1473.1958)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1625.0)
:Sending Touch (ACTION_UP): 0:(111.76539,1611.0125)
:Sending Touch (ACTION_DOWN): 0:(541.0,903.0)
:Sending Touch (ACTION_UP): 0:(540.1596,918.519)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,1734.0)
:Sending Touch (ACTION_UP): 0:(683.8744,1735.1411)
:Sending Touch (ACTION_DOWN): 0:(328.0,1164.0)
:Sending Touch (ACTION_UP): 0:(326.7602,1160.0546)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2017-09-17 09:48:47.611  system_uptime:2626768]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(915.0,1632.0)
:Sending Touch (ACTION_UP): 0:(914.83014,1642.5491)
:Sending Touch (ACTION_DOWN): 0:(941.0,1357.0)
:Sending Touch (ACTION_UP): 0:(984.3706,1417.1724)
:Sending Touch (ACTION_DOWN): 0:(635.0,629.0)
:Sending Touch (ACTION_UP): 0:(611.50446,636.7751)
:Sending Touch (ACTION_DOWN): 0:(203.0,1650.0)
:Sending Touch (ACTION_UP): 0:(196.58685,1640.3673)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,352.0)
:Sending Touch (ACTION_UP): 0:(362.44568,350.63876)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,762.0)
:Sending Touch (ACTION_UP): 0:(0.0,828.7582)
:Sending Touch (ACTION_DOWN): 0:(271.0,728.0)
:Sending Touch (ACTION_UP): 0:(279.56973,729.17816)
:Sending Touch (ACTION_DOWN): 0:(824.0,734.0)
:Sending Touch (ACTION_UP): 0:(784.0242,804.33417)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2017-09-17 09:48:59.435  system_uptime:2638593]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(737.0,1210.0)
:Sending Touch (ACTION_UP): 0:(737.1477,1208.1287)
:Sending Touch (ACTION_DOWN): 0:(10.0,510.0)
:Sending Touch (ACTION_UP): 0:(0.0,487.85236)
:Sending Touch (ACTION_DOWN): 0:(356.0,1606.0)
:Sending Touch (ACTION_UP): 0:(337.66254,1630.0328)
:Sending Touch (ACTION_DOWN): 0:(679.0,1755.0)
:Sending Touch (ACTION_UP): 0:(676.41693,1740.4987)
:Sending Touch (ACTION_DOWN): 0:(1005.0,605.0)
:Sending Touch (ACTION_UP): 0:(1005.00653,622.49963)
:Sending Touch (ACTION_DOWN): 0:(802.0,1095.0)
:Sending Touch (ACTION_UP): 0:(776.8092,1105.0203)
:Sending Touch (ACTION_DOWN): 0:(236.0,197.0)
:Sending Touch (ACTION_UP): 0:(252.83807,186.71742)
:Sending Touch (ACTION_DOWN): 0:(1011.0,824.0)
:Sending Touch (ACTION_UP): 0:(994.74677,807.6579)
:Sending Touch (ACTION_DOWN): 0:(973.0,602.0)
:Sending Touch (ACTION_UP): 0:(972.1706,587.7219)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,660.0)
:Sending Touch (ACTION_UP): 0:(929.7409,602.43365)
:Sending Touch (ACTION_DOWN): 0:(768.0,924.0)
:Sending Touch (ACTION_UP): 0:(786.532,945.2722)
    //[calendar_time:2017-09-17 09:49:12.226  system_uptime:2651384]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(25.0,905.0)
:Sending Touch (ACTION_UP): 0:(28.263475,900.74994)
:Sending Touch (ACTION_DOWN): 0:(430.0,672.0)
:Sending Touch (ACTION_UP): 0:(527.3599,775.1581)
:Sending Touch (ACTION_DOWN): 0:(156.0,564.0)
:Sending Touch (ACTION_UP): 0:(167.06323,579.87634)
:Sending Touch (ACTION_DOWN): 0:(1007.0,803.0)
:Sending Touch (ACTION_UP): 0:(1008.1501,799.4372)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,991.0)
:Sending Touch (ACTION_UP): 0:(599.454,982.9284)
:Sending Touch (ACTION_DOWN): 0:(283.0,1340.0)
:Sending Touch (ACTION_UP): 0:(280.24475,1337.0746)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(226.0,167.0)
:Sending Touch (ACTION_UP): 0:(227.68608,173.35034)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,285.0)
    //[calendar_time:2017-09-17 09:49:21.606  system_uptime:2660764]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(783.3466,214.84827)
:Sending Touch (ACTION_DOWN): 0:(589.0,65.0)
:Sending Touch (ACTION_UP): 0:(593.9937,62.808968)
:Sending Touch (ACTION_DOWN): 0:(732.0,723.0)
:Sending Touch (ACTION_UP): 0:(692.32495,755.04443)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,750.0)
:Sending Touch (ACTION_UP): 0:(242.1562,743.5325)
:Sending Touch (ACTION_DOWN): 0:(821.0,1684.0)
:Sending Touch (ACTION_UP): 0:(825.0053,1690.6721)
    // Allowing start of Intent { cmp=com.habitrpg.android.habitica/.ui.activities.LoginActivity } in package com.habitrpg.android.habitica
    // activityResuming(com.habitrpg.android.habitica)
:Sending Touch (ACTION_DOWN): 0:(88.0,784.0)
:Sending Touch (ACTION_UP): 0:(87.09242,784.527)
:Sending Touch (ACTION_DOWN): 0:(428.0,787.0)
:Sending Touch (ACTION_UP): 0:(458.42645,818.3365)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,947.0)
:Sending Touch (ACTION_UP): 0:(987.2007,947.68756)
:Sending Touch (ACTION_DOWN): 0:(953.0,629.0)
:Sending Touch (ACTION_UP): 0:(949.7996,634.0123)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(403.0,1085.0)
    //[calendar_time:2017-09-17 09:49:38.698  system_uptime:2677856]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(363.54276,1063.2673)
:Sending Touch (ACTION_DOWN): 0:(640.0,842.0)
:Sending Touch (ACTION_UP): 0:(629.21545,868.8008)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1227.0)
:Sending Touch (ACTION_UP): 0:(1068.1649,1221.3976)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,932.0)
:Sending Touch (ACTION_UP): 0:(92.33261,938.03625)
:Sending Touch (ACTION_DOWN): 0:(2.0,980.0)
:Sending Touch (ACTION_UP): 0:(0.0,1000.0866)
:Sending Touch (ACTION_DOWN): 0:(981.0,1519.0)
:Sending Touch (ACTION_UP): 0:(971.51184,1514.9487)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1030.0)
:Sending Touch (ACTION_UP): 0:(1016.3534,1026.9374)
:Sending Touch (ACTION_DOWN): 0:(508.0,307.0)
:Sending Touch (ACTION_UP): 0:(506.25537,306.23004)
:Sending Touch (ACTION_DOWN): 0:(621.0,1694.0)
:Sending Touch (ACTION_UP): 0:(618.5925,1696.4264)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1757.0)
:Sending Touch (ACTION_UP): 0:(952.2176,1753.9124)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,820.0)
:Sending Touch (ACTION_UP): 0:(415.20483,812.24066)
:Sending Touch (ACTION_DOWN): 0:(84.0,1750.0)
:Sending Touch (ACTION_UP): 0:(85.92023,1746.3856)
** Monkey aborted due to error.
Events injected: 1699
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=212182ms (0ms mobile, 0ms wifi, 212182ms not connected)
