  bash arg: -p
  bash arg: com.habitrpg.android.habitica
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1505858637457 count=1000
:AllowPackage: com.habitrpg.android.habitica
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
    // Allowing start of Intent { cmp=com.habitrpg.android.habitica/.ui.activities.IntroActivity } in package com.habitrpg.android.habitica
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,1599.0)
:Sending Touch (ACTION_UP): 0:(91.091705,1599.062)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(81.0,171.0)
:Sending Touch (ACTION_UP): 0:(64.000404,179.17264)
:Sending Touch (ACTION_DOWN): 0:(991.0,1212.0)
:Sending Touch (ACTION_UP): 0:(1019.96545,1125.3755)
:Sending Touch (ACTION_DOWN): 0:(453.0,434.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(448.42847,329.3053)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(340.0,14.0)
:Sending Touch (ACTION_UP): 0:(360.26303,19.135454)
:Sending Touch (ACTION_DOWN): 0:(583.0,375.0)
    //[calendar_time:2017-09-17 09:17:11.997  system_uptime:731155]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(635.1112,358.37634)
:Sending Touch (ACTION_DOWN): 0:(210.0,1000.0)
:Sending Touch (ACTION_UP): 0:(211.02397,990.6957)
:Sending Touch (ACTION_DOWN): 0:(330.0,1178.0)
:Sending Touch (ACTION_UP): 0:(435.0047,1124.4426)
:Sending Touch (ACTION_DOWN): 0:(887.0,1572.0)
:Sending Touch (ACTION_UP): 0:(871.88055,1573.1995)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(474.0,457.0)
:Sending Touch (ACTION_UP): 0:(470.28067,466.2172)
:Sending Touch (ACTION_DOWN): 0:(687.0,797.0)
:Sending Touch (ACTION_UP): 0:(692.98395,883.29205)
:Sending Touch (ACTION_DOWN): 0:(789.0,468.0)
:Sending Touch (ACTION_UP): 0:(862.14557,420.69275)
:Sending Touch (ACTION_DOWN): 0:(998.0,1388.0)
:Sending Touch (ACTION_UP): 0:(1011.562,1382.4617)
:Sending Touch (ACTION_DOWN): 0:(125.0,29.0)
:Sending Touch (ACTION_UP): 0:(137.6003,49.652657)
:Sending Touch (ACTION_DOWN): 0:(51.0,250.0)
:Sending Touch (ACTION_UP): 0:(52.925224,253.26627)
:Sending Touch (ACTION_DOWN): 0:(248.0,837.0)
:Sending Touch (ACTION_UP): 0:(255.85509,846.7419)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(1027.0,883.0)
:Sending Touch (ACTION_UP): 0:(1026.1625,881.85986)
    //[calendar_time:2017-09-17 09:17:14.813  system_uptime:733970]
    // Sending event #200
    //[calendar_time:2017-09-17 09:17:14.813  system_uptime:733971]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1021.0,260.0)
:Sending Touch (ACTION_UP): 0:(1024.8589,266.9815)
:Sending Touch (ACTION_DOWN): 0:(539.0,305.0)
:Sending Touch (ACTION_UP): 0:(664.0026,359.59485)
:Sending Touch (ACTION_DOWN): 0:(90.0,919.0)
:Sending Touch (ACTION_UP): 0:(0.0,1000.0244)
:Sending Touch (ACTION_DOWN): 0:(392.0,1144.0)
:Sending Touch (ACTION_UP): 0:(422.50638,1137.792)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(24.0,447.0)
:Sending Touch (ACTION_UP): 0:(26.371977,448.84766)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(233.0,1592.0)
:Sending Touch (ACTION_UP): 0:(231.22737,1581.474)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,399.0)
:Sending Touch (ACTION_UP): 0:(431.04422,385.05453)
    //[calendar_time:2017-09-17 09:17:16.797  system_uptime:735955]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(680.0,1181.0)
:Sending Touch (ACTION_UP): 0:(720.571,1230.8054)
:Sending Touch (ACTION_DOWN): 0:(834.0,1654.0)
:Sending Touch (ACTION_UP): 0:(744.66223,1766.3651)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(957.0,331.0)
:Sending Touch (ACTION_UP): 0:(858.2669,307.06937)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1304.0)
:Sending Touch (ACTION_UP): 0:(520.2273,1357.4957)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2017-09-17 09:17:17.700  system_uptime:736858]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,393.0)
:Sending Touch (ACTION_UP): 0:(620.92175,502.17032)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(565.0,1128.0)
:Sending Touch (ACTION_UP): 0:(566.7402,1128.4622)
:Sending Touch (ACTION_DOWN): 0:(1019.0,223.0)
:Sending Touch (ACTION_UP): 0:(1030.3223,222.74606)
:Sending Touch (ACTION_DOWN): 0:(524.0,15.0)
:Sending Touch (ACTION_UP): 0:(519.5991,2.9225636)
:Sending Touch (ACTION_DOWN): 0:(172.0,1101.0)
:Sending Touch (ACTION_UP): 0:(163.66838,1099.0154)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1433.0)
:Sending Touch (ACTION_UP): 0:(904.249,1406.3451)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2017-09-17 09:17:18.536  system_uptime:737694]
    // Sending event #500
    //[calendar_time:2017-09-17 09:17:18.537  system_uptime:737695]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(39.0,1555.0)
:Sending Touch (ACTION_UP): 0:(52.698425,1556.3501)
:Sending Touch (ACTION_DOWN): 0:(958.0,1460.0)
:Sending Touch (ACTION_UP): 0:(953.7503,1452.812)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,1459.0)
:Sending Touch (ACTION_UP): 0:(60.8209,1420.6215)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1175.0)
:Sending Touch (ACTION_UP): 0:(979.63434,1234.3406)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,344.0)
:Sending Touch (ACTION_UP): 0:(66.59616,321.03613)
:Sending Touch (ACTION_DOWN): 0:(1042.0,653.0)
:Sending Touch (ACTION_UP): 0:(1041.8131,645.66077)
:Sending Touch (ACTION_DOWN): 0:(996.0,1649.0)
:Sending Touch (ACTION_UP): 0:(1022.32135,1705.5905)
:Sending Touch (ACTION_DOWN): 0:(661.0,1100.0)
:Sending Touch (ACTION_UP): 0:(670.46954,1106.0009)
:Sending Touch (ACTION_DOWN): 0:(460.0,1508.0)
    //[calendar_time:2017-09-17 09:17:19.693  system_uptime:738851]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(488.75458,1560.7804)
:Sending Touch (ACTION_DOWN): 0:(547.0,536.0)
:Sending Touch (ACTION_UP): 0:(564.6316,525.0484)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(869.0,584.0)
:Sending Touch (ACTION_UP): 0:(863.87836,583.24945)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,1428.0)
:Sending Touch (ACTION_UP): 0:(888.06744,1433.226)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(477.0,470.0)
:Sending Touch (ACTION_UP): 0:(477.5651,462.10266)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,376.0)
:Sending Touch (ACTION_UP): 0:(5.2759995,377.2848)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2017-09-17 09:17:21.259  system_uptime:740416]
    // Sending event #700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,1772.0)
:Sending Touch (ACTION_UP): 0:(728.57886,1772.0967)
:Sending Touch (ACTION_DOWN): 0:(500.0,1199.0)
:Sending Touch (ACTION_UP): 0:(533.8789,1180.5862)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,996.0)
:Sending Touch (ACTION_UP): 0:(834.1297,990.0127)
:Sending Touch (ACTION_DOWN): 0:(185.0,1513.0)
:Sending Touch (ACTION_UP): 0:(165.6525,1491.7129)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(250.0,1474.0)
:Sending Touch (ACTION_UP): 0:(247.39928,1474.762)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1543.0)
:Sending Touch (ACTION_UP): 0:(502.48645,1526.0465)
:Sending Touch (ACTION_DOWN): 0:(104.0,1697.0)
:Sending Touch (ACTION_UP): 0:(146.80893,1735.2471)
:Sending Touch (ACTION_DOWN): 0:(188.0,1547.0)
:Sending Touch (ACTION_UP): 0:(147.76744,1586.4052)
    //[calendar_time:2017-09-17 09:17:22.394  system_uptime:741552]
    // Sending event #800
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(807.0,1508.0)
:Sending Touch (ACTION_UP): 0:(801.6033,1508.5925)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,587.0)
:Sending Touch (ACTION_UP): 0:(514.361,584.6189)
:Sending Flip keyboardOpen=true
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.camera2/com.android.camera.CameraLauncher } in package com.android.camera2
:Sending Touch (ACTION_DOWN): 0:(553.0,309.0)
:Sending Touch (ACTION_UP): 0:(580.74133,342.59604)
:Sending Touch (ACTION_DOWN): 0:(427.0,1045.0)
    //[calendar_time:2017-09-17 09:17:27.026  system_uptime:746184]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(343.22632,1074.01)
:Sending Touch (ACTION_DOWN): 0:(205.0,1101.0)
:Sending Touch (ACTION_UP): 0:(289.6647,1065.9598)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.habitrpg.android.habitica/.ui.activities.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.habitrpg.android.habitica/.ui.activities.MainActivity } in package com.habitrpg.android.habitica
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // Allowing start of Intent { cmp=com.habitrpg.android.habitica/.ui.activities.IntroActivity } in package com.habitrpg.android.habitica
:Sending Touch (ACTION_DOWN): 0:(87.0,1193.0)
:Sending Touch (ACTION_UP): 0:(108.66125,1328.8098)
:Sending Touch (ACTION_DOWN): 0:(698.0,1788.0)
:Sending Touch (ACTION_UP): 0:(667.6015,1781.5422)
:Sending Touch (ACTION_DOWN): 0:(55.0,966.0)
:Sending Touch (ACTION_UP): 0:(51.47814,974.1326)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,1751.0)
:Sending Touch (ACTION_UP): 0:(624.4779,1794.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=5 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=22890ms (0ms mobile, 0ms wifi, 22890ms not connected)
// Monkey finished
