  bash arg: -p
  bash arg: org.totschnig.myexpenses
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1504967302654 count=1000
:AllowPackage: org.totschnig.myexpenses
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1065.0,1584.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1511.4277)
:Sending Touch (ACTION_DOWN): 0:(4.0,913.0)
:Sending Touch (ACTION_UP): 0:(3.7532835,890.8832)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,630.0)
:Sending Touch (ACTION_UP): 0:(725.43744,746.05133)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,221.0)
:Sending Touch (ACTION_UP): 0:(651.30035,234.12006)
:Sending Touch (ACTION_DOWN): 0:(382.0,1563.0)
:Sending Touch (ACTION_UP): 0:(369.42575,1567.5498)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,976.0)
:Sending Touch (ACTION_UP): 0:(108.85212,963.8165)
:Sending Touch (ACTION_DOWN): 0:(895.0,513.0)
:Sending Touch (ACTION_UP): 0:(894.8229,499.0036)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(812.0,955.0)
    //[calendar_time:2017-09-06 15:12:50.356  system_uptime:574990]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(711.9196,943.44226)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,1701.0)
:Sending Touch (ACTION_UP): 0:(121.42158,1701.8636)
:Sending Touch (ACTION_DOWN): 0:(992.0,881.0)
:Sending Touch (ACTION_UP): 0:(986.36096,885.9322)
:Sending Touch (ACTION_DOWN): 0:(87.0,1126.0)
:Sending Touch (ACTION_UP): 0:(25.237392,1066.8422)
:Sending Touch (ACTION_DOWN): 0:(805.0,1568.0)
:Sending Touch (ACTION_UP): 0:(770.0984,1568.8514)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,1035.0)
:Sending Touch (ACTION_UP): 0:(824.9695,1030.9783)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1056.0,648.0)
:Sending Touch (ACTION_UP): 0:(1050.5112,656.79126)
:Sending Touch (ACTION_DOWN): 0:(558.0,433.0)
:Sending Touch (ACTION_UP): 0:(564.2591,415.27228)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2017-09-06 15:12:53.263  system_uptime:577896]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(710.0,1379.0)
:Sending Touch (ACTION_UP): 0:(707.72565,1379.8677)
:Sending Touch (ACTION_DOWN): 0:(301.0,64.0)
:Sending Touch (ACTION_UP): 0:(300.07425,20.163239)
:Sending Touch (ACTION_DOWN): 0:(797.0,988.0)
:Sending Touch (ACTION_UP): 0:(788.9375,987.2651)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1106.0)
:Sending Touch (ACTION_UP): 0:(1053.6123,1053.0232)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,554.0)
:Sending Touch (ACTION_UP): 0:(21.64929,531.08655)
:Sending Touch (ACTION_DOWN): 0:(918.0,1413.0)
:Sending Touch (ACTION_UP): 0:(908.82544,1432.22)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(1056.0,10.0)
:Sending Touch (ACTION_UP): 0:(1080.0,49.965042)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,350.0)
:Sending Touch (ACTION_UP): 0:(637.5444,357.92203)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2017-09-06 15:12:56.477  system_uptime:581110]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
    // Rejecting start of Intent { cmp=com.android.settings/.deviceinfo.StorageWizardInit } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(854.0,1228.0)
:Sending Touch (ACTION_UP): 0:(858.6585,1153.0691)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(590.0,1222.0)
:Sending Touch (ACTION_UP): 0:(575.71045,1213.5704)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,373.0)
:Sending Touch (ACTION_UP): 0:(796.8275,295.01904)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,228.0)
    //[calendar_time:2017-09-06 15:12:59.027  system_uptime:583660]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(732.5308,215.06436)
:Sending Touch (ACTION_DOWN): 0:(658.0,35.0)
:Sending Touch (ACTION_UP): 0:(660.72455,54.10205)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,758.0)
:Sending Touch (ACTION_UP): 0:(323.15207,753.10583)
:Sending Touch (ACTION_DOWN): 0:(5.0,1604.0)
:Sending Touch (ACTION_UP): 0:(0.0,1559.9863)
:Sending Touch (ACTION_DOWN): 0:(524.0,787.0)
:Sending Touch (ACTION_UP): 0:(533.8081,739.95026)
:Sending Touch (ACTION_DOWN): 0:(971.0,1185.0)
:Sending Touch (ACTION_UP): 0:(955.73303,1241.5469)
:Sending Touch (ACTION_DOWN): 0:(490.0,1004.0)
:Sending Touch (ACTION_UP): 0:(485.8193,991.3998)
:Sending Touch (ACTION_DOWN): 0:(394.0,1565.0)
:Sending Touch (ACTION_UP): 0:(408.72607,1574.8358)
:Sending Touch (ACTION_DOWN): 0:(39.0,1417.0)
:Sending Touch (ACTION_UP): 0:(36.734303,1415.6372)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1027.0,292.0)
:Sending Touch (ACTION_UP): 0:(1031.2994,285.9412)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2017-09-06 15:13:01.899  system_uptime:586532]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(272.0,176.0)
:Sending Touch (ACTION_UP): 0:(283.0314,175.5187)
:Sending Touch (ACTION_DOWN): 0:(1056.0,878.0)
:Sending Touch (ACTION_UP): 0:(1065.5385,844.52386)
:Sending Touch (ACTION_DOWN): 0:(615.0,1584.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(594.20734,1561.1321)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,1738.0)
:Sending Touch (ACTION_UP): 0:(162.58647,1703.1844)
:Sending Touch (ACTION_DOWN): 0:(920.0,180.0)
:Sending Touch (ACTION_UP): 0:(925.3547,190.24448)
:Sending Touch (ACTION_DOWN): 0:(537.0,877.0)
:Sending Touch (ACTION_UP): 0:(529.3151,803.24133)
:Sending Touch (ACTION_DOWN): 0:(51.0,1716.0)
:Sending Touch (ACTION_UP): 0:(23.898895,1721.5946)
:Sending Touch (ACTION_DOWN): 0:(203.0,1283.0)
:Sending Touch (ACTION_UP): 0:(156.67497,1306.3187)
:Sending Touch (ACTION_DOWN): 0:(759.0,608.0)
:Sending Touch (ACTION_UP): 0:(775.5299,612.6944)
:Sending Touch (ACTION_DOWN): 0:(355.0,777.0)
:Sending Touch (ACTION_UP): 0:(388.8142,766.6842)
:Sending Touch (ACTION_DOWN): 0:(278.0,1225.0)
:Sending Touch (ACTION_UP): 0:(276.3844,1224.0195)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,849.0)
:Sending Touch (ACTION_UP): 0:(913.7763,801.2007)
    //[calendar_time:2017-09-06 15:13:04.532  system_uptime:589165]
    // Sending event #600
    //[calendar_time:2017-09-06 15:13:04.533  system_uptime:589167]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(877.0,746.0)
:Sending Touch (ACTION_UP): 0:(916.9234,857.56635)
:Sending Touch (ACTION_DOWN): 0:(142.0,1691.0)
:Sending Touch (ACTION_UP): 0:(195.55768,1719.1343)
:Sending Touch (ACTION_DOWN): 0:(209.0,1000.0)
:Sending Touch (ACTION_UP): 0:(83.97209,1104.955)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,1280.0)
:Sending Touch (ACTION_UP): 0:(107.57504,1274.1621)
:Sending Touch (ACTION_DOWN): 0:(40.0,1342.0)
:Sending Touch (ACTION_UP): 0:(39.834347,1341.1613)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(882.0,1107.0)
:Sending Touch (ACTION_UP): 0:(858.2683,1108.0413)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(384.0,557.0)
:Sending Touch (ACTION_UP): 0:(356.258,480.39474)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(64.0,230.0)
:Sending Touch (ACTION_UP): 0:(63.66181,227.6132)
:Sending Touch (ACTION_DOWN): 0:(240.0,919.0)
:Sending Touch (ACTION_UP): 0:(239.93506,922.6695)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2017-09-06 15:13:06.621  system_uptime:591254]
    // Sending event #700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(140.0,815.0)
:Sending Touch (ACTION_UP): 0:(79.88791,795.4928)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(201.0,952.0)
:Sending Touch (ACTION_UP): 0:(200.39577,952.3876)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,1747.0)
:Sending Touch (ACTION_UP): 0:(706.8466,1743.6598)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,723.0)
:Sending Touch (ACTION_UP): 0:(1055.5605,667.7099)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,1543.0)
:Sending Touch (ACTION_UP): 0:(168.74136,1538.844)
    //[calendar_time:2017-09-06 15:13:10.765  system_uptime:595398]
    // Sending event #800
    //[calendar_time:2017-09-06 15:13:10.765  system_uptime:595399]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(648.0,695.0)
:Sending Touch (ACTION_UP): 0:(680.87683,647.3939)
:Sending Touch (ACTION_DOWN): 0:(860.0,1088.0)
:Sending Touch (ACTION_UP): 0:(857.5455,1093.2878)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Rejecting start of Intent { cmp=com.android.inputmethod.latin/.permissions.PermissionsActivity } in package com.android.inputmethod.latin
:Sending Touch (ACTION_DOWN): 0:(437.0,1128.0)
:Sending Touch (ACTION_UP): 0:(416.47723,1131.423)
:Sending Touch (ACTION_DOWN): 0:(957.0,1521.0)
:Sending Touch (ACTION_UP): 0:(943.1722,1487.9489)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Rejecting start of Intent { cmp=com.android.inputmethod.latin/.permissions.PermissionsActivity } in package com.android.inputmethod.latin
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1176.0)
:Sending Touch (ACTION_UP): 0:(953.6177,1225.7736)
:Sending Touch (ACTION_DOWN): 0:(162.0,780.0)
:Sending Touch (ACTION_UP): 0:(142.16512,783.08215)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(773.0,1423.0)
:Sending Touch (ACTION_UP): 0:(765.98596,1413.4895)
:Sending Touch (ACTION_DOWN): 0:(284.0,799.0)
:Sending Touch (ACTION_UP): 0:(307.1,785.5164)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2017-09-06 15:13:14.516  system_uptime:599150]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(820.0,172.0)
:Sending Touch (ACTION_UP): 0:(822.0035,169.88913)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1737.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(1080.0,1775.5364)
:Sending Touch (ACTION_DOWN): 0:(949.0,571.0)
:Sending Touch (ACTION_UP): 0:(948.82465,581.7436)
:Sending Touch (ACTION_DOWN): 0:(952.0,1422.0)
:Sending Touch (ACTION_UP): 0:(878.2937,1379.1055)
:Sending Touch (ACTION_DOWN): 0:(317.0,1611.0)
:Sending Touch (ACTION_UP): 0:(315.77344,1607.7836)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.Help } in package org.totschnig.myexpenses
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=6 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=32019ms (0ms mobile, 0ms wifi, 32019ms not connected)
// Monkey finished
