  bash arg: -p
  bash arg: org.totschnig.myexpenses
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1504880206040 count=1000
:AllowPackage: org.totschnig.myexpenses
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,811.0)
:Sending Touch (ACTION_UP): 0:(317.12634,828.4378)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ExpenseEdit } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,648.0)
:Sending Touch (ACTION_UP): 0:(768.4668,667.7238)
:Sending Touch (ACTION_DOWN): 0:(146.0,1467.0)
:Sending Touch (ACTION_UP): 0:(172.71242,1512.2665)
:Sending Touch (ACTION_DOWN): 0:(820.0,531.0)
:Sending Touch (ACTION_UP): 0:(820.4439,537.69525)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(505.0,1230.0)
    //[calendar_time:2017-09-06 15:09:26.184  system_uptime:370817]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(482.26733,1170.8116)
:Sending Touch (ACTION_DOWN): 0:(293.0,1415.0)
:Sending Touch (ACTION_UP): 0:(290.69952,1403.5037)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(588.0,1591.0)
:Sending Touch (ACTION_UP): 0:(572.48663,1596.8969)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,1500.0)
:Sending Touch (ACTION_UP): 0:(719.8991,1446.0493)
:Sending Touch (ACTION_DOWN): 0:(257.0,1782.0)
:Sending Touch (ACTION_UP): 0:(236.40196,1794.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,935.0)
:Sending Touch (ACTION_UP): 0:(66.797165,934.53485)
:Sending Touch (ACTION_DOWN): 0:(615.0,1315.0)
:Sending Touch (ACTION_UP): 0:(623.31824,1307.635)
:Sending Touch (ACTION_DOWN): 0:(472.0,512.0)
:Sending Touch (ACTION_UP): 0:(467.41672,493.32147)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(466.0,192.0)
:Sending Touch (ACTION_UP): 0:(462.0727,200.37952)
    //[calendar_time:2017-09-06 15:09:30.929  system_uptime:375562]
    // Sending event #200
    //[calendar_time:2017-09-06 15:09:30.931  system_uptime:375564]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,638.0)
:Sending Touch (ACTION_UP): 0:(590.4298,628.52)
:Sending Touch (ACTION_DOWN): 0:(50.0,55.0)
:Sending Touch (ACTION_UP): 0:(28.70716,55.491966)
:Sending Touch (ACTION_DOWN): 0:(738.0,144.0)
:Sending Touch (ACTION_UP): 0:(734.2532,138.92424)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,626.0)
:Sending Touch (ACTION_UP): 0:(607.90137,556.11926)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1179.0)
:Sending Touch (ACTION_UP): 0:(830.28937,1170.9094)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.Help } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2017-09-06 15:09:36.815  system_uptime:381448]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(186.0,1077.0)
:Sending Touch (ACTION_UP): 0:(173.47679,1108.6744)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // Rejecting start of Intent { cmp=com.android.inputmethod.latin/.permissions.PermissionsActivity } in package com.android.inputmethod.latin
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(779.0,292.0)
:Sending Touch (ACTION_UP): 0:(783.09143,294.9561)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(149.0,637.0)
:Sending Touch (ACTION_UP): 0:(148.94254,631.37476)
:Sending Touch (ACTION_DOWN): 0:(376.0,1086.0)
:Sending Touch (ACTION_UP): 0:(389.7798,1095.8026)
    // Rejecting start of Intent { cmp=com.android.inputmethod.latin/.permissions.PermissionsActivity } in package com.android.inputmethod.latin
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2017-09-06 15:09:41.244  system_uptime:385878]
    // Sending event #400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,279.0)
:Sending Touch (ACTION_UP): 0:(230.05507,279.14185)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.Help } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,101.0)
:Sending Touch (ACTION_UP): 0:(394.86157,97.66831)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,1451.0)
:Sending Touch (ACTION_UP): 0:(364.2818,1497.8163)
    //[calendar_time:2017-09-06 15:09:45.299  system_uptime:389932]
    // Sending event #500
    //[calendar_time:2017-09-06 15:09:45.299  system_uptime:389933]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(451.0,1454.0)
:Sending Touch (ACTION_UP): 0:(450.10254,1456.2034)
:Sending Touch (ACTION_DOWN): 0:(738.0,317.0)
:Sending Touch (ACTION_UP): 0:(737.82,318.05505)
:Sending Touch (ACTION_DOWN): 0:(43.0,398.0)
:Sending Touch (ACTION_UP): 0:(20.900541,442.8324)
:Sending Touch (ACTION_DOWN): 0:(969.0,479.0)
:Sending Touch (ACTION_UP): 0:(927.2926,472.75003)
:Sending Touch (ACTION_DOWN): 0:(580.0,1276.0)
:Sending Touch (ACTION_UP): 0:(579.3492,1259.53)
:Sending Touch (ACTION_DOWN): 0:(134.0,822.0)
:Sending Touch (ACTION_UP): 0:(122.57295,810.2693)
:Sending Touch (ACTION_DOWN): 0:(1055.0,21.0)
:Sending Touch (ACTION_UP): 0:(1051.2858,15.775413)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(820.0,1381.0)
:Sending Touch (ACTION_UP): 0:(811.1595,1374.9851)
:Sending Touch (ACTION_DOWN): 0:(313.0,1513.0)
:Sending Touch (ACTION_UP): 0:(307.25565,1518.7943)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,1601.0)
:Sending Touch (ACTION_UP): 0:(739.5241,1603.2659)
:Sending Touch (ACTION_DOWN): 0:(507.0,1783.0)
    //[calendar_time:2017-09-06 15:09:48.383  system_uptime:393017]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(406.01675,1730.9464)
:Sending Touch (ACTION_DOWN): 0:(928.0,1704.0)
:Sending Touch (ACTION_UP): 0:(941.20544,1707.6093)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(328.0,4.0)
:Sending Touch (ACTION_UP): 0:(330.74423,0.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,1036.0)
:Sending Touch (ACTION_UP): 0:(850.5186,1039.469)
:Sending Touch (ACTION_DOWN): 0:(223.0,1427.0)
:Sending Touch (ACTION_UP): 0:(229.86955,1267.8815)
:Sending Touch (ACTION_DOWN): 0:(271.0,1253.0)
:Sending Touch (ACTION_UP): 0:(278.62885,1264.3644)
:Sending Touch (ACTION_DOWN): 0:(603.0,1703.0)
:Sending Touch (ACTION_UP): 0:(614.52167,1696.3375)
:Sending Touch (ACTION_DOWN): 0:(463.0,605.0)
:Sending Touch (ACTION_UP): 0:(464.05658,609.0576)
:Sending Touch (ACTION_DOWN): 0:(675.0,1056.0)
:Sending Touch (ACTION_UP): 0:(675.4228,1056.3928)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,439.0)
:Sending Touch (ACTION_UP): 0:(817.7028,348.62177)
:Sending Touch (ACTION_DOWN): 0:(982.0,1054.0)
:Sending Touch (ACTION_UP): 0:(966.30646,1055.4716)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    // activityResuming(org.totschnig.myexpenses)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,678.0)
:Sending Touch (ACTION_UP): 0:(1040.253,672.338)
    //[calendar_time:2017-09-06 15:09:50.504  system_uptime:395138]
    // Sending event #700
    //[calendar_time:2017-09-06 15:09:50.505  system_uptime:395139]
    // Sending event #700
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ManageCategories } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(33.0,289.0)
:Sending Touch (ACTION_UP): 0:(48.102352,269.80975)
:Sending Touch (ACTION_DOWN): 0:(431.0,595.0)
:Sending Touch (ACTION_UP): 0:(445.4209,654.25824)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,1173.0)
:Sending Touch (ACTION_UP): 0:(140.60312,1168.4576)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(780.0,825.0)
:Sending Touch (ACTION_UP): 0:(806.65137,815.5576)
:Sending Touch (ACTION_DOWN): 0:(175.0,898.0)
:Sending Touch (ACTION_UP): 0:(20.173714,913.2896)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(934.0,1179.0)
:Sending Touch (ACTION_UP): 0:(871.8556,1139.3125)
    // Injection Failed
    //[calendar_time:2017-09-06 15:09:52.864  system_uptime:397497]
    // Sending event #800
    //[calendar_time:2017-09-06 15:09:52.864  system_uptime:397498]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(751.0,1092.0)
:Sending Touch (ACTION_UP): 0:(751.0014,1096.659)
:Sending Touch (ACTION_DOWN): 0:(175.0,993.0)
:Sending Touch (ACTION_UP): 0:(184.88248,983.0734)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(844.0,245.0)
:Sending Touch (ACTION_UP): 0:(846.24567,251.82254)
:Sending Touch (ACTION_DOWN): 0:(64.0,377.0)
:Sending Touch (ACTION_UP): 0:(62.38433,383.8714)
:Sending Touch (ACTION_DOWN): 0:(875.0,42.0)
:Sending Touch (ACTION_UP): 0:(903.3429,3.6437619)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(339.0,1609.0)
:Sending Touch (ACTION_UP): 0:(338.81384,1605.9436)
:Sending Touch (ACTION_DOWN): 0:(136.0,291.0)
:Sending Touch (ACTION_UP): 0:(149.16705,308.20697)
:Sending Touch (ACTION_DOWN): 0:(395.0,73.0)
:Sending Touch (ACTION_UP): 0:(393.62457,70.92503)
:Sending Touch (ACTION_DOWN): 0:(241.0,1575.0)
:Sending Touch (ACTION_UP): 0:(240.99239,1585.4836)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(988.0,995.0)
:Sending Touch (ACTION_UP): 0:(972.56995,993.5028)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2017-09-06 15:09:57.353  system_uptime:401986]
    // Sending event #900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,647.0)
:Sending Touch (ACTION_UP): 0:(107.84642,648.4722)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(132.0,750.0)
:Sending Touch (ACTION_UP): 0:(138.3881,750.7767)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1509.0)
:Sending Touch (ACTION_UP): 0:(1056.3754,1505.1399)
:Sending Touch (ACTION_DOWN): 0:(874.0,1357.0)
:Sending Touch (ACTION_UP): 0:(874.77856,1373.5021)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1585.0)
:Sending Touch (ACTION_UP): 0:(1025.1709,1542.9534)
:Sending Touch (ACTION_DOWN): 0:(906.0,1150.0)
:Sending Touch (ACTION_UP): 0:(918.983,1231.6326)
:Sending Touch (ACTION_DOWN): 0:(568.0,1657.0)
:Sending Touch (ACTION_UP): 0:(577.0002,1644.0128)
:Sending Touch (ACTION_DOWN): 0:(884.0,1442.0)
:Sending Touch (ACTION_UP): 0:(884.64026,1447.6488)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(188.0,68.0)
:Sending Touch (ACTION_UP): 0:(180.85294,89.44416)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(902.0,1659.0)
:Sending Touch (ACTION_UP): 0:(882.0604,1676.1918)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=37375ms (0ms mobile, 0ms wifi, 37375ms not connected)
// Monkey finished
