  bash arg: -p
  bash arg: org.runnerup
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1504736311576 count=1000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1630.0)
:Sending Touch (ACTION_UP): 0:(945.1819,1570.8884)
:Sending Touch (ACTION_DOWN): 0:(936.0,207.0)
:Sending Touch (ACTION_UP): 0:(936.5482,209.23189)
:Sending Touch (ACTION_DOWN): 0:(600.0,317.0)
:Sending Touch (ACTION_UP): 0:(570.68726,294.99518)
:Sending Touch (ACTION_DOWN): 0:(421.0,1136.0)
:Sending Touch (ACTION_UP): 0:(411.91733,1127.3223)
:Sending Touch (ACTION_DOWN): 0:(84.0,641.0)
:Sending Touch (ACTION_UP): 0:(91.20458,620.3348)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,1757.0)
:Sending Touch (ACTION_UP): 0:(406.7863,1764.6774)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2017-09-06 13:11:50.830  system_uptime:3578522]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(709.0,1172.0)
:Sending Touch (ACTION_UP): 0:(687.1164,1186.8297)
:Sending Touch (ACTION_DOWN): 0:(804.0,900.0)
:Sending Touch (ACTION_UP): 0:(820.1576,951.15515)
:Sending Touch (ACTION_DOWN): 0:(468.0,1601.0)
:Sending Touch (ACTION_UP): 0:(473.42426,1601.4397)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,139.0)
:Sending Touch (ACTION_UP): 0:(752.2392,137.29727)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(662.0,1752.0)
:Sending Touch (ACTION_UP): 0:(655.91003,1752.9968)
:Sending Touch (ACTION_DOWN): 0:(88.0,191.0)
:Sending Touch (ACTION_UP): 0:(89.76435,178.03003)
:Sending Touch (ACTION_DOWN): 0:(259.0,27.0)
:Sending Touch (ACTION_UP): 0:(261.77744,33.18563)
:Sending Touch (ACTION_DOWN): 0:(646.0,1191.0)
:Sending Touch (ACTION_UP): 0:(646.7399,1184.014)
    // Allowing start of Intent { cmp=org.runnerup/.view.ManageWorkoutsActivity } in package org.runnerup
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2017-09-06 13:12:01.256  system_uptime:3588948]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(631.0,1636.0)
:Sending Touch (ACTION_UP): 0:(623.97186,1656.9802)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,1491.0)
:Sending Touch (ACTION_UP): 0:(532.12164,1506.7852)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,885.0)
:Sending Touch (ACTION_UP): 0:(958.4249,873.7317)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1328.0)
    //[calendar_time:2017-09-06 13:12:05.532  system_uptime:3593224]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(996.1869,1409.4849)
:Sending Touch (ACTION_DOWN): 0:(37.0,1684.0)
:Sending Touch (ACTION_UP): 0:(32.52624,1688.2052)
:Sending Touch (ACTION_DOWN): 0:(339.0,1589.0)
:Sending Touch (ACTION_UP): 0:(334.38037,1588.5215)
:Sending Touch (ACTION_DOWN): 0:(928.0,1472.0)
:Sending Touch (ACTION_UP): 0:(931.2874,1463.844)
:Sending Touch (ACTION_DOWN): 0:(793.0,112.0)
:Sending Touch (ACTION_UP): 0:(781.35034,94.79452)
:Sending Touch (ACTION_DOWN): 0:(446.0,296.0)
:Sending Touch (ACTION_UP): 0:(455.25952,295.6787)
:Sending Touch (ACTION_DOWN): 0:(378.0,251.0)
:Sending Touch (ACTION_UP): 0:(363.50226,245.9939)
:Sending Touch (ACTION_DOWN): 0:(119.0,827.0)
:Sending Touch (ACTION_UP): 0:(126.01826,835.36316)
:Sending Touch (ACTION_DOWN): 0:(424.0,284.0)
:Sending Touch (ACTION_UP): 0:(412.57614,284.93317)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,717.0)
:Sending Touch (ACTION_UP): 0:(134.52689,722.16455)
:Sending Touch (ACTION_DOWN): 0:(157.0,11.0)
:Sending Touch (ACTION_UP): 0:(151.14218,32.103188)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,1050.0)
:Sending Touch (ACTION_UP): 0:(790.4622,972.37286)
:Sending Touch (ACTION_DOWN): 0:(756.0,56.0)
:Sending Touch (ACTION_UP): 0:(765.9794,62.255898)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2017-09-06 13:12:14.759  system_uptime:3602451]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,1681.0)
:Sending Touch (ACTION_UP): 0:(872.40283,1656.1206)
:Sending Touch (ACTION_DOWN): 0:(212.0,812.0)
:Sending Touch (ACTION_UP): 0:(164.72368,760.11676)
:Sending Touch (ACTION_DOWN): 0:(27.0,1687.0)
:Sending Touch (ACTION_UP): 0:(32.37755,1683.106)
** Monkey aborted due to error.
Events injected: 439
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=31160ms (0ms mobile, 0ms wifi, 31160ms not connected)
