  bash arg: -p
  bash arg: org.runnerup
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1504751995507 count=1000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(351.0,563.0)
:Sending Touch (ACTION_UP): 0:(350.31155,546.4819)
    // Rejecting start of Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.android.packageinstaller cmp=com.android.packageinstaller/.permission.ui.GrantPermissionsActivity } in package com.android.packageinstaller
:Sending Touch (ACTION_DOWN): 0:(405.0,86.0)
:Sending Touch (ACTION_UP): 0:(404.7216,86.765656)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1789.0)
:Sending Touch (ACTION_UP): 0:(822.43353,1788.7787)
:Sending Touch (ACTION_DOWN): 0:(163.0,218.0)
:Sending Touch (ACTION_UP): 0:(198.8099,219.76334)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1701.0)
:Sending Touch (ACTION_UP): 0:(1013.7455,1682.8829)
:Sending Touch (ACTION_DOWN): 0:(680.0,352.0)
:Sending Touch (ACTION_UP): 0:(676.3514,348.40247)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,1246.0)
:Sending Touch (ACTION_UP): 0:(631.1017,1318.7886)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(822.0,752.0)
:Sending Touch (ACTION_UP): 0:(817.6388,745.81006)
:Sending Touch (ACTION_DOWN): 0:(778.0,116.0)
:Sending Touch (ACTION_UP): 0:(782.065,115.96979)
:Sending Touch (ACTION_DOWN): 0:(841.0,1458.0)
:Sending Touch (ACTION_UP): 0:(826.1621,1460.3774)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2017-09-06 12:23:39.430  system_uptime:687122]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(510.0,732.0)
:Sending Touch (ACTION_UP): 0:(533.94464,778.6536)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,878.0)
:Sending Touch (ACTION_UP): 0:(964.45215,877.8277)
:Sending Touch (ACTION_DOWN): 0:(839.0,1430.0)
:Sending Touch (ACTION_UP): 0:(815.7171,1425.9762)
:Sending Touch (ACTION_DOWN): 0:(681.0,273.0)
:Sending Touch (ACTION_UP): 0:(684.88544,272.2556)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,1060.0)
:Sending Touch (ACTION_UP): 0:(610.6193,1069.3162)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(498.0,160.0)
:Sending Touch (ACTION_UP): 0:(497.39893,161.30475)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2017-09-06 12:23:44.309  system_uptime:692000]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(777.0,316.0)
:Sending Touch (ACTION_UP): 0:(777.34454,305.89914)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Rejecting start of Intent { act=android.settings.SETTINGS cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(485.0,475.0)
:Sending Touch (ACTION_UP): 0:(489.38672,465.92813)
:Sending Touch (ACTION_DOWN): 0:(394.0,1259.0)
:Sending Touch (ACTION_UP): 0:(497.66263,1315.3538)
:Sending Touch (ACTION_DOWN): 0:(183.0,531.0)
:Sending Touch (ACTION_UP): 0:(161.61847,537.9111)
:Sending Touch (ACTION_DOWN): 0:(836.0,945.0)
:Sending Touch (ACTION_UP): 0:(823.3207,956.29865)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(407.0,1092.0)
:Sending Touch (ACTION_UP): 0:(380.68744,1098.052)
:Sending Touch (ACTION_DOWN): 0:(203.0,42.0)
:Sending Touch (ACTION_UP): 0:(252.87001,23.279099)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.messaging/.ui.ConversationListActivity } in package com.google.android.apps.messaging
:Sending Touch (ACTION_DOWN): 0:(23.0,377.0)
:Sending Touch (ACTION_UP): 0:(0.0,347.11108)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2017-09-06 12:23:56.970  system_uptime:704662]
    // Sending event #300
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(918.0,430.0)
:Sending Touch (ACTION_UP): 0:(837.0659,391.40854)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(7.0,1542.0)
:Sending Touch (ACTION_UP): 0:(8.235118,1539.7296)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(36.0,1113.0)
:Sending Touch (ACTION_UP): 0:(37.17832,1120.0297)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2017-09-06 12:24:01.831  system_uptime:709522]
    // Sending event #400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,1124.0)
:Sending Touch (ACTION_UP): 0:(936.7676,1131.0135)
:Sending Touch (ACTION_DOWN): 0:(851.0,261.0)
    // Rejecting start of Intent { cmp=com.android.inputmethod.latin/.permissions.PermissionsActivity } in package com.android.inputmethod.latin
:Sending Touch (ACTION_UP): 0:(906.9664,288.69302)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,674.0)
:Sending Touch (ACTION_UP): 0:(687.1167,649.7089)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,1721.0)
:Sending Touch (ACTION_UP): 0:(413.82358,1730.1378)
:Sending Touch (ACTION_DOWN): 0:(34.0,647.0)
:Sending Touch (ACTION_UP): 0:(34.393204,638.6629)
:Sending Touch (ACTION_DOWN): 0:(379.0,1567.0)
:Sending Touch (ACTION_UP): 0:(379.04355,1566.4594)
:Sending Touch (ACTION_DOWN): 0:(218.0,1282.0)
:Sending Touch (ACTION_UP): 0:(165.09534,1328.7749)
:Sending Touch (ACTION_DOWN): 0:(918.0,1243.0)
:Sending Touch (ACTION_UP): 0:(924.45886,1247.8873)
:Sending Touch (ACTION_DOWN): 0:(651.0,439.0)
:Sending Touch (ACTION_UP): 0:(672.4266,466.75128)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2017-09-06 12:24:04.249  system_uptime:711941]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(621.0,1021.0)
:Sending Touch (ACTION_UP): 0:(587.3254,1017.60236)
:Sending Touch (ACTION_DOWN): 0:(1027.0,86.0)
:Sending Touch (ACTION_UP): 0:(1049.601,86.03496)
:Sending Touch (ACTION_DOWN): 0:(118.0,1709.0)
:Sending Touch (ACTION_UP): 0:(142.13174,1736.774)
** Monkey aborted due to error.
Events injected: 537
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=37114ms (0ms mobile, 0ms wifi, 37114ms not connected)
