  bash arg: -p
  bash arg: org.runnerup
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1504831620552 count=1000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(738.0,900.0)
:Sending Touch (ACTION_UP): 0:(733.04553,901.9349)
:Sending Touch (ACTION_DOWN): 0:(783.0,1217.0)
:Sending Touch (ACTION_UP): 0:(782.77374,1213.2313)
:Sending Touch (ACTION_DOWN): 0:(861.0,607.0)
:Sending Touch (ACTION_UP): 0:(881.4774,583.015)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(908.0,1760.0)
:Sending Touch (ACTION_UP): 0:(905.4537,1764.0718)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,609.0)
:Sending Touch (ACTION_UP): 0:(788.57886,595.87805)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(447.0,1350.0)
:Sending Touch (ACTION_UP): 0:(429.30826,1350.3802)
:Sending Touch (ACTION_DOWN): 0:(91.0,317.0)
:Sending Touch (ACTION_UP): 0:(104.36945,255.4667)
    // Allowing start of Intent { cmp=org.runnerup/.view.ManageWorkoutsActivity } in package org.runnerup
    //[calendar_time:2017-09-06 13:19:11.937  system_uptime:4019630]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1365.0)
:Sending Touch (ACTION_UP): 0:(1038.8634,1376.0735)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,67.0)
:Sending Touch (ACTION_UP): 0:(452.61447,76.07833)
:Sending Touch (ACTION_DOWN): 0:(708.0,735.0)
:Sending Touch (ACTION_UP): 0:(706.9501,733.18134)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(118.0,994.0)
:Sending Touch (ACTION_UP): 0:(124.0031,994.32367)
:Sending Touch (ACTION_DOWN): 0:(701.0,837.0)
:Sending Touch (ACTION_UP): 0:(682.465,834.31604)
:Sending Touch (ACTION_DOWN): 0:(893.0,676.0)
:Sending Touch (ACTION_UP): 0:(885.84216,658.54596)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
    //[calendar_time:2017-09-06 13:19:17.883  system_uptime:4025574]
    // Sending event #200
    //[calendar_time:2017-09-06 13:19:17.885  system_uptime:4025577]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(74.0,1295.0)
:Sending Touch (ACTION_UP): 0:(63.32436,1304.1976)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(762.0,1426.0)
:Sending Touch (ACTION_UP): 0:(761.88086,1426.188)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(677.0,780.0)
:Sending Touch (ACTION_UP): 0:(773.3566,850.9674)
:Sending Touch (ACTION_DOWN): 0:(838.0,174.0)
:Sending Touch (ACTION_UP): 0:(977.90607,139.08575)
:Sending Touch (ACTION_DOWN): 0:(27.0,1416.0)
:Sending Touch (ACTION_UP): 0:(26.993786,1414.7482)
:Sending Touch (ACTION_DOWN): 0:(1015.0,365.0)
:Sending Touch (ACTION_UP): 0:(1078.5571,326.0987)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(228.0,1124.0)
:Sending Touch (ACTION_UP): 0:(220.81677,1127.7244)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { cmp=com.android.inputmethod.latin/.permissions.PermissionsActivity } in package com.android.inputmethod.latin
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(840.0,443.0)
:Sending Touch (ACTION_UP): 0:(836.5954,447.46893)
:Sending Touch (ACTION_DOWN): 0:(547.0,673.0)
:Sending Touch (ACTION_UP): 0:(543.1743,675.6173)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2017-09-06 13:19:21.662  system_uptime:4029353]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(893.0,86.0)
:Sending Touch (ACTION_UP): 0:(837.906,106.20335)
:Sending Touch (ACTION_DOWN): 0:(844.0,1062.0)
:Sending Touch (ACTION_UP): 0:(772.5957,931.0188)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,1648.0)
:Sending Touch (ACTION_UP): 0:(26.001963,1652.8427)
** Monkey aborted due to error.
Events injected: 364
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=20846ms (0ms mobile, 0ms wifi, 20846ms not connected)
