  bash arg: -p
  bash arg: org.gnucash.android
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1505891866776 count=1000
:AllowPackage: org.gnucash.android
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1235.0)
:Sending Touch (ACTION_UP): 0:(757.55505,1239.2598)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,1237.0)
:Sending Touch (ACTION_UP): 0:(122.73989,1220.9207)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2017-09-17 11:13:56.000  system_uptime:7735158]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(150.0,870.0)
:Sending Touch (ACTION_UP): 0:(150.52867,869.32574)
:Sending Touch (ACTION_DOWN): 0:(3.0,823.0)
:Sending Touch (ACTION_UP): 0:(5.8547564,818.5599)
:Sending Touch (ACTION_DOWN): 0:(448.0,705.0)
:Sending Touch (ACTION_UP): 0:(449.01416,704.0959)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,1140.0)
:Sending Touch (ACTION_UP): 0:(670.347,1125.9894)
:Sending Touch (ACTION_DOWN): 0:(12.0,568.0)
:Sending Touch (ACTION_UP): 0:(2.5614357,575.6189)
:Sending Touch (ACTION_DOWN): 0:(1040.0,407.0)
:Sending Touch (ACTION_UP): 0:(1080.0,377.95102)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,1050.0)
:Sending Touch (ACTION_UP): 0:(684.2235,1040.6373)
:Sending Touch (ACTION_DOWN): 0:(845.0,801.0)
:Sending Touch (ACTION_UP): 0:(845.32776,793.8097)
:Sending Touch (ACTION_DOWN): 0:(538.0,1759.0)
:Sending Touch (ACTION_UP): 0:(551.2304,1769.2506)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,361.0)
:Sending Touch (ACTION_UP): 0:(550.26685,360.21194)
:Sending Touch (ACTION_DOWN): 0:(178.0,664.0)
:Sending Touch (ACTION_UP): 0:(178.3703,655.31134)
:Sending Touch (ACTION_DOWN): 0:(240.0,1598.0)
:Sending Touch (ACTION_UP): 0:(239.54509,1596.7711)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(134.0,531.0)
:Sending Touch (ACTION_UP): 0:(140.93011,549.46515)
:Sending Touch (ACTION_DOWN): 0:(699.0,139.0)
    //[calendar_time:2017-09-17 11:13:58.180  system_uptime:7737338]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(649.53156,100.61547)
:Sending Touch (ACTION_DOWN): 0:(527.0,1646.0)
:Sending Touch (ACTION_UP): 0:(605.5384,1662.5972)
:Sending Touch (ACTION_DOWN): 0:(155.0,1340.0)
:Sending Touch (ACTION_UP): 0:(138.13182,1339.7854)
:Sending Touch (ACTION_DOWN): 0:(158.0,336.0)
:Sending Touch (ACTION_UP): 0:(159.26572,332.36963)
:Sending Touch (ACTION_DOWN): 0:(272.0,440.0)
:Sending Touch (ACTION_UP): 0:(271.2553,442.5009)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,820.0)
:Sending Touch (ACTION_UP): 0:(68.837776,747.38257)
:Sending Touch (ACTION_DOWN): 0:(122.0,1642.0)
:Sending Touch (ACTION_UP): 0:(119.982124,1613.765)
:Sending Touch (ACTION_DOWN): 0:(318.0,223.0)
:Sending Touch (ACTION_UP): 0:(323.6348,228.40598)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,349.0)
:Sending Touch (ACTION_UP): 0:(439.34402,347.4026)
:Sending Touch (ACTION_DOWN): 0:(422.0,876.0)
:Sending Touch (ACTION_UP): 0:(425.504,840.9439)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2017-09-17 11:14:01.243  system_uptime:7740401]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,282.0)
:Sending Touch (ACTION_UP): 0:(310.07538,277.2817)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(697.0,145.0)
:Sending Touch (ACTION_UP): 0:(700.62573,155.23347)
:Sending Touch (ACTION_DOWN): 0:(502.0,51.0)
:Sending Touch (ACTION_UP): 0:(535.97345,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,1174.0)
:Sending Touch (ACTION_UP): 0:(120.47283,1228.6517)
:Sending Touch (ACTION_DOWN): 0:(698.0,1522.0)
:Sending Touch (ACTION_UP): 0:(695.5797,1513.1345)
:Sending Touch (ACTION_DOWN): 0:(677.0,538.0)
:Sending Touch (ACTION_UP): 0:(667.67914,565.4483)
:Sending Touch (ACTION_DOWN): 0:(196.0,1160.0)
:Sending Touch (ACTION_UP): 0:(215.02481,1146.0887)
:Sending Touch (ACTION_DOWN): 0:(499.0,964.0)
:Sending Touch (ACTION_UP): 0:(550.91187,1066.5817)
:Sending Touch (ACTION_DOWN): 0:(304.0,1668.0)
    //[calendar_time:2017-09-17 11:14:03.153  system_uptime:7742311]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(332.34998,1595.7069)
:Sending Touch (ACTION_DOWN): 0:(609.0,1704.0)
:Sending Touch (ACTION_UP): 0:(588.43915,1721.3427)
:Sending Touch (ACTION_DOWN): 0:(52.0,989.0)
:Sending Touch (ACTION_UP): 0:(76.01282,981.91925)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1017.0,816.0)
:Sending Touch (ACTION_UP): 0:(1001.2407,741.4474)
:Sending Touch (ACTION_DOWN): 0:(965.0,118.0)
    //[calendar_time:2017-09-17 11:14:05.529  system_uptime:7744687]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(941.8529,122.02993)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(453.0,277.0)
:Sending Touch (ACTION_UP): 0:(467.98615,286.2501)
:Sending Touch (ACTION_DOWN): 0:(369.0,1397.0)
:Sending Touch (ACTION_UP): 0:(374.63467,1399.1865)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(915.0,282.0)
:Sending Touch (ACTION_UP): 0:(907.04675,282.16525)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.wizard.FirstRunWizardActivity } in package org.gnucash.android
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_DOWN): 0:(295.0,399.0)
:Sending Touch (ACTION_UP): 0:(313.88504,371.3403)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1587.0)
:Sending Touch (ACTION_UP): 0:(1068.2467,1585.3558)
:Sending Touch (ACTION_DOWN): 0:(727.0,1368.0)
:Sending Touch (ACTION_UP): 0:(726.3436,1365.9019)
:Sending Touch (ACTION_DOWN): 0:(365.0,434.0)
:Sending Touch (ACTION_UP): 0:(467.84406,596.8303)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,488.0)
    //[calendar_time:2017-09-17 11:14:09.687  system_uptime:7748845]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(735.4614,487.9406)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(84.0,418.0)
:Sending Touch (ACTION_UP): 0:(98.843155,418.61325)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(638.0,1514.0)
:Sending Touch (ACTION_UP): 0:(619.2847,1523.6254)
:Sending Touch (ACTION_DOWN): 0:(375.0,893.0)
:Sending Touch (ACTION_UP): 0:(381.58087,893.7441)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,815.0)
:Sending Touch (ACTION_UP): 0:(75.97888,853.8974)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(228.0,724.0)
:Sending Touch (ACTION_UP): 0:(229.3188,729.1391)
:Sending Touch (ACTION_DOWN): 0:(589.0,1124.0)
:Sending Touch (ACTION_UP): 0:(565.82446,1086.5621)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,237.0)
:Sending Touch (ACTION_UP): 0:(247.99954,240.15433)
    //[calendar_time:2017-09-17 11:14:12.155  system_uptime:7751312]
    // Sending event #700
    //[calendar_time:2017-09-17 11:14:12.155  system_uptime:7751313]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,727.0)
:Sending Touch (ACTION_UP): 0:(582.0501,760.427)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,1474.0)
:Sending Touch (ACTION_UP): 0:(832.03955,1471.1909)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,450.0)
:Sending Touch (ACTION_UP): 0:(104.86279,466.91428)
:Sending Touch (ACTION_DOWN): 0:(266.0,623.0)
:Sending Touch (ACTION_UP): 0:(269.39722,630.99603)
    //[calendar_time:2017-09-17 11:14:15.492  system_uptime:7754650]
    // Sending event #800
    //[calendar_time:2017-09-17 11:14:15.493  system_uptime:7754650]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(978.0,1613.0)
:Sending Touch (ACTION_UP): 0:(991.21716,1619.4678)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(803.0,586.0)
:Sending Touch (ACTION_UP): 0:(803.9816,574.3252)
:Sending Touch (ACTION_DOWN): 0:(314.0,1782.0)
:Sending Touch (ACTION_UP): 0:(308.69467,1784.6501)
:Sending Touch (ACTION_DOWN): 0:(445.0,191.0)
:Sending Touch (ACTION_UP): 0:(445.1081,189.42346)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,526.0)
:Sending Touch (ACTION_UP): 0:(958.2367,526.3402)
:Sending Touch (ACTION_DOWN): 0:(957.0,75.0)
:Sending Touch (ACTION_UP): 0:(960.80023,0.0)
:Sending Touch (ACTION_DOWN): 0:(259.0,738.0)
:Sending Touch (ACTION_UP): 0:(271.2491,738.64545)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.legacyui.VelvetActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2017-09-17 11:14:19.339  system_uptime:7758496]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(882.0,942.0)
:Sending Touch (ACTION_UP): 0:(883.1829,980.2947)
:Sending Touch (ACTION_DOWN): 0:(891.0,1081.0)
:Sending Touch (ACTION_UP): 0:(890.5059,1084.7709)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(1074.0,1323.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1331.776)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(901.0,406.0)
:Sending Touch (ACTION_UP): 0:(904.18463,406.12076)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,221.0)
:Sending Touch (ACTION_UP): 0:(333.28052,216.74388)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(150.0,251.0)
:Sending Touch (ACTION_UP): 0:(145.77393,248.99191)
:Sending Touch (ACTION_DOWN): 0:(579.0,1761.0)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.wizard.FirstRunWizardActivity } in package org.gnucash.android
    // activityResuming(org.gnucash.android)
:Sending Touch (ACTION_UP): 0:(562.83185,1794.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=26306ms (0ms mobile, 0ms wifi, 26306ms not connected)
// Monkey finished
