  bash arg: -p
  bash arg: org.gnucash.android
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1505836518712 count=1000
:AllowPackage: org.gnucash.android
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(745.0,1570.0)
:Sending Touch (ACTION_UP): 0:(750.03046,1567.0815)
:Sending Touch (ACTION_DOWN): 0:(833.0,164.0)
:Sending Touch (ACTION_UP): 0:(850.83673,174.15767)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.wizard.FirstRunWizardActivity } in package org.gnucash.android
    // activityResuming(org.gnucash.android)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,872.0)
:Sending Touch (ACTION_UP): 0:(117.738174,844.3923)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(983.0,1575.0)
:Sending Touch (ACTION_UP): 0:(910.13934,1541.7646)
:Sending Touch (ACTION_DOWN): 0:(706.0,1508.0)
:Sending Touch (ACTION_UP): 0:(806.4313,1518.6354)
:Sending Touch (ACTION_DOWN): 0:(1035.0,1536.0)
:Sending Touch (ACTION_UP): 0:(975.3063,1480.3945)
    //[calendar_time:2017-09-17 11:15:27.772  system_uptime:7826930]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(306.0,618.0)
:Sending Touch (ACTION_UP): 0:(310.71115,606.47424)
:Sending Touch (ACTION_DOWN): 0:(631.0,548.0)
:Sending Touch (ACTION_UP): 0:(629.30414,557.09705)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,1790.0)
:Sending Touch (ACTION_UP): 0:(709.78613,1794.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,555.0)
:Sending Touch (ACTION_UP): 0:(237.93282,562.2332)
:Sending Touch (ACTION_DOWN): 0:(546.0,1299.0)
:Sending Touch (ACTION_UP): 0:(562.02484,1298.5162)
:Sending Touch (ACTION_DOWN): 0:(361.0,1363.0)
:Sending Touch (ACTION_UP): 0:(270.60516,1239.7389)
:Sending Touch (ACTION_DOWN): 0:(15.0,1393.0)
:Sending Touch (ACTION_UP): 0:(62.73913,1365.1024)
:Sending Touch (ACTION_DOWN): 0:(167.0,779.0)
:Sending Touch (ACTION_UP): 0:(171.28763,785.6839)
:Sending Flip keyboardOpen=false
    //[calendar_time:2017-09-17 11:15:29.869  system_uptime:7829027]
    // Sending event #200
    //[calendar_time:2017-09-17 11:15:29.871  system_uptime:7829029]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(928.0,1087.0)
:Sending Touch (ACTION_UP): 0:(928.5634,1079.974)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(911.0,125.0)
:Sending Touch (ACTION_UP): 0:(903.0434,107.19789)
:Sending Touch (ACTION_DOWN): 0:(472.0,869.0)
:Sending Touch (ACTION_UP): 0:(554.7701,834.986)
:Sending Touch (ACTION_DOWN): 0:(321.0,785.0)
:Sending Touch (ACTION_UP): 0:(312.11725,782.9133)
:Sending Touch (ACTION_DOWN): 0:(177.0,537.0)
:Sending Touch (ACTION_UP): 0:(175.98807,559.24963)
:Sending Touch (ACTION_DOWN): 0:(804.0,434.0)
:Sending Touch (ACTION_UP): 0:(804.3203,433.31348)
:Sending Touch (ACTION_DOWN): 0:(251.0,842.0)
:Sending Touch (ACTION_UP): 0:(257.76184,838.8688)
:Sending Touch (ACTION_DOWN): 0:(566.0,1345.0)
:Sending Touch (ACTION_UP): 0:(482.50906,1441.8544)
:Sending Touch (ACTION_DOWN): 0:(992.0,1250.0)
:Sending Touch (ACTION_UP): 0:(987.49194,1257.7775)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2017-09-17 11:15:31.645  system_uptime:7830803]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(500.0,1339.0)
:Sending Touch (ACTION_UP): 0:(521.13403,1384.6082)
:Sending Touch (ACTION_DOWN): 0:(732.0,822.0)
:Sending Touch (ACTION_UP): 0:(848.0112,842.5937)
:Sending Touch (ACTION_DOWN): 0:(643.0,953.0)
:Sending Touch (ACTION_UP): 0:(632.50757,953.13293)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1500.0)
:Sending Touch (ACTION_UP): 0:(879.1378,1503.7289)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,124.0)
:Sending Touch (ACTION_UP): 0:(864.9843,170.70888)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(140.0,1791.0)
:Sending Touch (ACTION_UP): 0:(130.49655,1784.3341)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2017-09-17 11:15:33.315  system_uptime:7832473]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(931.0,1198.0)
:Sending Touch (ACTION_UP): 0:(872.84674,1144.0533)
:Sending Touch (ACTION_DOWN): 0:(142.0,1088.0)
:Sending Touch (ACTION_UP): 0:(142.26169,1094.5472)
:Sending Touch (ACTION_DOWN): 0:(767.0,964.0)
:Sending Touch (ACTION_UP): 0:(770.57874,969.30304)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Touch (ACTION_DOWN): 0:(714.0,1056.0)
:Sending Touch (ACTION_UP): 0:(713.009,1070.1334)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1002.0,121.0)
:Sending Touch (ACTION_UP): 0:(1000.96857,112.778015)
:Sending Touch (ACTION_DOWN): 0:(446.0,562.0)
:Sending Touch (ACTION_UP): 0:(455.13748,561.4056)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2017-09-17 11:15:35.314  system_uptime:7834472]
    // Sending event #500
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(482.0,517.0)
:Sending Touch (ACTION_UP): 0:(402.88614,515.5368)
:Sending Touch (ACTION_DOWN): 0:(876.0,168.0)
:Sending Touch (ACTION_UP): 0:(878.4943,162.96156)
:Sending Touch (ACTION_DOWN): 0:(95.0,1480.0)
:Sending Touch (ACTION_UP): 0:(94.77163,1493.0538)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(111.0,1052.0)
:Sending Touch (ACTION_UP): 0:(75.383064,1083.3987)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,924.0)
:Sending Touch (ACTION_UP): 0:(686.29816,1022.9683)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(367.0,1734.0)
:Sending Touch (ACTION_UP): 0:(365.3322,1726.2224)
:Sending Touch (ACTION_DOWN): 0:(1010.0,57.0)
:Sending Touch (ACTION_UP): 0:(1011.26056,71.99143)
:Sending Touch (ACTION_DOWN): 0:(386.0,405.0)
:Sending Touch (ACTION_UP): 0:(298.74454,333.03833)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.wizard.FirstRunWizardActivity } in package org.gnucash.android
    // activityResuming(org.gnucash.android)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2017-09-17 11:15:39.826  system_uptime:7838984]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,91.0)
:Sending Touch (ACTION_UP): 0:(927.1767,79.11867)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,533.0)
:Sending Touch (ACTION_UP): 0:(789.6014,571.7683)
:Sending Touch (ACTION_DOWN): 0:(280.0,723.0)
:Sending Touch (ACTION_UP): 0:(272.5562,718.5208)
:Sending Touch (ACTION_DOWN): 0:(587.0,252.0)
:Sending Touch (ACTION_UP): 0:(590.865,248.9415)
:Sending Touch (ACTION_DOWN): 0:(145.0,357.0)
:Sending Touch (ACTION_UP): 0:(67.7453,300.82346)
:Sending Touch (ACTION_DOWN): 0:(834.0,338.0)
:Sending Touch (ACTION_UP): 0:(837.6992,339.61343)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(73.0,480.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_UP): 0:(77.859215,480.83875)
:Sending Touch (ACTION_DOWN): 0:(635.0,851.0)
:Sending Touch (ACTION_UP): 0:(642.00824,842.43274)
:Sending Touch (ACTION_DOWN): 0:(437.0,912.0)
:Sending Touch (ACTION_UP): 0:(481.434,894.2527)
:Sending Touch (ACTION_DOWN): 0:(873.0,1464.0)
    //[calendar_time:2017-09-17 11:15:41.846  system_uptime:7841004]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(867.4792,1586.2688)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(200.0,121.0)
:Sending Touch (ACTION_UP): 0:(192.11623,123.69719)
:Sending Touch (ACTION_DOWN): 0:(733.0,700.0)
:Sending Touch (ACTION_UP): 0:(730.12335,699.86395)
:Sending Touch (ACTION_DOWN): 0:(895.0,1475.0)
:Sending Touch (ACTION_UP): 0:(845.99133,1500.7782)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1024.0,755.0)
:Sending Touch (ACTION_UP): 0:(1021.3555,753.60144)
    // Rejecting start of Intent { act=android.intent.action.MAIN cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.legacyui.VelvetActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(137.0,210.0)
:Sending Touch (ACTION_UP): 0:(140.99689,205.7743)
:Sending Touch (ACTION_DOWN): 0:(699.0,316.0)
:Sending Touch (ACTION_UP): 0:(694.04675,317.3738)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,1749.0)
:Sending Touch (ACTION_UP): 0:(842.7253,1753.9491)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,38.0)
:Sending Touch (ACTION_UP): 0:(181.84294,80.41785)
:Sending Touch (ACTION_DOWN): 0:(493.0,1694.0)
    //[calendar_time:2017-09-17 11:15:45.328  system_uptime:7844486]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(460.16885,1706.7037)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(712.0,163.0)
:Sending Touch (ACTION_UP): 0:(730.6972,173.49168)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1218.0)
:Sending Touch (ACTION_UP): 0:(985.5971,1209.0165)
:Sending Touch (ACTION_DOWN): 0:(617.0,1027.0)
:Sending Touch (ACTION_UP): 0:(627.35645,1017.24115)
:Sending Touch (ACTION_DOWN): 0:(151.0,724.0)
:Sending Touch (ACTION_UP): 0:(183.73117,775.24756)
:Sending Touch (ACTION_DOWN): 0:(206.0,999.0)
:Sending Touch (ACTION_UP): 0:(205.3228,1014.0192)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(72.0,976.0)
:Sending Touch (ACTION_UP): 0:(0.0,887.89813)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,1246.0)
:Sending Touch (ACTION_UP): 0:(111.253006,1229.6534)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(516.0,373.0)
:Sending Touch (ACTION_UP): 0:(537.72156,357.7533)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2017-09-17 11:15:48.055  system_uptime:7847212]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(495.0,24.0)
:Sending Touch (ACTION_UP): 0:(495.07944,20.948597)
:Sending Touch (ACTION_DOWN): 0:(259.0,747.0)
:Sending Touch (ACTION_UP): 0:(192.72495,665.028)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,484.0)
:Sending Touch (ACTION_UP): 0:(708.6995,485.5841)
:Sending Touch (ACTION_DOWN): 0:(801.0,1200.0)
:Sending Touch (ACTION_UP): 0:(807.89453,1189.2872)
:Sending Touch (ACTION_DOWN): 0:(797.0,570.0)
:Sending Touch (ACTION_UP): 0:(778.4333,568.2809)
:Sending Touch (ACTION_DOWN): 0:(965.0,1022.0)
:Sending Touch (ACTION_UP): 0:(957.02216,1035.3608)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.gnucash.android/.ui.account.AccountsActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.gnucash.android/.ui.account.AccountsActivity } in package org.gnucash.android
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    // Allowing start of Intent { cmp=org.gnucash.android/.ui.wizard.FirstRunWizardActivity } in package org.gnucash.android
    // activityResuming(org.gnucash.android)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,109.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=24884ms (0ms mobile, 0ms wifi, 24884ms not connected)
// Monkey finished
