84% TOTAL: 42% user + 38% kernel + 2.4% iowait + 0.9% softirq
CPU usage from 230195ms to 230195ms ago (1969-12-31 19:00:00.000 to 1969-12-31 19:00:00.000) with 0% awake:
0% TOTAL: 0% user + 0% kernel

procrank:
// procrank status was 1
anr traces:

----- pid 3463 at 2017-10-13 17:57:50 -----
Cmd line: org.runnerup
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170720.005/4205617:userdebug/dev-keys'
ABI: 'x86'
Build type: optimized
Zygote loaded classes=4672 post zygote classes=1599
Intern table: 44131 strong; 230 weak
JNI: CheckJNI is on; globals=694 (plus 29 weak)
Libraries: /system/app/Chrome/Chrome.apk!/lib/x86/libmonochrome.so /system/lib/libandroid.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/libsoundpool.so /system/lib/libwebviewc
hromium_loader.so /system/lib/libwebviewchromium_plat_support.so libjavacore.so libopenjdk.so (11)
Heap: 24% free, 5MB/6MB; 66646 objects
Dumping cumulative Gc timings
Start Dumping histograms for 14 iterations for concurrent copying
ProcessMarkStack:       Sum: 374.777ms 99% C.I. 7.814ms-72.552ms Avg: 26.769ms Max: 74.060ms
ResumeRunnableThreads:  Sum: 57.748ms 99% C.I. 0.015ms-39.120ms Avg: 4.124ms Max: 40.551ms
ScanImmuneSpaces:       Sum: 52.376ms 99% C.I. 0.374ms-28.024ms Avg: 3.741ms Max: 29.034ms
VisitConcurrentRoots:   Sum: 47.518ms 99% C.I. 1.130ms-12.144ms Avg: 3.394ms Max: 12.177ms
EnqueueFinalizerReferences:     Sum: 23.644ms 99% C.I. 0.056ms-14.345ms Avg: 1.688ms Max: 15.031ms
ResumeOtherThreads:     Sum: 22.029ms 99% C.I. 0.012ms-20.143ms Avg: 1.573ms Max: 21.324ms
MarkingPhase:   Sum: 15.894ms 99% C.I. 0.065ms-4.368ms Avg: 1.135ms Max: 4.389ms
ForwardSoftReferences:  Sum: 12.434ms 99% C.I. 317us-3431us Avg: 888.142us Max: 3536us
ClearRegionSpaceCards:  Sum: 10.002ms 99% C.I. 24us-8942us Avg: 714.428us Max: 9516us
ClearFromSpace: Sum: 8.731ms 99% C.I. 38us-5277.999us Avg: 623.642us Max: 5544us
FlipThreadRoots:        Sum: 5.695ms 99% C.I. 24us-2477.500us Avg: 406.785us Max: 2598us
ProcessReferences:      Sum: 5.545ms 99% C.I. 24us-655us Avg: 198.035us Max: 655us
(Paused)ClearCards:     Sum: 4.952ms 99% C.I. 11us-595.999us Avg: 22.107us Max: 719us
GrayAllDirtyImmuneObjects:      Sum: 4.420ms 99% C.I. 252us-525us Avg: 315.714us Max: 525us
FlipOtherThreads:       Sum: 3.884ms 99% C.I. 51us-1758.999us Avg: 277.428us Max: 1813us
ReclaimPhase:   Sum: 3.258ms 99% C.I. 73us-1748.499us Avg: 232.714us Max: 1802us
ThreadListFlip: Sum: 2.875ms 99% C.I. 123us-603us Avg: 205.357us Max: 603us
InitializePhase:        Sum: 2.037ms 99% C.I. 70us-520us Avg: 145.500us Max: 520us
MarkZygoteLargeObjects: Sum: 1.602ms 99% C.I. 21us-515us Avg: 114.428us Max: 515us
SweepSystemWeaks:       Sum: 1.601ms 99% C.I. 54us-196us Avg: 114.357us Max: 196us
SweepLargeObjects:      Sum: 1.538ms 99% C.I. 13us-1126.500us Avg: 109.857us Max: 1178us
MarkStackAsLive:        Sum: 1.004ms 99% C.I. 17us-455us Avg: 71.714us Max: 455us
RecordFree:     Sum: 801us 99% C.I. 45us-158us Avg: 57.214us Max: 158us
EmptyRBMarkBitStack:    Sum: 619us 99% C.I. 21us-155us Avg: 44.214us Max: 155us
VisitNonThreadRoots:    Sum: 617us 99% C.I. 31us-60us Avg: 44.071us Max: 60us
Sweep:  Sum: 501us 99% C.I. 34us-37us Avg: 35.785us Max: 37us
(Paused)FlipCallback:   Sum: 479us 99% C.I. 25us-141us Avg: 34.214us Max: 141us
UnBindBitmaps:  Sum: 281us 99% C.I. 11us-129us Avg: 20.071us Max: 129us
SweepAllocSpace:        Sum: 269us 99% C.I. 15us-25us Avg: 19.214us Max: 25us
SwapBitmaps:    Sum: 218us 99% C.I. 14us-17us Avg: 15.571us Max: 17us
Done Dumping histograms
concurrent copying paused:      Sum: 11.165ms 99% C.I. 547us-1685us Avg: 797.500us Max: 1685us
concurrent copying total time: 667.349ms mean time: 47.667ms
concurrent copying freed: 135573 objects with total size 11MB
concurrent copying throughput: 203258/s / 16MB/s
Cumulative bytes moved 15061792
Cumulative objects moved 216367
Total time spent in GC: 667.349ms
Mean GC size throughput: 16MB/s
Mean GC object throughput: 203137 objects/s
Total number of allocations 202209
Total bytes allocated 16MB
Total bytes freed 11MB
Free memory 1718KB
Free memory until GC 1718KB
Free memory until OOME 378MB
Total memory 6MB
Max memory 384MB
Zygote space size 580KB
Total mutator paused time: 11.165ms
Total time waiting for GC to complete: 926.390us
Total GC count: 14
Total GC time: 667.349ms
Total blocking GC count: 0
Total blocking GC time: 0
Histogram of GC count per 10000 ms: 0:3,1:1,3:2,6:1
Histogram of blocking GC count per 10000 ms: 0:7
Registered native bytes allocated: 10079492
/data/app/org.runnerup-uUc0cxMsh3TgNKh1XmdlXw==/oat/x86/base.odex: quicken
/system/app/Chrome/oat/x86/Chrome.odex: quicken
Current JIT code cache size: 102KB
Current JIT data cache size: 71KB
Current JIT capacity: 256KB
Current number of JIT code cache entries: 77
Total number of JIT compilations: 96
Total number of JIT compilations for on stack replacement: 1
Total number of JIT code cache collections: 3
Memory used for stack maps: Avg: 708B Max: 4KB Min: 24B
Memory used for compiled code: Avg: 1479B Max: 7KB Min: 56B
Memory used for profiling info: Avg: 223B Max: 1912B Min: 16B
Start Dumping histograms for 100 iterations for JIT timings
Compiling:      Sum: 601.341ms 99% C.I. 0.050ms-67.075ms Avg: 6.199ms Max: 75.411ms
TrimMaps:       Sum: 35.494ms 99% C.I. 18us-10211.999us Avg: 365.917us Max: 10408us
Code cache collection:  Sum: 3.210ms 99% C.I. 0.221ms-2.664ms Avg: 1.070ms Max: 2.683ms
Done Dumping histograms
Memory used for compilation: Avg: 241KB Max: 1337KB Min: 14KB
ProfileSaver total_bytes_written=6188
ProfileSaver total_number_of_writes=2
ProfileSaver total_number_of_code_cache_queries=2
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=85004
ProfileSaver total_ms_of_work=3
ProfileSaver max_number_profile_entries_cached=1
ProfileSaver total_number_of_hot_spikes=3
ProfileSaver total_number_of_wake_ups=4
Number of JIT inline cache deoptimizations: 1

suspend all histogram:  Sum: 1.109ms 99% C.I. 25us-170us Avg: 52.809us Max: 170us
DALVIK THREADS (30):
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x12e00230 self=0xab4dac00
  | sysTid=3469 nice=0 cgrp=default sched=0/0 handle=0x9da7e970
  | state=R schedstat=( 3054301 4841316 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9d984000-0x9d986000 stackSize=1006KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 0047395b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+203)
  native: #01 pc 0056f42e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
  native: #02 pc 00569cb3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
  native: #03 pc 0058c44a  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+1210)
  native: #04 pc 00582aaa  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_+570)
  native: #05 pc 005823ae  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+958)
  native: #06 pc 00581eeb  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+1179)
  native: #07 pc 0054a443  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+243)
  native: #08 pc 00557553  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+2163)
  native: #09 pc 00555e20  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+416)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73276568 self=0xab4da000
  | sysTid=3463 nice=0 cgrp=default sched=0/0 handle=0xab82f518
  | state=S schedstat=( 2206288809 2361957856 5789 ) utm=163 stm=57 core=0 HZ=100
  | stack=0xbf4bf000-0xbf4c1000 stackSize=8MB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4c7b  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce168  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.app.ActivityThread.main(ActivityThread.java:6541)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e001a8 self=0x9db88000
  | sysTid=3468 nice=9 cgrp=default sched=0/0 handle=0x9db7f970
  | state=S schedstat=( 205792983 458550265 364 ) utm=13 stm=7 core=0 HZ=100
  | stack=0x9da81000-0x9da83000 stackSize=1022KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 0058e37a  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+266)
  native: #05 pc 0058d7a5  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+117)
  native: #06 pc 0058d0a2  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+146)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"JDWP" daemon prio=5 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e002b8 self=0x9db8bc00
  | sysTid=3470 nice=0 cgrp=default sched=0/0 handle=0x8c776970
  | state=S schedstat=( 1106391 4205200 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8c67c000-0x8c67e000 stackSize=1006KB
  | held mutexes=
  kernel: poll_schedule_timeout+0x2e/0x4b
  kernel: do_select+0x584/0x5c3
  kernel: core_sys_select+0x16c/0x24c
  kernel: SyS_pselect6+0xec/0x16e
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007379b  /system/lib/libc.so (__pselect6+43)
  native: #02 pc 00029cf4  /system/lib/libc.so (select+132)
  native: #03 pc 00641aeb  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+427)
  native: #04 pc 003a01cb  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+2219)
  native: #05 pc 0039efc0  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+48)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:3463_1" prio=5 tid=5 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00340 self=0x9d8e7000
  | sysTid=3475 nice=0 cgrp=default sched=0/0 handle=0x8c167970
  | state=S schedstat=( 20137789 88662452 249 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x8c06d000-0x8c06f000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a1/0xbb9
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x411
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"HeapTaskDaemon" daemon prio=5 tid=6 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e01838 self=0x9afc9e00
  | sysTid=3474 nice=4 cgrp=default sched=0/0 handle=0x8c36a970
  | state=S schedstat=( 303871292 401751246 282 ) utm=23 stm=7 core=0 HZ=100
  | stack=0x8c268000-0x8c26a000 stackSize=1038KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 002d3cdf  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+367)
  native: #05 pc 002d4772  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+82)
  native: #06 pc 00480f37  /system/lib/libart.so (_ZN3artL22VMRuntime_runHeapTasksEP7_JNIEnvP8_jobject+55)
  native: #07 pc 0020c2c8  /system/framework/x86/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+104)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  - waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e003c8 self=0xab4dbe00
  | sysTid=3473 nice=4 cgrp=default sched=0/0 handle=0x8c46f970
  | state=S schedstat=( 836113 9565279 14 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8c36d000-0x8c36f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cae0305> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:297)
  - locked <0x0cae0305> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:277)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e00450 self=0xab4db800
  | sysTid=3472 nice=4 cgrp=default sched=0/0 handle=0x8c574970
  | state=S schedstat=( 12082412 33502519 71 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x8c472000-0x8c474000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05e0ff5a> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:422)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
  - locked <0x05e0ff5a> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e004d8 self=0xab4db200
  | sysTid=3471 nice=4 cgrp=default sched=0/0 handle=0x8c679970
  | state=S schedstat=( 6969828 8668964 55 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8c577000-0x8c579000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0836558b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
  - locked <0x0836558b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Binder:3463_2" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00560 self=0x9db9a800
  | sysTid=3476 nice=0 cgrp=default sched=0/0 handle=0x8c06a970
  | state=S schedstat=( 16339802 50544059 227 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x8bf70000-0x8bf72000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a1/0xbb9
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x411
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x12e005e8 self=0xa70b4c00
  | sysTid=3477 nice=9 cgrp=default sched=0/0 handle=0x8b8c6970
  | state=S schedstat=( 5110186 33279841 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8b7cc000-0x8b7ce000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 003c58ba  /system/lib/libart.so (_ZN3art12ProfileSaver3RunEv+474)
  native: #05 pc 003c841a  /system/lib/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+106)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00670 self=0x9af6d600
  | sysTid=3482 nice=-2 cgrp=default sched=0/0 handle=0x8b751970
  | state=S schedstat=( 901051 8082747 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8b64f000-0x8b651000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4c7b  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce168  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"RenderThread" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00758 self=0x8b4d0200
  | sysTid=3484 nice=0 cgrp=default sched=0/0 handle=0x8afff970
  | state=S schedstat=( 1592406976 1777624440 7794 ) utm=38 stm=121 core=1 HZ=100
  | stack=0x8af05000-0x8af07000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 0004de56  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+1126)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"hwuiTask1" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e007e0 self=0x9dbd7c00
  | sysTid=3510 nice=-2 cgrp=default sched=0/0 handle=0x8a1ff970
  | state=S schedstat=( 46120411 148751752 678 ) utm=2 stm=2 core=1 HZ=100
  | stack=0x8a105000-0x8a107000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 000505fb  /system/lib/libhwui.so (???)
  native: #04 pc 000103ff  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  native: #05 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #06 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"ModernAsyncTask #1" prio=5 tid=17 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00868 self=0x8a50a400
  | sysTid=4092 nice=10 cgrp=default sched=0/0 handle=0x8987f970
  | state=S schedstat=( 1295621 13759383 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8977d000-0x8977f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x01b4f668> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x01b4f668> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"Binder:3463_3" prio=5 tid=18 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e009f0 self=0x88ea3000
  | sysTid=4093 nice=0 cgrp=default sched=0/0 handle=0x8a47f970
  | state=S schedstat=( 14620769 49185815 197 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x8a385000-0x8a387000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a1/0xbb9
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x411
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Chrome_IOThread" prio=7 tid=19 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00ce0 self=0x89ceba00
  | sysTid=4130 nice=-4 cgrp=default sched=0/0 handle=0x86c76970
  | state=S schedstat=( 452141657 609789528 1705 ) utm=35 stm=10 core=1 HZ=100
  | stack=0x86b7c000-0x86b7e000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 022fe0cd  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Chrome_CacheThread" prio=5 tid=20 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00d68 self=0x9dbb4c00
  | sysTid=4129 nice=0 cgrp=default sched=0/0 handle=0x86d73970
  | state=S schedstat=( 3030004 5896231 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x86c79000-0x86c7b000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 003807a2  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Chrome_ProcessLauncherThread" prio=5 tid=21 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00df0 self=0x881a0600
  | sysTid=4128 nice=0 cgrp=default sched=0/0 handle=0x86e70970
  | state=S schedstat=( 24793446 43217142 29 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x86d76000-0x86d78000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 003807a2  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Chrome_FileUserBlockingThread" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00e78 self=0x87fa0200
  | sysTid=4127 nice=0 cgrp=default sched=0/0 handle=0x86f6d970
  | state=S schedstat=( 383283 3367520 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x86e73000-0x86e75000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 003807a2  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Chrome_FileThread" prio=5 tid=23 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00f00 self=0x881a7200
  | sysTid=4126 nice=0 cgrp=default sched=0/0 handle=0x8706a970
  | state=S schedstat=( 3954473 7824864 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x86f70000-0x86f72000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 022fe0cd  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Chrome_DBThread" prio=5 tid=24 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00f88 self=0x87fade00
  | sysTid=4125 nice=0 cgrp=default sched=0/0 handle=0x87167970
  | state=S schedstat=( 5862312 23236649 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8706d000-0x8706f000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006ffcb  /system/lib/libc.so (_ZL24__pthread_cond_timedwaitP23pthread_cond_internal_tP15pthread_mutex_tbPK8timespec+171)
  native: #03 pc 000700b8  /system/lib/libc.so (pthread_cond_timedwait_monotonic_np+40)
  native: #04 pc 00380895  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Thread-2" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e01010 self=0x89ceb400
  | sysTid=4136 nice=0 cgrp=default sched=0/0 handle=0x8657a970
  | state=S schedstat=( 1486893 2083441 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x86480000-0x86482000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 022fe0cd  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"GAC_Executor[0]" prio=5 tid=26 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e01098 self=0x89ceae00
  | sysTid=4135 nice=0 cgrp=default sched=0/0 handle=0x8667f970
  | state=S schedstat=( 3817191 28524249 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8657d000-0x8657f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0990ca81> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x0990ca81> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at com.google.android.gms.internal.zzabx.run(unavailable:-1)
  at java.lang.Thread.run(Thread.java:764)

"CleanupReference" daemon prio=5 tid=27 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e012e0 self=0x881eba00
  | sysTid=4137 nice=0 cgrp=default sched=0/0 handle=0x8647d970
  | state=S schedstat=( 692856 15117273 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8637b000-0x8637d000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x011fb726> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:422)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
  - locked <0x011fb726> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
  at org.chromium.android_webview.CleanupReference$1.run(CleanupReference.java:51)

"ConnectivityThread" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e014c8 self=0x88192600
  | sysTid=4139 nice=0 cgrp=default sched=0/0 handle=0x86378970
  | state=S schedstat=( 337934 5905800 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x86276000-0x86278000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4c7b  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce168  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"Thread-3" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e015b0 self=0x8697ac00
  | sysTid=4132 nice=0 cgrp=default sched=0/0 handle=0x868ff970
  | state=S schedstat=( 6208636 3069681 30 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x86805000-0x86807000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006ffcb  /system/lib/libc.so (_ZL24__pthread_cond_timedwaitP23pthread_cond_internal_tP15pthread_mutex_tbPK8timespec+171)
  native: #03 pc 000700b8  /system/lib/libc.so (pthread_cond_timedwait_monotonic_np+40)
  native: #04 pc 00380895  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"Thread-4" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e01638 self=0x9dbb4600
  | sysTid=4134 nice=0 cgrp=default sched=0/0 handle=0x86802970
  | state=S schedstat=( 1385594 13564972 22 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x86708000-0x8670a000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 003807a2  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"GAC_Executor[1]" prio=5 tid=31 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e016c0 self=0x8697a600
  | sysTid=4145 nice=0 cgrp=default sched=0/0 handle=0x857ff970
  | state=S schedstat=( 8634162 12155220 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x856fd000-0x856ff000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x01b2bf67> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x01b2bf67> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at com.google.android.gms.internal.zzabx.run(unavailable:-1)
  at java.lang.Thread.run(Thread.java:764)

"Chrome_InProcGpuThread" prio=7 tid=32 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e017b0 self=0x866c3000
  | sysTid=4150 nice=-4 cgrp=default sched=0/0 handle=0x856fa970
  | state=S schedstat=( 110747958 140361207 387 ) utm=4 stm=7 core=1 HZ=100
  | stack=0x85600000-0x85602000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 003807a2  /system/app/Chrome/Chrome.apk (???)
  (no managed stack frames)

"RenderThread" prio=5 (not attached)
  | sysTid=3487 nice=-10 cgrp=default
  | state=S schedstat=( 115711 0 1 ) utm=0 stm=0 core=1 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"TaskSchedulerSe" prio=5 (not attached)
  | sysTid=4120 nice=0 cgrp=default
  | state=S schedstat=( 216193 7610782 2 ) utm=0 stm=0 core=1 HZ=100
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4

"TaskSchedulerBa" prio=5 (not attached)
  | sysTid=4121 nice=0 cgrp=default
  | state=S schedstat=( 701863 7864978 3 ) utm=0 stm=0 core=1 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"TaskSchedulerBa" prio=5 (not attached)
  | sysTid=4122 nice=0 cgrp=default
  | state=S schedstat=( 185193 4361793 2 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"TaskSchedulerFo" prio=5 (not attached)
  | sysTid=4123 nice=0 cgrp=default
  | state=S schedstat=( 182865 4364887 2 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"TaskSchedulerFo" prio=5 (not attached)
  | sysTid=4124 nice=0 cgrp=default
  | state=S schedstat=( 375649 3930341 2 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"IndexedDB" prio=5 (not attached)
  | sysTid=4131 nice=0 cgrp=default
  | state=S schedstat=( 209113 230275 4 ) utm=0 stm=0 core=1 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"CookieMonsterCl" prio=5 (not attached)
  | sysTid=4140 nice=0 cgrp=default
  | state=S schedstat=( 1429670 2442686 24 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"CookieMonsterBa" prio=5 (not attached)
  | sysTid=4141 nice=0 cgrp=default
  | state=S schedstat=( 2070850 390713 8 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"Chrome_ChildIOT" prio=5 (not attached)
  | sysTid=4151 nice=-4 cgrp=default
  | state=S schedstat=( 16149185 7046199 88 ) utm=1 stm=0 core=0 HZ=100
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4

"SimpleCacheWork" prio=5 (not attached)
  | sysTid=4152 nice=0 cgrp=default
  | state=S schedstat=( 7114880 13863671 22 ) utm=0 stm=0 core=1 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"SimpleCacheWork" prio=5 (not attached)
  | sysTid=4154 nice=0 cgrp=default
  | state=S schedstat=( 1333350 5556610 14 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

"WorkerPool/4156" prio=5 (not attached)
  | sysTid=4156 nice=0 cgrp=default
  | state=S schedstat=( 1209772 4916414 17 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

----- end 3463 -----
// anr traces status was 0
meminfo:
Applications Memory Usage (in Kilobytes):
Uptime: 240564 Realtime: 240564

Total PSS by process:
     83,840K: system (pid 1592)
     70,458K: com.google.android.gms (pid 4933)
     61,234K: org.runnerup (pid 3463 / activities)
     47,915K: com.android.systemui (pid 1704)
     41,462K: com.google.android.googlequicksearchbox:search (pid 2210)
     35,323K: com.google.android.googlequicksearchbox:search (pid 4818)
     34,933K: com.google.android.gms.persistent (pid 2048)
     33,640K: com.google.android.apps.maps (pid 6060)
     26,729K: com.google.android.talk (pid 5747)
     26,679K: com.google.android.apps.nexuslauncher (pid 2106 / activities)
     21,830K: com.google.android.apps.photos (pid 5449)
     21,451K: com.google.android.gms.persistent (pid 4802)
     21,141K: com.android.systemui (pid 4660)
     20,546K: com.android.phone (pid 1774)
     18,538K: zygote (pid 1314)
     18,348K: com.google.android.gm (pid 5603)
     16,794K: com.google.android.videos (pid 5889)
     16,737K: com.google.android.calendar (pid 5118)
     16,671K: com.android.inputmethod.latin (pid 1698)
     13,764K: android.process.acore (pid 5050)
     12,834K: webview_zygote32 (pid 1747)
     12,048K: com.android.commands.monkey (pid 3449)
     10,823K: com.google.android.googlequicksearchbox:interactor (pid 4742)
     10,390K: android.process.media (pid 4881)
     10,368K: com.google.android.apps.messaging:rcs (pid 5411)
     10,302K: com.google.android.gms.feedback (pid 5558)
     10,291K: com.google.android.gms (pid 5951)
      9,944K: com.google.android.gms.ui (pid 5843)
      9,653K: com.android.inputmethod.latin (pid 4635)
      9,333K: com.google.android.gms.feedback (pid 5798)
      8,669K: com.android.chrome (pid 5672)
      7,996K: com.google.android.dialer (pid 5991)
      7,740K: com.google.android.dialer (pid 5536)
      7,147K: com.google.android.setupwizard (pid 6031)
      7,085K: audioserver (pid 1333)
      6,215K: com.google.android.apps.wallpaper (pid 5472)
      6,194K: com.google.process.gapps (pid 4834)
      5,619K: com.google.process.gapps (pid 5815)
      5,551K: com.google.process.gapps (pid 5727)
      5,437K: com.google.android.partnersetup (pid 4948)
      5,306K: com.google.android.configupdater (pid 5497)
      5,234K: com.android.providers.calendar (pid 5165)
      4,505K: cameraserver (pid 1334)
      4,401K: com.android.printspooler (pid 4785)
      4,324K: mediaserver (pid 1341)
      3,794K: media.extractor (pid 1339)
      3,765K: surfaceflinger (pid 1328)
      3,417K: android.hardware.audio@2.0-service (pid 1318)
      3,367K: com.google.android.onetimeinitializer (pid 5692)
      3,333K: media.codec (pid 1344)
      3,256K: logd (pid 1265)
      2,390K: rild (pid 1345)
      2,192K: drmserver (pid 1335)
      1,942K: media.metrics (pid 1340)
      1,909K: android.hardware.graphics.composer@2.1-service (pid 1321)
      1,631K: vold (pid 1271)
      1,600K: adbd (pid 1332)
      1,581K: /init (pid 1)
      1,500K: android.hardware.gnss@1.0-service (pid 1343)
      1,421K: sdcard (pid 1724)
      1,370K: keystore (pid 1337)
      1,366K: installd (pid 1336)
      1,365K: netd (pid 1313)
      1,220K: ueventd (pid 980)
      1,124K: mediadrmserver (pid 1338)
      1,099K: hwservicemanager (pid 1267)
      1,051K: ip6tables-restore (pid 1371)
      1,020K: gatekeeperd (pid 1347)
        958K: android.hardware.keymaster@3.0-service (pid 1269)
        956K: android.hardware.biometrics.fingerprint@2.1-service (pid 1351)
        816K: iptables-restore (pid 1367)
        777K: android.hardware.sensors@1.0-service (pid 1323)
        747K: storaged (pid 1342)
        738K: healthd (pid 1324)
        714K: android.hardware.graphics.allocator@2.0-service (pid 1320)
        639K: android.hardware.power@1.0-service (pid 1322)
        634K: dumpsys (pid 5976)
        633K: sh (pid 1331)
        626K: android.hardware.configstore@1.0-service (pid 1319)
        600K: servicemanager (pid 1266)
        581K: android.hidl.allocator@1.0-service (pid 1317)
        534K: lmkd (pid 1327)
        506K: vndservicemanager (pid 1268)
        505K: tombstoned (pid 1350)
        365K: qemu-props (pid 1326)

Total PSS by OOM adjustment:
    162,792K: Native
         33,640K: com.google.android.apps.maps (pid 6060)
         18,538K: zygote (pid 1314)
         12,834K: webview_zygote32 (pid 1747)
         12,048K: com.android.commands.monkey (pid 3449)
          7,996K: com.google.android.dialer (pid 5991)
          7,147K: com.google.android.setupwizard (pid 6031)
          7,085K: audioserver (pid 1333)
          4,505K: cameraserver (pid 1334)
          4,324K: mediaserver (pid 1341)
          3,794K: media.extractor (pid 1339)
          3,765K: surfaceflinger (pid 1328)
          3,417K: android.hardware.audio@2.0-service (pid 1318)
          3,333K: media.codec (pid 1344)
          3,256K: logd (pid 1265)
          2,390K: rild (pid 1345)
          2,192K: drmserver (pid 1335)
          1,942K: media.metrics (pid 1340)
          1,909K: android.hardware.graphics.composer@2.1-service (pid 1321)
          1,631K: vold (pid 1271)
          1,600K: adbd (pid 1332)
          1,581K: /init (pid 1)
          1,500K: android.hardware.gnss@1.0-service (pid 1343)
          1,421K: sdcard (pid 1724)
          1,370K: keystore (pid 1337)
          1,366K: installd (pid 1336)
          1,365K: netd (pid 1313)
          1,220K: ueventd (pid 980)
          1,124K: mediadrmserver (pid 1338)
          1,099K: hwservicemanager (pid 1267)
          1,051K: ip6tables-restore (pid 1371)
          1,020K: gatekeeperd (pid 1347)
            958K: android.hardware.keymaster@3.0-service (pid 1269)
            956K: android.hardware.biometrics.fingerprint@2.1-service (pid 1351)
            816K: iptables-restore (pid 1367)
            777K: android.hardware.sensors@1.0-service (pid 1323)
            747K: storaged (pid 1342)
            738K: healthd (pid 1324)
            714K: android.hardware.graphics.allocator@2.0-service (pid 1320)
            639K: android.hardware.power@1.0-service (pid 1322)
            634K: dumpsys (pid 5976)
            633K: sh (pid 1331)
            626K: android.hardware.configstore@1.0-service (pid 1319)
            600K: servicemanager (pid 1266)
            581K: android.hidl.allocator@1.0-service (pid 1317)
            534K: lmkd (pid 1327)
            506K: vndservicemanager (pid 1268)
            505K: tombstoned (pid 1350)
            365K: qemu-props (pid 1326)
     83,840K: System
         83,840K: system (pid 1592)
     68,461K: Persistent
         47,915K: com.android.systemui (pid 1704)
         20,546K: com.android.phone (pid 1774)
     92,562K: Foreground
         70,458K: com.google.android.gms (pid 4933)
         10,291K: com.google.android.gms (pid 5951)
          6,194K: com.google.process.gapps (pid 4834)
          5,619K: com.google.process.gapps (pid 5815)
    167,087K: Visible
         35,323K: com.google.android.googlequicksearchbox:search (pid 4818)
         34,933K: com.google.android.gms.persistent (pid 2048)
         26,679K: com.google.android.apps.nexuslauncher (pid 2106 / activities)
         21,451K: com.google.android.gms.persistent (pid 4802)
         21,141K: com.android.systemui (pid 4660)
         16,737K: com.google.android.calendar (pid 5118)
         10,823K: com.google.android.googlequicksearchbox:interactor (pid 4742)
      9,653K: Perceptible
          9,653K: com.android.inputmethod.latin (pid 4635)
      9,944K: A Services
          9,944K: com.google.android.gms.ui (pid 5843)
     18,998K: Previous
         13,764K: android.process.acore (pid 5050)
          5,234K: com.android.providers.calendar (pid 5165)
     10,390K: B Services
         10,390K: android.process.media (pid 4881)
    279,757K: Cached
         61,234K: org.runnerup (pid 3463 / activities)
         41,462K: com.google.android.googlequicksearchbox:search (pid 2210)
         26,729K: com.google.android.talk (pid 5747)
         21,830K: com.google.android.apps.photos (pid 5449)
         18,348K: com.google.android.gm (pid 5603)
         16,794K: com.google.android.videos (pid 5889)
         16,671K: com.android.inputmethod.latin (pid 1698)
         10,368K: com.google.android.apps.messaging:rcs (pid 5411)
         10,302K: com.google.android.gms.feedback (pid 5558)
          9,333K: com.google.android.gms.feedback (pid 5798)
          8,669K: com.android.chrome (pid 5672)
          7,740K: com.google.android.dialer (pid 5536)
          6,215K: com.google.android.apps.wallpaper (pid 5472)
          5,551K: com.google.process.gapps (pid 5727)
          5,437K: com.google.android.partnersetup (pid 4948)
          5,306K: com.google.android.configupdater (pid 5497)
          4,401K: com.android.printspooler (pid 4785)
          3,367K: com.google.android.onetimeinitializer (pid 5692)

Total PSS by category:
    228,570K: .dex mmap
    206,504K: Native
    112,552K: .apk mmap
     89,010K: .so mmap
     71,726K: Dalvik
     46,241K: .art mmap
     39,337K: .oat mmap
     36,010K: Unknown
     31,614K: Dalvik Other
     15,092K: Stack
     14,411K: Other mmap
      9,429K: .ttf mmap
      1,919K: Ashmem
        893K: Other dev
        172K: .jar mmap
          4K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,549,576K (status normal)
 Free RAM:   857,909K (  279,757K cached pss +   254,616K cached kernel +   323,536K free)
 Used RAM:   695,291K (  623,727K used pss +    71,564K kernel)
 Lost RAM:    -3,624K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
// meminfo status was 0
** System appears to have crashed at event 3543 of 10000 using seed 1508116578599

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
