C:\Users\JC\AppData\Local\Android\sdk\platform-tools>adb shell monkey -s 1508116578599 --pct-touch 60 --pct-majornav 20 --pct-syskeys 0 --pct-appswitch 20 --pct-anyevent 0 -p org.runnerup -vvv 10000 > RunnerUpLog(12).txt
args: [-s, 1508116578599, --pct-touch, 60, --pct-majornav, 20, --pct-syskeys, 0, --pct-appswitch, 20, --pct-anyevent, 0, -p, org.runnerup, -vvv, 10000]
 arg: "-s"
 arg: "1508116578599"
 arg: "--pct-touch"
 arg: "60"
 arg: "--pct-majornav"
 arg: "20"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "--pct-appswitch"
 arg: "20"
 arg: "--pct-anyevent"
 arg: "0"
 arg: "-p"
 arg: "org.runnerup"
 arg: "-vvv"
 arg: "10000"
data="1508116578599"
arg="--pct-touch" mCurArgData="null" mNextArg=3 argwas="--pct-touch" nextarg="60"
data="60"
arg="--pct-majornav" mCurArgData="null" mNextArg=5 argwas="--pct-majornav" nextarg="20"
data="20"
arg="--pct-syskeys" mCurArgData="null" mNextArg=7 argwas="--pct-syskeys" nextarg="0"
data="0"
arg="--pct-appswitch" mCurArgData="null" mNextArg=9 argwas="--pct-appswitch" nextarg="20"
data="20"
arg="--pct-anyevent" mCurArgData="null" mNextArg=11 argwas="--pct-anyevent" nextarg="0"
data="0"
data="org.runnerup"
// NOT RESPONDING: org.runnerup (pid 13487)
ANR in org.runnerup (org.runnerup/.view.MainLayout)
PID: 13487
Reason: Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)
Load: 0.0 / 0.0 / 0.0
CPU usage from 13601ms to 0ms ago (2017-10-13 17:43:08.453 to 2017-10-13 17:43:22.055):
  57% 1601/system_server: 38% user + 18% kernel / faults: 27511 minor 92 major
  8.6% 1335/adbd: 0.2% user + 8.3% kernel / faults: 6400 minor
  8% 13477/com.android.commands.monkey: 4% user + 4% kernel / faults: 2259 minor
  6.4% 1336/audioserver: 0% user + 6.3% kernel / faults: 9 minor
  6.4% 1714/com.android.systemui: 3.7% user + 2.7% kernel / faults: 4391 minor 6 major
  5.8% 1330/surfaceflinger: 0.4% user + 5.4% kernel / faults: 30 minor
  2.5% 1263/jbd2/vdc-8: 0% user + 2.5% kernel
  1.8% 1325/android.hardware.sensors@1.0-service: 1.2% user + 0.5% kernel
  0% 514/kswapd0: 0% user + 0% kernel
  1.4% 1776/com.android.phone: 0.6% user + 0.8% kernel / faults: 383 minor 4 major
  1.1% 1265/logd: 0.7% user + 0.4% kernel / faults: 13 minor
  0.9% 1322/android.hardware.graphics.composer@2.1-service: 0% user + 0.9% kernel / faults: 27 minor
  0.7% 1266/servicemanager: 0% user + 0.7% kernel
  0.6% 1324/android.hardware.power@1.0-service: 0% user + 0.6% kernel
  0.5% 2056/com.google.android.gms.persistent: 0.2% user + 0.2% kernel / faults: 63 minor 4 major
  0% 1342/media.extractor: 0% user + 0% kernel / faults: 28 minor
  0.4% 12045/com.google.android.tts: 0.2% user + 0.2% kernel / faults: 145 minor
  0.4% 13487/org.runnerup: 0.4% user + 0% kernel / faults: 1466 minor
  0.3% 1339/installd: 0% user + 0.3% kernel
  0% 1344/mediaserver: 0% user + 0% kernel / faults: 31 minor 3 major
  0.2% 1316/kworker/0:1H: 0% user + 0.2% kernel
  0.2% 1321/android.hardware.graphics.allocator@2.0-service: 0.2% user + 0% kernel / faults: 24 minor
  0.2% 1254/kworker/1:1H: 0% user + 0.2% kernel
  0.2% 2125/com.google.android.googlequicksearchbox:search: 0.2% user + 0% kernel / faults: 38 minor 5 major
  0% 1743/sdcard: 0% user + 0% kernel / faults: 3 minor
  0% 2242/com.google.process.gapps: 0% user + 0% kernel / faults: 104 minor
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 12/ksoftirqd/1: 0% user + 0% kernel
  0% 1329/lmkd: 0% user + 0% kernel
  0% 1343/media.metrics: 0% user + 0% kernel / faults: 15 minor
  0% 2193/com.google.android.apps.nexuslauncher: 0% user + 0% kernel / faults: 4 minor
  0% 5475/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2 minor
  0% 13329/kworker/u4:2: 0% user + 0% kernel
 +0% 13673/com.android.systemui: 0% user + 0% kernel
 +0% 13715/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel
 +0% 13742/com.google.android.apps.nexuslauncher: 0% user + 0% kernel
 +0% 13765/com.android.settings: 0% user + 0% kernel
 +0% 13787/android.process.acore: 0% user + 0% kernel
 +0% 13808/com.google.android.gms.persistent: 0% user + 0% kernel
 +0% 13822/com.android.keychain: 0% user + 0% kernel
 +0% 13844/com.google.process.gapps: 0% user + 0% kernel
 +0% 13859/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel
 +0% 13873/com.android.deskclock: 0% user + 0% kernel
 +0% 13897/com.android.inputmethod.latin: 0% user + 0% kernel
 +0% 13929/com.google.process.gapps: 0% user + 0% kernel
 +0% 13955/com.google.android.gm: 0% user + 0% kernel
 +0% 13973/com.android.printspooler: 0% user + 0% kernel
 +0% 14000/com.google.android.gms: 0% user + 0% kernel
 +0% 14041/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 14085/android.process.media: 0% user + 0% kernel
 +0% 14110/com.google.android.setupwizard: 0% user + 0% kernel
 +0% 14140/com.google.android.dialer: 0% user + 0% kernel
 +0% 14171/com.google.android.gms.feedback: 0% user + 0% kernel
 +0% 14226/com.google.android.calendar: 0% user + 0% kernel
 +0% 14260/com.android.providers.calendar: 0% user + 0% kernel
 +0% 14292/kworker/0:0: 0% user + 0% kernel
 +0% 14298/com.android.camera2: 0% user + 0% kernel
 +0% 14321/com.android.contacts: 0% user + 0% kernel
 +0% 14355/com.android.managedprovisioning: 0% user + 0% kernel
 +0% 14375/com.android.packageinstaller: 0% user + 0% kernel
 +0% 14397/com.android.phone: 0% user + 0% kernel
 +0% 14415/com.google.android.apps.maps: 0% user + 0% kernel
 +0% 14456/com.google.android.apps.messaging: 0% user + 0% kernel
89% TOTAL: 46% user + 39% kernel + 3.6% iowait + 0.3% softirq
CPU usage from 10584037ms to 10584037ms ago (1969-12-31 19:00:00.000 to 1969-12-31 19:00:00.000) with 0% awake:
0% TOTAL: 0% user + 0% kernel

procrank:
// procrank status was 1
anr traces:

----- pid 13487 at 2017-10-13 17:43:22 -----
Cmd line: org.runnerup
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170720.005/4205617:userdebug/dev-keys'
ABI: 'x86'
Build type: optimized
Zygote loaded classes=4672 post zygote classes=485
Intern table: 43328 strong; 241 weak
JNI: CheckJNI is on; globals=601 (plus 22 weak)
Libraries: /system/lib/libandroid.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/libsoundpool.so /system/lib/libwebviewchromium_loader.so libjavacore.so libopenjdk.so (9)
Heap: 24% free, 5MB/7MB; 82843 objects
Dumping cumulative Gc timings
Start Dumping histograms for 6 iterations for concurrent copying
ProcessMarkStack:       Sum: 115.308ms 99% C.I. 0.437ms-41.627ms Avg: 19.218ms Max: 41.627ms
EnqueueFinalizerReferences:     Sum: 45.818ms 99% C.I. 0.027ms-42.728ms Avg: 7.636ms Max: 43.287ms
VisitConcurrentRoots:   Sum: 32.702ms 99% C.I. 1.067ms-15.274ms Avg: 5.450ms Max: 15.379ms
ClearFromSpace: Sum: 18.549ms 99% C.I. 0.052ms-16.708ms Avg: 3.091ms Max: 17.148ms
ScanImmuneSpaces:       Sum: 4.865ms 99% C.I. 229us-1541us Avg: 810.833us Max: 1541us
MarkingPhase:   Sum: 3.156ms 99% C.I. 68us-2193us Avg: 526us Max: 2222us
(Paused)ClearCards:     Sum: 3.101ms 99% C.I. 11us-719.999us Avg: 32.302us Max: 1181us
MarkZygoteLargeObjects: Sum: 3.041ms 99% C.I. 23us-2106.500us Avg: 506.833us Max: 2127us
GrayAllDirtyImmuneObjects:      Sum: 2.638ms 99% C.I. 261us-1221.500us Avg: 439.666us Max: 1242us
ResumeRunnableThreads:  Sum: 2.278ms 99% C.I. 18us-2040us Avg: 379.666us Max: 2087us
ProcessReferences:      Sum: 1.808ms 99% C.I. 25us-444us Avg: 150.666us Max: 447us
ThreadListFlip: Sum: 1.694ms 99% C.I. 127us-785us Avg: 282.333us Max: 798us
ForwardSoftReferences:  Sum: 1.653ms 99% C.I. 19us-604us Avg: 275.500us Max: 604us
ReclaimPhase:   Sum: 1.460ms 99% C.I. 73us-592.500us Avg: 243.333us Max: 598us
Sweep:  Sum: 1.136ms 99% C.I. 36us-909us Avg: 189.333us Max: 909us
EmptyRBMarkBitStack:    Sum: 1.030ms 99% C.I. 16us-906us Avg: 171.666us Max: 906us
InitializePhase:        Sum: 1.029ms 99% C.I. 79us-475us Avg: 171.500us Max: 475us
FlipThreadRoots:        Sum: 939us 99% C.I. 25us-779us Avg: 156.500us Max: 785us
SweepSystemWeaks:       Sum: 673us 99% C.I. 76us-168us Avg: 112.166us Max: 168us
RecordFree:     Sum: 605us 99% C.I. 44us-285us Avg: 100.833us Max: 285us
FlipOtherThreads:       Sum: 554us 99% C.I. 64us-125us Avg: 92.333us Max: 125us
ClearRegionSpaceCards:  Sum: 461us 99% C.I. 23us-310us Avg: 76.833us Max: 310us
SweepLargeObjects:      Sum: 425us 99% C.I. 13us-149us Avg: 70.833us Max: 149us
UnBindBitmaps:  Sum: 305us 99% C.I. 12us-244us Avg: 50.833us Max: 245us
VisitNonThreadRoots:    Sum: 245us 99% C.I. 34us-48us Avg: 40.833us Max: 48us
ResumeOtherThreads:     Sum: 228us 99% C.I. 12us-166us Avg: 38us Max: 166us
(Paused)FlipCallback:   Sum: 160us 99% C.I. 26us-28us Avg: 26.666us Max: 28us
MarkStackAsLive:        Sum: 133us 99% C.I. 17us-27us Avg: 22.166us Max: 27us
SwapBitmaps:    Sum: 95us 99% C.I. 15us-18us Avg: 15.833us Max: 18us
Done Dumping histograms
concurrent copying paused:      Sum: 6.368ms 99% C.I. 0.550ms-2.091ms Avg: 1.061ms Max: 2.091ms
concurrent copying total time: 246.222ms mean time: 41.037ms
concurrent copying freed: 105528 objects with total size 7MB
concurrent copying throughput: 428976/s / 32MB/s
Cumulative bytes moved 13117760
Cumulative objects moved 180076
Total time spent in GC: 246.222ms
Mean GC size throughput: 30MB/s
Mean GC object throughput: 428471 objects/s
Total number of allocations 188342
Total bytes allocated 13MB
Total bytes freed 7MB
Free memory 1984KB
Free memory until GC 1984KB
Free memory until OOME 378MB
Total memory 7MB
Max memory 384MB
Zygote space size 580KB
Total mutator paused time: 6.368ms
Total time waiting for GC to complete: 2.879ms
Total GC count: 6
Total GC time: 246.222ms
Total blocking GC count: 0
Total blocking GC time: 0
Histogram of GC count per 10000 ms: 0:4,1:1,2:2
Histogram of blocking GC count per 10000 ms: 0:7
Registered native bytes allocated: 10120218
/data/app/org.runnerup-8vrGRrYD0Y4THG8GPkvGvw==/oat/x86/base.odex: quicken
Current JIT code cache size: 46KB
Current JIT data cache size: 36KB
Current JIT capacity: 128KB
Current number of JIT code cache entries: 37
Total number of JIT compilations: 39
Total number of JIT compilations for on stack replacement: 1
Total number of JIT code cache collections: 1
Memory used for stack maps: Avg: 638B Max: 3KB Min: 36B
Memory used for compiled code: Avg: 1346B Max: 6KB Min: 66B
Memory used for profiling info: Avg: 246B Max: 1888B Min: 16B
Start Dumping histograms for 40 iterations for JIT timings
Compiling:      Sum: 191.727ms 99% C.I. 0.125ms-31.612ms Avg: 4.916ms Max: 35.083ms
TrimMaps:       Sum: 15.384ms 99% C.I. 19us-9655us Avg: 394.461us Max: 11640us
Code cache collection:  Sum: 250us 99% C.I. 250us-250us Avg: 250us Max: 250us
Done Dumping histograms
Memory used for compilation: Avg: 205KB Max: 924KB Min: 24KB
ProfileSaver total_bytes_written=10153
ProfileSaver total_number_of_writes=1
ProfileSaver total_number_of_code_cache_queries=1
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=43036
ProfileSaver total_ms_of_work=10
ProfileSaver max_number_profile_entries_cached=1
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=1
Number of JIT inline cache deoptimizations: 1

suspend all histogram:  Sum: 582us 99% C.I. 24us-121us Avg: 38.800us Max: 121us
DALVIK THREADS (17):
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x13180230 self=0xb235ac00
  | sysTid=13493 nice=0 cgrp=default sched=0/0 handle=0xa8e45970
  | state=R schedstat=( 5831622 10665224 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xa8d4b000-0xa8d4d000 stackSize=1006KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 0047395b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+203)
  native: #01 pc 0056f42e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
  native: #02 pc 00569cb3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
  native: #03 pc 0058c44a  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+1210)
  native: #04 pc 00582aaa  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_+570)
  native: #05 pc 005823ae  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+958)
  native: #06 pc 00581eeb  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+1179)
  native: #07 pc 0054a443  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+243)
  native: #08 pc 00557553  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+2163)
  native: #09 pc 00555e20  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+416)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x73276568 self=0xb235a000
  | sysTid=13487 nice=0 cgrp=default sched=0/0 handle=0xb6b06518
  | state=S schedstat=( 2836293838 1468234083 3873 ) utm=233 stm=50 core=0 HZ=100
  | stack=0xbf522000-0xbf524000 stackSize=8MB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4c7b  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce168  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.app.ActivityThread.main(ActivityThread.java:6541)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131801a8 self=0xa8c88000
  | sysTid=13492 nice=9 cgrp=default sched=0/0 handle=0xa8f46970
  | state=S schedstat=( 88142056 181715677 123 ) utm=6 stm=2 core=0 HZ=100
  | stack=0xa8e48000-0xa8e4a000 stackSize=1022KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 0058e37a  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+266)
  native: #05 pc 0058d7a5  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+117)
  native: #06 pc 0058d0a2  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+146)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"JDWP" daemon prio=5 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x131802b8 self=0xa8c8bc00
  | sysTid=13494 nice=0 cgrp=default sched=0/0 handle=0x97b8e970
  | state=S schedstat=( 579966 2778588 9 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x97a94000-0x97a96000 stackSize=1006KB
  | held mutexes=
  kernel: poll_schedule_timeout+0x2e/0x4b
  kernel: do_select+0x584/0x5c3
  kernel: core_sys_select+0x16c/0x24c
  kernel: SyS_pselect6+0xec/0x16e
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007379b  /system/lib/libc.so (__pselect6+43)
  native: #02 pc 00029cf4  /system/lib/libc.so (select+132)
  native: #03 pc 00641aeb  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+427)
  native: #04 pc 003a01cb  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+2219)
  native: #05 pc 0039efc0  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+48)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:13487_1" prio=5 tid=5 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180340 self=0xa62ef400
  | sysTid=13499 nice=0 cgrp=default sched=0/0 handle=0x9757f970
  | state=S schedstat=( 34882039 100690318 272 ) utm=2 stm=1 core=1 HZ=100
  | stack=0x97485000-0x97487000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a1/0xbb9
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x411
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"HeapTaskDaemon" daemon prio=5 tid=6 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13180b58 self=0xa62c2600
  | sysTid=13498 nice=4 cgrp=default sched=0/0 handle=0x97782970
  | state=S schedstat=( 100504278 148599794 100 ) utm=6 stm=4 core=0 HZ=100
  | stack=0x97680000-0x97682000 stackSize=1038KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 002d3cdf  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+367)
  native: #05 pc 002d4772  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+82)
  native: #06 pc 00480f37  /system/lib/libart.so (_ZN3artL22VMRuntime_runHeapTasksEP7_JNIEnvP8_jobject+55)
  native: #07 pc 0020c2c8  /system/framework/x86/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+104)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  - waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Sleeping
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x131803c8 self=0xa634a400
  | sysTid=13497 nice=4 cgrp=default sched=0/0 handle=0x97887970
  | state=S schedstat=( 361013 6304022 7 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x97785000-0x97787000 stackSize=1038KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x052b5f08> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:373)
  - locked <0x052b5f08> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:314)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:342)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:364)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:281)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13180450 self=0xa6349e00
  | sysTid=13496 nice=4 cgrp=default sched=0/0 handle=0x9798c970
  | state=S schedstat=( 15014517 31864798 47 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x9788a000-0x9788c000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x029c16a1> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:422)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
  - locked <0x029c16a1> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x131804d8 self=0xb235be00
  | sysTid=13495 nice=4 cgrp=default sched=0/0 handle=0x97a91970
  | state=S schedstat=( 2255355 13189467 19 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x9798f000-0x97991000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ce0e0c6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
  - locked <0x0ce0e0c6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Binder:13487_2" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180560 self=0xa8c9a800
  | sysTid=13500 nice=0 cgrp=default sched=0/0 handle=0x97482970
  | state=S schedstat=( 21838775 74342465 283 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x97388000-0x9738a000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a1/0xbb9
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x411
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x131805e8 self=0xa4698000
  | sysTid=13501 nice=9 cgrp=default sched=0/0 handle=0x96cda970
  | state=S schedstat=( 12134767 4722208 9 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x96be0000-0x96be2000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 003c58ba  /system/lib/libart.so (_ZN3art12ProfileSaver3RunEv+474)
  native: #05 pc 003c841a  /system/lib/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+106)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180670 self=0xa8c66200
  | sysTid=13505 nice=-2 cgrp=default sched=0/0 handle=0x96b65970
  | state=S schedstat=( 35186584 54251015 120 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x96a63000-0x96a65000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4c7b  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce168  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"RenderThread" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180758 self=0x967cb000
  | sysTid=13506 nice=0 cgrp=default sched=0/0 handle=0x963ff970
  | state=S schedstat=( 1501952530 1678498287 5834 ) utm=37 stm=113 core=1 HZ=100
  | stack=0x96305000-0x96307000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 0004de56  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+1126)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"hwuiTask1" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131807e0 self=0xa8cd7c00
  | sysTid=13517 nice=-2 cgrp=default sched=0/0 handle=0x955ff970
  | state=S schedstat=( 5157706 22382281 73 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x95505000-0x95507000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 000505fb  /system/lib/libhwui.so (???)
  native: #04 pc 000103ff  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  native: #05 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #06 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:13487_3" prio=5 tid=17 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180868 self=0x94821000
  | sysTid=13529 nice=0 cgrp=default sched=0/0 handle=0x94736970
  | state=S schedstat=( 12689883 90693537 187 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x9463c000-0x9463e000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a1/0xbb9
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x411
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"AsyncTask #3" prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x131808f0 self=0xa8c65c00
  | sysTid=13534 nice=10 cgrp=default sched=0/0 handle=0x944ff970
  | state=S schedstat=( 6452058 7608960 11 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x943fd000-0x943ff000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0f603887> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x0f603887> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1086)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"AsyncTask #4" prio=5 tid=15 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13180a78 self=0x958f7c00
  | sysTid=13544 nice=10 cgrp=default sched=0/0 handle=0x943fa970
  | state=S schedstat=( 779343 21154202 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x942f8000-0x942fa000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c9b63b4> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x0c9b63b4> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2101)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1086)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"RenderThread" prio=5 (not attached)
  | sysTid=13509 nice=-10 cgrp=default
  | state=S schedstat=( 18410 184474 1 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe2/0x1dd
  kernel: do_futex+0x9b/0x70a
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

----- end 13487 -----
// anr traces status was 0
meminfo:
Applications Memory Usage (in Kilobytes):
Uptime: 10594487 Realtime: 10594487

Total PSS by process:
    100,424K: system (pid 1601)
     61,049K: com.android.systemui (pid 1714 / activities)
     52,246K: com.google.android.googlequicksearchbox:search (pid 2125)
     41,106K: com.android.systemui (pid 13673)
     39,002K: com.google.android.apps.maps (pid 14415)
     36,596K: com.google.android.gms.persistent (pid 2056)
     34,473K: com.google.android.googlequicksearchbox:search (pid 13859)
     34,379K: org.runnerup (pid 13487 / activities)
     30,154K: com.google.android.gms (pid 14000)
     28,374K: com.google.android.apps.nexuslauncher (pid 2193 / activities)
     27,108K: com.google.android.talk (pid 14714)
     24,875K: com.google.android.gms.persistent (pid 13808)
     21,681K: com.google.android.apps.photos (pid 14523)
     20,906K: com.android.inputmethod.latin (pid 5475)
     18,931K: com.android.phone (pid 1776)
     18,447K: com.google.android.gm (pid 14605)
     16,741K: com.google.android.apps.messaging (pid 14456)
     15,931K: com.google.android.videos (pid 14794)
     14,965K: com.google.android.calendar (pid 14226)
     14,491K: zygote (pid 1314)
     14,082K: android.process.acore (pid 13787)
     12,926K: webview_zygote32 (pid 1767)
     12,773K: audioserver (pid 1336)
     12,236K: com.android.commands.monkey (pid 13477)
     11,925K: com.google.android.gms (pid 14876)
     11,465K: com.google.android.dialer (pid 14140)
     10,910K: android.process.media (pid 14085)
     10,827K: com.google.android.gms.feedback (pid 14171)
     10,625K: com.google.android.googlequicksearchbox:interactor (pid 13715)
     10,599K: com.google.android.gms.ui (pid 14768)
      9,733K: com.android.chrome (pid 14651)
      9,043K: com.android.inputmethod.latin (pid 13897)
      6,969K: com.android.deskclock (pid 13873)
      6,891K: com.google.android.apps.messaging:rcs (pid 14491)
      6,677K: com.google.process.gapps (pid 13844)
      5,992K: com.google.android.apps.wallpaper (pid 14544)
      5,930K: com.google.process.gapps (pid 14893)
      5,496K: com.google.process.gapps (pid 13929)
      5,361K: com.google.android.configupdater (pid 14568)
      5,286K: com.google.android.partnersetup (pid 14041)
      5,246K: com.android.packageinstaller (pid 14375)
      5,089K: com.android.providers.calendar (pid 14260)
      4,860K: com.google.android.apps.nexuslauncher (pid 13742)
      4,687K: mediaserver (pid 1344)
      4,591K: com.android.printspooler (pid 13973)
      4,549K: cameraserver (pid 1337)
      4,502K: com.android.phone (pid 14397)
      4,363K: logd (pid 1265)
      3,828K: media.extractor (pid 1342)
      3,807K: com.android.managedprovisioning (pid 14355)
      3,557K: surfaceflinger (pid 1330)
      3,316K: com.google.android.onetimeinitializer (pid 14680)
      3,284K: media.codec (pid 1347)
      2,458K: rild (pid 1348)
      2,257K: android.hardware.audio@2.0-service (pid 1319)
      2,221K: drmserver (pid 1338)
      2,017K: media.metrics (pid 1343)
      1,903K: android.hardware.graphics.composer@2.1-service (pid 1322)
      1,858K: vold (pid 1270)
      1,621K: android.hardware.gnss@1.0-service (pid 1346)
      1,604K: adbd (pid 1335)
      1,569K: /init (pid 1)
      1,448K: keystore (pid 1340)
      1,444K: netd (pid 1313)
      1,444K: sdcard (pid 1743)
      1,335K: installd (pid 1339)
      1,235K: hwservicemanager (pid 1267)
      1,224K: ueventd (pid 981)
      1,167K: mediadrmserver (pid 1341)
      1,115K: ip6tables-restore (pid 1357)
      1,023K: android.hardware.keymaster@3.0-service (pid 1269)
        959K: gatekeeperd (pid 1350)
        949K: android.hardware.biometrics.fingerprint@2.1-service (pid 1354)
        937K: iptables-restore (pid 1333)
        764K: android.hardware.sensors@1.0-service (pid 1325)
        749K: storaged (pid 1345)
        694K: android.hardware.graphics.allocator@2.0-service (pid 1321)
        678K: healthd (pid 1326)
        610K: android.hardware.configstore@1.0-service (pid 1320)
        602K: servicemanager (pid 1266)
        592K: android.hardware.power@1.0-service (pid 1324)
        592K: dumpsys (pid 14856)
        570K: android.hidl.allocator@1.0-service (pid 1318)
        536K: lmkd (pid 1329)
        524K: sh (pid 1334)
        522K: vndservicemanager (pid 1268)
        424K: tombstoned (pid 1353)
        370K: qemu-props (pid 1328)

Total PSS by OOM adjustment:
    134,564K: Native
         14,491K: zygote (pid 1314)
         12,926K: webview_zygote32 (pid 1767)
         12,773K: audioserver (pid 1336)
         12,236K: com.android.commands.monkey (pid 13477)
         11,925K: com.google.android.gms (pid 14876)
          5,930K: com.google.process.gapps (pid 14893)
          4,687K: mediaserver (pid 1344)
          4,549K: cameraserver (pid 1337)
          4,363K: logd (pid 1265)
          3,828K: media.extractor (pid 1342)
          3,557K: surfaceflinger (pid 1330)
          3,284K: media.codec (pid 1347)
          2,458K: rild (pid 1348)
          2,257K: android.hardware.audio@2.0-service (pid 1319)
          2,221K: drmserver (pid 1338)
          2,017K: media.metrics (pid 1343)
          1,903K: android.hardware.graphics.composer@2.1-service (pid 1322)
          1,858K: vold (pid 1270)
          1,621K: android.hardware.gnss@1.0-service (pid 1346)
          1,604K: adbd (pid 1335)
          1,569K: /init (pid 1)
          1,448K: keystore (pid 1340)
          1,444K: netd (pid 1313)
          1,444K: sdcard (pid 1743)
          1,335K: installd (pid 1339)
          1,235K: hwservicemanager (pid 1267)
          1,224K: ueventd (pid 981)
          1,167K: mediadrmserver (pid 1341)
          1,115K: ip6tables-restore (pid 1357)
          1,023K: android.hardware.keymaster@3.0-service (pid 1269)
            959K: gatekeeperd (pid 1350)
            949K: android.hardware.biometrics.fingerprint@2.1-service (pid 1354)
            937K: iptables-restore (pid 1333)
            764K: android.hardware.sensors@1.0-service (pid 1325)
            749K: storaged (pid 1345)
            694K: android.hardware.graphics.allocator@2.0-service (pid 1321)
            678K: healthd (pid 1326)
            610K: android.hardware.configstore@1.0-service (pid 1320)
            602K: servicemanager (pid 1266)
            592K: android.hardware.power@1.0-service (pid 1324)
            592K: dumpsys (pid 14856)
            570K: android.hidl.allocator@1.0-service (pid 1318)
            536K: lmkd (pid 1329)
            524K: sh (pid 1334)
            522K: vndservicemanager (pid 1268)
            424K: tombstoned (pid 1353)
            370K: qemu-props (pid 1328)
    100,424K: System
        100,424K: system (pid 1601)
     79,980K: Persistent
         61,049K: com.android.systemui (pid 1714 / activities)
         18,931K: com.android.phone (pid 1776)
     77,637K: Foreground
         30,154K: com.google.android.gms (pid 14000)
         24,875K: com.google.android.gms.persistent (pid 13808)
         15,931K: com.google.android.videos (pid 14794)
          6,677K: com.google.process.gapps (pid 13844)
    175,590K: Visible
         41,106K: com.android.systemui (pid 13673)
         36,596K: com.google.android.gms.persistent (pid 2056)
         34,473K: com.google.android.googlequicksearchbox:search (pid 13859)
         28,374K: com.google.android.apps.nexuslauncher (pid 2193 / activities)
         14,965K: com.google.android.calendar (pid 14226)
         10,625K: com.google.android.googlequicksearchbox:interactor (pid 13715)
          4,860K: com.google.android.apps.nexuslauncher (pid 13742)
          4,591K: com.android.printspooler (pid 13973)
      9,043K: Perceptible
          9,043K: com.android.inputmethod.latin (pid 13897)
     10,599K: A Services
         10,599K: com.google.android.gms.ui (pid 14768)
     48,089K: Previous
         16,741K: com.google.android.apps.messaging (pid 14456)
         14,082K: android.process.acore (pid 13787)
          6,891K: com.google.android.apps.messaging:rcs (pid 14491)
          5,286K: com.google.android.partnersetup (pid 14041)
          5,089K: com.android.providers.calendar (pid 14260)
     10,910K: B Services
         10,910K: android.process.media (pid 14085)
    286,483K: Cached
         52,246K: com.google.android.googlequicksearchbox:search (pid 2125)
         39,002K: com.google.android.apps.maps (pid 14415)
         34,379K: org.runnerup (pid 13487 / activities)
         27,108K: com.google.android.talk (pid 14714)
         21,681K: com.google.android.apps.photos (pid 14523)
         20,906K: com.android.inputmethod.latin (pid 5475)
         18,447K: com.google.android.gm (pid 14605)
         11,465K: com.google.android.dialer (pid 14140)
         10,827K: com.google.android.gms.feedback (pid 14171)
          9,733K: com.android.chrome (pid 14651)
          6,969K: com.android.deskclock (pid 13873)
          5,992K: com.google.android.apps.wallpaper (pid 14544)
          5,496K: com.google.process.gapps (pid 13929)
          5,361K: com.google.android.configupdater (pid 14568)
          5,246K: com.android.packageinstaller (pid 14375)
          4,502K: com.android.phone (pid 14397)
          3,807K: com.android.managedprovisioning (pid 14355)
          3,316K: com.google.android.onetimeinitializer (pid 14680)

Total PSS by category:
    258,138K: Native
    238,417K: .dex mmap
     89,702K: .so mmap
     82,155K: Dalvik
     67,098K: .apk mmap
     47,398K: .art mmap
     39,566K: .oat mmap
     35,614K: Unknown
     35,225K: Dalvik Other
     16,052K: Stack
     13,203K: Other mmap
      5,575K: .ttf mmap
      4,355K: Ashmem
        653K: Other dev
        168K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,549,576K (status normal)
 Free RAM:   807,715K (  286,483K cached pss +   205,180K cached kernel +   316,052K free)
 Used RAM:   726,764K (  646,836K used pss +    79,928K kernel)
 Lost RAM:    15,097K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
// meminfo status was 0
** System appears to have crashed at event 2359 of 10000 using seed 1508116578599

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
