  bash arg: -s
  bash arg: 1507989524086
  bash arg: -p
  bash arg: org.runnerup
  bash arg: -v
  bash arg: 10000
  bash arg: --ignore-crashes
:Monkey: seed=1507989524086 count=10000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(303.0,1182.0)
:Sending Touch (ACTION_UP): 0:(304.8716,1176.06)
:Sending Touch (ACTION_DOWN): 0:(279.0,1558.0)
:Sending Touch (ACTION_UP): 0:(280.13965,1556.1024)
:Sending Touch (ACTION_DOWN): 0:(212.0,598.0)
:Sending Touch (ACTION_UP): 0:(254.57982,565.5099)
:Sending Touch (ACTION_DOWN): 0:(814.0,640.0)
:Sending Touch (ACTION_UP): 0:(805.2391,638.4165)
:Sending Touch (ACTION_DOWN): 0:(901.0,268.0)
:Sending Touch (ACTION_UP): 0:(900.86786,266.3867)
:Sending Touch (ACTION_DOWN): 0:(799.0,1043.0)
:Sending Touch (ACTION_UP): 0:(799.1932,1031.0171)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,1505.0)
:Sending Touch (ACTION_UP): 0:(280.95956,1496.8859)
:Sending Touch (ACTION_DOWN): 0:(22.0,1105.0)
:Sending Touch (ACTION_UP): 0:(0.0,1100.9805)
:Sending Touch (ACTION_DOWN): 0:(48.0,1051.0)
:Sending Touch (ACTION_UP): 0:(53.72731,1054.0919)
:Sending Touch (ACTION_DOWN): 0:(255.0,43.0)
:Sending Touch (ACTION_UP): 0:(257.94046,58.73445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,1180.0)
:Sending Touch (ACTION_UP): 0:(901.4815,1175.4221)
:Sending Touch (ACTION_DOWN): 0:(305.0,863.0)
:Sending Touch (ACTION_UP): 0:(287.93143,863.2381)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,207.0)
:Sending Touch (ACTION_UP): 0:(45.58709,209.39984)
:Sending Touch (ACTION_DOWN): 0:(606.0,193.0)
:Sending Touch (ACTION_UP): 0:(614.28253,188.97054)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,880.0)
:Sending Touch (ACTION_UP): 0:(290.4039,877.6546)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2017-10-13 15:08:48.939  system_uptime:1310922]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(393.0,670.0)
:Sending Touch (ACTION_UP): 0:(394.34125,668.83215)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,570.0)
:Sending Touch (ACTION_UP): 0:(897.8316,580.6974)
:Sending Touch (ACTION_DOWN): 0:(378.0,30.0)
:Sending Touch (ACTION_UP): 0:(368.7831,29.686932)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(12.0,511.0)
:Sending Touch (ACTION_UP): 0:(22.129925,516.5594)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,769.0)
:Sending Touch (ACTION_UP): 0:(904.025,750.6815)
:Sending Touch (ACTION_DOWN): 0:(782.0,551.0)
:Sending Touch (ACTION_UP): 0:(780.581,560.15857)
    // Allowing start of Intent { cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(62.0,1172.0)
:Sending Touch (ACTION_UP): 0:(60.29174,1162.4885)
:Sending Touch (ACTION_DOWN): 0:(636.0,531.0)
:Sending Touch (ACTION_UP): 0:(636.3558,552.0619)
:Sending Touch (ACTION_DOWN): 0:(764.0,596.0)
:Sending Touch (ACTION_UP): 0:(777.5263,596.5782)
    // Allowing start of Intent { cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(882.0,878.0)
:Sending Touch (ACTION_UP): 0:(876.6873,884.95447)
:Sending Touch (ACTION_DOWN): 0:(940.0,1186.0)
:Sending Touch (ACTION_UP): 0:(933.21375,1198.0138)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2017-10-13 15:08:50.255  system_uptime:1312237]
    // Sending event #200
    // Allowing start of Intent { cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,1782.0)
:Sending Touch (ACTION_UP): 0:(239.93233,1794.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(278.0,1348.0)
:Sending Touch (ACTION_UP): 0:(307.9102,1328.3173)
:Sending Touch (ACTION_DOWN): 0:(686.0,1152.0)
:Sending Touch (ACTION_UP): 0:(674.3366,1093.0483)
:Sending Touch (ACTION_DOWN): 0:(940.0,697.0)
:Sending Touch (ACTION_UP): 0:(940.3376,678.7725)
:Sending Touch (ACTION_DOWN): 0:(871.0,321.0)
:Sending Touch (ACTION_UP): 0:(867.29694,330.46637)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2017-10-13 15:08:51.495  system_uptime:1313478]
    // Sending event #300
    //[calendar_time:2017-10-13 15:08:51.496  system_uptime:1313478]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(74.0,1039.0)
:Sending Touch (ACTION_UP): 0:(0.0,967.5846)
:Sending Touch (ACTION_DOWN): 0:(583.0,556.0)
:Sending Touch (ACTION_UP): 0:(580.4468,539.6501)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,123.0)
:Sending Touch (ACTION_UP): 0:(608.80414,111.917496)
:Sending Touch (ACTION_DOWN): 0:(782.0,545.0)
:Sending Touch (ACTION_UP): 0:(788.19635,521.49786)
:Sending Touch (ACTION_DOWN): 0:(922.0,1051.0)
:Sending Touch (ACTION_UP): 0:(819.9824,1110.053)
:Sending Touch (ACTION_DOWN): 0:(297.0,1162.0)
:Sending Touch (ACTION_UP): 0:(296.69785,1162.3187)
:Sending Touch (ACTION_DOWN): 0:(891.0,894.0)
:Sending Touch (ACTION_UP): 0:(859.8982,887.24585)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(999.0,1517.0)
:Sending Touch (ACTION_UP): 0:(1012.17126,1519.7358)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(846.0,1021.0)
:Sending Touch (ACTION_UP): 0:(846.36475,1020.1965)
:Sending Touch (ACTION_DOWN): 0:(953.0,325.0)
    //[calendar_time:2017-10-13 15:08:53.985  system_uptime:1315967]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(938.8462,324.16342)
:Sending Touch (ACTION_DOWN): 0:(129.0,1790.0)
:Sending Touch (ACTION_UP): 0:(123.78712,1789.7168)
:Sending Touch (ACTION_DOWN): 0:(90.0,917.0)
:Sending Touch (ACTION_UP): 0:(55.278442,1007.12836)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(674.0,1276.0)
:Sending Touch (ACTION_UP): 0:(636.32874,1203.0273)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(311.0,990.0)
:Sending Touch (ACTION_UP): 0:(302.4357,1049.4016)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2017-10-13 15:08:56.250  system_uptime:1318233]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(825.0,1570.0)
:Sending Touch (ACTION_UP): 0:(847.50104,1577.2993)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(868.0,1179.0)
:Sending Touch (ACTION_UP): 0:(867.10864,1175.0397)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1014.0)
:Sending Touch (ACTION_UP): 0:(1055.538,1003.7814)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,628.0)
:Sending Touch (ACTION_UP): 0:(401.22064,631.1738)
:Sending Touch (ACTION_DOWN): 0:(660.0,1418.0)
:Sending Touch (ACTION_UP): 0:(658.177,1415.045)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1052.0,1410.0)
:Sending Touch (ACTION_UP): 0:(1043.6779,1361.2826)
:Sending Touch (ACTION_DOWN): 0:(103.0,446.0)
:Sending Touch (ACTION_UP): 0:(95.49069,445.8835)
:Sending Touch (ACTION_DOWN): 0:(90.0,1592.0)
:Sending Touch (ACTION_UP): 0:(92.52646,1585.9608)
:Sending Touch (ACTION_DOWN): 0:(676.0,1398.0)
:Sending Touch (ACTION_UP): 0:(675.45123,1401.8679)
:Sending Touch (ACTION_DOWN): 0:(557.0,4.0)
:Sending Touch (ACTION_UP): 0:(539.7681,0.0)
    //[calendar_time:2017-10-13 15:09:00.226  system_uptime:1322209]
    // Sending event #600
    //[calendar_time:2017-10-13 15:09:00.228  system_uptime:1322210]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(984.0,404.0)
:Sending Touch (ACTION_UP): 0:(983.854,418.3559)
:Sending Touch (ACTION_DOWN): 0:(831.0,80.0)
:Sending Touch (ACTION_UP): 0:(830.29803,78.83981)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1028.0)
:Sending Touch (ACTION_UP): 0:(289.49445,1005.5619)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(301.0,402.0)
:Sending Touch (ACTION_UP): 0:(296.6103,415.32065)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2017-10-13 15:09:02.055  system_uptime:1324038]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(677.0,1197.0)
:Sending Touch (ACTION_UP): 0:(669.1954,1195.4645)
:Sending Touch (ACTION_DOWN): 0:(938.0,1785.0)
:Sending Touch (ACTION_UP): 0:(932.08276,1794.0)
:Sending Touch (ACTION_DOWN): 0:(984.0,680.0)
:Sending Touch (ACTION_UP): 0:(985.0728,686.2975)
:Sending Touch (ACTION_DOWN): 0:(882.0,468.0)
** Monkey aborted due to error.
Events injected: 723
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=16419ms (0ms mobile, 0ms wifi, 16419ms not connected)
