  bash arg: --pct-touch
  bash arg: 80
  bash arg: --pct-motion
  bash arg: 0
  bash arg: --pct-trackball
  bash arg: 0
  bash arg: --pct-nav
  bash arg: 0
  bash arg: --pct-majornav
  bash arg: 0
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --pct-appswitch
  bash arg: 0
  bash arg: --pct-anyevent
  bash arg: 20
  bash arg: -p
  bash arg: org.runnerup
  bash arg: -c
  bash arg: android.intent.category.DEFAULT
  bash arg: -c
  bash arg: android.intent.category.BROWSABLE
  bash arg: -c
  bash arg: android.intent.category.LAUNCHER
  bash arg: -vvv
  bash arg: 100000
:Monkey: seed=1508046346616 count=100000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.DEFAULT
:IncludeCategory: android.intent.category.BROWSABLE
:IncludeCategory: android.intent.category.LAUNCHER
// Event percentages:
//   0: 80.0%
//   1: -0.0%
//   2: 0.0%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: -0.0%
//   8: -0.0%
//   9: -0.0%
//   10: 0.0%
//   11: 20.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(112.0,1331.0)
:Sending Touch (ACTION_UP): 0:(93.494865,1330.0984)
:Sending Touch (ACTION_DOWN): 0:(564.0,1219.0)
:Sending Touch (ACTION_UP): 0:(572.1657,1219.0424)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Touch (ACTION_DOWN): 0:(485.0,735.0)
:Sending Touch (ACTION_UP): 0:(485.6942,738.57043)
:Sending Touch (ACTION_DOWN): 0:(344.0,1773.0)
:Sending Touch (ACTION_UP): 0:(347.6125,1768.8232)
:Sending Touch (ACTION_DOWN): 0:(574.0,869.0)
:Sending Touch (ACTION_UP): 0:(574.0035,876.58734)
:Sending Touch (ACTION_DOWN): 0:(508.0,425.0)
:Sending Touch (ACTION_UP): 0:(497.42908,420.90738)
:Sending Touch (ACTION_DOWN): 0:(158.0,895.0)
:Sending Touch (ACTION_UP): 0:(148.98778,894.2164)
:Sending Touch (ACTION_DOWN): 0:(23.0,1023.0)
:Sending Touch (ACTION_UP): 0:(21.405464,1028.8864)
:Sending Touch (ACTION_DOWN): 0:(472.0,115.0)
:Sending Touch (ACTION_UP): 0:(461.19833,113.01931)
:Sending Touch (ACTION_DOWN): 0:(154.0,1455.0)
:Sending Touch (ACTION_UP): 0:(165.15837,1455.1215)
:Sending Touch (ACTION_DOWN): 0:(309.0,521.0)
:Sending Touch (ACTION_UP): 0:(297.47415,525.0211)
:Sending Touch (ACTION_DOWN): 0:(715.0,462.0)
:Sending Touch (ACTION_UP): 0:(716.13934,458.26285)
:Sending Touch (ACTION_DOWN): 0:(198.0,624.0)
:Sending Touch (ACTION_UP): 0:(201.34213,631.80756)
:Sending Touch (ACTION_DOWN): 0:(458.0,837.0)
:Sending Touch (ACTION_UP): 0:(460.51352,837.32153)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1695.0)
:Sending Touch (ACTION_UP): 0:(1029.9009,1689.7384)
:Sending Touch (ACTION_DOWN): 0:(273.0,1141.0)
:Sending Touch (ACTION_UP): 0:(288.7147,1147.514)
:Sending Touch (ACTION_DOWN): 0:(500.0,375.0)
:Sending Touch (ACTION_UP): 0:(489.47336,380.2613)
:Sending Touch (ACTION_DOWN): 0:(592.0,1220.0)
:Sending Touch (ACTION_UP): 0:(602.81757,1221.8235)
:Sending Touch (ACTION_DOWN): 0:(858.0,1366.0)
:Sending Touch (ACTION_UP): 0:(847.13293,1366.5735)
:Sending Touch (ACTION_DOWN): 0:(893.0,1065.0)
:Sending Touch (ACTION_UP): 0:(876.0169,1058.5781)
:Sending Touch (ACTION_DOWN): 0:(159.0,149.0)
:Sending Touch (ACTION_UP): 0:(150.3686,149.83414)
:Sending Touch (ACTION_DOWN): 0:(132.0,1396.0)
:Sending Touch (ACTION_UP): 0:(130.1618,1393.6357)
:Sending Touch (ACTION_DOWN): 0:(364.0,1378.0)
:Sending Touch (ACTION_UP): 0:(382.4114,1369.8466)
:Sending Touch (ACTION_DOWN): 0:(295.0,489.0)
:Sending Touch (ACTION_UP): 0:(299.28564,508.26288)
:Sending Touch (ACTION_DOWN): 0:(502.0,1579.0)
:Sending Touch (ACTION_UP): 0:(498.7472,1580.038)
:Sending Touch (ACTION_DOWN): 0:(631.0,83.0)
:Sending Touch (ACTION_UP): 0:(631.8224,101.66413)
:Sending Touch (ACTION_DOWN): 0:(461.0,637.0)
:Sending Touch (ACTION_UP): 0:(469.6669,641.6092)
:Sending Touch (ACTION_DOWN): 0:(737.0,283.0)
:Sending Touch (ACTION_UP): 0:(727.34705,274.84848)
:Sending Touch (ACTION_DOWN): 0:(419.0,446.0)
:Sending Touch (ACTION_UP): 0:(404.55707,444.86673)
:Sending Touch (ACTION_DOWN): 0:(411.0,583.0)
:Sending Touch (ACTION_UP): 0:(416.09576,568.7213)
:Sending Touch (ACTION_DOWN): 0:(623.0,728.0)
:Sending Touch (ACTION_UP): 0:(624.30237,728.4406)
:Sending Touch (ACTION_DOWN): 0:(284.0,756.0)
:Sending Touch (ACTION_UP): 0:(276.30356,762.58655)
:Sending Touch (ACTION_DOWN): 0:(146.0,154.0)
:Sending Touch (ACTION_UP): 0:(146.47617,167.66621)
:Sending Touch (ACTION_DOWN): 0:(130.0,1568.0)
:Sending Touch (ACTION_UP): 0:(128.68149,1558.6143)
:Sending Touch (ACTION_DOWN): 0:(64.0,899.0)
:Sending Touch (ACTION_UP): 0:(55.61602,899.3233)
:Sending Touch (ACTION_DOWN): 0:(478.0,725.0)
:Sending Touch (ACTION_UP): 0:(480.17163,732.55914)
:Sending Touch (ACTION_DOWN): 0:(334.0,232.0)
:Sending Touch (ACTION_UP): 0:(344.34955,230.18358)
:Sending Touch (ACTION_DOWN): 0:(652.0,261.0)
    //[calendar_time:2017-10-13 19:12:03.240  system_uptime:1027875]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(651.9214,271.7396)
:Sending Touch (ACTION_DOWN): 0:(377.0,1661.0)
:Sending Touch (ACTION_UP): 0:(375.1726,1666.0332)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1711.0)
:Sending Touch (ACTION_UP): 0:(1006.10065,1713.0728)
:Sending Touch (ACTION_DOWN): 0:(48.0,904.0)
:Sending Touch (ACTION_UP): 0:(42.78044,909.15375)
:Sending Touch (ACTION_DOWN): 0:(585.0,938.0)
:Sending Touch (ACTION_UP): 0:(584.3827,936.82)
:Sending Touch (ACTION_DOWN): 0:(351.0,1002.0)
:Sending Touch (ACTION_UP): 0:(362.6556,991.5766)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(932.0,777.0)
:Sending Touch (ACTION_UP): 0:(939.4771,777.04297)
:Sending Touch (ACTION_DOWN): 0:(105.0,1112.0)
:Sending Touch (ACTION_UP): 0:(101.15207,1115.2179)
:Sending Touch (ACTION_DOWN): 0:(616.0,44.0)
:Sending Touch (ACTION_UP): 0:(617.751,64.78446)
:Sending Touch (ACTION_DOWN): 0:(409.0,1182.0)
:Sending Touch (ACTION_UP): 0:(405.0302,1184.0673)
:Sending Touch (ACTION_DOWN): 0:(216.0,716.0)
:Sending Touch (ACTION_UP): 0:(225.35132,706.5352)
:Sending Touch (ACTION_DOWN): 0:(736.0,476.0)
:Sending Touch (ACTION_UP): 0:(739.0528,476.14655)
:Sending Touch (ACTION_DOWN): 0:(720.0,1012.0)
:Sending Touch (ACTION_UP): 0:(726.6359,1026.1945)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1736.0)
:Sending Touch (ACTION_UP): 0:(1037.0315,1752.382)
:Sending Touch (ACTION_DOWN): 0:(140.0,1170.0)
:Sending Touch (ACTION_UP): 0:(121.37142,1186.7466)
:Sending Touch (ACTION_DOWN): 0:(702.0,1508.0)
:Sending Touch (ACTION_UP): 0:(704.43713,1507.9336)
:Sending Touch (ACTION_DOWN): 0:(99.0,140.0)
:Sending Touch (ACTION_UP): 0:(101.284134,136.6181)
:Sending Touch (ACTION_DOWN): 0:(1072.0,321.0)
:Sending Touch (ACTION_UP): 0:(1056.523,315.3043)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(270.0,1052.0)
:Sending Touch (ACTION_UP): 0:(262.46716,1045.6482)
:Sending Touch (ACTION_DOWN): 0:(963.0,1562.0)
:Sending Touch (ACTION_UP): 0:(957.98474,1562.3307)
:Sending Touch (ACTION_DOWN): 0:(549.0,778.0)
:Sending Touch (ACTION_UP): 0:(550.979,774.88525)
:Sending Touch (ACTION_DOWN): 0:(305.0,43.0)
:Sending Touch (ACTION_UP): 0:(296.9282,20.630974)
:Sending Touch (ACTION_DOWN): 0:(798.0,621.0)
:Sending Touch (ACTION_UP): 0:(793.0338,604.227)
:Sending Touch (ACTION_DOWN): 0:(412.0,590.0)
:Sending Touch (ACTION_UP): 0:(412.91388,588.22577)
:Sending Touch (ACTION_DOWN): 0:(342.0,1104.0)
:Sending Touch (ACTION_UP): 0:(362.7613,1099.7987)
:Sending Touch (ACTION_DOWN): 0:(345.0,939.0)
:Sending Touch (ACTION_UP): 0:(329.56174,937.4575)
:Sending Touch (ACTION_DOWN): 0:(62.0,707.0)
:Sending Touch (ACTION_UP): 0:(52.54649,699.81305)
:Sending Touch (ACTION_DOWN): 0:(830.0,341.0)
:Sending Touch (ACTION_UP): 0:(832.86847,352.59644)
:Sending Touch (ACTION_DOWN): 0:(692.0,1093.0)
:Sending Touch (ACTION_UP): 0:(699.2234,1093.158)
:Sending Touch (ACTION_DOWN): 0:(984.0,783.0)
:Sending Touch (ACTION_UP): 0:(989.53705,782.4655)
:Sending Touch (ACTION_DOWN): 0:(450.0,491.0)
:Sending Touch (ACTION_UP): 0:(448.33844,488.308)
:Sending Touch (ACTION_DOWN): 0:(213.0,705.0)
:Sending Touch (ACTION_UP): 0:(234.98041,701.9811)
:Sending Touch (ACTION_DOWN): 0:(239.0,754.0)
:Sending Touch (ACTION_UP): 0:(239.58401,742.0567)
:Sending Touch (ACTION_DOWN): 0:(962.0,200.0)
:Sending Touch (ACTION_UP): 0:(966.50696,202.48877)
:Sending Touch (ACTION_DOWN): 0:(922.0,1670.0)
:Sending Touch (ACTION_UP): 0:(918.4834,1668.5286)
:Sending Touch (ACTION_DOWN): 0:(551.0,475.0)
    //[calendar_time:2017-10-13 19:12:08.334  system_uptime:1032968]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(562.9402,474.45178)
:Sending Touch (ACTION_DOWN): 0:(453.0,839.0)
:Sending Touch (ACTION_UP): 0:(450.79324,837.40424)
:Sending Touch (ACTION_DOWN): 0:(994.0,428.0)
:Sending Touch (ACTION_UP): 0:(991.88464,428.7967)
:Sending Touch (ACTION_DOWN): 0:(1065.0,74.0)
:Sending Touch (ACTION_UP): 0:(1071.545,77.00084)
:Sending Touch (ACTION_DOWN): 0:(687.0,794.0)
:Sending Touch (ACTION_UP): 0:(688.9529,806.71423)
:Sending Touch (ACTION_DOWN): 0:(334.0,987.0)
:Sending Touch (ACTION_UP): 0:(337.4059,989.639)
:Sending Touch (ACTION_DOWN): 0:(651.0,1594.0)
:Sending Touch (ACTION_UP): 0:(649.95807,1600.3448)
:Sending Touch (ACTION_DOWN): 0:(614.0,1175.0)
:Sending Touch (ACTION_UP): 0:(605.3887,1178.9032)
:Sending Touch (ACTION_DOWN): 0:(619.0,871.0)
:Sending Touch (ACTION_UP): 0:(624.60254,874.2092)
:Sending Touch (ACTION_DOWN): 0:(49.0,467.0)
:Sending Touch (ACTION_UP): 0:(50.94008,473.12918)
:Sending Touch (ACTION_DOWN): 0:(3.0,580.0)
:Sending Touch (ACTION_UP): 0:(0.0,579.9209)
:Sending Touch (ACTION_DOWN): 0:(359.0,1500.0)
:Sending Touch (ACTION_UP): 0:(350.45242,1499.434)
:Sending Touch (ACTION_DOWN): 0:(937.0,1166.0)
:Sending Touch (ACTION_UP): 0:(958.87646,1163.3667)
:Sending Touch (ACTION_DOWN): 0:(999.0,1773.0)
:Sending Touch (ACTION_UP): 0:(996.88727,1763.2054)
:Sending Touch (ACTION_DOWN): 0:(686.0,158.0)
:Sending Touch (ACTION_UP): 0:(680.3957,152.07158)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(221.0,1341.0)
:Sending Touch (ACTION_UP): 0:(221.10896,1356.8237)
:Sending Touch (ACTION_DOWN): 0:(859.0,673.0)
:Sending Touch (ACTION_UP): 0:(856.2009,676.41113)
:Sending Touch (ACTION_DOWN): 0:(765.0,1505.0)
:Sending Touch (ACTION_UP): 0:(766.8294,1505.1791)
:Sending Touch (ACTION_DOWN): 0:(459.0,1416.0)
:Sending Touch (ACTION_UP): 0:(455.63068,1428.7906)
:Sending Touch (ACTION_DOWN): 0:(789.0,1208.0)
:Sending Touch (ACTION_UP): 0:(790.13293,1201.2114)
:Sending Touch (ACTION_DOWN): 0:(533.0,1192.0)
:Sending Touch (ACTION_UP): 0:(515.656,1203.4662)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(786.0,257.0)
:Sending Touch (ACTION_UP): 0:(793.96704,244.83055)
:Sending Touch (ACTION_DOWN): 0:(580.0,881.0)
:Sending Touch (ACTION_UP): 0:(582.57855,870.69336)
:Sending Touch (ACTION_DOWN): 0:(166.0,921.0)
:Sending Touch (ACTION_UP): 0:(178.02681,912.5623)
:Sending Touch (ACTION_DOWN): 0:(682.0,497.0)
:Sending Touch (ACTION_UP): 0:(698.7864,476.54123)
:Sending Touch (ACTION_DOWN): 0:(580.0,347.0)
:Sending Touch (ACTION_UP): 0:(578.9373,343.3294)
:Sending Touch (ACTION_DOWN): 0:(948.0,1473.0)
:Sending Touch (ACTION_UP): 0:(938.8913,1470.1761)
:Sending Touch (ACTION_DOWN): 0:(322.0,1268.0)
:Sending Touch (ACTION_UP): 0:(337.9821,1269.514)
:Sending Touch (ACTION_DOWN): 0:(532.0,1329.0)
:Sending Touch (ACTION_UP): 0:(533.9048,1339.3993)
:Sending Touch (ACTION_DOWN): 0:(806.0,680.0)
:Sending Touch (ACTION_UP): 0:(805.28937,664.07513)
:Sending Touch (ACTION_DOWN): 0:(129.0,165.0)
:Sending Touch (ACTION_UP): 0:(113.24234,154.16328)
:Sending Touch (ACTION_DOWN): 0:(629.0,1600.0)
:Sending Touch (ACTION_UP): 0:(630.2073,1587.3019)
:Sending Touch (ACTION_DOWN): 0:(927.0,975.0)
:Sending Touch (ACTION_UP): 0:(907.7222,975.5916)
:Sending Touch (ACTION_DOWN): 0:(335.0,1673.0)
:Sending Touch (ACTION_UP): 0:(338.62228,1683.944)
:Sending Touch (ACTION_DOWN): 0:(746.0,1108.0)
:Sending Touch (ACTION_UP): 0:(734.5187,1123.2853)
:Sending Touch (ACTION_DOWN): 0:(29.0,158.0)
:Sending Touch (ACTION_UP): 0:(34.642883,165.08234)
:Sending Touch (ACTION_DOWN): 0:(1002.0,289.0)
:Sending Touch (ACTION_UP): 0:(993.71497,303.56387)
:Sending Touch (ACTION_DOWN): 0:(276.0,512.0)
:Sending Touch (ACTION_UP): 0:(275.41678,513.3945)
:Sending Touch (ACTION_DOWN): 0:(396.0,1044.0)
:Sending Touch (ACTION_UP): 0:(401.356,1046.1708)
:Sending Touch (ACTION_DOWN): 0:(825.0,308.0)
:Sending Touch (ACTION_UP): 0:(822.31305,304.59103)
:Sending Touch (ACTION_DOWN): 0:(690.0,360.0)
:Sending Touch (ACTION_UP): 0:(696.52325,359.12817)
:Sending Touch (ACTION_DOWN): 0:(823.0,0.0)
    //[calendar_time:2017-10-13 19:12:10.451  system_uptime:1035086]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(825.9874,0.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,303.0)
:Sending Touch (ACTION_UP): 0:(30.26049,296.6993)
:Sending Touch (ACTION_DOWN): 0:(622.0,991.0)
:Sending Touch (ACTION_UP): 0:(615.303,1008.31)
:Sending Touch (ACTION_DOWN): 0:(197.0,1161.0)
:Sending Touch (ACTION_UP): 0:(192.90883,1156.4258)
:Sending Touch (ACTION_DOWN): 0:(532.0,449.0)
:Sending Touch (ACTION_UP): 0:(534.44214,450.33148)
:Sending Touch (ACTION_DOWN): 0:(492.0,1599.0)
:Sending Touch (ACTION_UP): 0:(481.33975,1601.5692)
:Sending Touch (ACTION_DOWN): 0:(981.0,466.0)
:Sending Touch (ACTION_UP): 0:(973.16034,469.68228)
:Sending Touch (ACTION_DOWN): 0:(902.0,1131.0)
:Sending Touch (ACTION_UP): 0:(901.7563,1119.2931)
:Sending Touch (ACTION_DOWN): 0:(894.0,1559.0)
:Sending Touch (ACTION_UP): 0:(891.8802,1555.6921)
:Sending Touch (ACTION_DOWN): 0:(965.0,87.0)
:Sending Touch (ACTION_UP): 0:(958.5357,91.05947)
:Sending Touch (ACTION_DOWN): 0:(727.0,592.0)
:Sending Touch (ACTION_UP): 0:(729.83167,582.1341)
:Sending Touch (ACTION_DOWN): 0:(491.0,1447.0)
:Sending Touch (ACTION_UP): 0:(499.9652,1451.8066)
:Sending Touch (ACTION_DOWN): 0:(18.0,1780.0)
:Sending Touch (ACTION_UP): 0:(32.68242,1769.6666)
:Sending Touch (ACTION_DOWN): 0:(243.0,915.0)
:Sending Touch (ACTION_UP): 0:(248.85612,908.4873)
:Sending Touch (ACTION_DOWN): 0:(988.0,14.0)
:Sending Touch (ACTION_UP): 0:(979.98175,14.100003)
:Sending Touch (ACTION_DOWN): 0:(563.0,378.0)
:Sending Touch (ACTION_UP): 0:(561.0863,376.4304)
:Sending Touch (ACTION_DOWN): 0:(357.0,419.0)
:Sending Touch (ACTION_UP): 0:(348.44666,423.7794)
:Sending Touch (ACTION_DOWN): 0:(773.0,178.0)
:Sending Touch (ACTION_UP): 0:(777.20074,159.15904)
:Sending Touch (ACTION_DOWN): 0:(795.0,1791.0)
:Sending Touch (ACTION_UP): 0:(795.92523,1786.7007)
:Sending Touch (ACTION_DOWN): 0:(871.0,671.0)
:Sending Touch (ACTION_UP): 0:(872.1413,667.25757)
:Sending Touch (ACTION_DOWN): 0:(161.0,446.0)
:Sending Touch (ACTION_UP): 0:(153.47296,452.95547)
:Sending Touch (ACTION_DOWN): 0:(655.0,1355.0)
:Sending Touch (ACTION_UP): 0:(656.5531,1358.3907)
:Sending Touch (ACTION_DOWN): 0:(435.0,510.0)
:Sending Touch (ACTION_UP): 0:(434.13,499.76474)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(448.0,6.0)
:Sending Touch (ACTION_UP): 0:(454.03488,0.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1233.0)
:Sending Touch (ACTION_UP): 0:(427.40698,1229.5474)
:Sending Touch (ACTION_DOWN): 0:(614.0,613.0)
:Sending Touch (ACTION_UP): 0:(609.13245,620.56696)
:Sending Touch (ACTION_DOWN): 0:(67.0,1284.0)
:Sending Touch (ACTION_UP): 0:(60.768074,1290.0634)
:Sending Touch (ACTION_DOWN): 0:(935.0,617.0)
:Sending Touch (ACTION_UP): 0:(916.541,614.3791)
:Sending Touch (ACTION_DOWN): 0:(918.0,1456.0)
:Sending Touch (ACTION_UP): 0:(919.17596,1465.8331)
:Sending Touch (ACTION_DOWN): 0:(845.0,94.0)
:Sending Touch (ACTION_UP): 0:(834.94135,93.38847)
:Sending Touch (ACTION_DOWN): 0:(514.0,324.0)
:Sending Touch (ACTION_UP): 0:(498.71393,323.94235)
:Sending Touch (ACTION_DOWN): 0:(755.0,1519.0)
:Sending Touch (ACTION_UP): 0:(754.8394,1513.0299)
:Sending Touch (ACTION_DOWN): 0:(974.0,1265.0)
:Sending Touch (ACTION_UP): 0:(970.4479,1262.615)
:Sending Touch (ACTION_DOWN): 0:(1054.0,462.0)
:Sending Touch (ACTION_UP): 0:(1044.3674,456.0657)
:Sending Touch (ACTION_DOWN): 0:(798.0,841.0)
:Sending Touch (ACTION_UP): 0:(809.81946,853.66486)
:Sending Touch (ACTION_DOWN): 0:(198.0,1361.0)
:Sending Touch (ACTION_UP): 0:(190.33937,1354.4277)
:Sending Touch (ACTION_DOWN): 0:(675.0,1596.0)
:Sending Touch (ACTION_UP): 0:(661.4412,1598.822)
:Sending Touch (ACTION_DOWN): 0:(908.0,1470.0)
:Sending Touch (ACTION_UP): 0:(919.12616,1471.0808)
    //[calendar_time:2017-10-13 19:12:10.880  system_uptime:1035514]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(338.0,194.0)
:Sending Touch (ACTION_UP): 0:(333.17053,190.73018)
:Sending Touch (ACTION_DOWN): 0:(76.0,769.0)
:Sending Touch (ACTION_UP): 0:(74.36426,767.57745)
:Sending Touch (ACTION_DOWN): 0:(969.0,78.0)
:Sending Touch (ACTION_UP): 0:(961.9189,80.31858)
:Sending Touch (ACTION_DOWN): 0:(437.0,204.0)
:Sending Touch (ACTION_UP): 0:(438.48978,205.37868)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1741.0)
:Sending Touch (ACTION_UP): 0:(1017.6013,1738.6338)
:Sending Touch (ACTION_DOWN): 0:(432.0,667.0)
:Sending Touch (ACTION_UP): 0:(429.48514,668.2953)
:Sending Touch (ACTION_DOWN): 0:(514.0,1607.0)
:Sending Touch (ACTION_UP): 0:(519.35724,1604.8092)
:Sending Touch (ACTION_DOWN): 0:(628.0,378.0)
:Sending Touch (ACTION_UP): 0:(627.6043,385.78156)
:Sending Touch (ACTION_DOWN): 0:(743.0,17.0)
:Sending Touch (ACTION_UP): 0:(742.23975,0.0)
:Sending Touch (ACTION_DOWN): 0:(404.0,1247.0)
:Sending Touch (ACTION_UP): 0:(412.14795,1243.0781)
:Sending Touch (ACTION_DOWN): 0:(101.0,1561.0)
:Sending Touch (ACTION_UP): 0:(89.0016,1562.2001)
:Sending Touch (ACTION_DOWN): 0:(55.0,864.0)
:Sending Touch (ACTION_UP): 0:(67.616516,861.49146)
:Sending Touch (ACTION_DOWN): 0:(254.0,1609.0)
:Sending Touch (ACTION_UP): 0:(251.98419,1611.813)
:Sending Touch (ACTION_DOWN): 0:(614.0,485.0)
:Sending Touch (ACTION_UP): 0:(615.5252,477.55566)
:Sending Touch (ACTION_DOWN): 0:(713.0,1108.0)
:Sending Touch (ACTION_UP): 0:(725.87054,1109.5319)
:Sending Touch (ACTION_DOWN): 0:(947.0,1710.0)
:Sending Touch (ACTION_UP): 0:(951.5249,1704.5515)
:Sending Touch (ACTION_DOWN): 0:(890.0,1018.0)
:Sending Touch (ACTION_UP): 0:(892.9283,1020.26196)
:Sending Touch (ACTION_DOWN): 0:(702.0,439.0)
:Sending Touch (ACTION_UP): 0:(706.60443,444.20047)
:Sending Touch (ACTION_DOWN): 0:(512.0,963.0)
:Sending Touch (ACTION_UP): 0:(512.32825,948.9336)
:Sending Touch (ACTION_DOWN): 0:(19.0,1753.0)
:Sending Touch (ACTION_UP): 0:(18.485596,1752.7354)
:Sending Touch (ACTION_DOWN): 0:(298.0,852.0)
:Sending Touch (ACTION_UP): 0:(295.14395,846.88477)
:Sending Touch (ACTION_DOWN): 0:(305.0,375.0)
:Sending Touch (ACTION_UP): 0:(307.87088,386.08795)
:Sending Touch (ACTION_DOWN): 0:(859.0,1361.0)
:Sending Touch (ACTION_UP): 0:(870.1094,1350.1727)
:Sending Touch (ACTION_DOWN): 0:(220.0,1305.0)
:Sending Touch (ACTION_UP): 0:(214.67645,1306.2318)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1398.0)
:Sending Touch (ACTION_UP): 0:(1001.9782,1400.6937)
:Sending Touch (ACTION_DOWN): 0:(692.0,302.0)
:Sending Touch (ACTION_UP): 0:(692.8721,302.51538)
:Sending Touch (ACTION_DOWN): 0:(273.0,1701.0)
:Sending Touch (ACTION_UP): 0:(278.7629,1701.3447)
:Sending Touch (ACTION_DOWN): 0:(527.0,172.0)
:Sending Touch (ACTION_UP): 0:(510.43652,180.7693)
:Sending Touch (ACTION_DOWN): 0:(821.0,1761.0)
:Sending Touch (ACTION_UP): 0:(821.88336,1761.1727)
:Sending Touch (ACTION_DOWN): 0:(681.0,1386.0)
:Sending Touch (ACTION_UP): 0:(679.8113,1379.4664)
:Sending Touch (ACTION_DOWN): 0:(787.0,1692.0)
:Sending Touch (ACTION_UP): 0:(795.63367,1692.7974)
:Sending Touch (ACTION_DOWN): 0:(1063.0,864.0)
:Sending Touch (ACTION_UP): 0:(1062.4628,869.42377)
:Sending Touch (ACTION_DOWN): 0:(687.0,154.0)
:Sending Touch (ACTION_UP): 0:(686.36285,153.9114)
:Sending Touch (ACTION_DOWN): 0:(896.0,774.0)
:Sending Touch (ACTION_UP): 0:(895.5159,764.04333)
:Sending Touch (ACTION_DOWN): 0:(623.0,1006.0)
:Sending Touch (ACTION_UP): 0:(619.25635,1003.76886)
:Sending Touch (ACTION_DOWN): 0:(27.0,1200.0)
:Sending Touch (ACTION_UP): 0:(23.81611,1214.728)
:Sending Touch (ACTION_DOWN): 0:(803.0,983.0)
:Sending Touch (ACTION_UP): 0:(805.3224,985.001)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(154.0,1099.0)
:Sending Touch (ACTION_UP): 0:(164.34946,1091.5396)
:Sending Touch (ACTION_DOWN): 0:(852.0,319.0)
:Sending Touch (ACTION_UP): 0:(853.4367,327.37103)
:Sending Touch (ACTION_DOWN): 0:(317.0,905.0)
:Sending Touch (ACTION_UP): 0:(307.42642,896.66907)
:Sending Touch (ACTION_DOWN): 0:(600.0,1371.0)
    //[calendar_time:2017-10-13 19:12:11.117  system_uptime:1035751]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(602.48065,1352.0474)
:Sending Touch (ACTION_DOWN): 0:(469.0,1683.0)
:Sending Touch (ACTION_UP): 0:(469.46652,1696.1349)
:Sending Touch (ACTION_DOWN): 0:(262.0,429.0)
:Sending Touch (ACTION_UP): 0:(255.20264,412.13437)
:Sending Touch (ACTION_DOWN): 0:(810.0,1024.0)
:Sending Touch (ACTION_UP): 0:(802.052,1038.9211)
:Sending Touch (ACTION_DOWN): 0:(942.0,914.0)
:Sending Touch (ACTION_UP): 0:(945.7153,910.3986)
:Sending Touch (ACTION_DOWN): 0:(662.0,1072.0)
:Sending Touch (ACTION_UP): 0:(665.95764,1071.8961)
:Sending Touch (ACTION_DOWN): 0:(1062.0,545.0)
:Sending Touch (ACTION_UP): 0:(1058.9971,563.15247)
:Sending Touch (ACTION_DOWN): 0:(306.0,725.0)
:Sending Touch (ACTION_UP): 0:(307.37967,721.6915)
:Sending Touch (ACTION_DOWN): 0:(331.0,865.0)
:Sending Touch (ACTION_UP): 0:(338.7574,864.37024)
:Sending Touch (ACTION_DOWN): 0:(479.0,1133.0)
:Sending Touch (ACTION_UP): 0:(479.7214,1131.6437)
:Sending Touch (ACTION_DOWN): 0:(743.0,1266.0)
:Sending Touch (ACTION_UP): 0:(745.21027,1278.6025)
:Sending Touch (ACTION_DOWN): 0:(710.0,1625.0)
:Sending Touch (ACTION_UP): 0:(704.82263,1621.2809)
:Sending Touch (ACTION_DOWN): 0:(182.0,755.0)
:Sending Touch (ACTION_UP): 0:(178.976,753.72815)
:Sending Touch (ACTION_DOWN): 0:(377.0,121.0)
:Sending Touch (ACTION_UP): 0:(372.33685,138.85559)
:Sending Touch (ACTION_DOWN): 0:(536.0,410.0)
:Sending Touch (ACTION_UP): 0:(538.3297,413.6102)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(257.0,1762.0)
:Sending Touch (ACTION_UP): 0:(255.74913,1761.8915)
:Sending Touch (ACTION_DOWN): 0:(490.0,820.0)
:Sending Touch (ACTION_UP): 0:(481.1364,812.8943)
:Sending Touch (ACTION_DOWN): 0:(970.0,883.0)
:Sending Touch (ACTION_UP): 0:(969.92413,882.6298)
:Sending Touch (ACTION_DOWN): 0:(119.0,1689.0)
:Sending Touch (ACTION_UP): 0:(119.03494,1708.6235)
:Sending Touch (ACTION_DOWN): 0:(383.0,1219.0)
:Sending Touch (ACTION_UP): 0:(373.60007,1222.009)
:Sending Touch (ACTION_DOWN): 0:(436.0,892.0)
:Sending Touch (ACTION_UP): 0:(434.06552,889.2014)
:Sending Touch (ACTION_DOWN): 0:(1061.0,645.0)
:Sending Touch (ACTION_UP): 0:(1060.1432,642.23987)
:Sending Touch (ACTION_DOWN): 0:(994.0,421.0)
:Sending Touch (ACTION_UP): 0:(996.0043,413.43073)
:Sending Touch (ACTION_DOWN): 0:(944.0,1591.0)
:Sending Touch (ACTION_UP): 0:(958.6866,1590.9547)
:Sending Touch (ACTION_DOWN): 0:(160.0,1022.0)
:Sending Touch (ACTION_UP): 0:(148.28734,1017.7777)
:Sending Touch (ACTION_DOWN): 0:(888.0,685.0)
:Sending Touch (ACTION_UP): 0:(879.0507,685.5423)
:Sending Touch (ACTION_DOWN): 0:(879.0,284.0)
:Sending Touch (ACTION_UP): 0:(878.6675,283.97327)
:Sending Touch (ACTION_DOWN): 0:(45.0,797.0)
:Sending Touch (ACTION_UP): 0:(47.74862,794.11676)
:Sending Touch (ACTION_DOWN): 0:(704.0,126.0)
:Sending Touch (ACTION_UP): 0:(723.52936,121.25102)
:Sending Touch (ACTION_DOWN): 0:(344.0,1708.0)
:Sending Touch (ACTION_UP): 0:(339.73846,1708.1625)
:Sending Touch (ACTION_DOWN): 0:(550.0,861.0)
:Sending Touch (ACTION_UP): 0:(560.1543,845.52966)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1695.0)
:Sending Touch (ACTION_UP): 0:(1020.3453,1686.5264)
:Sending Touch (ACTION_DOWN): 0:(815.0,739.0)
:Sending Touch (ACTION_UP): 0:(819.4881,746.591)
:Sending Touch (ACTION_DOWN): 0:(807.0,169.0)
:Sending Touch (ACTION_UP): 0:(806.3021,173.0764)
:Sending Touch (ACTION_DOWN): 0:(2.0,188.0)
:Sending Touch (ACTION_UP): 0:(7.326468,181.47873)
:Sending Touch (ACTION_DOWN): 0:(202.0,70.0)
:Sending Touch (ACTION_UP): 0:(209.64102,71.97217)
:Sending Touch (ACTION_DOWN): 0:(910.0,1533.0)
:Sending Touch (ACTION_UP): 0:(906.5991,1551.8864)
:Sending Touch (ACTION_DOWN): 0:(786.0,585.0)
:Sending Touch (ACTION_UP): 0:(788.9575,592.66614)
:Sending Touch (ACTION_DOWN): 0:(1060.0,798.0)
:Sending Touch (ACTION_UP): 0:(1064.9028,805.23846)
:Sending Touch (ACTION_DOWN): 0:(290.0,275.0)
:Sending Touch (ACTION_UP): 0:(279.716,271.90485)
:Sending Touch (ACTION_DOWN): 0:(310.0,541.0)
    //[calendar_time:2017-10-13 19:12:12.393  system_uptime:1037028]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(311.76578,538.9677)
:Sending Touch (ACTION_DOWN): 0:(739.0,1178.0)
:Sending Touch (ACTION_UP): 0:(726.0935,1184.25)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1519.0)
:Sending Touch (ACTION_UP): 0:(1007.3838,1515.0248)
:Sending Touch (ACTION_DOWN): 0:(364.0,1262.0)
:Sending Touch (ACTION_UP): 0:(365.85443,1275.0408)
:Sending Touch (ACTION_DOWN): 0:(6.0,537.0)
:Sending Touch (ACTION_UP): 0:(5.776169,551.80365)
:Sending Touch (ACTION_DOWN): 0:(586.0,683.0)
:Sending Touch (ACTION_UP): 0:(581.9539,682.3123)
:Sending Touch (ACTION_DOWN): 0:(922.0,223.0)
:Sending Touch (ACTION_UP): 0:(922.0059,222.44952)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1770.0)
:Sending Touch (ACTION_UP): 0:(1030.3292,1780.498)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(98.0,1071.0)
:Sending Touch (ACTION_UP): 0:(102.80074,1059.069)
:Sending Touch (ACTION_DOWN): 0:(798.0,908.0)
:Sending Touch (ACTION_UP): 0:(804.0103,918.451)
:Sending Touch (ACTION_DOWN): 0:(218.0,1423.0)
:Sending Touch (ACTION_UP): 0:(207.59998,1433.396)
:Sending Touch (ACTION_DOWN): 0:(798.0,435.0)
:Sending Touch (ACTION_UP): 0:(805.50555,440.13165)
:Sending Touch (ACTION_DOWN): 0:(382.0,1141.0)
:Sending Touch (ACTION_UP): 0:(374.39258,1151.8442)
:Sending Touch (ACTION_DOWN): 0:(429.0,1717.0)
:Sending Touch (ACTION_UP): 0:(448.55954,1717.2104)
:Sending Touch (ACTION_DOWN): 0:(1003.0,614.0)
:Sending Touch (ACTION_UP): 0:(1001.4524,626.5161)
:Sending Touch (ACTION_DOWN): 0:(60.0,1403.0)
:Sending Touch (ACTION_UP): 0:(74.32148,1391.6925)
:Sending Touch (ACTION_DOWN): 0:(200.0,716.0)
:Sending Touch (ACTION_UP): 0:(198.56177,721.8125)
:Sending Touch (ACTION_DOWN): 0:(430.0,407.0)
:Sending Touch (ACTION_UP): 0:(430.7823,398.49985)
:Sending Touch (ACTION_DOWN): 0:(124.0,520.0)
:Sending Touch (ACTION_UP): 0:(113.36774,529.10547)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1609.0)
:Sending Touch (ACTION_UP): 0:(996.481,1606.4365)
:Sending Touch (ACTION_DOWN): 0:(572.0,169.0)
:Sending Touch (ACTION_UP): 0:(577.92444,157.26132)
:Sending Touch (ACTION_DOWN): 0:(528.0,602.0)
:Sending Touch (ACTION_UP): 0:(516.9112,613.6398)
:Sending Touch (ACTION_DOWN): 0:(157.0,472.0)
:Sending Touch (ACTION_UP): 0:(142.80267,451.1795)
:Sending Touch (ACTION_DOWN): 0:(995.0,1263.0)
:Sending Touch (ACTION_UP): 0:(1001.2353,1252.0142)
:Sending Touch (ACTION_DOWN): 0:(997.0,1291.0)
:Sending Touch (ACTION_UP): 0:(1016.23285,1290.202)
:Sending Touch (ACTION_DOWN): 0:(936.0,1639.0)
:Sending Touch (ACTION_UP): 0:(948.3301,1628.7076)
:Sending Touch (ACTION_DOWN): 0:(294.0,445.0)
:Sending Touch (ACTION_UP): 0:(285.92908,450.0169)
:Sending Touch (ACTION_DOWN): 0:(77.0,1024.0)
:Sending Touch (ACTION_UP): 0:(62.47046,1015.4657)
:Sending Touch (ACTION_DOWN): 0:(24.0,1583.0)
:Sending Touch (ACTION_UP): 0:(22.52213,1564.8451)
:Sending Touch (ACTION_DOWN): 0:(750.0,1665.0)
:Sending Touch (ACTION_UP): 0:(757.2761,1643.7997)
:Sending Touch (ACTION_DOWN): 0:(249.0,685.0)
:Sending Touch (ACTION_UP): 0:(257.97537,689.23114)
:Sending Touch (ACTION_DOWN): 0:(635.0,1312.0)
:Sending Touch (ACTION_UP): 0:(632.7864,1306.7819)
:Sending Touch (ACTION_DOWN): 0:(291.0,1522.0)
:Sending Touch (ACTION_UP): 0:(296.78607,1507.2156)
:Sending Touch (ACTION_DOWN): 0:(41.0,1259.0)
:Sending Touch (ACTION_UP): 0:(58.579735,1258.0607)
:Sending Touch (ACTION_DOWN): 0:(1061.0,675.0)
:Sending Touch (ACTION_UP): 0:(1052.2463,683.1986)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1444.0)
:Sending Touch (ACTION_UP): 0:(1061.8861,1463.9451)
:Sending Touch (ACTION_DOWN): 0:(534.0,1730.0)
:Sending Touch (ACTION_UP): 0:(531.6225,1726.2391)
:Sending Touch (ACTION_DOWN): 0:(97.0,559.0)
:Sending Touch (ACTION_UP): 0:(93.33084,558.7366)
:Sending Touch (ACTION_DOWN): 0:(520.0,554.0)
:Sending Touch (ACTION_UP): 0:(521.9733,555.6443)
:Sending Touch (ACTION_DOWN): 0:(751.0,712.0)
:Sending Touch (ACTION_UP): 0:(749.77637,708.8647)
:Sending Touch (ACTION_DOWN): 0:(853.0,92.0)
    //[calendar_time:2017-10-13 19:12:14.510  system_uptime:1039144]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(847.8162,91.62927)
:Sending Touch (ACTION_DOWN): 0:(474.0,620.0)
:Sending Touch (ACTION_UP): 0:(478.2192,616.0831)
:Sending Touch (ACTION_DOWN): 0:(532.0,112.0)
:Sending Touch (ACTION_UP): 0:(527.4072,112.620735)
:Sending Touch (ACTION_DOWN): 0:(32.0,679.0)
:Sending Touch (ACTION_UP): 0:(32.030666,674.4487)
:Sending Touch (ACTION_DOWN): 0:(559.0,10.0)
:Sending Touch (ACTION_UP): 0:(557.99713,0.2638998)
:Sending Touch (ACTION_DOWN): 0:(541.0,1598.0)
:Sending Touch (ACTION_UP): 0:(545.1238,1587.8757)
:Sending Touch (ACTION_DOWN): 0:(914.0,1214.0)
:Sending Touch (ACTION_UP): 0:(933.0649,1227.4783)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1202.0)
:Sending Touch (ACTION_UP): 0:(1011.9818,1203.4596)
:Sending Touch (ACTION_DOWN): 0:(1060.0,167.0)
:Sending Touch (ACTION_UP): 0:(1072.6989,172.81108)
:Sending Touch (ACTION_DOWN): 0:(491.0,733.0)
:Sending Touch (ACTION_UP): 0:(500.7007,737.812)
:Sending Touch (ACTION_DOWN): 0:(529.0,1285.0)
:Sending Touch (ACTION_UP): 0:(522.9313,1285.9261)
:Sending Touch (ACTION_DOWN): 0:(589.0,1348.0)
:Sending Touch (ACTION_UP): 0:(600.6828,1348.8883)
:Sending Touch (ACTION_DOWN): 0:(1000.0,54.0)
:Sending Touch (ACTION_UP): 0:(1000.3793,56.610874)
:Sending Touch (ACTION_DOWN): 0:(857.0,853.0)
:Sending Touch (ACTION_UP): 0:(859.1725,853.268)
:Sending Touch (ACTION_DOWN): 0:(775.0,433.0)
:Sending Touch (ACTION_UP): 0:(772.7101,435.3373)
:Sending Touch (ACTION_DOWN): 0:(128.0,964.0)
:Sending Touch (ACTION_UP): 0:(129.83583,968.7321)
:Sending Touch (ACTION_DOWN): 0:(319.0,570.0)
:Sending Touch (ACTION_UP): 0:(303.0839,569.1093)
:Sending Touch (ACTION_DOWN): 0:(989.0,574.0)
:Sending Touch (ACTION_UP): 0:(991.1971,553.8354)
:Sending Touch (ACTION_DOWN): 0:(59.0,1390.0)
:Sending Touch (ACTION_UP): 0:(50.693264,1390.8751)
:Sending Touch (ACTION_DOWN): 0:(922.0,835.0)
:Sending Touch (ACTION_UP): 0:(909.2629,830.6406)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(453.0,1086.0)
:Sending Touch (ACTION_UP): 0:(451.52618,1085.3292)
:Sending Touch (ACTION_DOWN): 0:(588.0,619.0)
:Sending Touch (ACTION_UP): 0:(585.8506,614.8685)
:Sending Touch (ACTION_DOWN): 0:(936.0,1749.0)
:Sending Touch (ACTION_UP): 0:(922.9868,1760.1973)
:Sending Touch (ACTION_DOWN): 0:(997.0,571.0)
:Sending Touch (ACTION_UP): 0:(999.1357,553.1367)
:Sending Touch (ACTION_DOWN): 0:(143.0,1790.0)
:Sending Touch (ACTION_UP): 0:(146.19006,1779.16)
:Sending Touch (ACTION_DOWN): 0:(159.0,372.0)
:Sending Touch (ACTION_UP): 0:(169.55725,374.28928)
:Sending Touch (ACTION_DOWN): 0:(306.0,1562.0)
:Sending Touch (ACTION_UP): 0:(290.3272,1564.6404)
:Sending Touch (ACTION_DOWN): 0:(772.0,69.0)
:Sending Touch (ACTION_UP): 0:(774.693,72.57267)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(904.0,511.0)
:Sending Touch (ACTION_UP): 0:(899.3541,500.67548)
:Sending Touch (ACTION_DOWN): 0:(243.0,1584.0)
:Sending Touch (ACTION_UP): 0:(224.44862,1587.9486)
:Sending Touch (ACTION_DOWN): 0:(917.0,33.0)
:Sending Touch (ACTION_UP): 0:(900.1464,39.038242)
:Sending Touch (ACTION_DOWN): 0:(595.0,1263.0)
:Sending Touch (ACTION_UP): 0:(595.07983,1260.1644)
:Sending Touch (ACTION_DOWN): 0:(840.0,1623.0)
:Sending Touch (ACTION_UP): 0:(838.80646,1621.4927)
** Monkey aborted due to error.
Events injected: 781
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=16833ms (0ms mobile, 0ms wifi, 16833ms not connected)
