  bash arg: -p
  bash arg: org.runnerup
  bash arg: -v
  bash arg: 1000
  bash arg: --ignore-crashes
:Monkey: seed=1507989524086 count=1000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(303.0,1182.0)
:Sending Touch (ACTION_UP): 0:(304.8716,1176.06)
:Sending Touch (ACTION_DOWN): 0:(279.0,1558.0)
:Sending Touch (ACTION_UP): 0:(280.13965,1556.1024)
:Sending Touch (ACTION_DOWN): 0:(212.0,598.0)
:Sending Touch (ACTION_UP): 0:(254.57982,565.5099)
:Sending Touch (ACTION_DOWN): 0:(814.0,640.0)
:Sending Touch (ACTION_UP): 0:(805.2391,638.4165)
:Sending Touch (ACTION_DOWN): 0:(901.0,268.0)
:Sending Touch (ACTION_UP): 0:(900.86786,266.3867)
:Sending Touch (ACTION_DOWN): 0:(799.0,1043.0)
:Sending Touch (ACTION_UP): 0:(799.1932,1031.0171)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,1505.0)
:Sending Touch (ACTION_UP): 0:(280.95956,1496.8859)
:Sending Touch (ACTION_DOWN): 0:(22.0,1105.0)
:Sending Touch (ACTION_UP): 0:(0.0,1100.9805)
:Sending Touch (ACTION_DOWN): 0:(48.0,1051.0)
:Sending Touch (ACTION_UP): 0:(53.72731,1054.0919)
:Sending Touch (ACTION_DOWN): 0:(255.0,43.0)
:Sending Touch (ACTION_UP): 0:(257.94046,58.73445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,1180.0)
:Sending Touch (ACTION_UP): 0:(901.4815,1175.4221)
:Sending Touch (ACTION_DOWN): 0:(305.0,863.0)
:Sending Touch (ACTION_UP): 0:(287.93143,863.2381)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,207.0)
:Sending Touch (ACTION_UP): 0:(45.58709,209.39984)
:Sending Touch (ACTION_DOWN): 0:(606.0,193.0)
:Sending Touch (ACTION_UP): 0:(614.28253,188.97054)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,880.0)
:Sending Touch (ACTION_UP): 0:(290.4039,877.6546)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2017-10-13 14:50:49.239  system_uptime:231222]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(393.0,670.0)
:Sending Touch (ACTION_UP): 0:(394.34125,668.83215)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,570.0)
:Sending Touch (ACTION_UP): 0:(897.8316,580.6974)
:Sending Touch (ACTION_DOWN): 0:(378.0,30.0)
:Sending Touch (ACTION_UP): 0:(368.7831,29.686932)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(12.0,511.0)
:Sending Touch (ACTION_UP): 0:(22.129925,516.5594)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,769.0)
:Sending Touch (ACTION_UP): 0:(904.025,750.6815)
:Sending Touch (ACTION_DOWN): 0:(782.0,551.0)
:Sending Touch (ACTION_UP): 0:(780.581,560.15857)
:Sending Touch (ACTION_DOWN): 0:(62.0,1172.0)
:Sending Touch (ACTION_UP): 0:(60.29174,1162.4885)
:Sending Touch (ACTION_DOWN): 0:(636.0,531.0)
:Sending Touch (ACTION_UP): 0:(636.3558,552.0619)
:Sending Touch (ACTION_DOWN): 0:(764.0,596.0)
:Sending Touch (ACTION_UP): 0:(777.5263,596.5782)
:Sending Touch (ACTION_DOWN): 0:(882.0,878.0)
:Sending Touch (ACTION_UP): 0:(876.6873,884.95447)
:Sending Touch (ACTION_DOWN): 0:(940.0,1186.0)
:Sending Touch (ACTION_UP): 0:(933.21375,1198.0138)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2017-10-13 14:50:50.608  system_uptime:232590]
    // Sending event #200
** Monkey aborted due to error.
Events injected: 212
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=4584ms (0ms mobile, 0ms wifi, 4584ms not connected)
