  bash arg: --pct-touch
  bash arg: 80
  bash arg: --pct-motion
  bash arg: 20
  bash arg: -p
  bash arg: org.totschnig.myexpenses
  bash arg: -vv
  bash arg: 10000
:Monkey: seed=1508016592801 count=10000
:AllowPackage: org.totschnig.myexpenses
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 80.0%
//   1: 20.0%
//   2: 0.0%
//   3: 0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 0.0%
//   7: 0.0%
//   8: 0.0%
//   9: 0.0%
//   10: 0.0%
//   11: 0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1002.0,1415.0)
:Sending Touch (ACTION_UP): 0:(1003.447,1415.8313)
:Sending Touch (ACTION_DOWN): 0:(888.0,1500.0)
:Sending Touch (ACTION_UP): 0:(882.18713,1501.1207)
:Sending Touch (ACTION_DOWN): 0:(945.0,760.0)
:Sending Touch (ACTION_UP): 0:(945.40906,760.118)
:Sending Touch (ACTION_DOWN): 0:(444.0,280.0)
:Sending Touch (ACTION_UP): 0:(435.49698,283.59198)
:Sending Touch (ACTION_DOWN): 0:(926.0,114.0)
:Sending Touch (ACTION_UP): 0:(928.4163,113.70903)
:Sending Touch (ACTION_DOWN): 0:(240.0,588.0)
:Sending Touch (ACTION_UP): 0:(261.85266,588.7811)
:Sending Touch (ACTION_DOWN): 0:(576.0,27.0)
:Sending Touch (ACTION_UP): 0:(575.34283,30.711039)
:Sending Touch (ACTION_DOWN): 0:(969.0,361.0)
:Sending Touch (ACTION_UP): 0:(978.76306,358.23752)
:Sending Touch (ACTION_DOWN): 0:(712.0,927.0)
:Sending Touch (ACTION_UP): 0:(687.7464,923.0661)
:Sending Touch (ACTION_DOWN): 0:(105.0,913.0)
:Sending Touch (ACTION_UP): 0:(110.145805,918.2227)
:Sending Touch (ACTION_DOWN): 0:(716.0,1413.0)
:Sending Touch (ACTION_UP): 0:(707.39026,1412.7456)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1762.0)
:Sending Touch (ACTION_UP): 0:(1058.1425,1750.5813)
:Sending Touch (ACTION_DOWN): 0:(792.0,941.0)
:Sending Touch (ACTION_UP): 0:(791.07367,945.25745)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1310.0)
:Sending Touch (ACTION_UP): 0:(1017.32135,1307.8467)
:Sending Touch (ACTION_DOWN): 0:(459.0,1308.0)
:Sending Touch (ACTION_UP): 0:(460.44797,1303.4888)
:Sending Touch (ACTION_DOWN): 0:(651.0,724.0)
:Sending Touch (ACTION_UP): 0:(678.0636,779.81244)
:Sending Touch (ACTION_DOWN): 0:(886.0,1123.0)
:Sending Touch (ACTION_UP): 0:(880.05835,1121.6235)
:Sending Touch (ACTION_DOWN): 0:(15.0,157.0)
:Sending Touch (ACTION_UP): 0:(13.250968,130.89598)
:Sending Touch (ACTION_DOWN): 0:(682.0,1420.0)
:Sending Touch (ACTION_UP): 0:(680.7388,1419.7792)
:Sending Touch (ACTION_DOWN): 0:(826.0,109.0)
:Sending Touch (ACTION_UP): 0:(820.9772,125.98084)
:Sending Touch (ACTION_DOWN): 0:(201.0,1711.0)
:Sending Touch (ACTION_UP): 0:(197.6868,1769.921)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1789.0)
:Sending Touch (ACTION_UP): 0:(1051.5564,1794.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,1593.0)
:Sending Touch (ACTION_UP): 0:(800.4169,1593.8351)
:Sending Touch (ACTION_DOWN): 0:(561.0,735.0)
:Sending Touch (ACTION_UP): 0:(561.05396,739.14264)
:Sending Touch (ACTION_DOWN): 0:(531.0,1082.0)
:Sending Touch (ACTION_UP): 0:(621.3569,1026.4531)
:Sending Touch (ACTION_DOWN): 0:(365.0,888.0)
:Sending Touch (ACTION_UP): 0:(379.68842,963.0879)
:Sending Touch (ACTION_DOWN): 0:(152.0,862.0)
:Sending Touch (ACTION_UP): 0:(151.87724,868.98505)
:Sending Touch (ACTION_DOWN): 0:(389.0,1251.0)
:Sending Touch (ACTION_UP): 0:(442.11386,1338.1676)
:Sending Touch (ACTION_DOWN): 0:(567.0,1279.0)
    //[calendar_time:2017-10-14 08:25:04.870  system_uptime:44243680]
    // Sending event #100
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.MyExpenses } in package org.totschnig.myexpenses
:Sending Touch (ACTION_UP): 0:(599.9095,1330.1685)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(544.0,642.0)
:Sending Touch (ACTION_UP): 0:(529.2397,639.32794)
:Sending Touch (ACTION_DOWN): 0:(879.0,1045.0)
:Sending Touch (ACTION_UP): 0:(872.95496,1031.7155)
:Sending Touch (ACTION_DOWN): 0:(865.0,113.0)
:Sending Touch (ACTION_UP): 0:(860.788,120.7818)
:Sending Touch (ACTION_DOWN): 0:(514.0,294.0)
:Sending Touch (ACTION_UP): 0:(506.38443,282.47653)
:Sending Touch (ACTION_DOWN): 0:(931.0,272.0)
:Sending Touch (ACTION_UP): 0:(928.3715,287.33347)
:Sending Touch (ACTION_DOWN): 0:(966.0,1070.0)
:Sending Touch (ACTION_UP): 0:(965.7732,1077.9998)
:Sending Touch (ACTION_DOWN): 0:(914.0,474.0)
:Sending Touch (ACTION_UP): 0:(931.4136,497.34265)
:Sending Touch (ACTION_DOWN): 0:(265.0,1124.0)
:Sending Touch (ACTION_UP): 0:(261.7949,1124.5104)
:Sending Touch (ACTION_DOWN): 0:(123.0,522.0)
:Sending Touch (ACTION_UP): 0:(142.3782,522.92865)
:Sending Touch (ACTION_DOWN): 0:(468.0,877.0)
:Sending Touch (ACTION_UP): 0:(473.28677,868.3945)
:Sending Touch (ACTION_DOWN): 0:(461.0,1060.0)
:Sending Touch (ACTION_UP): 0:(465.32098,1061.2213)
:Sending Touch (ACTION_DOWN): 0:(470.0,155.0)
:Sending Touch (ACTION_UP): 0:(468.22855,156.72705)
:Sending Touch (ACTION_DOWN): 0:(543.0,1010.0)
:Sending Touch (ACTION_UP): 0:(546.1858,1021.6797)
:Sending Touch (ACTION_DOWN): 0:(1076.0,744.0)
:Sending Touch (ACTION_UP): 0:(1074.1167,746.3999)
:Sending Touch (ACTION_DOWN): 0:(69.0,108.0)
:Sending Touch (ACTION_UP): 0:(69.77731,88.82788)
:Sending Touch (ACTION_DOWN): 0:(367.0,580.0)
:Sending Touch (ACTION_UP): 0:(366.34048,580.51587)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1141.0)
:Sending Touch (ACTION_UP): 0:(1060.5194,1145.4937)
:Sending Touch (ACTION_DOWN): 0:(312.0,963.0)
:Sending Touch (ACTION_UP): 0:(312.36234,967.4712)
:Sending Touch (ACTION_DOWN): 0:(674.0,950.0)
:Sending Touch (ACTION_UP): 0:(669.8717,961.8586)
:Sending Touch (ACTION_DOWN): 0:(389.0,924.0)
:Sending Touch (ACTION_UP): 0:(396.1003,906.1713)
:Sending Touch (ACTION_DOWN): 0:(706.0,1202.0)
:Sending Touch (ACTION_UP): 0:(692.0049,1194.6174)
:Sending Touch (ACTION_DOWN): 0:(482.0,225.0)
:Sending Touch (ACTION_UP): 0:(629.5862,270.06366)
:Sending Touch (ACTION_DOWN): 0:(300.0,1639.0)
:Sending Touch (ACTION_UP): 0:(335.38974,1728.4885)
:Sending Touch (ACTION_DOWN): 0:(807.0,619.0)
:Sending Touch (ACTION_UP): 0:(806.0644,628.48785)
:Sending Touch (ACTION_DOWN): 0:(614.0,1057.0)
:Sending Touch (ACTION_UP): 0:(617.90643,1059.1083)
:Sending Touch (ACTION_DOWN): 0:(417.0,536.0)
:Sending Touch (ACTION_UP): 0:(416.93082,530.8207)
:Sending Touch (ACTION_DOWN): 0:(672.0,1430.0)
:Sending Touch (ACTION_UP): 0:(665.1434,1432.341)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1291.0)
:Sending Touch (ACTION_UP): 0:(1016.9187,1273.8058)
:Sending Touch (ACTION_DOWN): 0:(234.0,1763.0)
:Sending Touch (ACTION_UP): 0:(238.41107,1776.1415)
:Sending Touch (ACTION_DOWN): 0:(13.0,861.0)
:Sending Touch (ACTION_UP): 0:(3.6516504,870.9668)
:Sending Touch (ACTION_DOWN): 0:(259.0,260.0)
:Sending Touch (ACTION_UP): 0:(264.12195,258.232)
:Sending Touch (ACTION_DOWN): 0:(553.0,1645.0)
:Sending Touch (ACTION_UP): 0:(549.82056,1654.2192)
:Sending Touch (ACTION_DOWN): 0:(148.0,1568.0)
:Sending Touch (ACTION_UP): 0:(241.21294,1405.0344)
:Sending Touch (ACTION_DOWN): 0:(516.0,1031.0)
:Sending Touch (ACTION_UP): 0:(502.10696,1016.7769)
:Sending Touch (ACTION_DOWN): 0:(776.0,221.0)
:Sending Touch (ACTION_UP): 0:(775.6831,224.7056)
    //[calendar_time:2017-10-14 08:25:05.729  system_uptime:44244539]
    // Sending event #200
    //[calendar_time:2017-10-14 08:25:05.730  system_uptime:44244540]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1001.0,817.0)
:Sending Touch (ACTION_UP): 0:(986.9962,826.1987)
:Sending Touch (ACTION_DOWN): 0:(482.0,249.0)
:Sending Touch (ACTION_UP): 0:(479.23712,235.9662)
:Sending Touch (ACTION_DOWN): 0:(775.0,1370.0)
:Sending Touch (ACTION_UP): 0:(778.67285,1363.6287)
:Sending Touch (ACTION_DOWN): 0:(573.0,220.0)
:Sending Touch (ACTION_UP): 0:(574.77997,229.39401)
:Sending Touch (ACTION_DOWN): 0:(411.0,1491.0)
:Sending Touch (ACTION_UP): 0:(405.90103,1494.1346)
:Sending Touch (ACTION_DOWN): 0:(223.0,1700.0)
:Sending Touch (ACTION_UP): 0:(215.16231,1703.8024)
:Sending Touch (ACTION_DOWN): 0:(185.0,420.0)
:Sending Touch (ACTION_UP): 0:(196.36012,417.77835)
:Sending Touch (ACTION_DOWN): 0:(580.0,192.0)
:Sending Touch (ACTION_UP): 0:(594.5271,212.29562)
:Sending Touch (ACTION_DOWN): 0:(511.0,1324.0)
:Sending Touch (ACTION_UP): 0:(489.25082,1325.1506)
:Sending Touch (ACTION_DOWN): 0:(284.0,761.0)
:Sending Touch (ACTION_UP): 0:(280.80362,767.02466)
:Sending Touch (ACTION_DOWN): 0:(839.0,882.0)
:Sending Touch (ACTION_UP): 0:(835.41046,896.2787)
:Sending Touch (ACTION_DOWN): 0:(960.0,1019.0)
:Sending Touch (ACTION_UP): 0:(970.9063,984.0292)
:Sending Touch (ACTION_DOWN): 0:(650.0,1208.0)
:Sending Touch (ACTION_UP): 0:(665.0765,1204.9504)
:Sending Touch (ACTION_DOWN): 0:(385.0,553.0)
:Sending Touch (ACTION_UP): 0:(386.22678,542.8422)
:Sending Touch (ACTION_DOWN): 0:(962.0,37.0)
:Sending Touch (ACTION_UP): 0:(938.0312,80.79707)
:Sending Touch (ACTION_DOWN): 0:(251.0,1743.0)
:Sending Touch (ACTION_UP): 0:(254.1476,1737.5376)
:Sending Touch (ACTION_DOWN): 0:(658.0,139.0)
:Sending Touch (ACTION_UP): 0:(640.7532,129.04062)
:Sending Touch (ACTION_DOWN): 0:(425.0,1128.0)
:Sending Touch (ACTION_UP): 0:(447.8839,1133.2408)
:Sending Touch (ACTION_DOWN): 0:(573.0,606.0)
:Sending Touch (ACTION_UP): 0:(561.50385,614.84674)
:Sending Touch (ACTION_DOWN): 0:(738.0,1773.0)
:Sending Touch (ACTION_UP): 0:(767.57544,1783.5251)
:Sending Touch (ACTION_DOWN): 0:(148.0,1530.0)
:Sending Touch (ACTION_UP): 0:(152.54443,1551.3296)
:Sending Touch (ACTION_DOWN): 0:(420.0,1110.0)
:Sending Touch (ACTION_UP): 0:(419.0614,1111.0247)
:Sending Touch (ACTION_DOWN): 0:(549.0,116.0)
:Sending Touch (ACTION_UP): 0:(560.2547,113.6694)
:Sending Touch (ACTION_DOWN): 0:(983.0,747.0)
:Sending Touch (ACTION_UP): 0:(980.58606,760.4009)
:Sending Touch (ACTION_DOWN): 0:(1032.0,59.0)
:Sending Touch (ACTION_UP): 0:(1031.7769,60.352848)
:Sending Touch (ACTION_DOWN): 0:(619.0,338.0)
:Sending Touch (ACTION_UP): 0:(615.6792,354.62177)
:Sending Touch (ACTION_DOWN): 0:(458.0,40.0)
:Sending Touch (ACTION_UP): 0:(473.8269,25.903124)
:Sending Touch (ACTION_DOWN): 0:(119.0,900.0)
:Sending Touch (ACTION_UP): 0:(229.1208,980.3309)
:Sending Touch (ACTION_DOWN): 0:(686.0,830.0)
:Sending Touch (ACTION_UP): 0:(683.02246,815.85986)
:Sending Touch (ACTION_DOWN): 0:(31.0,674.0)
:Sending Touch (ACTION_UP): 0:(27.545475,669.7181)
:Sending Touch (ACTION_DOWN): 0:(972.0,665.0)
:Sending Touch (ACTION_UP): 0:(977.8577,676.02277)
:Sending Touch (ACTION_DOWN): 0:(515.0,862.0)
:Sending Touch (ACTION_UP): 0:(531.2787,863.51587)
:Sending Touch (ACTION_DOWN): 0:(454.0,356.0)
:Sending Touch (ACTION_UP): 0:(461.7303,372.84048)
:Sending Touch (ACTION_DOWN): 0:(428.0,1395.0)
:Sending Touch (ACTION_UP): 0:(424.6979,1395.336)
:Sending Touch (ACTION_DOWN): 0:(961.0,700.0)
:Sending Touch (ACTION_UP): 0:(966.5097,716.1)
:Sending Touch (ACTION_DOWN): 0:(669.0,809.0)
:Sending Touch (ACTION_UP): 0:(667.6953,821.75323)
:Sending Touch (ACTION_DOWN): 0:(27.0,64.0)
    //[calendar_time:2017-10-14 08:25:06.258  system_uptime:44245068]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(31.81668,59.338676)
:Sending Touch (ACTION_DOWN): 0:(763.0,349.0)
:Sending Touch (ACTION_UP): 0:(770.75244,346.04623)
:Sending Touch (ACTION_DOWN): 0:(887.0,1685.0)
:Sending Touch (ACTION_UP): 0:(975.3707,1755.0582)
:Sending Touch (ACTION_DOWN): 0:(983.0,1372.0)
:Sending Touch (ACTION_UP): 0:(985.63135,1354.5023)
:Sending Touch (ACTION_DOWN): 0:(547.0,1009.0)
:Sending Touch (ACTION_UP): 0:(546.9373,1019.72406)
:Sending Touch (ACTION_DOWN): 0:(1039.0,210.0)
:Sending Touch (ACTION_UP): 0:(1043.3243,207.85153)
:Sending Touch (ACTION_DOWN): 0:(130.0,1360.0)
:Sending Touch (ACTION_UP): 0:(130.46541,1358.9019)
:Sending Touch (ACTION_DOWN): 0:(542.0,915.0)
:Sending Touch (ACTION_UP): 0:(520.6874,964.0341)
:Sending Touch (ACTION_DOWN): 0:(741.0,1526.0)
:Sending Touch (ACTION_UP): 0:(749.8104,1525.3519)
:Sending Touch (ACTION_DOWN): 0:(316.0,258.0)
:Sending Touch (ACTION_UP): 0:(277.5374,185.3845)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1270.0)
:Sending Touch (ACTION_UP): 0:(1043.4064,1270.311)
:Sending Touch (ACTION_DOWN): 0:(630.0,641.0)
:Sending Touch (ACTION_UP): 0:(625.8048,633.65546)
:Sending Touch (ACTION_DOWN): 0:(740.0,300.0)
:Sending Touch (ACTION_UP): 0:(741.223,312.28555)
:Sending Touch (ACTION_DOWN): 0:(762.0,1008.0)
:Sending Touch (ACTION_UP): 0:(763.27844,1010.8391)
:Sending Touch (ACTION_DOWN): 0:(966.0,1205.0)
:Sending Touch (ACTION_UP): 0:(980.8711,1126.2064)
:Sending Touch (ACTION_DOWN): 0:(902.0,1396.0)
:Sending Touch (ACTION_UP): 0:(894.1944,1394.764)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1628.0)
:Sending Touch (ACTION_UP): 0:(1004.4554,1631.5413)
:Sending Touch (ACTION_DOWN): 0:(464.0,589.0)
:Sending Touch (ACTION_UP): 0:(461.8007,588.87823)
:Sending Touch (ACTION_DOWN): 0:(952.0,281.0)
:Sending Touch (ACTION_UP): 0:(901.96423,320.62622)
:Sending Touch (ACTION_DOWN): 0:(615.0,862.0)
:Sending Touch (ACTION_UP): 0:(612.0378,867.39417)
:Sending Touch (ACTION_DOWN): 0:(59.0,58.0)
:Sending Touch (ACTION_UP): 0:(58.622658,57.009403)
:Sending Touch (ACTION_DOWN): 0:(1015.0,670.0)
:Sending Touch (ACTION_UP): 0:(999.68555,670.9922)
:Sending Touch (ACTION_DOWN): 0:(258.0,96.0)
:Sending Touch (ACTION_UP): 0:(256.48093,105.99153)
:Sending Touch (ACTION_DOWN): 0:(116.0,955.0)
:Sending Touch (ACTION_UP): 0:(113.00184,952.4189)
:Sending Touch (ACTION_DOWN): 0:(959.0,934.0)
:Sending Touch (ACTION_UP): 0:(957.5454,932.57697)
:Sending Touch (ACTION_DOWN): 0:(809.0,555.0)
:Sending Touch (ACTION_UP): 0:(821.7364,554.2898)
:Sending Touch (ACTION_DOWN): 0:(84.0,1425.0)
:Sending Touch (ACTION_UP): 0:(72.694916,1417.2804)
:Sending Touch (ACTION_DOWN): 0:(907.0,1107.0)
:Sending Touch (ACTION_UP): 0:(905.43304,1108.6917)
:Sending Touch (ACTION_DOWN): 0:(621.0,39.0)
:Sending Touch (ACTION_UP): 0:(622.0116,51.792137)
:Sending Touch (ACTION_DOWN): 0:(642.0,1245.0)
:Sending Touch (ACTION_UP): 0:(646.9338,1242.5298)
:Sending Touch (ACTION_DOWN): 0:(434.0,1636.0)
:Sending Touch (ACTION_UP): 0:(429.9047,1639.2332)
:Sending Touch (ACTION_DOWN): 0:(136.0,956.0)
:Sending Touch (ACTION_UP): 0:(128.60585,981.99915)
:Sending Touch (ACTION_DOWN): 0:(156.0,793.0)
:Sending Touch (ACTION_UP): 0:(160.16905,784.88904)
    //[calendar_time:2017-10-14 08:25:06.961  system_uptime:44245771]
    // Sending event #400
    //[calendar_time:2017-10-14 08:25:06.962  system_uptime:44245771]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(330.0,114.0)
:Sending Touch (ACTION_UP): 0:(332.28326,112.47031)
:Sending Touch (ACTION_DOWN): 0:(827.0,1758.0)
:Sending Touch (ACTION_UP): 0:(830.7139,1760.6581)
:Sending Touch (ACTION_DOWN): 0:(484.0,224.0)
:Sending Touch (ACTION_UP): 0:(483.3227,210.82661)
:Sending Touch (ACTION_DOWN): 0:(374.0,1566.0)
:Sending Touch (ACTION_UP): 0:(384.30115,1577.2422)
:Sending Touch (ACTION_DOWN): 0:(927.0,1257.0)
:Sending Touch (ACTION_UP): 0:(918.21844,1258.9497)
:Sending Touch (ACTION_DOWN): 0:(298.0,246.0)
:Sending Touch (ACTION_UP): 0:(285.5971,254.84715)
:Sending Touch (ACTION_DOWN): 0:(149.0,350.0)
:Sending Touch (ACTION_UP): 0:(137.77313,350.40942)
:Sending Touch (ACTION_DOWN): 0:(960.0,527.0)
:Sending Touch (ACTION_UP): 0:(957.95184,527.69147)
:Sending Touch (ACTION_DOWN): 0:(858.0,665.0)
:Sending Touch (ACTION_UP): 0:(895.2259,599.7834)
:Sending Touch (ACTION_DOWN): 0:(14.0,418.0)
:Sending Touch (ACTION_UP): 0:(75.67025,425.81726)
:Sending Touch (ACTION_DOWN): 0:(961.0,693.0)
:Sending Touch (ACTION_UP): 0:(979.54614,691.55176)
:Sending Touch (ACTION_DOWN): 0:(534.0,599.0)
:Sending Touch (ACTION_UP): 0:(537.40344,613.00574)
:Sending Touch (ACTION_DOWN): 0:(330.0,1625.0)
:Sending Touch (ACTION_UP): 0:(334.62006,1622.9714)
:Sending Touch (ACTION_DOWN): 0:(598.0,84.0)
:Sending Touch (ACTION_UP): 0:(596.1148,79.18355)
:Sending Touch (ACTION_DOWN): 0:(37.0,1611.0)
:Sending Touch (ACTION_UP): 0:(46.64933,1607.6466)
:Sending Touch (ACTION_DOWN): 0:(618.0,1245.0)
:Sending Touch (ACTION_UP): 0:(623.17163,1249.2147)
:Sending Touch (ACTION_DOWN): 0:(295.0,704.0)
:Sending Touch (ACTION_UP): 0:(302.23605,703.373)
:Sending Touch (ACTION_DOWN): 0:(777.0,664.0)
:Sending Touch (ACTION_UP): 0:(759.997,673.3623)
:Sending Touch (ACTION_DOWN): 0:(987.0,993.0)
:Sending Touch (ACTION_UP): 0:(982.0261,1003.12604)
:Sending Touch (ACTION_DOWN): 0:(88.0,1070.0)
:Sending Touch (ACTION_UP): 0:(67.54076,1082.3615)
:Sending Touch (ACTION_DOWN): 0:(315.0,1410.0)
:Sending Touch (ACTION_UP): 0:(313.06485,1410.0618)
:Sending Touch (ACTION_DOWN): 0:(266.0,57.0)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ExpenseEdit } in package org.totschnig.myexpenses
:Sending Touch (ACTION_UP): 0:(264.28784,53.310524)
:Sending Touch (ACTION_DOWN): 0:(833.0,1430.0)
:Sending Touch (ACTION_UP): 0:(835.4842,1433.2576)
:Sending Touch (ACTION_DOWN): 0:(667.0,1237.0)
:Sending Touch (ACTION_UP): 0:(666.83746,1235.6554)
:Sending Touch (ACTION_DOWN): 0:(862.0,1335.0)
:Sending Touch (ACTION_UP): 0:(867.3786,1327.1521)
:Sending Touch (ACTION_DOWN): 0:(23.0,457.0)
:Sending Touch (ACTION_UP): 0:(46.129463,465.41302)
:Sending Touch (ACTION_DOWN): 0:(581.0,211.0)
:Sending Touch (ACTION_UP): 0:(593.7563,216.80043)
:Sending Touch (ACTION_DOWN): 0:(981.0,1322.0)
:Sending Touch (ACTION_UP): 0:(981.40845,1315.6616)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1201.0)
:Sending Touch (ACTION_UP): 0:(1060.5724,1199.2244)
:Sending Touch (ACTION_DOWN): 0:(476.0,1566.0)
:Sending Touch (ACTION_UP): 0:(484.4769,1563.9075)
:Sending Touch (ACTION_DOWN): 0:(628.0,1763.0)
:Sending Touch (ACTION_UP): 0:(632.7795,1770.8113)
:Sending Touch (ACTION_DOWN): 0:(166.0,1125.0)
:Sending Touch (ACTION_UP): 0:(175.20416,1124.335)
:Sending Touch (ACTION_DOWN): 0:(127.0,1416.0)
:Sending Touch (ACTION_UP): 0:(131.87077,1409.77)
:Sending Touch (ACTION_DOWN): 0:(942.0,1426.0)
:Sending Touch (ACTION_UP): 0:(942.9462,1408.8977)
:Sending Touch (ACTION_DOWN): 0:(805.0,966.0)
:Sending Touch (ACTION_UP): 0:(810.8393,966.3571)
:Sending Touch (ACTION_DOWN): 0:(458.0,212.0)
:Sending Touch (ACTION_UP): 0:(448.5228,137.17543)
:Sending Touch (ACTION_DOWN): 0:(1027.0,348.0)
:Sending Touch (ACTION_UP): 0:(1030.9011,359.1547)
:Sending Touch (ACTION_DOWN): 0:(160.0,805.0)
:Sending Touch (ACTION_UP): 0:(162.89401,817.44354)
:Sending Touch (ACTION_DOWN): 0:(755.0,181.0)
:Sending Touch (ACTION_UP): 0:(750.1766,181.12251)
:Sending Touch (ACTION_DOWN): 0:(511.0,421.0)
:Sending Touch (ACTION_UP): 0:(513.3865,413.72528)
:Sending Touch (ACTION_DOWN): 0:(144.0,1137.0)
:Sending Touch (ACTION_UP): 0:(158.42087,1149.6399)
:Sending Touch (ACTION_DOWN): 0:(170.0,699.0)
:Sending Touch (ACTION_UP): 0:(162.8271,698.16095)
    //[calendar_time:2017-10-14 08:25:07.570  system_uptime:44246380]
    // Sending event #500
    //[calendar_time:2017-10-14 08:25:07.570  system_uptime:44246380]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(486.0,1210.0)
:Sending Touch (ACTION_UP): 0:(485.71094,1214.5245)
:Sending Touch (ACTION_DOWN): 0:(416.0,675.0)
:Sending Touch (ACTION_UP): 0:(407.06726,673.90375)
:Sending Touch (ACTION_DOWN): 0:(493.0,1604.0)
:Sending Touch (ACTION_UP): 0:(491.52853,1591.9093)
:Sending Touch (ACTION_DOWN): 0:(970.0,537.0)
:Sending Touch (ACTION_UP): 0:(962.0547,528.6576)
:Sending Touch (ACTION_DOWN): 0:(761.0,980.0)
:Sending Touch (ACTION_UP): 0:(759.8161,978.653)
:Sending Touch (ACTION_DOWN): 0:(457.0,1608.0)
:Sending Touch (ACTION_UP): 0:(455.67245,1605.5717)
:Sending Touch (ACTION_DOWN): 0:(174.0,1006.0)
:Sending Touch (ACTION_UP): 0:(179.66136,1022.0911)
:Sending Touch (ACTION_DOWN): 0:(35.0,1675.0)
:Sending Touch (ACTION_UP): 0:(37.45918,1679.1824)
:Sending Touch (ACTION_DOWN): 0:(100.0,1118.0)
:Sending Touch (ACTION_UP): 0:(95.11352,1111.6799)
:Sending Touch (ACTION_DOWN): 0:(294.0,722.0)
:Sending Touch (ACTION_UP): 0:(297.06253,718.1404)
:Sending Touch (ACTION_DOWN): 0:(211.0,1352.0)
:Sending Touch (ACTION_UP): 0:(207.03833,1355.1387)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1761.0)
:Sending Touch (ACTION_UP): 0:(1011.2536,1777.2881)
:Sending Touch (ACTION_DOWN): 0:(478.0,982.0)
:Sending Touch (ACTION_UP): 0:(474.99612,993.09094)
:Sending Touch (ACTION_DOWN): 0:(74.0,636.0)
:Sending Touch (ACTION_UP): 0:(82.012764,632.97186)
:Sending Touch (ACTION_DOWN): 0:(1067.0,531.0)
:Sending Touch (ACTION_UP): 0:(1080.0,558.48486)
:Sending Touch (ACTION_DOWN): 0:(227.0,340.0)
:Sending Touch (ACTION_UP): 0:(156.4773,365.3027)
:Sending Touch (ACTION_DOWN): 0:(270.0,1307.0)
:Sending Touch (ACTION_UP): 0:(281.95267,1320.1292)
:Sending Touch (ACTION_DOWN): 0:(448.0,1170.0)
:Sending Touch (ACTION_UP): 0:(454.82758,1167.0337)
:Sending Touch (ACTION_DOWN): 0:(592.0,903.0)
:Sending Touch (ACTION_UP): 0:(589.4315,903.377)
:Sending Touch (ACTION_DOWN): 0:(211.0,103.0)
:Sending Touch (ACTION_UP): 0:(217.46701,109.95448)
:Sending Touch (ACTION_DOWN): 0:(305.0,945.0)
:Sending Touch (ACTION_UP): 0:(294.58856,930.25616)
:Sending Touch (ACTION_DOWN): 0:(616.0,146.0)
:Sending Touch (ACTION_UP): 0:(626.584,142.19913)
:Sending Touch (ACTION_DOWN): 0:(631.0,1011.0)
:Sending Touch (ACTION_UP): 0:(621.14716,1004.031)
:Sending Touch (ACTION_DOWN): 0:(681.0,1724.0)
:Sending Touch (ACTION_UP): 0:(665.26965,1736.2833)
:Sending Touch (ACTION_DOWN): 0:(369.0,1034.0)
:Sending Touch (ACTION_UP): 0:(368.67355,1031.2799)
:Sending Touch (ACTION_DOWN): 0:(935.0,677.0)
:Sending Touch (ACTION_UP): 0:(938.8796,668.08844)
:Sending Touch (ACTION_DOWN): 0:(364.0,1292.0)
:Sending Touch (ACTION_UP): 0:(365.1655,1304.4717)
:Sending Touch (ACTION_DOWN): 0:(1055.0,248.0)
:Sending Touch (ACTION_UP): 0:(1051.2407,251.35353)
:Sending Touch (ACTION_DOWN): 0:(1054.0,537.0)
:Sending Touch (ACTION_UP): 0:(1048.8202,533.5662)
:Sending Touch (ACTION_DOWN): 0:(113.0,1782.0)
:Sending Touch (ACTION_UP): 0:(114.20906,1771.1611)
:Sending Touch (ACTION_DOWN): 0:(1002.0,624.0)
:Sending Touch (ACTION_UP): 0:(1002.6633,604.19934)
:Sending Touch (ACTION_DOWN): 0:(687.0,452.0)
:Sending Touch (ACTION_UP): 0:(692.9352,445.02216)
:Sending Touch (ACTION_DOWN): 0:(489.0,584.0)
:Sending Touch (ACTION_UP): 0:(463.42053,581.1728)
:Sending Touch (ACTION_DOWN): 0:(744.0,1053.0)
:Sending Touch (ACTION_UP): 0:(742.4982,1048.5929)
:Sending Touch (ACTION_DOWN): 0:(228.0,916.0)
:Sending Touch (ACTION_UP): 0:(221.28131,918.4749)
:Sending Touch (ACTION_DOWN): 0:(329.0,1262.0)
:Sending Touch (ACTION_UP): 0:(331.344,1262.7231)
:Sending Touch (ACTION_DOWN): 0:(326.0,406.0)
    //[calendar_time:2017-10-14 08:25:07.955  system_uptime:44246765]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(254.35165,363.84018)
:Sending Touch (ACTION_DOWN): 0:(815.0,1663.0)
:Sending Touch (ACTION_UP): 0:(814.63934,1654.8567)
:Sending Touch (ACTION_DOWN): 0:(266.0,266.0)
:Sending Touch (ACTION_UP): 0:(271.8404,261.34995)
:Sending Touch (ACTION_DOWN): 0:(997.0,1030.0)
:Sending Touch (ACTION_UP): 0:(995.63464,1018.2853)
:Sending Touch (ACTION_DOWN): 0:(1009.0,977.0)
:Sending Touch (ACTION_UP): 0:(1009.5975,970.8217)
:Sending Touch (ACTION_DOWN): 0:(702.0,712.0)
:Sending Touch (ACTION_UP): 0:(715.17194,708.9702)
:Sending Touch (ACTION_DOWN): 0:(759.0,335.0)
:Sending Touch (ACTION_UP): 0:(777.9812,350.7903)
:Sending Touch (ACTION_DOWN): 0:(692.0,435.0)
:Sending Touch (ACTION_UP): 0:(674.58026,446.89273)
:Sending Touch (ACTION_DOWN): 0:(790.0,948.0)
:Sending Touch (ACTION_UP): 0:(790.5489,953.3679)
:Sending Touch (ACTION_DOWN): 0:(342.0,1408.0)
:Sending Touch (ACTION_UP): 0:(333.51248,1412.7587)
:Sending Touch (ACTION_DOWN): 0:(327.0,996.0)
:Sending Touch (ACTION_UP): 0:(327.49844,990.3155)
:Sending Touch (ACTION_DOWN): 0:(483.0,185.0)
:Sending Touch (ACTION_UP): 0:(491.04153,189.83798)
:Sending Touch (ACTION_DOWN): 0:(855.0,544.0)
:Sending Touch (ACTION_UP): 0:(851.9695,551.3015)
:Sending Touch (ACTION_DOWN): 0:(373.0,962.0)
:Sending Touch (ACTION_UP): 0:(388.7876,960.7197)
:Sending Touch (ACTION_DOWN): 0:(1038.0,351.0)
:Sending Touch (ACTION_UP): 0:(1035.4431,348.6615)
:Sending Touch (ACTION_DOWN): 0:(494.0,1089.0)
:Sending Touch (ACTION_UP): 0:(485.82413,1084.5084)
:Sending Touch (ACTION_DOWN): 0:(810.0,1143.0)
:Sending Touch (ACTION_UP): 0:(809.03143,1142.5743)
:Sending Touch (ACTION_DOWN): 0:(189.0,1591.0)
:Sending Touch (ACTION_UP): 0:(184.72763,1591.2379)
:Sending Touch (ACTION_DOWN): 0:(267.0,1192.0)
:Sending Touch (ACTION_UP): 0:(252.60611,1179.239)
:Sending Touch (ACTION_DOWN): 0:(761.0,1455.0)
:Sending Touch (ACTION_UP): 0:(778.9413,1452.0934)
:Sending Touch (ACTION_DOWN): 0:(432.0,1610.0)
:Sending Touch (ACTION_UP): 0:(441.45007,1617.9164)
:Sending Touch (ACTION_DOWN): 0:(873.0,1166.0)
:Sending Touch (ACTION_UP): 0:(873.54126,1165.9274)
:Sending Touch (ACTION_DOWN): 0:(663.0,751.0)
:Sending Touch (ACTION_UP): 0:(656.38104,748.9056)
:Sending Touch (ACTION_DOWN): 0:(476.0,1297.0)
:Sending Touch (ACTION_UP): 0:(470.5683,1300.8041)
:Sending Touch (ACTION_DOWN): 0:(123.0,1239.0)
:Sending Touch (ACTION_UP): 0:(138.3115,1241.0569)
:Sending Touch (ACTION_DOWN): 0:(144.0,798.0)
:Sending Touch (ACTION_UP): 0:(145.75623,801.5192)
:Sending Touch (ACTION_DOWN): 0:(856.0,564.0)
:Sending Touch (ACTION_UP): 0:(947.0018,610.50854)
:Sending Touch (ACTION_DOWN): 0:(926.0,280.0)
:Sending Touch (ACTION_UP): 0:(926.14465,262.4942)
:Sending Touch (ACTION_DOWN): 0:(284.0,961.0)
:Sending Touch (ACTION_UP): 0:(287.51694,965.3832)
:Sending Touch (ACTION_DOWN): 0:(176.0,512.0)
:Sending Touch (ACTION_UP): 0:(169.2523,551.087)
:Sending Touch (ACTION_DOWN): 0:(927.0,1303.0)
:Sending Touch (ACTION_UP): 0:(927.1487,1312.6498)
:Sending Touch (ACTION_DOWN): 0:(178.0,243.0)
:Sending Touch (ACTION_UP): 0:(210.62929,262.62704)
:Sending Touch (ACTION_DOWN): 0:(429.0,936.0)
:Sending Touch (ACTION_UP): 0:(429.16748,937.9636)
    //[calendar_time:2017-10-14 08:25:08.211  system_uptime:44247020]
    // Sending event #700
    //[calendar_time:2017-10-14 08:25:08.211  system_uptime:44247021]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(126.0,1444.0)
:Sending Touch (ACTION_UP): 0:(108.896805,1454.6888)
:Sending Touch (ACTION_DOWN): 0:(231.0,517.0)
:Sending Touch (ACTION_UP): 0:(229.81938,526.4917)
:Sending Touch (ACTION_DOWN): 0:(628.0,875.0)
:Sending Touch (ACTION_UP): 0:(628.89343,890.3371)
:Sending Touch (ACTION_DOWN): 0:(111.0,1311.0)
:Sending Touch (ACTION_UP): 0:(107.95606,1308.5673)
:Sending Touch (ACTION_DOWN): 0:(935.0,1729.0)
:Sending Touch (ACTION_UP): 0:(935.17004,1721.5833)
:Sending Touch (ACTION_DOWN): 0:(628.0,1164.0)
:Sending Touch (ACTION_UP): 0:(647.1801,1172.8744)
:Sending Touch (ACTION_DOWN): 0:(882.0,1489.0)
:Sending Touch (ACTION_UP): 0:(873.4726,1494.8268)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1310.0)
:Sending Touch (ACTION_UP): 0:(1001.2092,1307.3151)
:Sending Touch (ACTION_DOWN): 0:(704.0,281.0)
:Sending Touch (ACTION_UP): 0:(703.8252,273.33325)
:Sending Touch (ACTION_DOWN): 0:(963.0,1443.0)
:Sending Touch (ACTION_UP): 0:(944.82886,1439.8721)
:Sending Touch (ACTION_DOWN): 0:(451.0,931.0)
:Sending Touch (ACTION_UP): 0:(447.9683,930.0619)
:Sending Touch (ACTION_DOWN): 0:(199.0,366.0)
:Sending Touch (ACTION_UP): 0:(195.51688,357.3918)
:Sending Touch (ACTION_DOWN): 0:(763.0,843.0)
:Sending Touch (ACTION_UP): 0:(756.092,843.3558)
:Sending Touch (ACTION_DOWN): 0:(924.0,393.0)
:Sending Touch (ACTION_UP): 0:(932.9987,382.56424)
:Sending Touch (ACTION_DOWN): 0:(1047.0,443.0)
:Sending Touch (ACTION_UP): 0:(1041.9977,432.27603)
:Sending Touch (ACTION_DOWN): 0:(953.0,1379.0)
:Sending Touch (ACTION_UP): 0:(962.9264,1374.614)
:Sending Touch (ACTION_DOWN): 0:(960.0,1393.0)
:Sending Touch (ACTION_UP): 0:(965.57336,1393.8718)
:Sending Touch (ACTION_DOWN): 0:(319.0,280.0)
:Sending Touch (ACTION_UP): 0:(318.92203,283.56866)
:Sending Touch (ACTION_DOWN): 0:(244.0,1594.0)
:Sending Touch (ACTION_UP): 0:(258.87747,1593.992)
:Sending Touch (ACTION_DOWN): 0:(9.0,585.0)
:Sending Touch (ACTION_UP): 0:(16.459763,592.89667)
:Sending Touch (ACTION_DOWN): 0:(659.0,1301.0)
:Sending Touch (ACTION_UP): 0:(703.6383,1356.9043)
:Sending Touch (ACTION_DOWN): 0:(471.0,1009.0)
:Sending Touch (ACTION_UP): 0:(469.80634,1004.8763)
:Sending Touch (ACTION_DOWN): 0:(481.0,862.0)
:Sending Touch (ACTION_UP): 0:(486.43405,861.849)
:Sending Touch (ACTION_DOWN): 0:(753.0,535.0)
:Sending Touch (ACTION_UP): 0:(752.1189,546.20667)
:Sending Touch (ACTION_DOWN): 0:(880.0,593.0)
:Sending Touch (ACTION_UP): 0:(886.57983,571.18243)
:Sending Touch (ACTION_DOWN): 0:(241.0,1461.0)
:Sending Touch (ACTION_UP): 0:(238.27547,1458.4391)
:Sending Touch (ACTION_DOWN): 0:(562.0,1254.0)
:Sending Touch (ACTION_UP): 0:(565.78845,1264.4866)
:Sending Touch (ACTION_DOWN): 0:(132.0,409.0)
:Sending Touch (ACTION_UP): 0:(78.412445,411.44345)
:Sending Touch (ACTION_DOWN): 0:(328.0,1051.0)
:Sending Touch (ACTION_UP): 0:(325.54175,1073.2539)
:Sending Touch (ACTION_DOWN): 0:(73.0,1565.0)
:Sending Touch (ACTION_UP): 0:(59.356377,1569.2378)
:Sending Touch (ACTION_DOWN): 0:(751.0,136.0)
:Sending Touch (ACTION_UP): 0:(749.5713,137.37129)
:Sending Touch (ACTION_DOWN): 0:(1002.0,494.0)
:Sending Touch (ACTION_UP): 0:(993.5797,481.12192)
:Sending Touch (ACTION_DOWN): 0:(92.0,1519.0)
:Sending Touch (ACTION_UP): 0:(76.52964,1525.0889)
:Sending Touch (ACTION_DOWN): 0:(951.0,751.0)
:Sending Touch (ACTION_UP): 0:(960.14594,755.9332)
:Sending Touch (ACTION_DOWN): 0:(704.0,272.0)
:Sending Touch (ACTION_UP): 0:(706.1268,270.14883)
:Sending Touch (ACTION_DOWN): 0:(601.0,1471.0)
:Sending Touch (ACTION_UP): 0:(599.14185,1474.9344)
:Sending Touch (ACTION_DOWN): 0:(197.0,511.0)
:Sending Touch (ACTION_UP): 0:(190.5914,507.12982)
:Sending Touch (ACTION_DOWN): 0:(972.0,1576.0)
:Sending Touch (ACTION_UP): 0:(972.0328,1567.3402)
:Sending Touch (ACTION_DOWN): 0:(493.0,844.0)
:Sending Touch (ACTION_UP): 0:(487.6449,851.4279)
:Sending Touch (ACTION_DOWN): 0:(438.0,1351.0)
    //[calendar_time:2017-10-14 08:25:08.638  system_uptime:44247447]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(349.28122,1299.5304)
:Sending Touch (ACTION_DOWN): 0:(2.0,732.0)
:Sending Touch (ACTION_UP): 0:(0.0,729.16174)
:Sending Touch (ACTION_DOWN): 0:(823.0,1202.0)
:Sending Touch (ACTION_UP): 0:(828.4854,1203.4968)
:Sending Touch (ACTION_DOWN): 0:(676.0,1588.0)
:Sending Touch (ACTION_UP): 0:(676.92596,1582.9924)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1532.0)
:Sending Touch (ACTION_UP): 0:(1030.5154,1527.1447)
:Sending Touch (ACTION_DOWN): 0:(755.0,1105.0)
:Sending Touch (ACTION_UP): 0:(755.047,1109.9946)
:Sending Touch (ACTION_DOWN): 0:(380.0,525.0)
:Sending Touch (ACTION_UP): 0:(386.15225,524.5359)
:Sending Touch (ACTION_DOWN): 0:(748.0,61.0)
:Sending Touch (ACTION_UP): 0:(747.3019,61.471947)
:Sending Touch (ACTION_DOWN): 0:(465.0,1552.0)
:Sending Touch (ACTION_UP): 0:(463.96127,1548.8478)
:Sending Touch (ACTION_DOWN): 0:(718.0,1093.0)
:Sending Touch (ACTION_UP): 0:(721.01996,1106.18)
:Sending Touch (ACTION_DOWN): 0:(935.0,918.0)
:Sending Touch (ACTION_UP): 0:(927.7233,929.5538)
:Sending Touch (ACTION_DOWN): 0:(791.0,729.0)
:Sending Touch (ACTION_UP): 0:(790.4804,729.12854)
:Sending Touch (ACTION_DOWN): 0:(808.0,1060.0)
:Sending Touch (ACTION_UP): 0:(816.96564,1042.3575)
:Sending Touch (ACTION_DOWN): 0:(666.0,440.0)
:Sending Touch (ACTION_UP): 0:(682.44995,427.7978)
:Sending Touch (ACTION_DOWN): 0:(546.0,269.0)
:Sending Touch (ACTION_UP): 0:(545.4784,253.90388)
:Sending Touch (ACTION_DOWN): 0:(875.0,1521.0)
:Sending Touch (ACTION_UP): 0:(873.5794,1511.7173)
:Sending Touch (ACTION_DOWN): 0:(228.0,1464.0)
:Sending Touch (ACTION_UP): 0:(226.99075,1483.9943)
:Sending Touch (ACTION_DOWN): 0:(136.0,800.0)
:Sending Touch (ACTION_UP): 0:(132.78606,803.69257)
:Sending Touch (ACTION_DOWN): 0:(719.0,38.0)
:Sending Touch (ACTION_UP): 0:(715.1619,46.731316)
:Sending Touch (ACTION_DOWN): 0:(852.0,653.0)
:Sending Touch (ACTION_UP): 0:(846.67725,665.988)
:Sending Touch (ACTION_DOWN): 0:(443.0,805.0)
:Sending Touch (ACTION_UP): 0:(438.31207,796.00885)
:Sending Touch (ACTION_DOWN): 0:(138.0,469.0)
:Sending Touch (ACTION_UP): 0:(139.328,474.1077)
:Sending Touch (ACTION_DOWN): 0:(916.0,486.0)
:Sending Touch (ACTION_UP): 0:(913.23987,504.7217)
:Sending Touch (ACTION_DOWN): 0:(813.0,234.0)
:Sending Touch (ACTION_UP): 0:(806.01166,235.3283)
:Sending Touch (ACTION_DOWN): 0:(831.0,202.0)
:Sending Touch (ACTION_UP): 0:(821.1612,205.52864)
:Sending Touch (ACTION_DOWN): 0:(772.0,290.0)
:Sending Touch (ACTION_UP): 0:(765.9289,286.8666)
:Sending Touch (ACTION_DOWN): 0:(331.0,1596.0)
:Sending Touch (ACTION_UP): 0:(327.8943,1598.9093)
:Sending Touch (ACTION_DOWN): 0:(817.0,1622.0)
:Sending Touch (ACTION_UP): 0:(891.01074,1614.6271)
:Sending Touch (ACTION_DOWN): 0:(961.0,625.0)
:Sending Touch (ACTION_UP): 0:(948.827,635.4166)
:Sending Touch (ACTION_DOWN): 0:(932.0,1094.0)
:Sending Touch (ACTION_UP): 0:(932.0127,1096.3293)
:Sending Touch (ACTION_DOWN): 0:(656.0,568.0)
:Sending Touch (ACTION_UP): 0:(662.37756,561.3872)
:Sending Touch (ACTION_DOWN): 0:(224.0,1199.0)
:Sending Touch (ACTION_UP): 0:(224.7432,1199.4216)
:Sending Touch (ACTION_DOWN): 0:(584.0,407.0)
:Sending Touch (ACTION_UP): 0:(580.50385,416.18573)
:Sending Touch (ACTION_DOWN): 0:(318.0,928.0)
:Sending Touch (ACTION_UP): 0:(336.36804,920.619)
:Sending Touch (ACTION_DOWN): 0:(225.0,1764.0)
:Sending Touch (ACTION_UP): 0:(215.20325,1756.4618)
:Sending Touch (ACTION_DOWN): 0:(0.0,1572.0)
:Sending Touch (ACTION_UP): 0:(0.0,1534.8483)
:Sending Touch (ACTION_DOWN): 0:(266.0,704.0)
:Sending Touch (ACTION_UP): 0:(260.14078,707.3758)
:Sending Touch (ACTION_DOWN): 0:(312.0,21.0)
:Sending Touch (ACTION_UP): 0:(303.84372,3.3939056)
:Sending Touch (ACTION_DOWN): 0:(1042.0,996.0)
:Sending Touch (ACTION_UP): 0:(1053.6033,995.6512)
:Sending Touch (ACTION_DOWN): 0:(527.0,1459.0)
:Sending Touch (ACTION_UP): 0:(519.7225,1447.5042)
:Sending Touch (ACTION_DOWN): 0:(708.0,1289.0)
    //[calendar_time:2017-10-14 08:25:08.896  system_uptime:44247706]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(748.228,1324.8737)
:Sending Touch (ACTION_DOWN): 0:(113.0,1073.0)
:Sending Touch (ACTION_UP): 0:(117.88448,1054.593)
:Sending Touch (ACTION_DOWN): 0:(347.0,1205.0)
:Sending Touch (ACTION_UP): 0:(339.46667,1200.4073)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ManageCategories } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(413.0,82.0)
:Sending Touch (ACTION_UP): 0:(421.79504,84.1968)
:Sending Touch (ACTION_DOWN): 0:(358.0,345.0)
:Sending Touch (ACTION_UP): 0:(354.37595,324.7577)
:Sending Touch (ACTION_DOWN): 0:(134.0,1208.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(207.06908,1205.7612)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(235.0,302.0)
:Sending Touch (ACTION_UP): 0:(239.36443,280.5425)
:Sending Touch (ACTION_DOWN): 0:(761.0,510.0)
:Sending Touch (ACTION_UP): 0:(752.8842,522.59)
:Sending Touch (ACTION_DOWN): 0:(460.0,157.0)
:Sending Touch (ACTION_UP): 0:(466.71246,174.08334)
:Sending Touch (ACTION_DOWN): 0:(84.0,1242.0)
:Sending Touch (ACTION_UP): 0:(91.575005,1245.4401)
:Sending Touch (ACTION_DOWN): 0:(607.0,410.0)
:Sending Touch (ACTION_UP): 0:(607.37244,409.7783)
:Sending Touch (ACTION_DOWN): 0:(48.0,990.0)
:Sending Touch (ACTION_UP): 0:(41.53641,988.0025)
:Sending Touch (ACTION_DOWN): 0:(658.0,908.0)
:Sending Touch (ACTION_UP): 0:(658.0666,915.5791)
:Sending Touch (ACTION_DOWN): 0:(651.0,1148.0)
:Sending Touch (ACTION_UP): 0:(638.70074,1161.9135)
:Sending Touch (ACTION_DOWN): 0:(721.0,1381.0)
:Sending Touch (ACTION_UP): 0:(722.09784,1380.3123)
:Sending Touch (ACTION_DOWN): 0:(366.0,1509.0)
:Sending Touch (ACTION_UP): 0:(369.0863,1510.343)
:Sending Touch (ACTION_DOWN): 0:(940.0,34.0)
:Sending Touch (ACTION_UP): 0:(938.643,31.44856)
:Sending Touch (ACTION_DOWN): 0:(436.0,934.0)
:Sending Touch (ACTION_UP): 0:(453.49344,926.135)
:Sending Touch (ACTION_DOWN): 0:(623.0,82.0)
:Sending Touch (ACTION_UP): 0:(620.49426,82.42459)
:Sending Touch (ACTION_DOWN): 0:(5.0,1519.0)
:Sending Touch (ACTION_UP): 0:(9.876022,1519.5369)
:Sending Touch (ACTION_DOWN): 0:(545.0,1577.0)
:Sending Touch (ACTION_UP): 0:(540.3718,1579.9541)
:Sending Touch (ACTION_DOWN): 0:(555.0,599.0)
:Sending Touch (ACTION_UP): 0:(531.8877,587.97815)
:Sending Touch (ACTION_DOWN): 0:(755.0,628.0)
:Sending Touch (ACTION_UP): 0:(755.2391,622.2606)
:Sending Touch (ACTION_DOWN): 0:(65.0,1499.0)
:Sending Touch (ACTION_UP): 0:(59.809605,1508.488)
:Sending Touch (ACTION_DOWN): 0:(721.0,823.0)
:Sending Touch (ACTION_UP): 0:(719.65356,812.9613)
:Sending Touch (ACTION_DOWN): 0:(257.0,774.0)
:Sending Touch (ACTION_UP): 0:(249.246,792.907)
:Sending Touch (ACTION_DOWN): 0:(344.0,313.0)
:Sending Touch (ACTION_UP): 0:(364.15482,301.23785)
:Sending Touch (ACTION_DOWN): 0:(926.0,1209.0)
:Sending Touch (ACTION_UP): 0:(926.65894,1205.7559)
:Sending Touch (ACTION_DOWN): 0:(179.0,1377.0)
:Sending Touch (ACTION_UP): 0:(180.06049,1374.5099)
:Sending Touch (ACTION_DOWN): 0:(507.0,1687.0)
:Sending Touch (ACTION_UP): 0:(507.1528,1676.1249)
:Sending Touch (ACTION_DOWN): 0:(891.0,282.0)
:Sending Touch (ACTION_UP): 0:(882.06775,276.73865)
:Sending Touch (ACTION_DOWN): 0:(54.0,625.0)
:Sending Touch (ACTION_UP): 0:(26.147165,646.78406)
:Sending Touch (ACTION_DOWN): 0:(584.0,1471.0)
:Sending Touch (ACTION_UP): 0:(592.1675,1460.5635)
:Sending Touch (ACTION_DOWN): 0:(106.0,37.0)
:Sending Touch (ACTION_UP): 0:(112.41491,39.035328)
:Sending Touch (ACTION_DOWN): 0:(213.0,309.0)
:Sending Touch (ACTION_UP): 0:(216.68466,303.1743)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1316.0)
:Sending Touch (ACTION_UP): 0:(1068.3989,1308.8539)
:Sending Touch (ACTION_DOWN): 0:(926.0,1706.0)
:Sending Touch (ACTION_UP): 0:(924.74146,1691.5098)
:Sending Touch (ACTION_DOWN): 0:(589.0,1395.0)
:Sending Touch (ACTION_UP): 0:(460.9945,1414.4598)
:Sending Touch (ACTION_DOWN): 0:(40.0,1117.0)
:Sending Touch (ACTION_UP): 0:(43.645496,1119.4124)
    //[calendar_time:2017-10-14 08:25:09.669  system_uptime:44248478]
    // Sending event #1000
    //[calendar_time:2017-10-14 08:25:09.669  system_uptime:44248479]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(772.0,1501.0)
:Sending Touch (ACTION_UP): 0:(825.17664,1491.2374)
:Sending Touch (ACTION_DOWN): 0:(141.0,319.0)
:Sending Touch (ACTION_UP): 0:(140.00902,324.4847)
:Sending Touch (ACTION_DOWN): 0:(360.0,92.0)
:Sending Touch (ACTION_UP): 0:(358.58755,89.46777)
:Sending Touch (ACTION_DOWN): 0:(719.0,1360.0)
:Sending Touch (ACTION_UP): 0:(711.1224,1368.1228)
:Sending Touch (ACTION_DOWN): 0:(62.0,228.0)
:Sending Touch (ACTION_UP): 0:(64.68292,216.36433)
:Sending Touch (ACTION_DOWN): 0:(259.0,1473.0)
:Sending Touch (ACTION_UP): 0:(258.63058,1472.3584)
:Sending Touch (ACTION_DOWN): 0:(674.0,1648.0)
:Sending Touch (ACTION_UP): 0:(771.00183,1559.8478)
:Sending Touch (ACTION_DOWN): 0:(180.0,692.0)
:Sending Touch (ACTION_UP): 0:(169.21223,685.12286)
:Sending Touch (ACTION_DOWN): 0:(723.0,983.0)
:Sending Touch (ACTION_UP): 0:(724.6871,982.9267)
:Sending Touch (ACTION_DOWN): 0:(119.0,718.0)
:Sending Touch (ACTION_UP): 0:(97.453064,711.585)
:Sending Touch (ACTION_DOWN): 0:(1002.0,49.0)
:Sending Touch (ACTION_UP): 0:(1060.5581,115.57626)
:Sending Touch (ACTION_DOWN): 0:(15.0,71.0)
:Sending Touch (ACTION_UP): 0:(15.03241,87.41614)
:Sending Touch (ACTION_DOWN): 0:(314.0,1782.0)
:Sending Touch (ACTION_UP): 0:(312.69305,1791.4973)
:Sending Touch (ACTION_DOWN): 0:(607.0,1549.0)
:Sending Touch (ACTION_UP): 0:(641.992,1560.4128)
:Sending Touch (ACTION_DOWN): 0:(458.0,1633.0)
:Sending Touch (ACTION_UP): 0:(461.2042,1645.7124)
:Sending Touch (ACTION_DOWN): 0:(156.0,1095.0)
:Sending Touch (ACTION_UP): 0:(172.13559,1094.6458)
:Sending Touch (ACTION_DOWN): 0:(290.0,1075.0)
:Sending Touch (ACTION_UP): 0:(306.2707,1076.1671)
:Sending Touch (ACTION_DOWN): 0:(286.0,905.0)
:Sending Touch (ACTION_UP): 0:(286.29318,909.1045)
:Sending Touch (ACTION_DOWN): 0:(947.0,639.0)
:Sending Touch (ACTION_UP): 0:(949.36414,634.08966)
:Sending Touch (ACTION_DOWN): 0:(645.0,1157.0)
:Sending Touch (ACTION_UP): 0:(658.5654,1156.0201)
:Sending Touch (ACTION_DOWN): 0:(202.0,1184.0)
:Sending Touch (ACTION_UP): 0:(211.37195,1167.631)
:Sending Touch (ACTION_DOWN): 0:(625.0,1353.0)
:Sending Touch (ACTION_UP): 0:(619.62756,1353.5354)
:Sending Touch (ACTION_DOWN): 0:(4.0,168.0)
:Sending Touch (ACTION_UP): 0:(11.758886,168.6843)
:Sending Touch (ACTION_DOWN): 0:(742.0,58.0)
:Sending Touch (ACTION_UP): 0:(746.25684,80.00074)
:Sending Touch (ACTION_DOWN): 0:(487.0,5.0)
:Sending Touch (ACTION_UP): 0:(504.87302,17.354902)
:Sending Touch (ACTION_DOWN): 0:(986.0,71.0)
:Sending Touch (ACTION_UP): 0:(998.52374,61.94278)
:Sending Touch (ACTION_DOWN): 0:(104.0,448.0)
:Sending Touch (ACTION_UP): 0:(92.53788,465.79474)
:Sending Touch (ACTION_DOWN): 0:(788.0,781.0)
:Sending Touch (ACTION_UP): 0:(788.1328,772.4059)
:Sending Touch (ACTION_DOWN): 0:(726.0,204.0)
:Sending Touch (ACTION_UP): 0:(744.735,192.88757)
:Sending Touch (ACTION_DOWN): 0:(295.0,1074.0)
:Sending Touch (ACTION_UP): 0:(350.9961,1038.6008)
:Sending Touch (ACTION_DOWN): 0:(272.0,1087.0)
:Sending Touch (ACTION_UP): 0:(284.12177,1090.4829)
:Sending Touch (ACTION_DOWN): 0:(746.0,936.0)
    //[calendar_time:2017-10-14 08:25:09.991  system_uptime:44248801]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(733.22034,921.4631)
:Sending Touch (ACTION_DOWN): 0:(328.0,681.0)
:Sending Touch (ACTION_UP): 0:(336.72766,677.993)
:Sending Touch (ACTION_DOWN): 0:(290.0,1650.0)
:Sending Touch (ACTION_UP): 0:(286.53302,1654.7745)
:Sending Touch (ACTION_DOWN): 0:(835.0,1719.0)
:Sending Touch (ACTION_UP): 0:(824.0628,1735.9673)
:Sending Touch (ACTION_DOWN): 0:(295.0,1684.0)
:Sending Touch (ACTION_UP): 0:(297.33865,1676.5253)
:Sending Touch (ACTION_DOWN): 0:(160.0,1770.0)
:Sending Touch (ACTION_UP): 0:(228.08563,1794.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,953.0)
:Sending Touch (ACTION_UP): 0:(74.93873,962.84717)
:Sending Touch (ACTION_DOWN): 0:(789.0,1616.0)
:Sending Touch (ACTION_UP): 0:(791.13367,1632.4427)
:Sending Touch (ACTION_DOWN): 0:(271.0,979.0)
:Sending Touch (ACTION_UP): 0:(371.58035,982.82135)
:Sending Touch (ACTION_DOWN): 0:(457.0,1553.0)
:Sending Touch (ACTION_UP): 0:(451.19873,1539.13)
:Sending Touch (ACTION_DOWN): 0:(389.0,874.0)
:Sending Touch (ACTION_UP): 0:(372.9515,873.72595)
:Sending Touch (ACTION_DOWN): 0:(700.0,1622.0)
:Sending Touch (ACTION_UP): 0:(705.38544,1538.1023)
:Sending Touch (ACTION_DOWN): 0:(403.0,824.0)
:Sending Touch (ACTION_UP): 0:(368.19196,839.6136)
:Sending Touch (ACTION_DOWN): 0:(946.0,246.0)
:Sending Touch (ACTION_UP): 0:(941.3389,245.98476)
:Sending Touch (ACTION_DOWN): 0:(228.0,853.0)
:Sending Touch (ACTION_UP): 0:(233.16716,851.9533)
:Sending Touch (ACTION_DOWN): 0:(204.0,1618.0)
:Sending Touch (ACTION_UP): 0:(184.9891,1613.0308)
:Sending Touch (ACTION_DOWN): 0:(810.0,1198.0)
:Sending Touch (ACTION_UP): 0:(809.87494,1187.325)
:Sending Touch (ACTION_DOWN): 0:(484.0,880.0)
:Sending Touch (ACTION_UP): 0:(498.83835,880.3033)
:Sending Touch (ACTION_DOWN): 0:(709.0,591.0)
:Sending Touch (ACTION_UP): 0:(707.6602,593.9832)
:Sending Touch (ACTION_DOWN): 0:(147.0,675.0)
:Sending Touch (ACTION_UP): 0:(131.58144,665.9414)
:Sending Touch (ACTION_DOWN): 0:(996.0,1679.0)
:Sending Touch (ACTION_UP): 0:(1000.77686,1676.523)
:Sending Touch (ACTION_DOWN): 0:(590.0,925.0)
:Sending Touch (ACTION_UP): 0:(591.22406,944.61993)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ManageCategories } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(135.0,937.0)
:Sending Touch (ACTION_UP): 0:(144.54375,932.6274)
:Sending Touch (ACTION_DOWN): 0:(445.0,970.0)
:Sending Touch (ACTION_UP): 0:(451.22406,980.37646)
:Sending Touch (ACTION_DOWN): 0:(252.0,1723.0)
:Sending Touch (ACTION_UP): 0:(221.558,1703.5078)
:Sending Touch (ACTION_DOWN): 0:(604.0,443.0)
:Sending Touch (ACTION_UP): 0:(605.04346,442.87772)
:Sending Touch (ACTION_DOWN): 0:(364.0,450.0)
:Sending Touch (ACTION_UP): 0:(367.1907,446.09256)
:Sending Touch (ACTION_DOWN): 0:(150.0,1182.0)
    //[calendar_time:2017-10-14 08:25:11.207  system_uptime:44250017]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(123.85209,1192.5773)
:Sending Touch (ACTION_DOWN): 0:(977.0,777.0)
:Sending Touch (ACTION_UP): 0:(985.2115,756.86755)
:Sending Touch (ACTION_DOWN): 0:(657.0,1694.0)
:Sending Touch (ACTION_UP): 0:(662.7832,1685.653)
:Sending Touch (ACTION_DOWN): 0:(159.0,763.0)
:Sending Touch (ACTION_UP): 0:(145.10579,757.9355)
:Sending Touch (ACTION_DOWN): 0:(299.0,1577.0)
:Sending Touch (ACTION_UP): 0:(290.39355,1590.6796)
:Sending Touch (ACTION_DOWN): 0:(738.0,759.0)
:Sending Touch (ACTION_UP): 0:(722.17957,758.18884)
:Sending Touch (ACTION_DOWN): 0:(353.0,451.0)
:Sending Touch (ACTION_UP): 0:(358.46292,449.1232)
:Sending Touch (ACTION_DOWN): 0:(983.0,1195.0)
:Sending Touch (ACTION_UP): 0:(995.68054,1199.2787)
:Sending Touch (ACTION_DOWN): 0:(836.0,54.0)
:Sending Touch (ACTION_UP): 0:(841.36957,49.910618)
:Sending Touch (ACTION_DOWN): 0:(93.0,8.0)
:Sending Touch (ACTION_UP): 0:(68.83936,9.2178755)
:Sending Touch (ACTION_DOWN): 0:(558.0,1263.0)
:Sending Touch (ACTION_UP): 0:(564.56665,1268.7754)
:Sending Touch (ACTION_DOWN): 0:(561.0,1265.0)
:Sending Touch (ACTION_UP): 0:(545.53186,1277.5084)
:Sending Touch (ACTION_DOWN): 0:(674.0,1206.0)
:Sending Touch (ACTION_UP): 0:(676.6776,1222.7413)
:Sending Touch (ACTION_DOWN): 0:(664.0,1715.0)
:Sending Touch (ACTION_UP): 0:(661.64374,1720.7177)
:Sending Touch (ACTION_DOWN): 0:(886.0,684.0)
:Sending Touch (ACTION_UP): 0:(883.87775,683.9092)
:Sending Touch (ACTION_DOWN): 0:(578.0,1414.0)
:Sending Touch (ACTION_UP): 0:(577.959,1399.619)
:Sending Touch (ACTION_DOWN): 0:(615.0,1265.0)
:Sending Touch (ACTION_UP): 0:(604.91815,1268.9471)
:Sending Touch (ACTION_DOWN): 0:(864.0,255.0)
:Sending Touch (ACTION_UP): 0:(861.788,251.78612)
:Sending Touch (ACTION_DOWN): 0:(753.0,968.0)
:Sending Touch (ACTION_UP): 0:(742.8257,968.13293)
:Sending Touch (ACTION_DOWN): 0:(680.0,102.0)
:Sending Touch (ACTION_UP): 0:(676.6441,87.374626)
:Sending Touch (ACTION_DOWN): 0:(125.0,1449.0)
:Sending Touch (ACTION_UP): 0:(112.32786,1456.2136)
:Sending Touch (ACTION_DOWN): 0:(596.0,75.0)
:Sending Touch (ACTION_UP): 0:(601.6856,71.970665)
:Sending Touch (ACTION_DOWN): 0:(340.0,1312.0)
:Sending Touch (ACTION_UP): 0:(351.26816,1311.9855)
:Sending Touch (ACTION_DOWN): 0:(476.0,1180.0)
:Sending Touch (ACTION_UP): 0:(473.8567,1183.8999)
:Sending Touch (ACTION_DOWN): 0:(923.0,704.0)
:Sending Touch (ACTION_UP): 0:(924.46906,695.60266)
:Sending Touch (ACTION_DOWN): 0:(467.0,966.0)
:Sending Touch (ACTION_UP): 0:(478.37213,955.6411)
:Sending Touch (ACTION_DOWN): 0:(558.0,1774.0)
:Sending Touch (ACTION_UP): 0:(554.7343,1772.3378)
:Sending Touch (ACTION_DOWN): 0:(38.0,281.0)
:Sending Touch (ACTION_UP): 0:(40.472935,281.08163)
:Sending Touch (ACTION_DOWN): 0:(922.0,1570.0)
:Sending Touch (ACTION_UP): 0:(915.4298,1571.3335)
:Sending Touch (ACTION_DOWN): 0:(964.0,1743.0)
:Sending Touch (ACTION_UP): 0:(949.1847,1728.3762)
:Sending Touch (ACTION_DOWN): 0:(720.0,168.0)
:Sending Touch (ACTION_UP): 0:(720.3463,163.91959)
:Sending Touch (ACTION_DOWN): 0:(44.0,620.0)
:Sending Touch (ACTION_UP): 0:(49.917553,625.87946)
:Sending Touch (ACTION_DOWN): 0:(88.0,151.0)
:Sending Touch (ACTION_UP): 0:(90.97249,145.73456)
:Sending Touch (ACTION_DOWN): 0:(26.0,1393.0)
:Sending Touch (ACTION_UP): 0:(26.567526,1416.2618)
:Sending Touch (ACTION_DOWN): 0:(16.0,1780.0)
:Sending Touch (ACTION_UP): 0:(36.302853,1776.5085)
:Sending Touch (ACTION_DOWN): 0:(299.0,1573.0)
:Sending Touch (ACTION_UP): 0:(354.456,1447.2181)
:Sending Touch (ACTION_DOWN): 0:(914.0,545.0)
:Sending Touch (ACTION_UP): 0:(908.84094,553.07245)
:Sending Touch (ACTION_DOWN): 0:(977.0,1230.0)
:Sending Touch (ACTION_UP): 0:(978.8682,1226.9822)
:Sending Touch (ACTION_DOWN): 0:(429.0,380.0)
:Sending Touch (ACTION_UP): 0:(419.74774,362.68048)
:Sending Touch (ACTION_DOWN): 0:(203.0,590.0)
:Sending Touch (ACTION_UP): 0:(217.6629,589.5687)
:Sending Touch (ACTION_DOWN): 0:(684.0,1440.0)
:Sending Touch (ACTION_UP): 0:(691.9925,1427.594)
    //[calendar_time:2017-10-14 08:25:11.846  system_uptime:44250656]
    // Sending event #1300
    //[calendar_time:2017-10-14 08:25:11.848  system_uptime:44250657]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(331.0,1180.0)
:Sending Touch (ACTION_UP): 0:(330.80063,1182.1622)
:Sending Touch (ACTION_DOWN): 0:(991.0,1771.0)
:Sending Touch (ACTION_UP): 0:(979.7717,1787.3116)
:Sending Touch (ACTION_DOWN): 0:(858.0,764.0)
:Sending Touch (ACTION_UP): 0:(859.4469,764.12195)
:Sending Touch (ACTION_DOWN): 0:(890.0,1245.0)
:Sending Touch (ACTION_UP): 0:(892.90845,1243.5747)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1360.0)
:Sending Touch (ACTION_UP): 0:(1025.3187,1364.9619)
:Sending Touch (ACTION_DOWN): 0:(597.0,10.0)
:Sending Touch (ACTION_UP): 0:(564.4422,0.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,462.0)
:Sending Touch (ACTION_UP): 0:(267.20108,465.1313)
:Sending Touch (ACTION_DOWN): 0:(853.0,378.0)
:Sending Touch (ACTION_UP): 0:(845.3473,377.90735)
:Sending Touch (ACTION_DOWN): 0:(889.0,819.0)
:Sending Touch (ACTION_UP): 0:(871.58325,819.0218)
:Sending Touch (ACTION_DOWN): 0:(71.0,155.0)
:Sending Touch (ACTION_UP): 0:(71.58382,150.91573)
:Sending Touch (ACTION_DOWN): 0:(829.0,1344.0)
:Sending Touch (ACTION_UP): 0:(829.0039,1351.9187)
:Sending Touch (ACTION_DOWN): 0:(1066.0,351.0)
:Sending Touch (ACTION_UP): 0:(1064.0024,347.5691)
:Sending Touch (ACTION_DOWN): 0:(567.0,542.0)
:Sending Touch (ACTION_UP): 0:(572.253,541.8672)
:Sending Touch (ACTION_DOWN): 0:(58.0,1340.0)
:Sending Touch (ACTION_UP): 0:(37.589485,1344.6276)
:Sending Touch (ACTION_DOWN): 0:(134.0,205.0)
:Sending Touch (ACTION_UP): 0:(139.05313,193.92506)
:Sending Touch (ACTION_DOWN): 0:(338.0,611.0)
:Sending Touch (ACTION_UP): 0:(338.43735,613.4248)
:Sending Touch (ACTION_DOWN): 0:(182.0,1022.0)
:Sending Touch (ACTION_UP): 0:(178.05632,1028.3069)
:Sending Touch (ACTION_DOWN): 0:(181.0,825.0)
:Sending Touch (ACTION_UP): 0:(199.63358,830.23834)
:Sending Touch (ACTION_DOWN): 0:(924.0,693.0)
:Sending Touch (ACTION_UP): 0:(922.2287,679.56067)
:Sending Touch (ACTION_DOWN): 0:(531.0,11.0)
:Sending Touch (ACTION_UP): 0:(510.40628,0.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1697.0)
:Sending Touch (ACTION_UP): 0:(506.20605,1681.9891)
:Sending Touch (ACTION_DOWN): 0:(246.0,1719.0)
:Sending Touch (ACTION_UP): 0:(241.1868,1716.9066)
:Sending Touch (ACTION_DOWN): 0:(742.0,718.0)
:Sending Touch (ACTION_UP): 0:(737.9306,721.40045)
:Sending Touch (ACTION_DOWN): 0:(385.0,1650.0)
:Sending Touch (ACTION_UP): 0:(379.85,1649.5508)
:Sending Touch (ACTION_DOWN): 0:(117.0,397.0)
:Sending Touch (ACTION_UP): 0:(126.46994,397.56876)
:Sending Touch (ACTION_DOWN): 0:(397.0,459.0)
:Sending Touch (ACTION_UP): 0:(404.94876,444.8348)
:Sending Touch (ACTION_DOWN): 0:(391.0,64.0)
:Sending Touch (ACTION_UP): 0:(410.16196,57.764297)
:Sending Touch (ACTION_DOWN): 0:(136.0,1104.0)
:Sending Touch (ACTION_UP): 0:(136.05695,1111.0565)
:Sending Touch (ACTION_DOWN): 0:(410.0,442.0)
:Sending Touch (ACTION_UP): 0:(414.3343,453.82312)
:Sending Touch (ACTION_DOWN): 0:(825.0,806.0)
:Sending Touch (ACTION_UP): 0:(826.15216,812.5125)
:Sending Touch (ACTION_DOWN): 0:(962.0,1418.0)
:Sending Touch (ACTION_UP): 0:(983.4988,1448.2517)
:Sending Touch (ACTION_DOWN): 0:(492.0,997.0)
:Sending Touch (ACTION_UP): 0:(483.27725,998.09515)
:Sending Touch (ACTION_DOWN): 0:(889.0,261.0)
:Sending Touch (ACTION_UP): 0:(877.65814,265.7525)
:Sending Touch (ACTION_DOWN): 0:(433.0,1689.0)
:Sending Touch (ACTION_UP): 0:(350.77512,1690.8599)
:Sending Touch (ACTION_DOWN): 0:(156.0,91.0)
:Sending Touch (ACTION_UP): 0:(169.3148,85.21203)
:Sending Touch (ACTION_DOWN): 0:(816.0,1508.0)
:Sending Touch (ACTION_UP): 0:(801.2003,1508.8447)
:Sending Touch (ACTION_DOWN): 0:(475.0,178.0)
:Sending Touch (ACTION_UP): 0:(477.8709,172.12581)
:Sending Touch (ACTION_DOWN): 0:(396.0,824.0)
:Sending Touch (ACTION_UP): 0:(400.14682,824.2448)
    //[calendar_time:2017-10-14 08:25:12.131  system_uptime:44250941]
    // Sending event #1400
    //[calendar_time:2017-10-14 08:25:12.131  system_uptime:44250941]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(146.0,1453.0)
:Sending Touch (ACTION_UP): 0:(194.27693,1478.6559)
:Sending Touch (ACTION_DOWN): 0:(488.0,631.0)
:Sending Touch (ACTION_UP): 0:(462.4427,641.3383)
:Sending Touch (ACTION_DOWN): 0:(66.0,758.0)
:Sending Touch (ACTION_UP): 0:(69.02794,756.70215)
:Sending Touch (ACTION_DOWN): 0:(464.0,237.0)
:Sending Touch (ACTION_UP): 0:(463.84064,248.33727)
:Sending Touch (ACTION_DOWN): 0:(182.0,1279.0)
:Sending Touch (ACTION_UP): 0:(180.54211,1259.7368)
:Sending Touch (ACTION_DOWN): 0:(618.0,312.0)
:Sending Touch (ACTION_UP): 0:(621.109,311.76532)
:Sending Touch (ACTION_DOWN): 0:(652.0,1662.0)
:Sending Touch (ACTION_UP): 0:(651.44037,1647.5526)
:Sending Touch (ACTION_DOWN): 0:(611.0,855.0)
:Sending Touch (ACTION_UP): 0:(624.4197,847.201)
:Sending Touch (ACTION_DOWN): 0:(820.0,180.0)
:Sending Touch (ACTION_UP): 0:(823.8664,182.29494)
:Sending Touch (ACTION_DOWN): 0:(914.0,879.0)
:Sending Touch (ACTION_UP): 0:(907.3752,882.1023)
:Sending Touch (ACTION_DOWN): 0:(990.0,881.0)
:Sending Touch (ACTION_UP): 0:(979.87726,893.4113)
:Sending Touch (ACTION_DOWN): 0:(1046.0,883.0)
:Sending Touch (ACTION_UP): 0:(1045.1516,872.4989)
:Sending Touch (ACTION_DOWN): 0:(639.0,1487.0)
:Sending Touch (ACTION_UP): 0:(693.4245,1456.8502)
:Sending Touch (ACTION_DOWN): 0:(685.0,470.0)
:Sending Touch (ACTION_UP): 0:(679.0832,457.69516)
:Sending Touch (ACTION_DOWN): 0:(774.0,1594.0)
:Sending Touch (ACTION_UP): 0:(778.0622,1593.5508)
:Sending Touch (ACTION_DOWN): 0:(485.0,548.0)
:Sending Touch (ACTION_UP): 0:(467.46747,546.87256)
:Sending Touch (ACTION_DOWN): 0:(249.0,1434.0)
:Sending Touch (ACTION_UP): 0:(246.37506,1425.2959)
:Sending Touch (ACTION_DOWN): 0:(1059.0,707.0)
:Sending Touch (ACTION_UP): 0:(1074.8745,705.1626)
:Sending Touch (ACTION_DOWN): 0:(68.0,1702.0)
:Sending Touch (ACTION_UP): 0:(60.288437,1697.6471)
:Sending Touch (ACTION_DOWN): 0:(637.0,146.0)
:Sending Touch (ACTION_UP): 0:(654.5242,158.57573)
:Sending Touch (ACTION_DOWN): 0:(49.0,686.0)
:Sending Touch (ACTION_UP): 0:(48.51926,678.3195)
:Sending Touch (ACTION_DOWN): 0:(175.0,1368.0)
:Sending Touch (ACTION_UP): 0:(159.12221,1379.435)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1550.0)
:Sending Touch (ACTION_UP): 0:(1052.9585,1536.1373)
:Sending Touch (ACTION_DOWN): 0:(250.0,1480.0)
:Sending Touch (ACTION_UP): 0:(210.12791,1491.4348)
:Sending Touch (ACTION_DOWN): 0:(356.0,1660.0)
:Sending Touch (ACTION_UP): 0:(373.97443,1668.2198)
:Sending Touch (ACTION_DOWN): 0:(926.0,1739.0)
:Sending Touch (ACTION_UP): 0:(923.80994,1748.0162)
:Sending Touch (ACTION_DOWN): 0:(710.0,28.0)
:Sending Touch (ACTION_UP): 0:(658.01874,0.0)
:Sending Touch (ACTION_DOWN): 0:(820.0,583.0)
:Sending Touch (ACTION_UP): 0:(830.7813,608.70416)
:Sending Touch (ACTION_DOWN): 0:(1005.0,983.0)
:Sending Touch (ACTION_UP): 0:(1014.79205,915.7814)
:Sending Touch (ACTION_DOWN): 0:(306.0,1349.0)
:Sending Touch (ACTION_UP): 0:(330.35358,1347.3875)
:Sending Touch (ACTION_DOWN): 0:(867.0,606.0)
    //[calendar_time:2017-10-14 08:25:12.442  system_uptime:44251252]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(826.9318,525.74664)
:Sending Touch (ACTION_DOWN): 0:(197.0,131.0)
:Sending Touch (ACTION_UP): 0:(196.96915,135.06001)
:Sending Touch (ACTION_DOWN): 0:(16.0,791.0)
:Sending Touch (ACTION_UP): 0:(24.251621,793.92896)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1002.0)
:Sending Touch (ACTION_UP): 0:(1055.6417,1001.3277)
:Sending Touch (ACTION_DOWN): 0:(728.0,976.0)
:Sending Touch (ACTION_UP): 0:(725.13586,978.3946)
:Sending Touch (ACTION_DOWN): 0:(137.0,159.0)
:Sending Touch (ACTION_UP): 0:(119.09714,167.05234)
:Sending Touch (ACTION_DOWN): 0:(402.0,1054.0)
:Sending Touch (ACTION_UP): 0:(401.75842,1054.7023)
:Sending Touch (ACTION_DOWN): 0:(388.0,175.0)
:Sending Touch (ACTION_UP): 0:(376.35388,178.3208)
:Sending Touch (ACTION_DOWN): 0:(300.0,1592.0)
:Sending Touch (ACTION_UP): 0:(298.31598,1595.879)
:Sending Touch (ACTION_DOWN): 0:(583.0,513.0)
:Sending Touch (ACTION_UP): 0:(579.9201,507.85547)
:Sending Touch (ACTION_DOWN): 0:(1064.0,231.0)
:Sending Touch (ACTION_UP): 0:(1064.9417,232.79431)
:Sending Touch (ACTION_DOWN): 0:(267.0,1720.0)
:Sending Touch (ACTION_UP): 0:(302.21722,1762.3291)
:Sending Touch (ACTION_DOWN): 0:(472.0,1028.0)
:Sending Touch (ACTION_UP): 0:(471.7455,1038.9551)
:Sending Touch (ACTION_DOWN): 0:(738.0,1164.0)
:Sending Touch (ACTION_UP): 0:(741.9165,1164.0022)
:Sending Touch (ACTION_DOWN): 0:(987.0,1567.0)
:Sending Touch (ACTION_UP): 0:(988.7121,1554.9495)
:Sending Touch (ACTION_DOWN): 0:(615.0,146.0)
:Sending Touch (ACTION_UP): 0:(611.32074,135.35057)
:Sending Touch (ACTION_DOWN): 0:(725.0,353.0)
:Sending Touch (ACTION_UP): 0:(724.5392,356.9398)
:Sending Touch (ACTION_DOWN): 0:(754.0,1263.0)
:Sending Touch (ACTION_UP): 0:(736.82324,1262.1757)
:Sending Touch (ACTION_DOWN): 0:(71.0,222.0)
:Sending Touch (ACTION_UP): 0:(47.64031,140.35739)
:Sending Touch (ACTION_DOWN): 0:(256.0,1475.0)
:Sending Touch (ACTION_UP): 0:(198.95728,1465.2275)
:Sending Touch (ACTION_DOWN): 0:(508.0,784.0)
:Sending Touch (ACTION_UP): 0:(504.1809,785.4685)
:Sending Touch (ACTION_DOWN): 0:(169.0,111.0)
:Sending Touch (ACTION_UP): 0:(171.89426,110.51738)
:Sending Touch (ACTION_DOWN): 0:(792.0,630.0)
:Sending Touch (ACTION_UP): 0:(790.9152,637.0206)
:Sending Touch (ACTION_DOWN): 0:(727.0,677.0)
:Sending Touch (ACTION_UP): 0:(738.20056,680.0756)
:Sending Touch (ACTION_DOWN): 0:(547.0,654.0)
:Sending Touch (ACTION_UP): 0:(545.2702,649.11053)
:Sending Touch (ACTION_DOWN): 0:(758.0,583.0)
:Sending Touch (ACTION_UP): 0:(758.5267,582.8927)
:Sending Touch (ACTION_DOWN): 0:(618.0,1487.0)
:Sending Touch (ACTION_UP): 0:(610.2098,1490.7172)
:Sending Touch (ACTION_DOWN): 0:(922.0,1566.0)
:Sending Touch (ACTION_UP): 0:(919.4684,1561.696)
:Sending Touch (ACTION_DOWN): 0:(331.0,1048.0)
:Sending Touch (ACTION_UP): 0:(386.27942,1075.5974)
:Sending Touch (ACTION_DOWN): 0:(926.0,55.0)
:Sending Touch (ACTION_UP): 0:(935.3216,68.270226)
:Sending Touch (ACTION_DOWN): 0:(861.0,925.0)
:Sending Touch (ACTION_UP): 0:(847.35236,942.2483)
:Sending Touch (ACTION_DOWN): 0:(479.0,228.0)
:Sending Touch (ACTION_UP): 0:(483.1184,240.01018)
:Sending Touch (ACTION_DOWN): 0:(669.0,153.0)
:Sending Touch (ACTION_UP): 0:(655.48926,152.48111)
:Sending Touch (ACTION_DOWN): 0:(141.0,181.0)
:Sending Touch (ACTION_UP): 0:(141.00122,182.02094)
:Sending Touch (ACTION_DOWN): 0:(389.0,1099.0)
:Sending Touch (ACTION_UP): 0:(384.93265,1098.5667)
    //[calendar_time:2017-10-14 08:25:12.789  system_uptime:44251599]
    // Sending event #1600
    //[calendar_time:2017-10-14 08:25:12.790  system_uptime:44251599]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(809.0,964.0)
:Sending Touch (ACTION_UP): 0:(921.11285,959.1046)
:Sending Touch (ACTION_DOWN): 0:(637.0,535.0)
:Sending Touch (ACTION_UP): 0:(635.4383,531.2049)
:Sending Touch (ACTION_DOWN): 0:(967.0,97.0)
:Sending Touch (ACTION_UP): 0:(973.05475,87.76651)
:Sending Touch (ACTION_DOWN): 0:(19.0,1507.0)
:Sending Touch (ACTION_UP): 0:(3.943986,1489.9215)
:Sending Touch (ACTION_DOWN): 0:(911.0,1730.0)
:Sending Touch (ACTION_UP): 0:(904.27655,1721.8586)
:Sending Touch (ACTION_DOWN): 0:(445.0,1505.0)
:Sending Touch (ACTION_UP): 0:(443.76492,1505.205)
:Sending Touch (ACTION_DOWN): 0:(137.0,177.0)
:Sending Touch (ACTION_UP): 0:(141.96855,184.12305)
:Sending Touch (ACTION_DOWN): 0:(683.0,626.0)
:Sending Touch (ACTION_UP): 0:(675.46246,627.0712)
:Sending Touch (ACTION_DOWN): 0:(940.0,753.0)
:Sending Touch (ACTION_UP): 0:(931.47473,749.66296)
:Sending Touch (ACTION_DOWN): 0:(946.0,572.0)
:Sending Touch (ACTION_UP): 0:(953.4249,555.66034)
:Sending Touch (ACTION_DOWN): 0:(525.0,725.0)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_UP): 0:(556.34314,774.6639)
    // activityResuming(org.totschnig.myexpenses)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(950.0,216.0)
:Sending Touch (ACTION_UP): 0:(940.4107,145.70522)
:Sending Touch (ACTION_DOWN): 0:(94.0,1172.0)
:Sending Touch (ACTION_UP): 0:(103.986275,1162.0781)
:Sending Touch (ACTION_DOWN): 0:(243.0,173.0)
:Sending Touch (ACTION_UP): 0:(235.89389,181.35997)
:Sending Touch (ACTION_DOWN): 0:(90.0,612.0)
:Sending Touch (ACTION_UP): 0:(118.66314,501.95703)
:Sending Touch (ACTION_DOWN): 0:(1070.0,46.0)
:Sending Touch (ACTION_UP): 0:(1078.0396,46.64878)
:Sending Touch (ACTION_DOWN): 0:(446.0,995.0)
:Sending Touch (ACTION_UP): 0:(440.57776,1001.0611)
:Sending Touch (ACTION_DOWN): 0:(170.0,112.0)
:Sending Touch (ACTION_UP): 0:(167.06815,110.09654)
:Sending Touch (ACTION_DOWN): 0:(515.0,369.0)
:Sending Touch (ACTION_UP): 0:(464.1255,388.24106)
:Sending Touch (ACTION_DOWN): 0:(362.0,1012.0)
:Sending Touch (ACTION_UP): 0:(396.24054,1097.7496)
:Sending Touch (ACTION_DOWN): 0:(182.0,545.0)
:Sending Touch (ACTION_UP): 0:(187.50241,546.8825)
:Sending Touch (ACTION_DOWN): 0:(409.0,563.0)
:Sending Touch (ACTION_UP): 0:(426.9566,562.9488)
:Sending Touch (ACTION_DOWN): 0:(360.0,1466.0)
:Sending Touch (ACTION_UP): 0:(414.62,1433.6681)
:Sending Touch (ACTION_DOWN): 0:(784.0,563.0)
:Sending Touch (ACTION_UP): 0:(781.34644,560.83405)
:Sending Touch (ACTION_DOWN): 0:(447.0,1588.0)
:Sending Touch (ACTION_UP): 0:(427.42316,1602.1774)
:Sending Touch (ACTION_DOWN): 0:(495.0,1253.0)
:Sending Touch (ACTION_UP): 0:(495.0113,1250.9822)
    //[calendar_time:2017-10-14 08:25:13.487  system_uptime:44252297]
    // Sending event #1700
    //[calendar_time:2017-10-14 08:25:13.488  system_uptime:44252297]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(997.0,1019.0)
:Sending Touch (ACTION_UP): 0:(1003.4484,1026.6992)
:Sending Touch (ACTION_DOWN): 0:(910.0,1581.0)
:Sending Touch (ACTION_UP): 0:(902.25464,1598.0824)
:Sending Touch (ACTION_DOWN): 0:(361.0,1554.0)
:Sending Touch (ACTION_UP): 0:(361.83575,1559.7572)
:Sending Touch (ACTION_DOWN): 0:(815.0,89.0)
:Sending Touch (ACTION_UP): 0:(819.7951,92.776245)
:Sending Touch (ACTION_DOWN): 0:(764.0,1281.0)
:Sending Touch (ACTION_UP): 0:(741.95746,1282.1147)
:Sending Touch (ACTION_DOWN): 0:(211.0,1046.0)
:Sending Touch (ACTION_UP): 0:(218.5173,1027.5654)
:Sending Touch (ACTION_DOWN): 0:(769.0,236.0)
:Sending Touch (ACTION_UP): 0:(770.1335,226.61377)
:Sending Touch (ACTION_DOWN): 0:(842.0,1349.0)
:Sending Touch (ACTION_UP): 0:(853.4322,1348.7332)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1589.0)
:Sending Touch (ACTION_UP): 0:(1012.3149,1595.977)
:Sending Touch (ACTION_DOWN): 0:(1058.0,540.0)
:Sending Touch (ACTION_UP): 0:(1035.5028,529.00525)
:Sending Touch (ACTION_DOWN): 0:(989.0,1410.0)
:Sending Touch (ACTION_UP): 0:(977.93567,1399.8628)
:Sending Touch (ACTION_DOWN): 0:(501.0,46.0)
:Sending Touch (ACTION_UP): 0:(501.675,41.756004)
:Sending Touch (ACTION_DOWN): 0:(511.0,1199.0)
:Sending Touch (ACTION_UP): 0:(511.01865,1195.7009)
:Sending Touch (ACTION_DOWN): 0:(788.0,680.0)
:Sending Touch (ACTION_UP): 0:(788.39703,699.47705)
:Sending Touch (ACTION_DOWN): 0:(795.0,1559.0)
:Sending Touch (ACTION_UP): 0:(807.7955,1554.0098)
:Sending Touch (ACTION_DOWN): 0:(611.0,556.0)
:Sending Touch (ACTION_UP): 0:(612.6245,554.56415)
:Sending Touch (ACTION_DOWN): 0:(319.0,363.0)
:Sending Touch (ACTION_UP): 0:(325.2626,358.78662)
:Sending Touch (ACTION_DOWN): 0:(1030.0,536.0)
:Sending Touch (ACTION_UP): 0:(1026.2062,524.4124)
:Sending Touch (ACTION_DOWN): 0:(270.0,849.0)
:Sending Touch (ACTION_UP): 0:(282.75836,848.7006)
:Sending Touch (ACTION_DOWN): 0:(573.0,5.0)
:Sending Touch (ACTION_UP): 0:(571.3801,7.6697054)
:Sending Touch (ACTION_DOWN): 0:(128.0,1515.0)
:Sending Touch (ACTION_UP): 0:(121.9113,1510.2104)
:Sending Touch (ACTION_DOWN): 0:(153.0,536.0)
:Sending Touch (ACTION_UP): 0:(147.83888,531.79065)
:Sending Touch (ACTION_DOWN): 0:(356.0,1563.0)
:Sending Touch (ACTION_UP): 0:(346.5271,1566.4451)
:Sending Touch (ACTION_DOWN): 0:(1012.0,537.0)
:Sending Touch (ACTION_UP): 0:(1017.22595,532.2991)
:Sending Touch (ACTION_DOWN): 0:(20.0,295.0)
:Sending Touch (ACTION_UP): 0:(13.40213,295.5075)
:Sending Touch (ACTION_DOWN): 0:(460.0,1411.0)
:Sending Touch (ACTION_UP): 0:(448.31754,1408.8641)
:Sending Touch (ACTION_DOWN): 0:(1007.0,562.0)
:Sending Touch (ACTION_UP): 0:(991.16455,629.92786)
:Sending Touch (ACTION_DOWN): 0:(654.0,1575.0)
:Sending Touch (ACTION_UP): 0:(646.3424,1558.0266)
:Sending Touch (ACTION_DOWN): 0:(546.0,962.0)
:Sending Touch (ACTION_UP): 0:(541.69696,957.40936)
:Sending Touch (ACTION_DOWN): 0:(313.0,371.0)
:Sending Touch (ACTION_UP): 0:(312.26575,373.59918)
:Sending Touch (ACTION_DOWN): 0:(197.0,402.0)
:Sending Touch (ACTION_UP): 0:(183.58804,391.21002)
:Sending Touch (ACTION_DOWN): 0:(650.0,857.0)
:Sending Touch (ACTION_UP): 0:(645.68243,874.80536)
:Sending Touch (ACTION_DOWN): 0:(608.0,692.0)
:Sending Touch (ACTION_UP): 0:(605.8444,673.9929)
:Sending Touch (ACTION_DOWN): 0:(1067.0,468.0)
:Sending Touch (ACTION_UP): 0:(1066.2668,489.2325)
:Sending Touch (ACTION_DOWN): 0:(641.0,633.0)
:Sending Touch (ACTION_UP): 0:(652.674,640.013)
:Sending Touch (ACTION_DOWN): 0:(907.0,239.0)
:Sending Touch (ACTION_UP): 0:(910.67365,236.91695)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(450.0,1547.0)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_UP): 0:(455.616,1546.9615)
:Sending Touch (ACTION_DOWN): 0:(485.0,863.0)
:Sending Touch (ACTION_UP): 0:(485.61905,871.7354)
:Sending Touch (ACTION_DOWN): 0:(802.0,1474.0)
:Sending Touch (ACTION_UP): 0:(815.5265,1462.6057)
:Sending Touch (ACTION_DOWN): 0:(385.0,1670.0)
:Sending Touch (ACTION_UP): 0:(397.52518,1666.8446)
:Sending Touch (ACTION_DOWN): 0:(474.0,1554.0)
:Sending Touch (ACTION_UP): 0:(460.9905,1557.4432)
:Sending Touch (ACTION_DOWN): 0:(358.0,244.0)
:Sending Touch (ACTION_UP): 0:(357.70602,248.81297)
:Sending Touch (ACTION_DOWN): 0:(47.0,747.0)
:Sending Touch (ACTION_UP): 0:(47.174427,749.7221)
:Sending Touch (ACTION_DOWN): 0:(279.0,546.0)
:Sending Touch (ACTION_UP): 0:(267.1587,545.4482)
:Sending Touch (ACTION_DOWN): 0:(161.0,1284.0)
:Sending Touch (ACTION_UP): 0:(148.76376,1281.9358)
:Sending Touch (ACTION_DOWN): 0:(696.0,632.0)
:Sending Touch (ACTION_UP): 0:(672.5115,632.12714)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(685.0,672.0)
    //[calendar_time:2017-10-14 08:25:14.835  system_uptime:44253645]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(671.7895,691.3856)
:Sending Touch (ACTION_DOWN): 0:(672.0,447.0)
:Sending Touch (ACTION_UP): 0:(677.4614,445.7746)
:Sending Touch (ACTION_DOWN): 0:(1009.0,15.0)
:Sending Touch (ACTION_UP): 0:(1005.18445,6.935608)
:Sending Touch (ACTION_DOWN): 0:(639.0,1688.0)
:Sending Touch (ACTION_UP): 0:(649.4085,1688.7173)
:Sending Touch (ACTION_DOWN): 0:(886.0,168.0)
:Sending Touch (ACTION_UP): 0:(892.01,166.27547)
:Sending Touch (ACTION_DOWN): 0:(26.0,821.0)
:Sending Touch (ACTION_UP): 0:(23.79822,813.52905)
:Sending Touch (ACTION_DOWN): 0:(649.0,1617.0)
:Sending Touch (ACTION_UP): 0:(649.6991,1614.851)
:Sending Touch (ACTION_DOWN): 0:(101.0,1367.0)
:Sending Touch (ACTION_UP): 0:(184.24744,1379.7943)
:Sending Touch (ACTION_DOWN): 0:(200.0,708.0)
:Sending Touch (ACTION_UP): 0:(201.4876,706.08105)
:Sending Touch (ACTION_DOWN): 0:(374.0,1173.0)
:Sending Touch (ACTION_UP): 0:(372.95575,1163.2762)
:Sending Touch (ACTION_DOWN): 0:(759.0,1736.0)
:Sending Touch (ACTION_UP): 0:(733.88086,1762.6793)
:Sending Touch (ACTION_DOWN): 0:(993.0,41.0)
:Sending Touch (ACTION_UP): 0:(992.32544,37.78411)
:Sending Touch (ACTION_DOWN): 0:(835.0,869.0)
:Sending Touch (ACTION_UP): 0:(833.7393,858.7151)
:Sending Touch (ACTION_DOWN): 0:(601.0,1108.0)
:Sending Touch (ACTION_UP): 0:(622.7806,1097.5139)
:Sending Touch (ACTION_DOWN): 0:(432.0,1228.0)
:Sending Touch (ACTION_UP): 0:(387.2017,1206.0762)
:Sending Touch (ACTION_DOWN): 0:(636.0,204.0)
:Sending Touch (ACTION_UP): 0:(659.3857,193.64134)
:Sending Touch (ACTION_DOWN): 0:(863.0,1694.0)
:Sending Touch (ACTION_UP): 0:(857.4429,1691.7965)
:Sending Touch (ACTION_DOWN): 0:(517.0,1041.0)
:Sending Touch (ACTION_UP): 0:(510.5655,1042.3346)
:Sending Touch (ACTION_DOWN): 0:(269.0,225.0)
:Sending Touch (ACTION_UP): 0:(280.91782,233.15959)
:Sending Touch (ACTION_DOWN): 0:(495.0,1024.0)
:Sending Touch (ACTION_UP): 0:(495.85507,1035.1284)
:Sending Touch (ACTION_DOWN): 0:(595.0,1625.0)
:Sending Touch (ACTION_UP): 0:(637.1123,1618.4541)
:Sending Touch (ACTION_DOWN): 0:(318.0,395.0)
:Sending Touch (ACTION_UP): 0:(301.526,393.3732)
:Sending Touch (ACTION_DOWN): 0:(1038.0,78.0)
:Sending Touch (ACTION_UP): 0:(1035.7012,88.34427)
:Sending Touch (ACTION_DOWN): 0:(712.0,1745.0)
:Sending Touch (ACTION_UP): 0:(700.5062,1732.6562)
:Sending Touch (ACTION_DOWN): 0:(394.0,279.0)
:Sending Touch (ACTION_UP): 0:(394.06754,269.17557)
:Sending Touch (ACTION_DOWN): 0:(855.0,1660.0)
:Sending Touch (ACTION_UP): 0:(858.4252,1659.8442)
:Sending Touch (ACTION_DOWN): 0:(740.0,622.0)
:Sending Touch (ACTION_UP): 0:(721.634,641.29016)
:Sending Touch (ACTION_DOWN): 0:(305.0,1555.0)
:Sending Touch (ACTION_UP): 0:(312.99814,1557.7064)
:Sending Touch (ACTION_DOWN): 0:(330.0,1482.0)
:Sending Touch (ACTION_UP): 0:(329.76913,1498.3357)
:Sending Touch (ACTION_DOWN): 0:(545.0,416.0)
:Sending Touch (ACTION_UP): 0:(545.0549,414.56293)
:Sending Touch (ACTION_DOWN): 0:(966.0,533.0)
:Sending Touch (ACTION_UP): 0:(951.0333,540.67566)
:Sending Touch (ACTION_DOWN): 0:(657.0,1738.0)
:Sending Touch (ACTION_UP): 0:(658.60065,1743.0457)
:Sending Touch (ACTION_DOWN): 0:(528.0,1574.0)
:Sending Touch (ACTION_UP): 0:(517.27,1569.0353)
:Sending Touch (ACTION_DOWN): 0:(629.0,689.0)
:Sending Touch (ACTION_UP): 0:(627.84485,691.1874)
:Sending Touch (ACTION_DOWN): 0:(263.0,979.0)
:Sending Touch (ACTION_UP): 0:(267.121,985.48315)
:Sending Touch (ACTION_DOWN): 0:(380.0,580.0)
:Sending Touch (ACTION_UP): 0:(382.3109,583.16425)
:Sending Touch (ACTION_DOWN): 0:(391.0,811.0)
:Sending Touch (ACTION_UP): 0:(373.80576,809.9225)
:Sending Touch (ACTION_DOWN): 0:(979.0,833.0)
:Sending Touch (ACTION_UP): 0:(978.9686,834.1098)
:Sending Touch (ACTION_DOWN): 0:(520.0,1749.0)
:Sending Touch (ACTION_UP): 0:(528.6859,1743.0906)
:Sending Touch (ACTION_DOWN): 0:(802.0,283.0)
:Sending Touch (ACTION_UP): 0:(796.07007,286.61566)
:Sending Touch (ACTION_DOWN): 0:(406.0,495.0)
    //[calendar_time:2017-10-14 08:25:15.200  system_uptime:44254010]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(384.9264,472.949)
:Sending Touch (ACTION_DOWN): 0:(142.0,1165.0)
:Sending Touch (ACTION_UP): 0:(140.63947,1176.511)
:Sending Touch (ACTION_DOWN): 0:(370.0,728.0)
:Sending Touch (ACTION_UP): 0:(390.80356,736.6671)
:Sending Touch (ACTION_DOWN): 0:(583.0,1517.0)
:Sending Touch (ACTION_UP): 0:(582.5926,1510.1318)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1570.0)
:Sending Touch (ACTION_UP): 0:(1005.4178,1589.099)
:Sending Touch (ACTION_DOWN): 0:(910.0,208.0)
:Sending Touch (ACTION_UP): 0:(911.3623,202.73447)
:Sending Touch (ACTION_DOWN): 0:(966.0,970.0)
:Sending Touch (ACTION_UP): 0:(957.8853,972.6913)
:Sending Touch (ACTION_DOWN): 0:(464.0,1603.0)
:Sending Touch (ACTION_UP): 0:(454.03278,1611.1832)
:Sending Touch (ACTION_DOWN): 0:(798.0,910.0)
:Sending Touch (ACTION_UP): 0:(797.46783,909.5705)
:Sending Touch (ACTION_DOWN): 0:(972.0,1762.0)
:Sending Touch (ACTION_UP): 0:(971.7946,1773.0043)
:Sending Touch (ACTION_DOWN): 0:(960.0,136.0)
:Sending Touch (ACTION_UP): 0:(965.9344,151.65561)
:Sending Touch (ACTION_DOWN): 0:(148.0,264.0)
:Sending Touch (ACTION_UP): 0:(93.974045,309.82303)
:Sending Touch (ACTION_DOWN): 0:(396.0,1373.0)
:Sending Touch (ACTION_UP): 0:(401.89172,1379.11)
:Sending Touch (ACTION_DOWN): 0:(501.0,1116.0)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/org.acra.dialog.CrashReportDialog } in package org.totschnig.myexpenses
:Sending Touch (ACTION_UP): 0:(505.89423,1117.4609)
:Sending Touch (ACTION_DOWN): 0:(383.0,1260.0)
:Sending Touch (ACTION_UP): 0:(387.8346,1245.3436)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1423.0)
:Sending Touch (ACTION_UP): 0:(1078.9492,1422.3949)
:Sending Touch (ACTION_DOWN): 0:(936.0,899.0)
:Sending Touch (ACTION_UP): 0:(933.16327,905.8255)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(734.0,332.0)
:Sending Touch (ACTION_UP): 0:(726.4777,336.7575)
:Sending Touch (ACTION_DOWN): 0:(64.0,108.0)
:Sending Touch (ACTION_UP): 0:(65.07995,104.08504)
:Sending Touch (ACTION_DOWN): 0:(336.0,787.0)
:Sending Touch (ACTION_UP): 0:(337.97385,792.79895)
:Sending Touch (ACTION_DOWN): 0:(873.0,367.0)
:Sending Touch (ACTION_UP): 0:(891.3325,376.45364)
:Sending Touch (ACTION_DOWN): 0:(447.0,1721.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(445.619,1701.3608)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(811.0,139.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(808.41656,131.77518)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(632.0,965.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(662.01605,928.6799)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(533.0,565.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(534.1631,567.06854)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(305.0,1379.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(303.91107,1360.2936)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(964.0,1290.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(966.82825,1289.8068)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(296.0,957.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(292.10632,957.63434)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(685.0,1253.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(680.8104,1260.8893)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(493.0,1450.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(489.69443,1446.2477)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(917.0,1180.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(972.35205,1211.7286)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(842.0,825.0)
:Sending Touch (ACTION_UP): 0:(842.5522,831.6042)
:Sending Touch (ACTION_DOWN): 0:(934.0,1081.0)
:Sending Touch (ACTION_UP): 0:(919.95966,1081.5997)
:Sending Touch (ACTION_DOWN): 0:(111.0,294.0)
:Sending Touch (ACTION_UP): 0:(107.143394,293.84592)
:Sending Touch (ACTION_DOWN): 0:(612.0,443.0)
:Sending Touch (ACTION_UP): 0:(615.39215,444.1818)
:Sending Touch (ACTION_DOWN): 0:(841.0,1711.0)
:Sending Touch (ACTION_UP): 0:(837.3663,1708.4324)
:Sending Touch (ACTION_DOWN): 0:(840.0,995.0)
:Sending Touch (ACTION_UP): 0:(842.07947,998.30896)
:Sending Touch (ACTION_DOWN): 0:(547.0,410.0)
:Sending Touch (ACTION_UP): 0:(529.47345,423.24335)
:Sending Touch (ACTION_DOWN): 0:(61.0,1575.0)
:Sending Touch (ACTION_UP): 0:(60.810585,1588.3026)
:Sending Touch (ACTION_DOWN): 0:(809.0,1766.0)
:Sending Touch (ACTION_UP): 0:(803.70593,1758.719)
:Sending Touch (ACTION_DOWN): 0:(1.0,488.0)
:Sending Touch (ACTION_UP): 0:(0.77055454,481.68356)
:Sending Touch (ACTION_DOWN): 0:(908.0,1503.0)
    //[calendar_time:2017-10-14 08:25:16.173  system_uptime:44254982]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(922.7088,1590.54)
:Sending Touch (ACTION_DOWN): 0:(549.0,1532.0)
:Sending Touch (ACTION_UP): 0:(537.5256,1531.327)
:Sending Touch (ACTION_DOWN): 0:(779.0,740.0)
:Sending Touch (ACTION_UP): 0:(787.3372,739.234)
:Sending Touch (ACTION_DOWN): 0:(528.0,1545.0)
:Sending Touch (ACTION_UP): 0:(534.12067,1541.774)
:Sending Touch (ACTION_DOWN): 0:(1003.0,341.0)
:Sending Touch (ACTION_UP): 0:(1011.6301,321.1443)
:Sending Touch (ACTION_DOWN): 0:(407.0,1040.0)
:Sending Touch (ACTION_UP): 0:(455.22705,1008.7858)
:Sending Touch (ACTION_DOWN): 0:(200.0,984.0)
:Sending Touch (ACTION_UP): 0:(191.98174,969.79346)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(32.0,1303.0)
:Sending Touch (ACTION_UP): 0:(13.781624,1301.6865)
:Sending Touch (ACTION_DOWN): 0:(38.0,234.0)
:Sending Touch (ACTION_UP): 0:(41.951923,233.65858)
    // Rejecting start of Intent { act=com.google.android.googlequicksearchbox.TEXT_ASSIST pkg=com.google.android.googlequicksearchbox cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(570.0,665.0)
:Sending Touch (ACTION_UP): 0:(578.62976,657.3639)
:Sending Touch (ACTION_DOWN): 0:(417.0,890.0)
:Sending Touch (ACTION_UP): 0:(433.51825,905.5838)
:Sending Touch (ACTION_DOWN): 0:(160.0,376.0)
:Sending Touch (ACTION_UP): 0:(203.88062,291.58408)
:Sending Touch (ACTION_DOWN): 0:(91.0,983.0)
:Sending Touch (ACTION_UP): 0:(80.27835,963.1973)
:Sending Touch (ACTION_DOWN): 0:(965.0,419.0)
:Sending Touch (ACTION_UP): 0:(968.2356,425.67722)
:Sending Touch (ACTION_DOWN): 0:(618.0,132.0)
:Sending Touch (ACTION_UP): 0:(626.88434,118.18916)
:Sending Touch (ACTION_DOWN): 0:(122.0,787.0)
:Sending Touch (ACTION_UP): 0:(122.783,786.60834)
:Sending Touch (ACTION_DOWN): 0:(305.0,1753.0)
:Sending Touch (ACTION_UP): 0:(311.1137,1732.134)
:Sending Touch (ACTION_DOWN): 0:(618.0,1629.0)
:Sending Touch (ACTION_UP): 0:(541.08954,1610.1716)
:Sending Touch (ACTION_DOWN): 0:(519.0,163.0)
:Sending Touch (ACTION_UP): 0:(515.27747,159.3265)
:Sending Touch (ACTION_DOWN): 0:(722.0,139.0)
:Sending Touch (ACTION_UP): 0:(722.1658,135.91803)
:Sending Touch (ACTION_DOWN): 0:(737.0,513.0)
:Sending Touch (ACTION_UP): 0:(729.57837,510.44394)
:Sending Touch (ACTION_DOWN): 0:(163.0,1102.0)
:Sending Touch (ACTION_UP): 0:(163.6715,1102.9791)
:Sending Touch (ACTION_DOWN): 0:(548.0,649.0)
:Sending Touch (ACTION_UP): 0:(564.1614,645.8236)
:Sending Touch (ACTION_DOWN): 0:(925.0,1369.0)
:Sending Touch (ACTION_UP): 0:(935.41406,1355.1913)
:Sending Touch (ACTION_DOWN): 0:(81.0,1131.0)
:Sending Touch (ACTION_UP): 0:(80.02652,1129.2618)
:Sending Touch (ACTION_DOWN): 0:(159.0,509.0)
:Sending Touch (ACTION_UP): 0:(157.47375,511.20898)
:Sending Touch (ACTION_DOWN): 0:(383.0,1200.0)
:Sending Touch (ACTION_UP): 0:(393.06674,1208.4266)
:Sending Touch (ACTION_DOWN): 0:(34.0,1471.0)
:Sending Touch (ACTION_UP): 0:(12.403717,1476.6306)
:Sending Touch (ACTION_DOWN): 0:(893.0,134.0)
:Sending Touch (ACTION_UP): 0:(892.9181,142.09659)
:Sending Touch (ACTION_DOWN): 0:(587.0,1135.0)
:Sending Touch (ACTION_UP): 0:(579.97986,1122.5369)
:Sending Touch (ACTION_DOWN): 0:(499.0,161.0)
:Sending Touch (ACTION_UP): 0:(498.8093,166.61919)
:Sending Touch (ACTION_DOWN): 0:(395.0,121.0)
    //[calendar_time:2017-10-14 08:25:16.618  system_uptime:44255427]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(329.0958,146.88733)
:Sending Touch (ACTION_DOWN): 0:(368.0,1587.0)
:Sending Touch (ACTION_UP): 0:(367.98868,1595.4445)
:Sending Touch (ACTION_DOWN): 0:(731.0,314.0)
:Sending Touch (ACTION_UP): 0:(729.09235,323.1952)
:Sending Touch (ACTION_DOWN): 0:(408.0,477.0)
:Sending Touch (ACTION_UP): 0:(415.98242,476.97543)
:Sending Touch (ACTION_DOWN): 0:(350.0,1221.0)
:Sending Touch (ACTION_UP): 0:(343.33078,1207.8085)
:Sending Touch (ACTION_DOWN): 0:(519.0,345.0)
:Sending Touch (ACTION_UP): 0:(513.08496,345.61743)
:Sending Touch (ACTION_DOWN): 0:(816.0,453.0)
:Sending Touch (ACTION_UP): 0:(825.74097,463.3897)
:Sending Touch (ACTION_DOWN): 0:(927.0,570.0)
:Sending Touch (ACTION_UP): 0:(964.5937,541.61755)
:Sending Touch (ACTION_DOWN): 0:(460.0,1264.0)
:Sending Touch (ACTION_UP): 0:(449.01016,1264.0892)
:Sending Touch (ACTION_DOWN): 0:(237.0,1581.0)
:Sending Touch (ACTION_UP): 0:(233.81332,1585.7314)
:Sending Touch (ACTION_DOWN): 0:(431.0,658.0)
:Sending Touch (ACTION_UP): 0:(444.9509,660.6897)
:Sending Touch (ACTION_DOWN): 0:(1039.0,199.0)
:Sending Touch (ACTION_UP): 0:(1037.7341,211.7931)
:Sending Touch (ACTION_DOWN): 0:(793.0,1672.0)
:Sending Touch (ACTION_UP): 0:(794.63947,1665.6459)
:Sending Touch (ACTION_DOWN): 0:(496.0,511.0)
:Sending Touch (ACTION_UP): 0:(501.58084,511.8279)
:Sending Touch (ACTION_DOWN): 0:(252.0,1434.0)
:Sending Touch (ACTION_UP): 0:(268.70694,1441.2974)
:Sending Touch (ACTION_DOWN): 0:(105.0,60.0)
:Sending Touch (ACTION_UP): 0:(123.13742,51.015636)
:Sending Touch (ACTION_DOWN): 0:(779.0,371.0)
:Sending Touch (ACTION_UP): 0:(775.7125,373.01318)
:Sending Touch (ACTION_DOWN): 0:(418.0,1386.0)
:Sending Touch (ACTION_UP): 0:(426.12692,1393.0829)
:Sending Touch (ACTION_DOWN): 0:(764.0,485.0)
:Sending Touch (ACTION_UP): 0:(768.38086,489.28983)
:Sending Touch (ACTION_DOWN): 0:(368.0,651.0)
:Sending Touch (ACTION_UP): 0:(451.4589,659.7415)
:Sending Touch (ACTION_DOWN): 0:(901.0,1351.0)
:Sending Touch (ACTION_UP): 0:(899.6129,1349.7303)
:Sending Touch (ACTION_DOWN): 0:(893.0,738.0)
:Sending Touch (ACTION_UP): 0:(898.47736,734.0721)
:Sending Touch (ACTION_DOWN): 0:(524.0,1087.0)
:Sending Touch (ACTION_UP): 0:(532.215,1087.8888)
:Sending Touch (ACTION_DOWN): 0:(109.0,154.0)
:Sending Touch (ACTION_UP): 0:(110.895065,157.30376)
:Sending Touch (ACTION_DOWN): 0:(187.0,1547.0)
:Sending Touch (ACTION_UP): 0:(186.65775,1554.4337)
:Sending Touch (ACTION_DOWN): 0:(1040.0,361.0)
:Sending Touch (ACTION_UP): 0:(1042.8235,359.30136)
:Sending Touch (ACTION_DOWN): 0:(26.0,1445.0)
:Sending Touch (ACTION_UP): 0:(23.50562,1458.6489)
:Sending Touch (ACTION_DOWN): 0:(737.0,614.0)
:Sending Touch (ACTION_UP): 0:(738.5828,611.4399)
:Sending Touch (ACTION_DOWN): 0:(302.0,261.0)
:Sending Touch (ACTION_UP): 0:(322.0532,260.9372)
:Sending Touch (ACTION_DOWN): 0:(415.0,1506.0)
:Sending Touch (ACTION_UP): 0:(397.95642,1508.8676)
:Sending Touch (ACTION_DOWN): 0:(366.0,795.0)
:Sending Touch (ACTION_UP): 0:(360.94415,787.38007)
:Sending Touch (ACTION_DOWN): 0:(493.0,1549.0)
:Sending Touch (ACTION_UP): 0:(502.56763,1564.7837)
:Sending Touch (ACTION_DOWN): 0:(872.0,439.0)
:Sending Touch (ACTION_UP): 0:(863.98334,437.8385)
:Sending Touch (ACTION_DOWN): 0:(553.0,351.0)
:Sending Touch (ACTION_UP): 0:(540.11456,355.24698)
:Sending Touch (ACTION_DOWN): 0:(316.0,23.0)
:Sending Touch (ACTION_UP): 0:(323.73288,27.491175)
:Sending Touch (ACTION_DOWN): 0:(178.0,853.0)
:Sending Touch (ACTION_UP): 0:(177.31927,846.6843)
:Sending Touch (ACTION_DOWN): 0:(987.0,828.0)
:Sending Touch (ACTION_UP): 0:(995.98694,827.3568)
:Sending Touch (ACTION_DOWN): 0:(648.0,1443.0)
:Sending Touch (ACTION_UP): 0:(647.07806,1444.989)
:Sending Touch (ACTION_DOWN): 0:(194.0,49.0)
:Sending Touch (ACTION_UP): 0:(193.6246,56.11862)
:Sending Touch (ACTION_DOWN): 0:(172.0,887.0)
:Sending Touch (ACTION_UP): 0:(163.43616,885.07007)
:Sending Touch (ACTION_DOWN): 0:(723.0,720.0)
:Sending Touch (ACTION_UP): 0:(727.9633,711.9409)
:Sending Touch (ACTION_DOWN): 0:(957.0,1172.0)
:Sending Touch (ACTION_UP): 0:(967.6449,1179.5034)
:Sending Touch (ACTION_DOWN): 0:(153.0,863.0)
    //[calendar_time:2017-10-14 08:25:16.995  system_uptime:44255805]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(131.17705,787.8769)
:Sending Touch (ACTION_DOWN): 0:(579.0,438.0)
:Sending Touch (ACTION_UP): 0:(580.03253,446.7711)
:Sending Touch (ACTION_DOWN): 0:(507.0,1702.0)
:Sending Touch (ACTION_UP): 0:(512.53143,1703.1516)
:Sending Touch (ACTION_DOWN): 0:(97.0,1598.0)
:Sending Touch (ACTION_UP): 0:(97.56409,1597.9935)
:Sending Touch (ACTION_DOWN): 0:(684.0,299.0)
:Sending Touch (ACTION_UP): 0:(691.70667,313.0032)
:Sending Touch (ACTION_DOWN): 0:(1034.0,532.0)
:Sending Touch (ACTION_UP): 0:(1010.7715,548.6217)
:Sending Touch (ACTION_DOWN): 0:(952.0,831.0)
:Sending Touch (ACTION_UP): 0:(945.54803,841.2389)
:Sending Touch (ACTION_DOWN): 0:(205.0,1479.0)
:Sending Touch (ACTION_UP): 0:(210.06802,1489.141)
:Sending Touch (ACTION_DOWN): 0:(562.0,1328.0)
:Sending Touch (ACTION_UP): 0:(569.0226,1319.7872)
:Sending Touch (ACTION_DOWN): 0:(339.0,1747.0)
:Sending Touch (ACTION_UP): 0:(344.09894,1754.5773)
:Sending Touch (ACTION_DOWN): 0:(629.0,1105.0)
:Sending Touch (ACTION_UP): 0:(632.13416,1089.556)
:Sending Touch (ACTION_DOWN): 0:(283.0,163.0)
:Sending Touch (ACTION_UP): 0:(295.56467,163.04375)
:Sending Touch (ACTION_DOWN): 0:(25.0,1245.0)
:Sending Touch (ACTION_UP): 0:(19.747627,1246.7329)
:Sending Touch (ACTION_DOWN): 0:(556.0,517.0)
:Sending Touch (ACTION_UP): 0:(555.1445,517.4971)
:Sending Touch (ACTION_DOWN): 0:(540.0,340.0)
:Sending Touch (ACTION_UP): 0:(526.8051,336.064)
:Sending Touch (ACTION_DOWN): 0:(728.0,1266.0)
:Sending Touch (ACTION_UP): 0:(724.6422,1268.2605)
:Sending Touch (ACTION_DOWN): 0:(904.0,1287.0)
:Sending Touch (ACTION_UP): 0:(897.3852,1287.8438)
:Sending Touch (ACTION_DOWN): 0:(722.0,597.0)
:Sending Touch (ACTION_UP): 0:(741.656,594.7017)
:Sending Touch (ACTION_DOWN): 0:(343.0,103.0)
:Sending Touch (ACTION_UP): 0:(345.7189,106.8179)
:Sending Touch (ACTION_DOWN): 0:(753.0,1507.0)
:Sending Touch (ACTION_UP): 0:(757.14166,1505.8337)
:Sending Touch (ACTION_DOWN): 0:(254.0,1174.0)
:Sending Touch (ACTION_UP): 0:(257.0985,1168.9111)
:Sending Touch (ACTION_DOWN): 0:(1049.0,391.0)
:Sending Touch (ACTION_UP): 0:(1042.9152,404.85272)
:Sending Touch (ACTION_DOWN): 0:(693.0,1666.0)
:Sending Touch (ACTION_UP): 0:(689.2816,1663.3977)
:Sending Touch (ACTION_DOWN): 0:(99.0,477.0)
:Sending Touch (ACTION_UP): 0:(97.51797,476.9311)
:Sending Touch (ACTION_DOWN): 0:(478.0,348.0)
:Sending Touch (ACTION_UP): 0:(494.84473,360.3125)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(509.0,585.0)
:Sending Touch (ACTION_UP): 0:(511.6869,589.42535)
:Sending Touch (ACTION_DOWN): 0:(233.0,246.0)
:Sending Touch (ACTION_UP): 0:(233.39084,255.85454)
:Sending Touch (ACTION_DOWN): 0:(319.0,642.0)
:Sending Touch (ACTION_UP): 0:(309.2037,661.5332)
:Sending Touch (ACTION_DOWN): 0:(666.0,3.0)
:Sending Touch (ACTION_UP): 0:(657.78925,6.990094)
:Sending Touch (ACTION_DOWN): 0:(522.0,840.0)
:Sending Touch (ACTION_UP): 0:(519.1891,860.1073)
:Sending Touch (ACTION_DOWN): 0:(990.0,659.0)
:Sending Touch (ACTION_UP): 0:(993.3559,659.9148)
:Sending Touch (ACTION_DOWN): 0:(598.0,1731.0)
:Sending Touch (ACTION_UP): 0:(583.79474,1702.6019)
:Sending Touch (ACTION_DOWN): 0:(131.0,300.0)
:Sending Touch (ACTION_UP): 0:(234.70657,215.84668)
:Sending Touch (ACTION_DOWN): 0:(77.0,1347.0)
:Sending Touch (ACTION_UP): 0:(72.69182,1348.4872)
:Sending Touch (ACTION_DOWN): 0:(389.0,1659.0)
:Sending Touch (ACTION_UP): 0:(393.4064,1649.5509)
:Sending Touch (ACTION_DOWN): 0:(238.0,1544.0)
:Sending Touch (ACTION_UP): 0:(231.4154,1547.5676)
:Sending Touch (ACTION_DOWN): 0:(775.0,1280.0)
:Sending Touch (ACTION_UP): 0:(776.5532,1283.0275)
:Sending Touch (ACTION_DOWN): 0:(202.0,842.0)
:Sending Touch (ACTION_UP): 0:(181.99776,844.0469)
    //[calendar_time:2017-10-14 08:25:17.506  system_uptime:44256316]
    // Sending event #2300
    //[calendar_time:2017-10-14 08:25:17.507  system_uptime:44256317]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(578.0,1602.0)
:Sending Touch (ACTION_UP): 0:(588.5109,1613.0839)
:Sending Touch (ACTION_DOWN): 0:(897.0,1076.0)
:Sending Touch (ACTION_UP): 0:(932.18066,1016.13513)
:Sending Touch (ACTION_DOWN): 0:(624.0,164.0)
:Sending Touch (ACTION_UP): 0:(619.49506,165.63907)
:Sending Touch (ACTION_DOWN): 0:(123.0,181.0)
:Sending Touch (ACTION_UP): 0:(129.92307,184.90015)
:Sending Touch (ACTION_DOWN): 0:(740.0,1547.0)
:Sending Touch (ACTION_UP): 0:(772.0814,1486.9989)
:Sending Touch (ACTION_DOWN): 0:(554.0,1109.0)
:Sending Touch (ACTION_UP): 0:(560.45233,1115.4875)
:Sending Touch (ACTION_DOWN): 0:(70.0,615.0)
:Sending Touch (ACTION_UP): 0:(54.08265,631.1329)
:Sending Touch (ACTION_DOWN): 0:(571.0,833.0)
:Sending Touch (ACTION_UP): 0:(559.93555,827.8881)
:Sending Touch (ACTION_DOWN): 0:(15.0,709.0)
:Sending Touch (ACTION_UP): 0:(21.801262,701.75146)
:Sending Touch (ACTION_DOWN): 0:(352.0,1213.0)
:Sending Touch (ACTION_UP): 0:(280.46573,1115.8723)
:Sending Touch (ACTION_DOWN): 0:(632.0,906.0)
:Sending Touch (ACTION_UP): 0:(632.9816,892.69684)
:Sending Touch (ACTION_DOWN): 0:(268.0,714.0)
:Sending Touch (ACTION_UP): 0:(270.18082,722.1101)
:Sending Touch (ACTION_DOWN): 0:(8.0,1745.0)
:Sending Touch (ACTION_UP): 0:(11.751359,1738.9591)
:Sending Touch (ACTION_DOWN): 0:(499.0,844.0)
:Sending Touch (ACTION_UP): 0:(508.37668,842.5149)
:Sending Touch (ACTION_DOWN): 0:(936.0,1258.0)
:Sending Touch (ACTION_UP): 0:(936.0067,1258.0493)
:Sending Touch (ACTION_DOWN): 0:(780.0,1062.0)
:Sending Touch (ACTION_UP): 0:(783.35443,1066.204)
:Sending Touch (ACTION_DOWN): 0:(25.0,164.0)
:Sending Touch (ACTION_UP): 0:(19.193533,174.08783)
:Sending Touch (ACTION_DOWN): 0:(862.0,1269.0)
:Sending Touch (ACTION_UP): 0:(840.7469,1260.3936)
:Sending Touch (ACTION_DOWN): 0:(534.0,1413.0)
:Sending Touch (ACTION_UP): 0:(538.3794,1413.067)
:Sending Touch (ACTION_DOWN): 0:(184.0,799.0)
:Sending Touch (ACTION_UP): 0:(190.18329,796.0575)
:Sending Touch (ACTION_DOWN): 0:(271.0,991.0)
:Sending Touch (ACTION_UP): 0:(251.9244,945.01447)
:Sending Touch (ACTION_DOWN): 0:(557.0,302.0)
:Sending Touch (ACTION_UP): 0:(560.81757,308.33453)
:Sending Touch (ACTION_DOWN): 0:(193.0,696.0)
:Sending Touch (ACTION_UP): 0:(201.09512,690.41016)
:Sending Touch (ACTION_DOWN): 0:(572.0,1338.0)
:Sending Touch (ACTION_UP): 0:(588.59436,1341.8942)
:Sending Touch (ACTION_DOWN): 0:(817.0,842.0)
:Sending Touch (ACTION_UP): 0:(814.4863,840.06824)
:Sending Touch (ACTION_DOWN): 0:(232.0,139.0)
:Sending Touch (ACTION_UP): 0:(230.70776,150.66914)
:Sending Touch (ACTION_DOWN): 0:(30.0,1002.0)
:Sending Touch (ACTION_UP): 0:(29.08223,1001.8159)
:Sending Touch (ACTION_DOWN): 0:(603.0,1308.0)
:Sending Touch (ACTION_UP): 0:(603.0433,1314.7091)
:Sending Touch (ACTION_DOWN): 0:(607.0,1334.0)
:Sending Touch (ACTION_UP): 0:(593.15186,1338.07)
:Sending Touch (ACTION_DOWN): 0:(257.0,1062.0)
:Sending Touch (ACTION_UP): 0:(255.87411,1067.4762)
:Sending Touch (ACTION_DOWN): 0:(522.0,476.0)
:Sending Touch (ACTION_UP): 0:(513.23596,473.84406)
:Sending Touch (ACTION_DOWN): 0:(798.0,1163.0)
:Sending Touch (ACTION_UP): 0:(812.4819,1164.5828)
:Sending Touch (ACTION_DOWN): 0:(127.0,1691.0)
:Sending Touch (ACTION_UP): 0:(127.31575,1691.9479)
:Sending Touch (ACTION_DOWN): 0:(676.0,1422.0)
:Sending Touch (ACTION_UP): 0:(696.8448,1422.2175)
:Sending Touch (ACTION_DOWN): 0:(983.0,1308.0)
:Sending Touch (ACTION_UP): 0:(983.5688,1328.0881)
:Sending Touch (ACTION_DOWN): 0:(295.0,1665.0)
:Sending Touch (ACTION_UP): 0:(298.58902,1663.9259)
:Sending Touch (ACTION_DOWN): 0:(925.0,1773.0)
:Sending Touch (ACTION_UP): 0:(920.18494,1763.4801)
:Sending Touch (ACTION_DOWN): 0:(888.0,359.0)
:Sending Touch (ACTION_UP): 0:(891.8029,359.9463)
:Sending Touch (ACTION_DOWN): 0:(419.0,1220.0)
    //[calendar_time:2017-10-14 08:25:18.236  system_uptime:44257045]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(375.56967,1248.0852)
:Sending Touch (ACTION_DOWN): 0:(431.0,37.0)
:Sending Touch (ACTION_UP): 0:(435.96967,42.895344)
:Sending Touch (ACTION_DOWN): 0:(324.0,233.0)
:Sending Touch (ACTION_UP): 0:(329.8812,239.98186)
:Sending Touch (ACTION_DOWN): 0:(246.0,255.0)
:Sending Touch (ACTION_UP): 0:(245.73862,254.9324)
:Sending Touch (ACTION_DOWN): 0:(383.0,179.0)
:Sending Touch (ACTION_UP): 0:(380.82156,159.35597)
:Sending Touch (ACTION_DOWN): 0:(641.0,1753.0)
:Sending Touch (ACTION_UP): 0:(631.60535,1752.866)
:Sending Touch (ACTION_DOWN): 0:(1048.0,652.0)
:Sending Touch (ACTION_UP): 0:(1080.0,612.15576)
:Sending Touch (ACTION_DOWN): 0:(18.0,937.0)
:Sending Touch (ACTION_UP): 0:(21.64663,934.2925)
:Sending Touch (ACTION_DOWN): 0:(722.0,1701.0)
:Sending Touch (ACTION_UP): 0:(673.53253,1758.5293)
:Sending Touch (ACTION_DOWN): 0:(713.0,1584.0)
:Sending Touch (ACTION_UP): 0:(712.7408,1575.5548)
:Sending Touch (ACTION_DOWN): 0:(747.0,327.0)
:Sending Touch (ACTION_UP): 0:(762.007,322.90082)
:Sending Touch (ACTION_DOWN): 0:(81.0,227.0)
:Sending Touch (ACTION_UP): 0:(80.98381,218.80656)
:Sending Touch (ACTION_DOWN): 0:(617.0,141.0)
:Sending Touch (ACTION_UP): 0:(638.7201,147.50299)
:Sending Touch (ACTION_DOWN): 0:(943.0,602.0)
:Sending Touch (ACTION_UP): 0:(941.38385,586.19904)
:Sending Touch (ACTION_DOWN): 0:(247.0,1403.0)
:Sending Touch (ACTION_UP): 0:(231.9556,1387.2423)
:Sending Touch (ACTION_DOWN): 0:(325.0,371.0)
:Sending Touch (ACTION_UP): 0:(329.1718,381.8805)
:Sending Touch (ACTION_DOWN): 0:(1072.0,555.0)
:Sending Touch (ACTION_UP): 0:(1075.1476,568.92523)
:Sending Touch (ACTION_DOWN): 0:(440.0,210.0)
:Sending Touch (ACTION_UP): 0:(438.87466,219.08801)
:Sending Touch (ACTION_DOWN): 0:(301.0,787.0)
:Sending Touch (ACTION_UP): 0:(292.87048,792.5513)
:Sending Touch (ACTION_DOWN): 0:(76.0,813.0)
:Sending Touch (ACTION_UP): 0:(52.61697,817.7416)
:Sending Touch (ACTION_DOWN): 0:(994.0,1158.0)
:Sending Touch (ACTION_UP): 0:(989.8022,1152.7231)
:Sending Touch (ACTION_DOWN): 0:(989.0,1296.0)
:Sending Touch (ACTION_UP): 0:(995.9431,1309.9149)
:Sending Touch (ACTION_DOWN): 0:(846.0,1774.0)
:Sending Touch (ACTION_UP): 0:(861.20197,1772.7687)
:Sending Touch (ACTION_DOWN): 0:(817.0,1531.0)
:Sending Touch (ACTION_UP): 0:(808.7451,1528.7089)
:Sending Touch (ACTION_DOWN): 0:(743.0,1349.0)
:Sending Touch (ACTION_UP): 0:(742.91724,1347.4274)
:Sending Touch (ACTION_DOWN): 0:(483.0,494.0)
:Sending Touch (ACTION_UP): 0:(493.31436,499.1144)
:Sending Touch (ACTION_DOWN): 0:(250.0,1148.0)
:Sending Touch (ACTION_UP): 0:(251.16573,1148.126)
:Sending Touch (ACTION_DOWN): 0:(1.0,1739.0)
:Sending Touch (ACTION_UP): 0:(1.6025664,1753.8438)
:Sending Touch (ACTION_DOWN): 0:(155.0,819.0)
:Sending Touch (ACTION_UP): 0:(163.18665,819.15765)
:Sending Touch (ACTION_DOWN): 0:(867.0,1657.0)
:Sending Touch (ACTION_UP): 0:(854.89984,1646.7322)
:Sending Touch (ACTION_DOWN): 0:(332.0,767.0)
:Sending Touch (ACTION_UP): 0:(338.64832,767.02734)
:Sending Touch (ACTION_DOWN): 0:(940.0,1101.0)
:Sending Touch (ACTION_UP): 0:(946.1979,1098.0203)
:Sending Touch (ACTION_DOWN): 0:(28.0,32.0)
:Sending Touch (ACTION_UP): 0:(21.507437,49.140938)
:Sending Touch (ACTION_DOWN): 0:(499.0,363.0)
:Sending Touch (ACTION_UP): 0:(518.45105,361.18237)
:Sending Touch (ACTION_DOWN): 0:(195.0,2.0)
:Sending Touch (ACTION_UP): 0:(120.59753,0.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,699.0)
:Sending Touch (ACTION_UP): 0:(161.29723,701.7134)
:Sending Touch (ACTION_DOWN): 0:(750.0,587.0)
    //[calendar_time:2017-10-14 08:25:18.887  system_uptime:44257697]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(791.22614,643.06964)
:Sending Touch (ACTION_DOWN): 0:(173.0,457.0)
:Sending Touch (ACTION_UP): 0:(140.16232,377.77084)
:Sending Touch (ACTION_DOWN): 0:(966.0,44.0)
:Sending Touch (ACTION_UP): 0:(949.8965,44.57596)
:Sending Touch (ACTION_DOWN): 0:(670.0,170.0)
:Sending Touch (ACTION_UP): 0:(669.3015,163.557)
:Sending Touch (ACTION_DOWN): 0:(756.0,108.0)
:Sending Touch (ACTION_UP): 0:(765.70856,110.6344)
:Sending Touch (ACTION_DOWN): 0:(702.0,1480.0)
    // Rejecting start of Intent { act=com.google.android.googlequicksearchbox.TEXT_ASSIST pkg=com.google.android.googlequicksearchbox cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(702.5213,1480.8281)
:Sending Touch (ACTION_DOWN): 0:(422.0,1618.0)
:Sending Touch (ACTION_UP): 0:(429.4681,1612.5188)
:Sending Touch (ACTION_DOWN): 0:(226.0,255.0)
:Sending Touch (ACTION_UP): 0:(225.21568,254.96579)
:Sending Touch (ACTION_DOWN): 0:(737.0,1191.0)
:Sending Touch (ACTION_UP): 0:(739.2513,1197.8624)
:Sending Touch (ACTION_DOWN): 0:(484.0,1276.0)
:Sending Touch (ACTION_UP): 0:(483.45172,1275.8083)
** Monkey aborted due to error.
Events injected: 2526
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=36 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=15616ms (0ms mobile, 0ms wifi, 15616ms not connected)
