  bash arg: --pct-touch
  bash arg: 60
  bash arg: --pct-majornav
  bash arg: 20
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --pct-appswitch
  bash arg: 20
  bash arg: --pct-anyevent
  bash arg: 0
  bash arg: -p
  bash arg: org.totschnig.myexpenses
  bash arg: -vvv
  bash arg: 10000
:Monkey: seed=1508097463847 count=10000
:AllowPackage: org.totschnig.myexpenses
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 60.0%
//   1: 0.0%
//   2: 0.0%
//   3: 0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 0.0%
//   7: 20.0%
//   8: -0.0%
//   9: 20.0%
//   10: 0.0%
//   11: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(404.0,262.0)
:Sending Touch (ACTION_UP): 0:(403.43835,266.59717)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(296.0,21.0)
:Sending Touch (ACTION_UP): 0:(282.17462,21.566463)
:Sending Touch (ACTION_DOWN): 0:(333.0,1190.0)
:Sending Touch (ACTION_UP): 0:(321.6528,1178.6666)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.MyExpenses } in package org.totschnig.myexpenses
    // activityResuming(org.totschnig.myexpenses)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(161.0,107.0)
:Sending Touch (ACTION_UP): 0:(162.38808,107.05333)
:Sending Touch (ACTION_DOWN): 0:(591.0,1517.0)
:Sending Touch (ACTION_UP): 0:(603.5981,1510.3124)
:Sending Touch (ACTION_DOWN): 0:(842.0,94.0)
:Sending Touch (ACTION_UP): 0:(853.5091,94.64289)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(43.0,800.0)
:Sending Touch (ACTION_UP): 0:(37.914032,812.422)
:Sending Touch (ACTION_DOWN): 0:(239.0,1719.0)
:Sending Touch (ACTION_UP): 0:(236.41306,1725.6033)
:Sending Touch (ACTION_DOWN): 0:(157.0,622.0)
:Sending Touch (ACTION_UP): 0:(154.29283,617.06396)
:Sending Touch (ACTION_DOWN): 0:(996.0,1503.0)
:Sending Touch (ACTION_UP): 0:(992.48785,1501.2507)
:Sending Touch (ACTION_DOWN): 0:(397.0,1013.0)
:Sending Touch (ACTION_UP): 0:(388.07047,1011.1363)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(437.0,407.0)
:Sending Touch (ACTION_UP): 0:(454.97137,405.52295)
:Sending Touch (ACTION_DOWN): 0:(478.0,992.0)
:Sending Touch (ACTION_UP): 0:(478.19366,990.03973)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(522.0,633.0)
:Sending Touch (ACTION_UP): 0:(530.2305,632.8111)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(359.0,1550.0)
:Sending Touch (ACTION_UP): 0:(367.21387,1557.4576)
:Sending Touch (ACTION_DOWN): 0:(628.0,927.0)
:Sending Touch (ACTION_UP): 0:(627.89276,927.3496)
:Sending Touch (ACTION_DOWN): 0:(947.0,1538.0)
:Sending Touch (ACTION_UP): 0:(948.78815,1539.874)
:Sending Touch (ACTION_DOWN): 0:(635.0,734.0)
:Sending Touch (ACTION_UP): 0:(630.29,722.74634)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(32.0,1009.0)
:Sending Touch (ACTION_UP): 0:(33.990776,1018.75433)
:Sending Touch (ACTION_DOWN): 0:(880.0,1529.0)
:Sending Touch (ACTION_UP): 0:(879.8624,1527.712)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1026.0,1092.0)
:Sending Touch (ACTION_UP): 0:(1029.9656,1104.7439)
:Sending Touch (ACTION_DOWN): 0:(131.0,635.0)
:Sending Touch (ACTION_UP): 0:(130.75406,646.0467)
:Sending Touch (ACTION_DOWN): 0:(410.0,552.0)
:Sending Touch (ACTION_UP): 0:(409.5507,548.50366)
:Sending Touch (ACTION_DOWN): 0:(589.0,1753.0)
:Sending Touch (ACTION_UP): 0:(588.6774,1756.0524)
:Sending Touch (ACTION_DOWN): 0:(768.0,1621.0)
:Sending Touch (ACTION_UP): 0:(787.1413,1620.3396)
:Sending Touch (ACTION_DOWN): 0:(815.0,575.0)
:Sending Touch (ACTION_UP): 0:(815.10443,572.838)
:Sending Touch (ACTION_DOWN): 0:(564.0,1145.0)
:Sending Touch (ACTION_UP): 0:(574.5321,1155.6747)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(294.0,1556.0)
:Sending Touch (ACTION_UP): 0:(297.75974,1564.0083)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1650.0)
:Sending Touch (ACTION_UP): 0:(1027.4358,1654.6726)
:Sending Touch (ACTION_DOWN): 0:(812.0,484.0)
:Sending Touch (ACTION_UP): 0:(811.0671,484.01578)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ExpenseEdit } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(245.0,282.0)
:Sending Touch (ACTION_UP): 0:(255.01657,280.12152)
:Sending Touch (ACTION_DOWN): 0:(309.0,1076.0)
:Sending Touch (ACTION_UP): 0:(313.2161,1068.9894)
:Sending Touch (ACTION_DOWN): 0:(400.0,1720.0)
:Sending Touch (ACTION_UP): 0:(386.93842,1715.0311)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(123.0,1290.0)
:Sending Touch (ACTION_UP): 0:(119.99876,1288.3885)
    //[calendar_time:2017-10-14 09:11:59.131  system_uptime:47057941]
    // Sending event #100
    //[calendar_time:2017-10-14 09:11:59.131  system_uptime:47057941]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(999.0,987.0)
:Sending Touch (ACTION_UP): 0:(998.774,982.0111)
:Sending Touch (ACTION_DOWN): 0:(469.0,1700.0)
:Sending Touch (ACTION_UP): 0:(459.71832,1691.5524)
:Sending Touch (ACTION_DOWN): 0:(836.0,537.0)
:Sending Touch (ACTION_UP): 0:(840.2584,537.5415)
:Sending Touch (ACTION_DOWN): 0:(389.0,1522.0)
:Sending Touch (ACTION_UP): 0:(385.9864,1520.893)
:Sending Touch (ACTION_DOWN): 0:(236.0,1324.0)
:Sending Touch (ACTION_UP): 0:(234.5004,1306.3893)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(616.0,473.0)
:Sending Touch (ACTION_UP): 0:(604.09015,464.51843)
:Sending Touch (ACTION_DOWN): 0:(696.0,637.0)
:Sending Touch (ACTION_UP): 0:(706.6065,625.2312)
:Sending Touch (ACTION_DOWN): 0:(200.0,702.0)
:Sending Touch (ACTION_UP): 0:(199.84436,699.42865)
:Sending Touch (ACTION_DOWN): 0:(792.0,1164.0)
:Sending Touch (ACTION_UP): 0:(799.99335,1155.4873)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(358.0,520.0)
:Sending Touch (ACTION_UP): 0:(358.53302,514.9004)
:Sending Touch (ACTION_DOWN): 0:(136.0,1342.0)
:Sending Touch (ACTION_UP): 0:(142.54073,1330.1497)
:Sending Touch (ACTION_DOWN): 0:(781.0,1649.0)
:Sending Touch (ACTION_UP): 0:(773.62537,1643.4049)
    // Allowing start of Intent { act=android.intent.action.MAIN cmp=org.totschnig.myexpenses/.activity.ContribInfoDialogActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(993.0,157.0)
:Sending Touch (ACTION_UP): 0:(989.721,153.15556)
:Sending Touch (ACTION_DOWN): 0:(177.0,99.0)
:Sending Touch (ACTION_UP): 0:(181.75458,90.6993)
:Sending Touch (ACTION_DOWN): 0:(792.0,275.0)
:Sending Touch (ACTION_UP): 0:(781.2982,269.46835)
:Sending Touch (ACTION_DOWN): 0:(276.0,1299.0)
:Sending Touch (ACTION_UP): 0:(275.9276,1291.597)
:Sending Touch (ACTION_DOWN): 0:(182.0,627.0)
:Sending Touch (ACTION_UP): 0:(168.15,631.9539)
:Sending Touch (ACTION_DOWN): 0:(424.0,23.0)
:Sending Touch (ACTION_UP): 0:(429.62805,23.857798)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(554.0,233.0)
:Sending Touch (ACTION_UP): 0:(547.6033,236.16695)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(550.0,1324.0)
:Sending Touch (ACTION_UP): 0:(555.06177,1316.0804)
:Sending Touch (ACTION_DOWN): 0:(676.0,1383.0)
:Sending Touch (ACTION_UP): 0:(678.5058,1382.6954)
:Sending Touch (ACTION_DOWN): 0:(780.0,873.0)
:Sending Touch (ACTION_UP): 0:(780.8253,853.26483)
:Sending Touch (ACTION_DOWN): 0:(248.0,912.0)
:Sending Touch (ACTION_UP): 0:(240.98482,912.35)
:Sending Touch (ACTION_DOWN): 0:(74.0,432.0)
:Sending Touch (ACTION_UP): 0:(56.144207,427.5262)
:Sending Touch (ACTION_DOWN): 0:(686.0,76.0)
:Sending Touch (ACTION_UP): 0:(678.7639,85.115555)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(743.0,1450.0)
:Sending Touch (ACTION_UP): 0:(753.17865,1470.534)
:Sending Touch (ACTION_DOWN): 0:(711.0,537.0)
:Sending Touch (ACTION_UP): 0:(719.6731,530.516)
:Sending Touch (ACTION_DOWN): 0:(139.0,922.0)
:Sending Touch (ACTION_UP): 0:(116.17877,929.32806)
:Sending Touch (ACTION_DOWN): 0:(270.0,325.0)
:Sending Touch (ACTION_UP): 0:(273.37314,340.42596)
:Sending Touch (ACTION_DOWN): 0:(379.0,1026.0)
:Sending Touch (ACTION_UP): 0:(378.09543,1025.3756)
:Sending Touch (ACTION_DOWN): 0:(566.0,466.0)
:Sending Touch (ACTION_UP): 0:(566.0226,464.38925)
:Sending Touch (ACTION_DOWN): 0:(507.0,459.0)
:Sending Touch (ACTION_UP): 0:(525.1225,450.7124)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(232.0,1346.0)
:Sending Touch (ACTION_UP): 0:(231.07925,1352.5061)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(789.0,692.0)
:Sending Touch (ACTION_UP): 0:(778.3172,694.092)
:Sending Touch (ACTION_DOWN): 0:(950.0,134.0)
:Sending Touch (ACTION_UP): 0:(949.3294,118.276245)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1452.0)
:Sending Touch (ACTION_UP): 0:(1050.7512,1447.4521)
:Sending Touch (ACTION_DOWN): 0:(62.0,1494.0)
:Sending Touch (ACTION_UP): 0:(61.621185,1495.0731)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(265.0,658.0)
    //[calendar_time:2017-10-14 09:12:03.626  system_uptime:47062436]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(275.69794,667.567)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(629.0,1193.0)
:Sending Touch (ACTION_UP): 0:(636.0697,1205.5051)
:Sending Touch (ACTION_DOWN): 0:(864.0,1155.0)
:Sending Touch (ACTION_UP): 0:(863.43353,1156.3741)
:Sending Touch (ACTION_DOWN): 0:(432.0,696.0)
:Sending Touch (ACTION_UP): 0:(424.5916,702.4708)
:Sending Touch (ACTION_DOWN): 0:(838.0,1106.0)
:Sending Touch (ACTION_UP): 0:(829.10785,1102.106)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(322.0,1725.0)
:Sending Touch (ACTION_UP): 0:(312.2695,1720.5092)
:Sending Touch (ACTION_DOWN): 0:(657.0,94.0)
:Sending Touch (ACTION_UP): 0:(663.76636,99.45615)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(584.0,1011.0)
:Sending Touch (ACTION_UP): 0:(584.5174,1009.5157)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(37.0,329.0)
:Sending Touch (ACTION_UP): 0:(20.591734,313.6652)
:Sending Touch (ACTION_DOWN): 0:(830.0,260.0)
:Sending Touch (ACTION_UP): 0:(849.6234,259.934)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(1077.0,477.0)
:Sending Touch (ACTION_UP): 0:(1072.1864,469.25375)
:Sending Touch (ACTION_DOWN): 0:(637.0,115.0)
:Sending Touch (ACTION_UP): 0:(638.8651,104.053)
:Sending Touch (ACTION_DOWN): 0:(468.0,1378.0)
:Sending Touch (ACTION_UP): 0:(479.02887,1382.4963)
:Sending Touch (ACTION_DOWN): 0:(116.0,520.0)
:Sending Touch (ACTION_UP): 0:(117.14954,520.1959)
:Sending Touch (ACTION_DOWN): 0:(619.0,1153.0)
:Sending Touch (ACTION_UP): 0:(633.51404,1150.729)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(72.0,603.0)
:Sending Touch (ACTION_UP): 0:(71.04883,613.8421)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
    // Rejecting start of Intent { act=android.intent.action.CHOOSER cmp=android/com.android.internal.app.ChooserActivity } in package android
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(996.0,614.0)
:Sending Touch (ACTION_UP): 0:(991.4132,616.87354)
:Sending Touch (ACTION_DOWN): 0:(627.0,1009.0)
:Sending Touch (ACTION_UP): 0:(631.5199,1005.94904)
:Sending Touch (ACTION_DOWN): 0:(659.0,582.0)
:Sending Touch (ACTION_UP): 0:(653.231,581.0198)
:Sending Touch (ACTION_DOWN): 0:(738.0,549.0)
:Sending Touch (ACTION_UP): 0:(735.5378,556.5538)
:Sending Touch (ACTION_DOWN): 0:(659.0,1326.0)
:Sending Touch (ACTION_UP): 0:(657.6233,1322.9047)
:Sending Touch (ACTION_DOWN): 0:(654.0,1698.0)
:Sending Touch (ACTION_UP): 0:(654.09735,1698.0862)
:Sending Touch (ACTION_DOWN): 0:(267.0,1599.0)
:Sending Touch (ACTION_UP): 0:(270.42624,1599.7224)
:Sending Touch (ACTION_DOWN): 0:(14.0,341.0)
:Sending Touch (ACTION_UP): 0:(12.897582,333.12695)
:Sending Touch (ACTION_DOWN): 0:(404.0,1526.0)
:Sending Touch (ACTION_UP): 0:(385.72327,1514.9668)
:Sending Touch (ACTION_DOWN): 0:(588.0,1713.0)
:Sending Touch (ACTION_UP): 0:(580.69037,1716.7155)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(961.0,7.0)
:Sending Touch (ACTION_UP): 0:(964.594,2.5081272)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(38.0,1782.0)
:Sending Touch (ACTION_UP): 0:(46.475086,1792.4517)
:Sending Touch (ACTION_DOWN): 0:(1010.0,42.0)
:Sending Touch (ACTION_UP): 0:(1011.52875,41.115093)
:Sending Touch (ACTION_DOWN): 0:(205.0,1138.0)
:Sending Touch (ACTION_UP): 0:(203.48654,1155.0686)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(536.0,896.0)
:Sending Touch (ACTION_UP): 0:(537.53284,894.15186)
    //[calendar_time:2017-10-14 09:12:08.452  system_uptime:47067262]
    // Sending event #300
    //[calendar_time:2017-10-14 09:12:08.453  system_uptime:47067262]
    // Sending event #300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(379.0,559.0)
:Sending Touch (ACTION_UP): 0:(386.65073,539.5226)
:Sending Touch (ACTION_DOWN): 0:(649.0,1569.0)
:Sending Touch (ACTION_UP): 0:(639.9817,1581.2051)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1003.0,1437.0)
:Sending Touch (ACTION_UP): 0:(992.07666,1445.1727)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(477.0,1394.0)
:Sending Touch (ACTION_UP): 0:(463.09714,1380.6919)
:Sending Touch (ACTION_DOWN): 0:(182.0,1642.0)
:Sending Touch (ACTION_UP): 0:(186.91853,1631.6157)
:Sending Touch (ACTION_DOWN): 0:(116.0,1709.0)
:Sending Touch (ACTION_UP): 0:(118.596176,1710.4268)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
** Monkey aborted due to error.
Events injected: 324
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=12870ms (0ms mobile, 0ms wifi, 12870ms not connected)
