  bash arg: --pct-touch
  bash arg: 80
  bash arg: -p
  bash arg: org.totschnig.myexpenses
  bash arg: -vvv
  bash arg: 5000
:Monkey: seed=1508222655315 count=5000
:AllowPackage: org.totschnig.myexpenses
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 80.0%
//   1: 2.3529413%
//   2: 0.47058824%
//   3: 3.5294118%
//   4: -0.0%
//   5: -0.0%
//   6: 5.882353%
//   7: 3.5294118%
//   8: 0.47058824%
//   9: 0.47058824%
//   10: 0.23529412%
//   11: 3.0588236%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(372.0,1632.0)
:Sending Touch (ACTION_UP): 0:(379.93317,1629.1381)
:Sending Touch (ACTION_DOWN): 0:(484.0,1342.0)
:Sending Touch (ACTION_UP): 0:(482.63083,1346.6799)
:Sending Touch (ACTION_DOWN): 0:(199.0,929.0)
:Sending Touch (ACTION_UP): 0:(210.53426,933.61176)
:Sending Touch (ACTION_DOWN): 0:(295.0,1449.0)
:Sending Touch (ACTION_UP): 0:(292.86652,1464.6333)
:Sending Touch (ACTION_DOWN): 0:(915.0,1435.0)
:Sending Touch (ACTION_UP): 0:(909.4781,1435.7411)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1040.0)
:Sending Touch (ACTION_UP): 0:(1005.9514,1040.4498)
:Sending Touch (ACTION_DOWN): 0:(68.0,445.0)
:Sending Touch (ACTION_UP): 0:(75.05034,445.63956)
:Sending Touch (ACTION_DOWN): 0:(499.0,1633.0)
:Sending Touch (ACTION_UP): 0:(510.49426,1633.0107)
:Sending Touch (ACTION_DOWN): 0:(508.0,1065.0)
:Sending Touch (ACTION_UP): 0:(509.2016,1076.5927)
:Sending Touch (ACTION_DOWN): 0:(1046.0,974.0)
:Sending Touch (ACTION_UP): 0:(1037.0315,988.6841)
:Sending Touch (ACTION_DOWN): 0:(614.0,825.0)
:Sending Touch (ACTION_UP): 0:(614.76715,826.26245)
:Sending Touch (ACTION_DOWN): 0:(533.0,410.0)
:Sending Touch (ACTION_UP): 0:(533.63574,410.10782)
:Sending Touch (ACTION_DOWN): 0:(933.0,1626.0)
:Sending Touch (ACTION_UP): 0:(945.69006,1608.2506)
:Sending Touch (ACTION_DOWN): 0:(946.0,1778.0)
:Sending Touch (ACTION_UP): 0:(950.7837,1781.286)
:Sending Touch (ACTION_DOWN): 0:(1078.0,921.0)
:Sending Touch (ACTION_UP): 0:(1078.8308,925.1254)
:Sending Touch (ACTION_DOWN): 0:(855.0,1388.0)
:Sending Touch (ACTION_UP): 0:(847.08856,1386.847)
:Sending Touch (ACTION_DOWN): 0:(821.0,465.0)
:Sending Touch (ACTION_UP): 0:(827.9691,480.08496)
:Sending Touch (ACTION_DOWN): 0:(755.0,1499.0)
:Sending Touch (ACTION_UP): 0:(749.98413,1514.0085)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.MyExpenses } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(130.0,1745.0)
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_UP): 0:(141.33151,1753.8905)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.rutasdeautobuses.transmileniositp/.SplashScreen } in package com.rutasdeautobuses.transmileniositp
:Sending Touch (ACTION_DOWN): 0:(439.0,186.0)
:Sending Touch (ACTION_UP): 0:(438.90598,173.90013)
:Sending Touch (ACTION_DOWN): 0:(780.0,1558.0)
:Sending Touch (ACTION_UP): 0:(772.63556,1566.4734)
:Sending Touch (ACTION_DOWN): 0:(444.0,726.0)
:Sending Touch (ACTION_UP): 0:(440.67108,716.08093)
:Sending Touch (ACTION_DOWN): 0:(442.0,1072.0)
:Sending Touch (ACTION_UP): 0:(447.68762,1071.9912)
:Sending Touch (ACTION_DOWN): 0:(44.0,194.0)
:Sending Touch (ACTION_UP): 0:(44.236942,190.86168)
:Sending Touch (ACTION_DOWN): 0:(37.0,671.0)
:Sending Touch (ACTION_UP): 0:(24.704586,663.19604)
:Sending Touch (ACTION_DOWN): 0:(506.0,9.0)
:Sending Touch (ACTION_UP): 0:(507.00873,16.631437)
:Sending Touch (ACTION_DOWN): 0:(991.0,1348.0)
:Sending Touch (ACTION_UP): 0:(995.07825,1342.8932)
:Sending Touch (ACTION_DOWN): 0:(415.0,1296.0)
:Sending Touch (ACTION_UP): 0:(415.2124,1297.4304)
:Sending Touch (ACTION_DOWN): 0:(163.0,810.0)
:Sending Touch (ACTION_UP): 0:(156.44495,807.2712)
:Sending Touch (ACTION_DOWN): 0:(1075.0,262.0)
:Sending Touch (ACTION_UP): 0:(1080.0,254.09386)
:Sending Touch (ACTION_DOWN): 0:(36.0,867.0)
:Sending Touch (ACTION_UP): 0:(58.435577,867.0696)
:Sending Touch (ACTION_DOWN): 0:(766.0,1163.0)
:Sending Touch (ACTION_UP): 0:(767.00305,1162.0609)
:Sending Touch (ACTION_DOWN): 0:(773.0,552.0)
:Sending Touch (ACTION_UP): 0:(778.4362,538.9349)
:Sending Touch (ACTION_DOWN): 0:(1035.0,831.0)
:Sending Touch (ACTION_UP): 0:(1043.7719,820.13416)
:Sending Touch (ACTION_DOWN): 0:(141.0,1165.0)
:Sending Touch (ACTION_UP): 0:(155.0087,1156.5447)
:Sending Touch (ACTION_DOWN): 0:(568.0,9.0)
:Sending Touch (ACTION_UP): 0:(579.98584,7.396363)
:Sending Touch (ACTION_DOWN): 0:(83.0,213.0)
:Sending Touch (ACTION_UP): 0:(76.395744,211.02121)
:Sending Touch (ACTION_DOWN): 0:(512.0,918.0)
:Sending Touch (ACTION_UP): 0:(507.49103,925.54266)
:Sending Touch (ACTION_DOWN): 0:(265.0,1097.0)
:Sending Touch (ACTION_UP): 0:(254.51807,1093.2828)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(642.0,611.0)
:Sending Touch (ACTION_UP): 0:(639.2323,621.06024)
    //[calendar_time:2017-10-14 08:21:42.657  system_uptime:44041467]
    // Sending event #100
    //[calendar_time:2017-10-14 08:21:42.657  system_uptime:44041467]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(6.0,522.0)
:Sending Touch (ACTION_UP): 0:(0.0,522.577)
:Sending Touch (ACTION_DOWN): 0:(437.0,1253.0)
:Sending Touch (ACTION_UP): 0:(440.9207,1259.825)
:Sending Touch (ACTION_DOWN): 0:(862.0,324.0)
:Sending Touch (ACTION_UP): 0:(873.0263,324.69672)
:Sending Touch (ACTION_DOWN): 0:(1010.0,769.0)
:Sending Touch (ACTION_UP): 0:(1002.1313,764.70593)
:Sending Touch (ACTION_DOWN): 0:(356.0,1370.0)
:Sending Touch (ACTION_UP): 0:(365.04742,1368.2926)
:Sending Touch (ACTION_DOWN): 0:(1001.0,833.0)
:Sending Touch (ACTION_UP): 0:(996.5192,849.3274)
:Sending Touch (ACTION_DOWN): 0:(341.0,1693.0)
:Sending Touch (ACTION_UP): 0:(326.78293,1687.5857)
:Sending Touch (ACTION_DOWN): 0:(289.0,125.0)
:Sending Touch (ACTION_UP): 0:(291.56454,124.830055)
:Sending Touch (ACTION_DOWN): 0:(69.0,281.0)
:Sending Touch (ACTION_UP): 0:(70.63285,288.55124)
:Sending Touch (ACTION_DOWN): 0:(218.0,931.0)
:Sending Touch (ACTION_UP): 0:(204.67093,909.50085)
:Sending Touch (ACTION_DOWN): 0:(875.0,328.0)
:Sending Touch (ACTION_UP): 0:(876.47815,313.16586)
:Sending Touch (ACTION_DOWN): 0:(52.0,1421.0)
:Sending Touch (ACTION_UP): 0:(39.418106,1417.5009)
:Sending Touch (ACTION_DOWN): 0:(204.0,272.0)
:Sending Touch (ACTION_UP): 0:(199.56477,270.36066)
:Sending Touch (ACTION_DOWN): 0:(878.0,195.0)
:Sending Touch (ACTION_UP): 0:(890.5571,207.98631)
:Sending Touch (ACTION_DOWN): 0:(339.0,763.0)
:Sending Touch (ACTION_UP): 0:(343.21295,766.6361)
:Sending Touch (ACTION_DOWN): 0:(750.0,316.0)
:Sending Touch (ACTION_UP): 0:(747.7939,317.4371)
:Sending Touch (ACTION_DOWN): 0:(443.0,1278.0)
:Sending Touch (ACTION_UP): 0:(430.3525,1277.7114)
:Sending Touch (ACTION_DOWN): 0:(871.0,1297.0)
:Sending Touch (ACTION_UP): 0:(872.44684,1287.9348)
:Sending Touch (ACTION_DOWN): 0:(382.0,1748.0)
:Sending Touch (ACTION_UP): 0:(383.4138,1743.234)
:Sending Touch (ACTION_DOWN): 0:(696.0,1145.0)
:Sending Touch (ACTION_UP): 0:(700.6859,1145.1039)
:Sending Touch (ACTION_DOWN): 0:(30.0,724.0)
:Sending Touch (ACTION_UP): 0:(30.34837,724.20935)
:Sending Touch (ACTION_DOWN): 0:(19.0,1761.0)
:Sending Touch (ACTION_UP): 0:(21.11038,1772.9167)
:Sending Touch (ACTION_DOWN): 0:(333.0,1348.0)
:Sending Touch (ACTION_UP): 0:(337.25107,1348.676)
:Sending Touch (ACTION_DOWN): 0:(469.0,1530.0)
:Sending Touch (ACTION_UP): 0:(444.269,1543.2722)
:Sending Touch (ACTION_DOWN): 0:(846.0,1026.0)
:Sending Touch (ACTION_UP): 0:(843.1293,1014.7195)
:Sending Touch (ACTION_DOWN): 0:(406.0,195.0)
:Sending Touch (ACTION_UP): 0:(413.27783,186.32144)
:Sending Touch (ACTION_DOWN): 0:(250.0,1006.0)
:Sending Touch (ACTION_UP): 0:(250.54303,1004.91205)
:Sending Touch (ACTION_DOWN): 0:(330.0,850.0)
:Sending Touch (ACTION_UP): 0:(338.3949,849.9548)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,783.0)
:Sending Touch (ACTION_UP): 0:(1002.90784,784.5117)
:Sending Touch (ACTION_DOWN): 0:(813.0,225.0)
:Sending Touch (ACTION_UP): 0:(814.03815,221.71063)
:Sending Touch (ACTION_DOWN): 0:(347.0,976.0)
:Sending Touch (ACTION_UP): 0:(352.15134,975.6867)
:Sending Touch (ACTION_DOWN): 0:(168.0,1518.0)
:Sending Touch (ACTION_UP): 0:(221.7156,1519.8352)
:Sending Touch (ACTION_DOWN): 0:(340.0,881.0)
:Sending Touch (ACTION_UP): 0:(339.96402,888.8324)
:Sending Touch (ACTION_DOWN): 0:(873.0,200.0)
:Sending Touch (ACTION_UP): 0:(867.2024,190.14021)
:Sending Touch (ACTION_DOWN): 0:(832.0,520.0)
:Sending Touch (ACTION_UP): 0:(835.00604,520.58746)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(754.0,946.0)
:Sending Touch (ACTION_UP): 0:(753.327,943.0438)
:Sending Touch (ACTION_DOWN): 0:(378.0,1001.0)
:Sending Touch (ACTION_UP): 0:(361.52414,1005.4015)
    //[calendar_time:2017-10-14 08:21:44.506  system_uptime:44043315]
    // Sending event #200
    //[calendar_time:2017-10-14 08:21:44.506  system_uptime:44043316]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(969.0,836.0)
:Sending Touch (ACTION_UP): 0:(954.7639,836.94037)
:Sending Touch (ACTION_DOWN): 0:(396.0,1302.0)
:Sending Touch (ACTION_UP): 0:(399.1775,1294.5422)
:Sending Touch (ACTION_DOWN): 0:(631.0,896.0)
:Sending Touch (ACTION_UP): 0:(618.52966,907.9996)
:Sending Touch (ACTION_DOWN): 0:(569.0,1716.0)
:Sending Touch (ACTION_UP): 0:(572.627,1722.1855)
:Sending Touch (ACTION_DOWN): 0:(687.0,1057.0)
:Sending Touch (ACTION_UP): 0:(684.2069,1066.8656)
:Sending Touch (ACTION_DOWN): 0:(1042.0,491.0)
:Sending Touch (ACTION_UP): 0:(1039.6395,482.95007)
:Sending Touch (ACTION_DOWN): 0:(363.0,1535.0)
:Sending Touch (ACTION_UP): 0:(363.06757,1523.5383)
:Sending Touch (ACTION_DOWN): 0:(521.0,881.0)
:Sending Touch (ACTION_UP): 0:(522.97266,893.4559)
:Sending Touch (ACTION_DOWN): 0:(88.0,687.0)
:Sending Touch (ACTION_UP): 0:(78.52984,691.1367)
:Sending Touch (ACTION_DOWN): 0:(109.0,1706.0)
:Sending Touch (ACTION_UP): 0:(99.067696,1689.8066)
:Sending Touch (ACTION_DOWN): 0:(954.0,682.0)
:Sending Touch (ACTION_UP): 0:(965.78485,687.556)
:Sending Touch (ACTION_DOWN): 0:(153.0,1215.0)
:Sending Touch (ACTION_UP): 0:(145.87135,1214.4164)
:Sending Touch (ACTION_DOWN): 0:(623.0,1551.0)
:Sending Touch (ACTION_UP): 0:(619.5015,1560.829)
:Sending Touch (ACTION_DOWN): 0:(62.0,1191.0)
:Sending Touch (ACTION_UP): 0:(58.190742,1173.9241)
:Sending Touch (ACTION_DOWN): 0:(7.0,366.0)
:Sending Touch (ACTION_UP): 0:(15.131543,375.1228)
:Sending Touch (ACTION_DOWN): 0:(229.0,955.0)
:Sending Touch (ACTION_UP): 0:(235.47845,968.9912)
:Sending Touch (ACTION_DOWN): 0:(848.0,936.0)
:Sending Touch (ACTION_UP): 0:(863.2736,933.358)
:Sending Touch (ACTION_DOWN): 0:(799.0,567.0)
:Sending Touch (ACTION_UP): 0:(799.92377,582.1284)
:Sending Touch (ACTION_DOWN): 0:(1003.0,241.0)
:Sending Touch (ACTION_UP): 0:(987.6204,245.05286)
:Sending Touch (ACTION_DOWN): 0:(721.0,434.0)
:Sending Touch (ACTION_UP): 0:(724.3302,424.57523)
:Sending Touch (ACTION_DOWN): 0:(897.0,1480.0)
:Sending Touch (ACTION_UP): 0:(891.3834,1480.6753)
:Sending Touch (ACTION_DOWN): 0:(371.0,335.0)
:Sending Touch (ACTION_UP): 0:(364.647,334.6707)
:Sending Touch (ACTION_DOWN): 0:(402.0,751.0)
:Sending Touch (ACTION_UP): 0:(402.85675,730.4825)
:Sending Touch (ACTION_DOWN): 0:(408.0,261.0)
:Sending Touch (ACTION_UP): 0:(406.6975,256.27606)
:Sending Touch (ACTION_DOWN): 0:(365.0,1418.0)
:Sending Touch (ACTION_UP): 0:(374.15295,1419.6564)
:Sending Touch (ACTION_DOWN): 0:(774.0,595.0)
:Sending Touch (ACTION_UP): 0:(784.5714,596.3198)
:Sending Touch (ACTION_DOWN): 0:(357.0,703.0)
:Sending Touch (ACTION_UP): 0:(369.85605,702.36993)
:Sending Touch (ACTION_DOWN): 0:(382.0,750.0)
:Sending Touch (ACTION_UP): 0:(365.62564,745.6501)
:Sending Touch (ACTION_DOWN): 0:(96.0,740.0)
:Sending Touch (ACTION_UP): 0:(115.63324,733.84106)
:Sending Touch (ACTION_DOWN): 0:(551.0,1052.0)
:Sending Touch (ACTION_UP): 0:(551.4116,1071.0444)
:Sending Touch (ACTION_DOWN): 0:(654.0,200.0)
:Sending Touch (ACTION_UP): 0:(654.22174,202.33809)
:Sending Touch (ACTION_DOWN): 0:(864.0,1542.0)
:Sending Touch (ACTION_UP): 0:(858.02704,1541.8597)
:Sending Touch (ACTION_DOWN): 0:(32.0,283.0)
:Sending Touch (ACTION_UP): 0:(35.26139,278.37936)
:Sending Touch (ACTION_DOWN): 0:(847.0,44.0)
:Sending Touch (ACTION_UP): 0:(830.08826,36.25662)
:Sending Touch (ACTION_DOWN): 0:(901.0,403.0)
:Sending Touch (ACTION_UP): 0:(913.7731,402.3945)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,1072.0)
:Sending Touch (ACTION_UP): 0:(232.5257,1062.7727)
:Sending Touch (ACTION_DOWN): 0:(1019.0,958.0)
:Sending Touch (ACTION_UP): 0:(1008.6129,961.9347)
:Sending Touch (ACTION_DOWN): 0:(1042.0,409.0)
:Sending Touch (ACTION_UP): 0:(1040.3827,409.05215)
:Sending Touch (ACTION_DOWN): 0:(241.0,191.0)
    //[calendar_time:2017-10-14 08:21:45.656  system_uptime:44044466]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(245.14679,193.52878)
:Sending Touch (ACTION_DOWN): 0:(126.0,1329.0)
:Sending Touch (ACTION_UP): 0:(125.40296,1341.1489)
:Sending Touch (ACTION_DOWN): 0:(918.0,1186.0)
:Sending Touch (ACTION_UP): 0:(904.5294,1181.1849)
:Sending Touch (ACTION_DOWN): 0:(76.0,1343.0)
:Sending Touch (ACTION_UP): 0:(73.980125,1344.1709)
:Sending Touch (ACTION_DOWN): 0:(860.0,1098.0)
:Sending Touch (ACTION_UP): 0:(862.48987,1096.8552)
:Sending Touch (ACTION_DOWN): 0:(1067.0,320.0)
:Sending Touch (ACTION_UP): 0:(1065.3258,327.34387)
:Sending Touch (ACTION_DOWN): 0:(396.0,1241.0)
:Sending Touch (ACTION_UP): 0:(396.4505,1241.324)
:Sending Touch (ACTION_DOWN): 0:(529.0,1232.0)
:Sending Touch (ACTION_UP): 0:(512.85266,1240.0756)
:Sending Touch (ACTION_DOWN): 0:(132.0,1459.0)
:Sending Touch (ACTION_UP): 0:(130.7136,1464.0039)
:Sending Touch (ACTION_DOWN): 0:(96.0,117.0)
:Sending Touch (ACTION_UP): 0:(101.62298,113.59175)
:Sending Touch (ACTION_DOWN): 0:(914.0,1511.0)
:Sending Touch (ACTION_UP): 0:(906.90125,1511.9291)
:Sending Touch (ACTION_DOWN): 0:(993.0,660.0)
:Sending Touch (ACTION_UP): 0:(993.1795,652.6045)
:Sending Touch (ACTION_DOWN): 0:(335.0,1290.0)
:Sending Touch (ACTION_UP): 0:(339.56546,1284.6298)
:Sending Touch (ACTION_DOWN): 0:(598.0,32.0)
:Sending Touch (ACTION_UP): 0:(602.98724,32.141552)
:Sending Touch (ACTION_DOWN): 0:(948.0,1552.0)
:Sending Touch (ACTION_UP): 0:(920.5639,1554.0398)
:Sending Touch (ACTION_DOWN): 0:(450.0,948.0)
:Sending Touch (ACTION_UP): 0:(440.79153,944.8916)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1067.0,717.0)
:Sending Touch (ACTION_UP): 0:(1063.3391,708.715)
:Sending Touch (ACTION_DOWN): 0:(109.0,1265.0)
:Sending Touch (ACTION_UP): 0:(103.29695,1259.5334)
:Sending Touch (ACTION_DOWN): 0:(697.0,1550.0)
:Sending Touch (ACTION_UP): 0:(685.1102,1555.5961)
:Sending Touch (ACTION_DOWN): 0:(739.0,495.0)
:Sending Touch (ACTION_UP): 0:(728.38385,492.38333)
:Sending Touch (ACTION_DOWN): 0:(339.0,510.0)
:Sending Touch (ACTION_UP): 0:(318.9578,525.5071)
:Sending Touch (ACTION_DOWN): 0:(190.0,1724.0)
:Sending Touch (ACTION_UP): 0:(180.16882,1735.8628)
:Sending Touch (ACTION_DOWN): 0:(428.0,415.0)
:Sending Touch (ACTION_UP): 0:(427.25967,425.51855)
:Sending Touch (ACTION_DOWN): 0:(746.0,1171.0)
:Sending Touch (ACTION_UP): 0:(739.04456,1164.7856)
:Sending Touch (ACTION_DOWN): 0:(224.0,1490.0)
:Sending Touch (ACTION_UP): 0:(230.53758,1505.1886)
:Sending Touch (ACTION_DOWN): 0:(290.0,1633.0)
:Sending Touch (ACTION_UP): 0:(297.57712,1631.8158)
:Sending Touch (ACTION_DOWN): 0:(419.0,1124.0)
:Sending Touch (ACTION_UP): 0:(435.31516,1130.0497)
:Sending Touch (ACTION_DOWN): 0:(1049.0,830.0)
:Sending Touch (ACTION_UP): 0:(1049.2799,839.45825)
:Sending Touch (ACTION_DOWN): 0:(778.0,1054.0)
:Sending Touch (ACTION_UP): 0:(765.3807,1051.6007)
:Sending Touch (ACTION_DOWN): 0:(215.0,1672.0)
:Sending Touch (ACTION_UP): 0:(223.58742,1676.33)
:Sending Touch (ACTION_DOWN): 0:(33.0,1122.0)
:Sending Touch (ACTION_UP): 0:(30.465063,1124.0164)
:Sending Touch (ACTION_DOWN): 0:(149.0,594.0)
:Sending Touch (ACTION_UP): 0:(149.67726,611.29285)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1154.0)
:Sending Touch (ACTION_UP): 0:(1057.1476,1169.5782)
:Sending Touch (ACTION_DOWN): 0:(992.0,774.0)
:Sending Touch (ACTION_UP): 0:(988.8971,773.6274)
:Sending Touch (ACTION_DOWN): 0:(595.0,21.0)
:Sending Touch (ACTION_UP): 0:(594.9428,18.907532)
:Sending Touch (ACTION_DOWN): 0:(939.0,1141.0)
:Sending Touch (ACTION_UP): 0:(953.49274,1147.9203)
:Sending Touch (ACTION_DOWN): 0:(983.0,1366.0)
:Sending Touch (ACTION_UP): 0:(984.23444,1374.2915)
:Sending Touch (ACTION_DOWN): 0:(832.0,529.0)
:Sending Touch (ACTION_UP): 0:(841.09546,511.6836)
:Sending Touch (ACTION_DOWN): 0:(237.0,337.0)
:Sending Touch (ACTION_UP): 0:(242.2767,339.25024)
:Sending Touch (ACTION_DOWN): 0:(932.0,634.0)
:Sending Touch (ACTION_UP): 0:(934.951,632.49225)
:Sending Touch (ACTION_DOWN): 0:(26.0,1522.0)
:Sending Touch (ACTION_UP): 0:(34.121964,1520.3284)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2017-10-14 08:21:47.036  system_uptime:44045846]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(942.0,314.0)
:Sending Touch (ACTION_UP): 0:(942.32544,325.74673)
:Sending Touch (ACTION_DOWN): 0:(707.0,1596.0)
:Sending Touch (ACTION_UP): 0:(708.67706,1582.6328)
:Sending Touch (ACTION_DOWN): 0:(455.0,1695.0)
:Sending Touch (ACTION_UP): 0:(452.8177,1676.2059)
:Sending Touch (ACTION_DOWN): 0:(104.0,104.0)
:Sending Touch (ACTION_UP): 0:(78.60001,132.29283)
:Sending Touch (ACTION_DOWN): 0:(676.0,668.0)
:Sending Touch (ACTION_UP): 0:(670.82697,679.3606)
:Sending Touch (ACTION_DOWN): 0:(601.0,1207.0)
:Sending Touch (ACTION_UP): 0:(575.7788,1111.009)
:Sending Touch (ACTION_DOWN): 0:(656.0,589.0)
:Sending Touch (ACTION_UP): 0:(650.1005,593.8588)
:Sending Touch (ACTION_DOWN): 0:(903.0,348.0)
:Sending Touch (ACTION_UP): 0:(897.04443,353.8358)
:Sending Touch (ACTION_DOWN): 0:(211.0,1408.0)
:Sending Touch (ACTION_UP): 0:(212.1618,1403.1613)
:Sending Touch (ACTION_DOWN): 0:(821.0,39.0)
:Sending Touch (ACTION_UP): 0:(831.79584,39.73344)
:Sending Touch (ACTION_DOWN): 0:(49.0,1147.0)
:Sending Touch (ACTION_UP): 0:(59.517883,1146.2437)
:Sending Touch (ACTION_DOWN): 0:(432.0,1207.0)
:Sending Touch (ACTION_UP): 0:(442.44696,1214.2263)
:Sending Touch (ACTION_DOWN): 0:(176.0,784.0)
:Sending Touch (ACTION_UP): 0:(169.60947,780.3643)
:Sending Touch (ACTION_DOWN): 0:(143.0,1444.0)
:Sending Touch (ACTION_UP): 0:(147.05063,1441.2303)
:Sending Touch (ACTION_DOWN): 0:(628.0,986.0)
:Sending Touch (ACTION_UP): 0:(624.6009,978.3825)
:Sending Touch (ACTION_DOWN): 0:(159.0,1752.0)
:Sending Touch (ACTION_UP): 0:(161.92912,1751.146)
:Sending Touch (ACTION_DOWN): 0:(803.0,1431.0)
:Sending Touch (ACTION_UP): 0:(814.00336,1431.0072)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1134.0)
:Sending Touch (ACTION_UP): 0:(1029.8108,1140.9044)
:Sending Touch (ACTION_DOWN): 0:(379.0,289.0)
:Sending Touch (ACTION_UP): 0:(381.21432,296.32404)
:Sending Touch (ACTION_DOWN): 0:(611.0,227.0)
:Sending Touch (ACTION_UP): 0:(604.6979,226.65508)
:Sending Touch (ACTION_DOWN): 0:(244.0,285.0)
:Sending Touch (ACTION_UP): 0:(247.92084,285.28778)
:Sending Touch (ACTION_DOWN): 0:(859.0,1525.0)
:Sending Touch (ACTION_UP): 0:(863.14417,1524.3219)
:Sending Touch (ACTION_DOWN): 0:(848.0,717.0)
:Sending Touch (ACTION_UP): 0:(846.65985,710.7175)
:Sending Touch (ACTION_DOWN): 0:(572.0,1190.0)
:Sending Touch (ACTION_UP): 0:(572.58545,1184.5829)
:Sending Touch (ACTION_DOWN): 0:(423.0,932.0)
:Sending Touch (ACTION_UP): 0:(410.94693,922.34247)
:Sending Touch (ACTION_DOWN): 0:(635.0,209.0)
:Sending Touch (ACTION_UP): 0:(630.30664,191.33861)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,853.0)
:Sending Touch (ACTION_UP): 0:(229.742,866.53796)
:Sending Touch (ACTION_DOWN): 0:(188.0,1786.0)
:Sending Touch (ACTION_UP): 0:(190.87383,1789.7997)
:Sending Touch (ACTION_DOWN): 0:(116.0,1242.0)
:Sending Touch (ACTION_UP): 0:(114.816025,1252.1108)
:Sending Touch (ACTION_DOWN): 0:(231.0,1264.0)
:Sending Touch (ACTION_UP): 0:(233.04181,1246.9965)
:Sending Touch (ACTION_DOWN): 0:(750.0,120.0)
:Sending Touch (ACTION_UP): 0:(747.4265,105.84733)
:Sending Touch (ACTION_DOWN): 0:(330.0,1575.0)
:Sending Touch (ACTION_UP): 0:(341.8955,1565.5851)
:Sending Touch (ACTION_DOWN): 0:(296.0,1755.0)
    //[calendar_time:2017-10-14 08:21:47.862  system_uptime:44046671]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(307.47025,1760.494)
:Sending Touch (ACTION_DOWN): 0:(779.0,1151.0)
:Sending Touch (ACTION_UP): 0:(785.07745,1159.9512)
:Sending Touch (ACTION_DOWN): 0:(355.0,103.0)
:Sending Touch (ACTION_UP): 0:(345.42908,122.65106)
:Sending Touch (ACTION_DOWN): 0:(475.0,886.0)
:Sending Touch (ACTION_UP): 0:(495.81097,890.5159)
:Sending Touch (ACTION_DOWN): 0:(325.0,92.0)
:Sending Touch (ACTION_UP): 0:(312.1001,88.8405)
:Sending Touch (ACTION_DOWN): 0:(571.0,704.0)
:Sending Touch (ACTION_UP): 0:(568.5631,705.2561)
:Sending Touch (ACTION_DOWN): 0:(924.0,1394.0)
:Sending Touch (ACTION_UP): 0:(924.61444,1387.0244)
:Sending Touch (ACTION_DOWN): 0:(922.0,585.0)
:Sending Touch (ACTION_UP): 0:(936.5973,583.0843)
:Sending Touch (ACTION_DOWN): 0:(380.0,1388.0)
:Sending Touch (ACTION_UP): 0:(380.16663,1386.0222)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(738.0,577.0)
:Sending Touch (ACTION_UP): 0:(738.1163,589.78424)
:Sending Touch (ACTION_DOWN): 0:(661.0,674.0)
:Sending Touch (ACTION_UP): 0:(662.78357,675.7774)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1343.0)
:Sending Touch (ACTION_UP): 0:(1008.9233,1334.3962)
:Sending Touch (ACTION_DOWN): 0:(320.0,141.0)
:Sending Touch (ACTION_UP): 0:(327.00577,143.26064)
:Sending Touch (ACTION_DOWN): 0:(1037.0,167.0)
:Sending Touch (ACTION_UP): 0:(1031.3934,159.24272)
:Sending Touch (ACTION_DOWN): 0:(509.0,651.0)
:Sending Touch (ACTION_UP): 0:(503.22656,650.27356)
:Sending Touch (ACTION_DOWN): 0:(791.0,1387.0)
:Sending Touch (ACTION_UP): 0:(794.6673,1373.9862)
:Sending Touch (ACTION_DOWN): 0:(290.0,1178.0)
:Sending Touch (ACTION_UP): 0:(287.21387,1174.1439)
:Sending Touch (ACTION_DOWN): 0:(663.0,529.0)
:Sending Touch (ACTION_UP): 0:(658.7166,539.8437)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(543.0,476.0)
:Sending Touch (ACTION_UP): 0:(523.58484,476.25452)
:Sending Touch (ACTION_DOWN): 0:(298.0,1112.0)
:Sending Touch (ACTION_UP): 0:(293.4757,1103.6056)
:Sending Touch (ACTION_DOWN): 0:(150.0,237.0)
:Sending Touch (ACTION_UP): 0:(146.80766,237.52542)
:Sending Touch (ACTION_DOWN): 0:(573.0,389.0)
:Sending Touch (ACTION_UP): 0:(594.67474,378.64883)
:Sending Touch (ACTION_DOWN): 0:(490.0,1084.0)
:Sending Touch (ACTION_UP): 0:(496.8907,1087.6047)
:Sending Touch (ACTION_DOWN): 0:(727.0,907.0)
:Sending Touch (ACTION_UP): 0:(726.63025,904.02997)
:Sending Touch (ACTION_DOWN): 0:(238.0,428.0)
:Sending Touch (ACTION_UP): 0:(231.5683,424.36218)
:Sending Touch (ACTION_DOWN): 0:(254.0,1758.0)
:Sending Touch (ACTION_UP): 0:(260.1035,1755.8186)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(608.0,1355.0)
:Sending Touch (ACTION_UP): 0:(603.5807,1343.4338)
:Sending Touch (ACTION_DOWN): 0:(211.0,1123.0)
:Sending Touch (ACTION_UP): 0:(208.61862,1130.6565)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1150.0)
:Sending Touch (ACTION_UP): 0:(1004.03284,1151.9094)
:Sending Touch (ACTION_DOWN): 0:(398.0,1219.0)
:Sending Touch (ACTION_UP): 0:(394.44315,1221.4344)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2017-10-14 08:21:49.075  system_uptime:44047885]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(444.0,1556.0)
:Sending Touch (ACTION_UP): 0:(444.85648,1570.9858)
:Sending Touch (ACTION_DOWN): 0:(304.0,1594.0)
:Sending Touch (ACTION_UP): 0:(300.02032,1597.5875)
:Sending Touch (ACTION_DOWN): 0:(192.0,1100.0)
:Sending Touch (ACTION_UP): 0:(177.13794,1097.5269)
:Sending Touch (ACTION_DOWN): 0:(284.0,319.0)
:Sending Touch (ACTION_UP): 0:(274.033,309.10632)
:Sending Touch (ACTION_DOWN): 0:(800.0,1269.0)
:Sending Touch (ACTION_UP): 0:(797.4838,1263.1405)
:Sending Touch (ACTION_DOWN): 0:(843.0,1096.0)
:Sending Touch (ACTION_UP): 0:(851.9265,1099.0557)
:Sending Touch (ACTION_DOWN): 0:(581.0,363.0)
:Sending Touch (ACTION_UP): 0:(581.93384,353.54358)
:Sending Touch (ACTION_DOWN): 0:(923.0,1502.0)
:Sending Touch (ACTION_UP): 0:(924.54083,1496.6146)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,1628.0)
:Sending Touch (ACTION_UP): 0:(919.5441,1626.4689)
:Sending Touch (ACTION_DOWN): 0:(559.0,1776.0)
:Sending Touch (ACTION_UP): 0:(559.1392,1778.7896)
:Sending Touch (ACTION_DOWN): 0:(553.0,1504.0)
:Sending Touch (ACTION_UP): 0:(559.8387,1510.7128)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,1493.0)
:Sending Touch (ACTION_UP): 0:(449.91602,1485.3776)
:Sending Touch (ACTION_DOWN): 0:(950.0,1534.0)
:Sending Touch (ACTION_UP): 0:(939.44855,1527.2523)
:Sending Touch (ACTION_DOWN): 0:(70.0,725.0)
:Sending Touch (ACTION_UP): 0:(77.99119,728.3312)
:Sending Touch (ACTION_DOWN): 0:(597.0,475.0)
:Sending Touch (ACTION_UP): 0:(596.8738,476.05722)
:Sending Touch (ACTION_DOWN): 0:(160.0,1038.0)
:Sending Touch (ACTION_UP): 0:(160.23833,1058.2063)
:Sending Touch (ACTION_DOWN): 0:(435.0,79.0)
:Sending Touch (ACTION_UP): 0:(429.69202,94.46649)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,852.0)
:Sending Touch (ACTION_UP): 0:(814.3951,864.42975)
:Sending Touch (ACTION_DOWN): 0:(183.0,1711.0)
:Sending Touch (ACTION_UP): 0:(182.9967,1703.7318)
:Sending Touch (ACTION_DOWN): 0:(343.0,1234.0)
:Sending Touch (ACTION_UP): 0:(353.8145,1234.1852)
:Sending Touch (ACTION_DOWN): 0:(813.0,998.0)
:Sending Touch (ACTION_UP): 0:(811.00146,997.8446)
:Sending Touch (ACTION_DOWN): 0:(294.0,50.0)
:Sending Touch (ACTION_UP): 0:(294.0169,43.19506)
:Sending Touch (ACTION_DOWN): 0:(159.0,778.0)
:Sending Touch (ACTION_UP): 0:(166.9682,778.2512)
:Sending Touch (ACTION_DOWN): 0:(572.0,464.0)
:Sending Touch (ACTION_UP): 0:(570.9185,453.19586)
:Sending Touch (ACTION_DOWN): 0:(951.0,1551.0)
:Sending Touch (ACTION_UP): 0:(957.59406,1538.5205)
:Sending Touch (ACTION_DOWN): 0:(220.0,335.0)
:Sending Touch (ACTION_UP): 0:(218.65913,314.90247)
:Sending Touch (ACTION_DOWN): 0:(730.0,1401.0)
:Sending Touch (ACTION_UP): 0:(727.36816,1400.1167)
:Sending Touch (ACTION_DOWN): 0:(657.0,121.0)
:Sending Touch (ACTION_UP): 0:(647.7568,116.599976)
:Sending Touch (ACTION_DOWN): 0:(523.0,549.0)
:Sending Touch (ACTION_UP): 0:(522.95355,544.75665)
:Sending Touch (ACTION_DOWN): 0:(679.0,1491.0)
:Sending Touch (ACTION_UP): 0:(680.3164,1476.2544)
:Sending Touch (ACTION_DOWN): 0:(15.0,949.0)
:Sending Touch (ACTION_UP): 0:(18.166927,934.90564)
:Sending Touch (ACTION_DOWN): 0:(464.0,722.0)
:Sending Touch (ACTION_UP): 0:(447.2329,732.4645)
:Sending Touch (ACTION_DOWN): 0:(850.0,1287.0)
:Sending Touch (ACTION_UP): 0:(854.3382,1294.3745)
:Sending Touch (ACTION_DOWN): 0:(62.0,682.0)
    //[calendar_time:2017-10-14 08:21:49.435  system_uptime:44048245]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(58.34277,690.85693)
:Sending Touch (ACTION_DOWN): 0:(142.0,97.0)
:Sending Touch (ACTION_UP): 0:(132.61179,82.74033)
:Sending Touch (ACTION_DOWN): 0:(812.0,471.0)
:Sending Touch (ACTION_UP): 0:(822.653,467.96393)
:Sending Touch (ACTION_DOWN): 0:(373.0,709.0)
:Sending Touch (ACTION_UP): 0:(368.0804,717.62634)
:Sending Touch (ACTION_DOWN): 0:(591.0,770.0)
:Sending Touch (ACTION_UP): 0:(594.4706,777.3474)
:Sending Touch (ACTION_DOWN): 0:(265.0,674.0)
:Sending Touch (ACTION_UP): 0:(281.55856,672.75287)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ExpenseEdit } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(441.0,1722.0)
:Sending Touch (ACTION_UP): 0:(443.93906,1735.5204)
:Sending Touch (ACTION_DOWN): 0:(380.0,276.0)
:Sending Touch (ACTION_UP): 0:(381.91302,276.94452)
:Sending Touch (ACTION_DOWN): 0:(486.0,658.0)
:Sending Touch (ACTION_UP): 0:(493.27402,653.53485)
:Sending Touch (ACTION_DOWN): 0:(489.0,1240.0)
:Sending Touch (ACTION_UP): 0:(474.9402,1249.1858)
:Sending Touch (ACTION_DOWN): 0:(721.0,187.0)
:Sending Touch (ACTION_UP): 0:(720.14307,189.33664)
:Sending Touch (ACTION_DOWN): 0:(887.0,396.0)
:Sending Touch (ACTION_UP): 0:(884.4757,409.2168)
:Sending Touch (ACTION_DOWN): 0:(260.0,176.0)
:Sending Touch (ACTION_UP): 0:(256.8946,173.81995)
:Sending Touch (ACTION_DOWN): 0:(751.0,990.0)
:Sending Touch (ACTION_UP): 0:(753.92786,991.1613)
:Sending Touch (ACTION_DOWN): 0:(467.0,1757.0)
:Sending Touch (ACTION_UP): 0:(455.24698,1756.0435)
:Sending Touch (ACTION_DOWN): 0:(636.0,1150.0)
:Sending Touch (ACTION_UP): 0:(655.8086,1140.475)
:Sending Touch (ACTION_DOWN): 0:(972.0,847.0)
:Sending Touch (ACTION_UP): 0:(980.4394,855.2418)
:Sending Touch (ACTION_DOWN): 0:(251.0,1733.0)
:Sending Touch (ACTION_UP): 0:(254.05907,1747.4276)
:Sending Touch (ACTION_DOWN): 0:(797.0,934.0)
:Sending Touch (ACTION_UP): 0:(788.52435,933.94446)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1387.0)
:Sending Touch (ACTION_UP): 0:(1025.0919,1390.5244)
:Sending Touch (ACTION_DOWN): 0:(188.0,1368.0)
:Sending Touch (ACTION_UP): 0:(187.34357,1372.3307)
:Sending Touch (ACTION_DOWN): 0:(703.0,809.0)
:Sending Touch (ACTION_UP): 0:(768.15314,733.5051)
:Sending Touch (ACTION_DOWN): 0:(244.0,715.0)
:Sending Touch (ACTION_UP): 0:(245.07437,712.9875)
:Sending Touch (ACTION_DOWN): 0:(653.0,1473.0)
:Sending Touch (ACTION_UP): 0:(641.5238,1467.3368)
:Sending Touch (ACTION_DOWN): 0:(445.0,1501.0)
:Sending Touch (ACTION_UP): 0:(454.40204,1500.2196)
:Sending Touch (ACTION_DOWN): 0:(663.0,596.0)
:Sending Touch (ACTION_UP): 0:(657.11487,592.7033)
:Sending Touch (ACTION_DOWN): 0:(74.0,1185.0)
:Sending Touch (ACTION_UP): 0:(55.053257,1184.6317)
:Sending Touch (ACTION_DOWN): 0:(1.0,612.0)
:Sending Touch (ACTION_UP): 0:(22.568186,611.49084)
:Sending Touch (ACTION_DOWN): 0:(906.0,1499.0)
:Sending Touch (ACTION_UP): 0:(902.3047,1504.2614)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1522.0)
:Sending Touch (ACTION_UP): 0:(1063.2997,1526.0289)
:Sending Touch (ACTION_DOWN): 0:(355.0,642.0)
:Sending Touch (ACTION_UP): 0:(352.58865,643.8786)
:Sending Touch (ACTION_DOWN): 0:(266.0,1437.0)
:Sending Touch (ACTION_UP): 0:(271.6228,1437.9056)
:Sending Touch (ACTION_DOWN): 0:(933.0,504.0)
:Sending Touch (ACTION_UP): 0:(937.7675,504.87482)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(293.0,1717.0)
:Sending Touch (ACTION_UP): 0:(282.1151,1714.3243)
:Sending Touch (ACTION_DOWN): 0:(537.0,753.0)
:Sending Touch (ACTION_UP): 0:(526.191,762.7055)
:Sending Touch (ACTION_DOWN): 0:(372.0,926.0)
:Sending Touch (ACTION_UP): 0:(377.8621,919.5226)
:Sending Touch (ACTION_DOWN): 0:(153.0,931.0)
:Sending Touch (ACTION_UP): 0:(147.24048,926.93115)
:Sending Touch (ACTION_DOWN): 0:(283.0,237.0)
:Sending Touch (ACTION_UP): 0:(282.96304,258.28854)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.ManageCategories } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(793.0,575.0)
    //[calendar_time:2017-10-14 08:21:54.029  system_uptime:44052838]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(793.36945,574.6582)
:Sending Touch (ACTION_DOWN): 0:(826.0,1303.0)
:Sending Touch (ACTION_UP): 0:(830.12994,1303.761)
:Sending Touch (ACTION_DOWN): 0:(843.0,1420.0)
:Sending Touch (ACTION_UP): 0:(843.80676,1422.1443)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1164.0)
:Sending Touch (ACTION_UP): 0:(1075.0548,1167.264)
:Sending Touch (ACTION_DOWN): 0:(235.0,1626.0)
:Sending Touch (ACTION_UP): 0:(256.5521,1623.7506)
:Sending Touch (ACTION_DOWN): 0:(677.0,456.0)
:Sending Touch (ACTION_UP): 0:(684.19934,459.41406)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1053.0)
:Sending Touch (ACTION_UP): 0:(1034.775,1051.0742)
:Sending Touch (ACTION_DOWN): 0:(667.0,852.0)
:Sending Touch (ACTION_UP): 0:(676.00116,852.86725)
:Sending Touch (ACTION_DOWN): 0:(183.0,114.0)
:Sending Touch (ACTION_UP): 0:(180.67336,114.510124)
:Sending Touch (ACTION_DOWN): 0:(761.0,492.0)
:Sending Touch (ACTION_UP): 0:(761.59607,496.33307)
:Sending Touch (ACTION_DOWN): 0:(437.0,1590.0)
:Sending Touch (ACTION_UP): 0:(444.04236,1582.6941)
:Sending Touch (ACTION_DOWN): 0:(717.0,473.0)
:Sending Touch (ACTION_UP): 0:(727.3585,462.689)
:Sending Touch (ACTION_DOWN): 0:(871.0,717.0)
:Sending Touch (ACTION_UP): 0:(871.9006,710.55005)
:Sending Touch (ACTION_DOWN): 0:(74.0,1554.0)
:Sending Touch (ACTION_UP): 0:(72.66196,1556.2443)
:Sending Touch (ACTION_DOWN): 0:(774.0,1360.0)
:Sending Touch (ACTION_UP): 0:(774.5591,1361.0164)
:Sending Touch (ACTION_DOWN): 0:(419.0,889.0)
:Sending Touch (ACTION_UP): 0:(422.08627,889.52106)
:Sending Touch (ACTION_DOWN): 0:(832.0,1148.0)
:Sending Touch (ACTION_UP): 0:(842.23035,1131.7496)
:Sending Touch (ACTION_DOWN): 0:(406.0,1121.0)
:Sending Touch (ACTION_UP): 0:(395.12387,1107.7567)
:Sending Touch (ACTION_DOWN): 0:(974.0,830.0)
:Sending Touch (ACTION_UP): 0:(974.331,842.2529)
:Sending Touch (ACTION_DOWN): 0:(1074.0,156.0)
:Sending Touch (ACTION_UP): 0:(1071.4485,155.38344)
:Sending Touch (ACTION_DOWN): 0:(993.0,1320.0)
:Sending Touch (ACTION_UP): 0:(988.1402,1315.7861)
:Sending Touch (ACTION_DOWN): 0:(865.0,916.0)
:Sending Touch (ACTION_UP): 0:(860.75867,917.1639)
:Sending Touch (ACTION_DOWN): 0:(211.0,1277.0)
:Sending Touch (ACTION_UP): 0:(206.20093,1260.1313)
:Sending Touch (ACTION_DOWN): 0:(532.0,37.0)
:Sending Touch (ACTION_UP): 0:(532.1159,37.763226)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1423.0)
:Sending Touch (ACTION_UP): 0:(1015.0382,1412.5736)
:Sending Touch (ACTION_DOWN): 0:(986.0,1296.0)
:Sending Touch (ACTION_UP): 0:(986.01416,1291.4589)
:Sending Touch (ACTION_DOWN): 0:(74.0,280.0)
:Sending Touch (ACTION_UP): 0:(77.8867,283.47748)
:Sending Touch (ACTION_DOWN): 0:(239.0,67.0)
:Sending Touch (ACTION_UP): 0:(235.93729,60.071175)
:Sending Touch (ACTION_DOWN): 0:(692.0,1768.0)
:Sending Touch (ACTION_UP): 0:(708.02454,1764.7489)
:Sending Touch (ACTION_DOWN): 0:(379.0,809.0)
:Sending Touch (ACTION_UP): 0:(392.13293,815.46533)
:Sending Touch (ACTION_DOWN): 0:(110.0,874.0)
:Sending Touch (ACTION_UP): 0:(110.34106,859.93646)
:Sending Touch (ACTION_DOWN): 0:(1017.0,37.0)
:Sending Touch (ACTION_UP): 0:(1030.3358,38.676857)
:Sending Touch (ACTION_DOWN): 0:(635.0,413.0)
:Sending Touch (ACTION_UP): 0:(622.9417,410.7662)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1220.0)
:Sending Touch (ACTION_UP): 0:(1006.3662,1224.3695)
:Sending Touch (ACTION_DOWN): 0:(99.0,1009.0)
:Sending Touch (ACTION_UP): 0:(103.37406,995.31757)
:Sending Touch (ACTION_DOWN): 0:(941.0,588.0)
:Sending Touch (ACTION_UP): 0:(931.8535,591.33563)
:Sending Touch (ACTION_DOWN): 0:(157.0,1498.0)
:Sending Touch (ACTION_UP): 0:(154.75288,1497.9629)
:Sending Touch (ACTION_DOWN): 0:(608.0,872.0)
:Sending Touch (ACTION_UP): 0:(607.1571,871.48645)
:Sending Touch (ACTION_DOWN): 0:(980.0,1117.0)
:Sending Touch (ACTION_UP): 0:(993.9762,1110.1902)
:Sending Touch (ACTION_DOWN): 0:(559.0,1718.0)
:Sending Touch (ACTION_UP): 0:(559.3034,1720.8701)
:Sending Touch (ACTION_DOWN): 0:(746.0,1727.0)
:Sending Touch (ACTION_UP): 0:(734.6469,1748.17)
:Sending Touch (ACTION_DOWN): 0:(138.0,249.0)
:Sending Touch (ACTION_UP): 0:(143.05966,249.32413)
:Sending Touch (ACTION_DOWN): 0:(238.0,713.0)
:Sending Touch (ACTION_UP): 0:(222.29814,721.26697)
:Sending Touch (ACTION_DOWN): 0:(653.0,886.0)
:Sending Touch (ACTION_UP): 0:(659.7545,894.2084)
:Sending Touch (ACTION_DOWN): 0:(765.0,951.0)
:Sending Touch (ACTION_UP): 0:(754.16656,952.1554)
    //[calendar_time:2017-10-14 08:21:55.084  system_uptime:44053894]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(525.0,230.0)
:Sending Touch (ACTION_UP): 0:(527.882,246.22566)
:Sending Touch (ACTION_DOWN): 0:(237.0,1528.0)
:Sending Touch (ACTION_UP): 0:(245.25288,1526.0623)
:Sending Touch (ACTION_DOWN): 0:(515.0,570.0)
:Sending Touch (ACTION_UP): 0:(527.76337,577.2598)
:Sending Touch (ACTION_DOWN): 0:(292.0,1238.0)
:Sending Touch (ACTION_UP): 0:(292.0015,1238.4526)
:Sending Touch (ACTION_DOWN): 0:(465.0,1393.0)
:Sending Touch (ACTION_UP): 0:(465.1106,1402.8147)
:Sending Touch (ACTION_DOWN): 0:(921.0,1149.0)
:Sending Touch (ACTION_UP): 0:(941.725,1151.2769)
:Sending Touch (ACTION_DOWN): 0:(468.0,704.0)
:Sending Touch (ACTION_UP): 0:(466.26462,685.8279)
:Sending Touch (ACTION_DOWN): 0:(150.0,1515.0)
:Sending Touch (ACTION_UP): 0:(154.10835,1515.8228)
:Sending Touch (ACTION_DOWN): 0:(609.0,694.0)
:Sending Touch (ACTION_UP): 0:(627.0452,646.4082)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(876.0,1121.0)
:Sending Touch (ACTION_UP): 0:(893.20667,1122.9396)
:Sending Touch (ACTION_DOWN): 0:(380.0,1213.0)
:Sending Touch (ACTION_UP): 0:(381.46732,1195.9019)
:Sending Touch (ACTION_DOWN): 0:(967.0,427.0)
:Sending Touch (ACTION_UP): 0:(979.5481,431.6975)
:Sending Touch (ACTION_DOWN): 0:(761.0,671.0)
:Sending Touch (ACTION_UP): 0:(766.9281,674.91846)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1638.0)
:Sending Touch (ACTION_UP): 0:(1011.96124,1650.2631)
:Sending Touch (ACTION_DOWN): 0:(962.0,411.0)
:Sending Touch (ACTION_UP): 0:(966.50006,410.23477)
:Sending Touch (ACTION_DOWN): 0:(494.0,1100.0)
:Sending Touch (ACTION_UP): 0:(496.5469,1100.6066)
:Sending Touch (ACTION_DOWN): 0:(623.0,820.0)
:Sending Touch (ACTION_UP): 0:(625.286,809.10767)
:Sending Touch (ACTION_DOWN): 0:(272.0,75.0)
:Sending Touch (ACTION_UP): 0:(270.80518,75.812874)
:Sending Touch (ACTION_DOWN): 0:(874.0,1318.0)
:Sending Touch (ACTION_UP): 0:(860.21924,1318.331)
:Sending Touch (ACTION_DOWN): 0:(945.0,1396.0)
:Sending Touch (ACTION_UP): 0:(957.74805,1394.575)
:Sending Touch (ACTION_DOWN): 0:(640.0,730.0)
:Sending Touch (ACTION_UP): 0:(638.4949,712.54443)
:Sending Touch (ACTION_DOWN): 0:(766.0,121.0)
:Sending Touch (ACTION_UP): 0:(764.31085,121.22717)
:Sending Touch (ACTION_DOWN): 0:(580.0,981.0)
:Sending Touch (ACTION_UP): 0:(590.7277,980.66974)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1726.0)
:Sending Touch (ACTION_UP): 0:(1073.1038,1730.5219)
:Sending Touch (ACTION_DOWN): 0:(368.0,1258.0)
:Sending Touch (ACTION_UP): 0:(357.28198,1245.3435)
:Sending Touch (ACTION_DOWN): 0:(307.0,1069.0)
:Sending Touch (ACTION_UP): 0:(303.21103,1071.9576)
:Sending Touch (ACTION_DOWN): 0:(202.0,994.0)
:Sending Touch (ACTION_UP): 0:(209.9512,991.8873)
:Sending Touch (ACTION_DOWN): 0:(995.0,957.0)
:Sending Touch (ACTION_UP): 0:(995.0922,948.51843)
:Sending Touch (ACTION_DOWN): 0:(778.0,743.0)
:Sending Touch (ACTION_UP): 0:(777.75104,743.309)
:Sending Touch (ACTION_DOWN): 0:(704.0,782.0)
:Sending Touch (ACTION_UP): 0:(697.2253,774.18365)
:Sending Touch (ACTION_DOWN): 0:(164.0,534.0)
:Sending Touch (ACTION_UP): 0:(148.5369,544.23303)
:Sending Touch (ACTION_DOWN): 0:(937.0,509.0)
:Sending Touch (ACTION_UP): 0:(942.9606,509.0488)
:Sending Touch (ACTION_DOWN): 0:(559.0,1060.0)
:Sending Touch (ACTION_UP): 0:(569.7546,1052.7305)
:Sending Touch (ACTION_DOWN): 0:(1040.0,169.0)
:Sending Touch (ACTION_UP): 0:(1050.3705,169.34212)
:Sending Touch (ACTION_DOWN): 0:(721.0,542.0)
:Sending Touch (ACTION_UP): 0:(706.198,552.316)
:Sending Touch (ACTION_DOWN): 0:(154.0,401.0)
:Sending Touch (ACTION_UP): 0:(154.37114,394.45602)
:Sending Touch (ACTION_DOWN): 0:(794.0,430.0)
:Sending Touch (ACTION_UP): 0:(792.2734,429.61255)
:Sending Touch (ACTION_DOWN): 0:(827.0,1353.0)
:Sending Touch (ACTION_UP): 0:(804.55035,1353.6422)
:Sending Touch (ACTION_DOWN): 0:(527.0,153.0)
:Sending Touch (ACTION_UP): 0:(525.7252,151.16002)
:Sending Touch (ACTION_DOWN): 0:(396.0,1026.0)
:Sending Touch (ACTION_UP): 0:(399.99786,1028.2622)
:Sending Touch (ACTION_DOWN): 0:(560.0,1006.0)
:Sending Touch (ACTION_UP): 0:(564.89417,1007.45654)
:Sending Touch (ACTION_DOWN): 0:(196.0,1318.0)
:Sending Touch (ACTION_UP): 0:(194.38234,1317.9453)
:Sending Touch (ACTION_DOWN): 0:(958.0,1785.0)
    //[calendar_time:2017-10-14 08:21:56.411  system_uptime:44055221]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(952.8187,1775.6248)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1236.0)
:Sending Touch (ACTION_UP): 0:(1059.0361,1238.5677)
:Sending Touch (ACTION_DOWN): 0:(211.0,359.0)
:Sending Touch (ACTION_UP): 0:(200.07658,347.13922)
:Sending Touch (ACTION_DOWN): 0:(832.0,567.0)
:Sending Touch (ACTION_UP): 0:(825.6392,555.4218)
:Sending Touch (ACTION_DOWN): 0:(14.0,1265.0)
:Sending Touch (ACTION_UP): 0:(9.367487,1283.92)
:Sending Touch (ACTION_DOWN): 0:(336.0,465.0)
:Sending Touch (ACTION_UP): 0:(336.18372,469.64255)
:Sending Touch (ACTION_DOWN): 0:(783.0,1589.0)
:Sending Touch (ACTION_UP): 0:(776.2156,1598.174)
:Sending Touch (ACTION_DOWN): 0:(1014.0,408.0)
:Sending Touch (ACTION_UP): 0:(1006.0976,406.204)
:Sending Touch (ACTION_DOWN): 0:(235.0,1267.0)
:Sending Touch (ACTION_UP): 0:(247.77197,1253.5198)
:Sending Touch (ACTION_DOWN): 0:(620.0,147.0)
:Sending Touch (ACTION_UP): 0:(629.6111,164.0626)
:Sending Touch (ACTION_DOWN): 0:(361.0,703.0)
:Sending Touch (ACTION_UP): 0:(336.9937,702.3807)
:Sending Touch (ACTION_DOWN): 0:(305.0,906.0)
:Sending Touch (ACTION_UP): 0:(310.90033,899.84644)
:Sending Touch (ACTION_DOWN): 0:(833.0,235.0)
:Sending Touch (ACTION_UP): 0:(833.0776,243.84296)
:Sending Touch (ACTION_DOWN): 0:(181.0,237.0)
:Sending Touch (ACTION_UP): 0:(182.456,227.72385)
:Sending Touch (ACTION_DOWN): 0:(60.0,701.0)
:Sending Touch (ACTION_UP): 0:(51.00183,700.67175)
:Sending Touch (ACTION_DOWN): 0:(713.0,1710.0)
:Sending Touch (ACTION_UP): 0:(729.862,1722.6653)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,602.0)
:Sending Touch (ACTION_UP): 0:(661.584,616.97595)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1408.0)
:Sending Touch (ACTION_UP): 0:(1076.505,1407.3745)
:Sending Touch (ACTION_DOWN): 0:(892.0,648.0)
:Sending Touch (ACTION_UP): 0:(880.74866,648.91895)
:Sending Touch (ACTION_DOWN): 0:(489.0,1530.0)
:Sending Touch (ACTION_UP): 0:(480.41052,1526.7517)
:Sending Touch (ACTION_DOWN): 0:(220.0,337.0)
:Sending Touch (ACTION_UP): 0:(221.25798,334.01688)
:Sending Touch (ACTION_DOWN): 0:(276.0,703.0)
:Sending Touch (ACTION_UP): 0:(277.46582,703.5985)
:Sending Touch (ACTION_DOWN): 0:(299.0,113.0)
:Sending Touch (ACTION_UP): 0:(298.96814,109.37977)
:Sending Touch (ACTION_DOWN): 0:(148.0,434.0)
:Sending Touch (ACTION_UP): 0:(161.00243,435.76642)
:Sending Touch (ACTION_DOWN): 0:(920.0,1304.0)
:Sending Touch (ACTION_UP): 0:(926.01746,1301.8766)
:Sending Touch (ACTION_DOWN): 0:(212.0,1470.0)
:Sending Touch (ACTION_UP): 0:(203.52052,1461.7131)
:Sending Touch (ACTION_DOWN): 0:(580.0,368.0)
:Sending Touch (ACTION_UP): 0:(572.5963,369.5779)
:Sending Touch (ACTION_DOWN): 0:(662.0,485.0)
:Sending Touch (ACTION_UP): 0:(677.112,476.97177)
:Sending Touch (ACTION_DOWN): 0:(383.0,615.0)
:Sending Touch (ACTION_UP): 0:(377.76196,620.30927)
:Sending Touch (ACTION_DOWN): 0:(792.0,1205.0)
:Sending Touch (ACTION_UP): 0:(792.7444,1198.0927)
:Sending Touch (ACTION_DOWN): 0:(206.0,1586.0)
:Sending Touch (ACTION_UP): 0:(211.72383,1594.3162)
:Sending Touch (ACTION_DOWN): 0:(446.0,656.0)
:Sending Touch (ACTION_UP): 0:(439.39362,669.8405)
:Sending Touch (ACTION_DOWN): 0:(583.0,1773.0)
:Sending Touch (ACTION_UP): 0:(580.541,1771.3103)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1723.0)
:Sending Touch (ACTION_UP): 0:(1062.9478,1727.4497)
:Sending Touch (ACTION_DOWN): 0:(622.0,598.0)
:Sending Touch (ACTION_UP): 0:(620.58185,604.66614)
:Sending Touch (ACTION_DOWN): 0:(929.0,652.0)
:Sending Touch (ACTION_UP): 0:(922.48346,636.9828)
:Sending Touch (ACTION_DOWN): 0:(903.0,179.0)
:Sending Touch (ACTION_UP): 0:(900.24365,172.22633)
:Sending Touch (ACTION_DOWN): 0:(549.0,870.0)
:Sending Touch (ACTION_UP): 0:(538.4737,879.821)
:Sending Touch (ACTION_DOWN): 0:(228.0,1748.0)
:Sending Touch (ACTION_UP): 0:(229.64311,1745.1045)
:Sending Touch (ACTION_DOWN): 0:(264.0,1748.0)
:Sending Touch (ACTION_UP): 0:(257.0286,1744.5529)
:Sending Touch (ACTION_DOWN): 0:(26.0,641.0)
:Sending Touch (ACTION_UP): 0:(36.043655,633.32056)
:Sending Touch (ACTION_DOWN): 0:(530.0,90.0)
    //[calendar_time:2017-10-14 08:21:57.571  system_uptime:44056380]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(525.5145,96.86872)
:Sending Touch (ACTION_DOWN): 0:(384.0,1142.0)
:Sending Touch (ACTION_UP): 0:(390.5843,1149.961)
:Sending Touch (ACTION_DOWN): 0:(765.0,712.0)
:Sending Touch (ACTION_UP): 0:(770.70685,711.7767)
:Sending Touch (ACTION_DOWN): 0:(828.0,781.0)
:Sending Touch (ACTION_UP): 0:(826.6712,790.20374)
:Sending Touch (ACTION_DOWN): 0:(725.0,790.0)
:Sending Touch (ACTION_UP): 0:(735.0536,796.9482)
:Sending Touch (ACTION_DOWN): 0:(443.0,390.0)
:Sending Touch (ACTION_UP): 0:(443.96567,380.8133)
:Sending Touch (ACTION_DOWN): 0:(516.0,1349.0)
:Sending Touch (ACTION_UP): 0:(514.12384,1356.0133)
:Sending Touch (ACTION_DOWN): 0:(945.0,48.0)
:Sending Touch (ACTION_UP): 0:(948.6185,47.439606)
:Sending Touch (ACTION_DOWN): 0:(36.0,649.0)
:Sending Touch (ACTION_UP): 0:(47.297264,641.66907)
:Sending Touch (ACTION_DOWN): 0:(238.0,45.0)
:Sending Touch (ACTION_UP): 0:(248.6633,50.27203)
:Sending Touch (ACTION_DOWN): 0:(535.0,767.0)
:Sending Touch (ACTION_UP): 0:(539.47656,767.56134)
:Sending Touch (ACTION_DOWN): 0:(208.0,436.0)
:Sending Touch (ACTION_UP): 0:(208.44226,426.43332)
:Sending Touch (ACTION_DOWN): 0:(398.0,188.0)
:Sending Touch (ACTION_UP): 0:(397.98993,184.42473)
:Sending Touch (ACTION_DOWN): 0:(521.0,423.0)
:Sending Touch (ACTION_UP): 0:(527.066,427.05594)
:Sending Touch (ACTION_DOWN): 0:(1032.0,219.0)
:Sending Touch (ACTION_UP): 0:(1017.03906,235.16016)
:Sending Touch (ACTION_DOWN): 0:(716.0,305.0)
:Sending Touch (ACTION_UP): 0:(705.7864,301.932)
:Sending Touch (ACTION_DOWN): 0:(456.0,776.0)
:Sending Touch (ACTION_UP): 0:(457.47107,776.9253)
:Sending Touch (ACTION_DOWN): 0:(652.0,1128.0)
:Sending Touch (ACTION_UP): 0:(646.96265,1111.6708)
:Sending Touch (ACTION_DOWN): 0:(449.0,70.0)
:Sending Touch (ACTION_UP): 0:(448.72678,64.363144)
:Sending Touch (ACTION_DOWN): 0:(501.0,777.0)
:Sending Touch (ACTION_UP): 0:(503.17368,776.7891)
:Sending Touch (ACTION_DOWN): 0:(515.0,143.0)
:Sending Touch (ACTION_UP): 0:(515.42004,140.28432)
:Sending Touch (ACTION_DOWN): 0:(36.0,1694.0)
:Sending Touch (ACTION_UP): 0:(36.835003,1710.3623)
:Sending Touch (ACTION_DOWN): 0:(784.0,1616.0)
:Sending Touch (ACTION_UP): 0:(787.8587,1614.1588)
:Sending Touch (ACTION_DOWN): 0:(911.0,788.0)
:Sending Touch (ACTION_UP): 0:(910.9618,789.0987)
:Sending Touch (ACTION_DOWN): 0:(634.0,950.0)
:Sending Touch (ACTION_UP): 0:(629.71826,946.0104)
:Sending Touch (ACTION_DOWN): 0:(467.0,1737.0)
:Sending Touch (ACTION_UP): 0:(460.92383,1736.1461)
:Sending Touch (ACTION_DOWN): 0:(863.0,737.0)
:Sending Touch (ACTION_UP): 0:(868.22797,754.99335)
** Monkey aborted due to error.
Events injected: 1161
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=17017ms (0ms mobile, 0ms wifi, 17017ms not connected)
