  bash arg: -p
  bash arg: org.totschnig.myexpenses
  bash arg: -v
  bash arg: 100000
  bash arg: --ignore-crashes
:Monkey: seed=1508116336823 count=100000
:AllowPackage: org.totschnig.myexpenses
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.MyExpenses } in package org.totschnig.myexpenses
    // activityResuming(org.totschnig.myexpenses)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(108.0,238.0)
:Sending Touch (ACTION_UP): 0:(81.3914,278.62686)
:Sending Touch (ACTION_DOWN): 0:(829.0,1160.0)
:Sending Touch (ACTION_UP): 0:(832.81006,1149.7827)
:Sending Touch (ACTION_DOWN): 0:(26.0,810.0)
:Sending Touch (ACTION_UP): 0:(28.228287,819.67346)
:Sending Touch (ACTION_DOWN): 0:(85.0,1348.0)
:Sending Touch (ACTION_UP): 0:(60.36353,1294.4595)
:Sending Touch (ACTION_DOWN): 0:(533.0,1782.0)
:Sending Touch (ACTION_UP): 0:(537.819,1787.2091)
:Sending Touch (ACTION_DOWN): 0:(482.0,365.0)
:Sending Touch (ACTION_UP): 0:(482.38406,382.50232)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(736.0,499.0)
:Sending Touch (ACTION_UP): 0:(696.61163,452.84854)
:Sending Touch (ACTION_DOWN): 0:(250.0,1232.0)
:Sending Touch (ACTION_UP): 0:(259.58066,1236.5245)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(664.0,779.0)
:Sending Touch (ACTION_UP): 0:(668.8265,776.34344)
    //[calendar_time:2017-10-13 20:35:16.870  system_uptime:1714934]
    // Sending event #100
    //[calendar_time:2017-10-13 20:35:16.871  system_uptime:1714934]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(727.0,828.0)
:Sending Touch (ACTION_UP): 0:(699.9582,871.1779)
:Sending Touch (ACTION_DOWN): 0:(988.0,1382.0)
:Sending Touch (ACTION_UP): 0:(980.0746,1394.5057)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,907.0)
:Sending Touch (ACTION_UP): 0:(483.4568,893.2521)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,967.0)
:Sending Touch (ACTION_UP): 0:(421.2963,957.7855)
:Sending Touch (ACTION_DOWN): 0:(513.0,621.0)
:Sending Touch (ACTION_UP): 0:(517.2272,640.39825)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(622.0,362.0)
:Sending Touch (ACTION_UP): 0:(700.545,310.59454)
:Sending Touch (ACTION_DOWN): 0:(287.0,1765.0)
:Sending Touch (ACTION_UP): 0:(299.65128,1772.6255)
:Sending Touch (ACTION_DOWN): 0:(180.0,288.0)
:Sending Touch (ACTION_UP): 0:(124.48944,198.69879)
    //[calendar_time:2017-10-13 20:35:18.565  system_uptime:1716629]
    // Sending event #200
    //[calendar_time:2017-10-13 20:35:18.566  system_uptime:1716630]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(238.0,248.0)
:Sending Touch (ACTION_UP): 0:(235.14293,246.86473)
:Sending Touch (ACTION_DOWN): 0:(180.0,1774.0)
:Sending Touch (ACTION_UP): 0:(177.8783,1775.041)
:Sending Touch (ACTION_DOWN): 0:(112.0,593.0)
:Sending Touch (ACTION_UP): 0:(97.752365,596.91077)
:Sending Touch (ACTION_DOWN): 0:(826.0,1105.0)
:Sending Touch (ACTION_UP): 0:(840.7302,1115.7308)
:Sending Touch (ACTION_DOWN): 0:(740.0,1509.0)
:Sending Touch (ACTION_UP): 0:(746.82794,1508.9191)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(152.0,471.0)
:Sending Touch (ACTION_UP): 0:(138.2204,473.13898)
:Sending Touch (ACTION_DOWN): 0:(241.0,947.0)
:Sending Touch (ACTION_UP): 0:(222.68459,947.009)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(918.0,410.0)
:Sending Touch (ACTION_UP): 0:(1000.2744,471.21854)
:Sending Touch (ACTION_DOWN): 0:(990.0,638.0)
:Sending Touch (ACTION_UP): 0:(959.86334,684.4953)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2017-10-13 20:35:19.498  system_uptime:1717561]
    // Sending event #300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(937.0,246.0)
:Sending Touch (ACTION_UP): 0:(918.5077,206.75162)
:Sending Touch (ACTION_DOWN): 0:(191.0,582.0)
:Sending Touch (ACTION_UP): 0:(191.37448,581.9623)
:Sending Touch (ACTION_DOWN): 0:(726.0,1467.0)
:Sending Touch (ACTION_UP): 0:(739.44476,1452.2238)
:Sending Touch (ACTION_DOWN): 0:(541.0,271.0)
:Sending Touch (ACTION_UP): 0:(447.03336,212.57927)
:Sending Touch (ACTION_DOWN): 0:(975.0,869.0)
:Sending Touch (ACTION_UP): 0:(979.82965,879.7251)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(273.0,983.0)
:Sending Touch (ACTION_UP): 0:(313.98627,1031.013)
:Sending Touch (ACTION_DOWN): 0:(518.0,330.0)
:Sending Touch (ACTION_UP): 0:(563.97205,281.02643)
:Sending Touch (ACTION_DOWN): 0:(108.0,1023.0)
:Sending Touch (ACTION_UP): 0:(49.753643,1067.1864)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2017-10-13 20:35:21.695  system_uptime:1719759]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(226.0,1468.0)
:Sending Touch (ACTION_UP): 0:(310.24835,1416.777)
:Sending Touch (ACTION_DOWN): 0:(966.0,345.0)
:Sending Touch (ACTION_UP): 0:(1004.7021,405.1639)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,47.0)
:Sending Touch (ACTION_UP): 0:(813.31433,59.004642)
:Sending Touch (ACTION_DOWN): 0:(392.0,968.0)
:Sending Touch (ACTION_UP): 0:(467.88382,944.9238)
:Sending Touch (ACTION_DOWN): 0:(107.0,693.0)
:Sending Touch (ACTION_UP): 0:(105.17071,684.0245)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.MyExpenses } in package org.totschnig.myexpenses
    // activityResuming(org.totschnig.myexpenses)
:Sending Touch (ACTION_DOWN): 0:(32.0,1717.0)
:Sending Touch (ACTION_UP): 0:(34.91435,1718.6907)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2017-10-13 20:35:24.551  system_uptime:1722614]
    // Sending event #500
    //[calendar_time:2017-10-13 20:35:24.551  system_uptime:1722615]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(271.0,716.0)
:Sending Touch (ACTION_UP): 0:(267.13992,720.71497)
:Sending Touch (ACTION_DOWN): 0:(788.0,1424.0)
:Sending Touch (ACTION_UP): 0:(793.87994,1455.8776)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,572.0)
:Sending Touch (ACTION_UP): 0:(336.73773,493.17523)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,834.0)
:Sending Touch (ACTION_UP): 0:(123.72964,838.6613)
:Sending Touch (ACTION_DOWN): 0:(868.0,506.0)
:Sending Touch (ACTION_UP): 0:(877.37054,505.9943)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2017-10-13 20:35:25.776  system_uptime:1723839]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(891.0,132.0)
:Sending Touch (ACTION_UP): 0:(898.8563,131.90413)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(300.0,651.0)
:Sending Touch (ACTION_UP): 0:(300.19467,631.5968)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,330.0)
:Sending Touch (ACTION_UP): 0:(0.0,355.1765)
:Sending Touch (ACTION_DOWN): 0:(387.0,511.0)
:Sending Touch (ACTION_UP): 0:(387.7805,514.27106)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(898.0,29.0)
:Sending Touch (ACTION_UP): 0:(921.2984,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2017-10-13 20:35:27.682  system_uptime:1725745]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(474.0,1331.0)
:Sending Touch (ACTION_UP): 0:(435.08987,1354.3182)
:Sending Touch (ACTION_DOWN): 0:(206.0,1272.0)
:Sending Touch (ACTION_UP): 0:(209.03627,1270.2279)
:Sending Touch (ACTION_DOWN): 0:(1008.0,889.0)
:Sending Touch (ACTION_UP): 0:(996.4862,910.68823)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1073.0,639.0)
:Sending Touch (ACTION_UP): 0:(1073.1718,639.41077)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,1362.0)
:Sending Touch (ACTION_UP): 0:(590.9736,1385.1927)
:Sending Touch (ACTION_DOWN): 0:(906.0,131.0)
:Sending Touch (ACTION_UP): 0:(908.30676,131.78326)
:Sending Touch (ACTION_DOWN): 0:(907.0,236.0)
:Sending Touch (ACTION_UP): 0:(906.85455,230.05605)
:Sending Touch (ACTION_DOWN): 0:(309.0,1182.0)
:Sending Touch (ACTION_UP): 0:(410.57315,1155.0728)
:Sending Touch (ACTION_DOWN): 0:(664.0,49.0)
:Sending Touch (ACTION_UP): 0:(627.0849,139.4691)
:Sending Touch (ACTION_DOWN): 0:(294.0,1601.0)
:Sending Touch (ACTION_UP): 0:(311.70972,1602.0747)
:Sending Touch (ACTION_DOWN): 0:(789.0,373.0)
:Sending Touch (ACTION_UP): 0:(785.33704,373.2396)
:Sending Touch (ACTION_DOWN): 0:(637.0,177.0)
:Sending Touch (ACTION_UP): 0:(637.0476,188.7686)
:Sending Touch (ACTION_DOWN): 0:(607.0,393.0)
:Sending Touch (ACTION_UP): 0:(608.67896,395.9509)
:Sending Touch (ACTION_DOWN): 0:(921.0,1272.0)
:Sending Touch (ACTION_UP): 0:(921.7187,1282.5238)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2017-10-13 20:35:29.062  system_uptime:1727125]
    // Sending event #800
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,1451.0)
:Sending Touch (ACTION_UP): 0:(13.449228,1542.363)
:Sending Touch (ACTION_DOWN): 0:(187.0,773.0)
:Sending Touch (ACTION_UP): 0:(190.28583,780.0754)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,454.0)
:Sending Touch (ACTION_UP): 0:(201.05939,462.69955)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,322.0)
:Sending Touch (ACTION_UP): 0:(529.62317,334.24527)
:Sending Touch (ACTION_DOWN): 0:(772.0,1786.0)
:Sending Touch (ACTION_UP): 0:(748.1586,1755.8856)
:Sending Touch (ACTION_DOWN): 0:(167.0,678.0)
:Sending Touch (ACTION_UP): 0:(161.84691,687.96027)
    //[calendar_time:2017-10-13 20:35:31.050  system_uptime:1729113]
    // Sending event #900
    //[calendar_time:2017-10-13 20:35:31.050  system_uptime:1729113]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,915.0)
:Sending Touch (ACTION_UP): 0:(324.39178,903.5183)
:Sending Touch (ACTION_DOWN): 0:(568.0,430.0)
:Sending Touch (ACTION_UP): 0:(555.79193,424.6658)
:Sending Touch (ACTION_DOWN): 0:(910.0,1428.0)
:Sending Touch (ACTION_UP): 0:(892.12775,1439.0151)
:Sending Touch (ACTION_DOWN): 0:(5.0,630.0)
:Sending Touch (ACTION_UP): 0:(4.469854,625.66724)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(549.0,18.0)
:Sending Touch (ACTION_UP): 0:(574.2585,40.39515)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2017-10-13 20:35:32.981  system_uptime:1731044]
    // Sending event #1000
    //[calendar_time:2017-10-13 20:35:32.983  system_uptime:1731047]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(944.0,289.0)
:Sending Touch (ACTION_UP): 0:(907.8935,227.6561)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,117.0)
:Sending Touch (ACTION_UP): 0:(372.59552,100.716644)
:Sending Touch (ACTION_DOWN): 0:(967.0,808.0)
:Sending Touch (ACTION_UP): 0:(973.64655,813.3046)
:Sending Touch (ACTION_DOWN): 0:(10.0,307.0)
:Sending Touch (ACTION_UP): 0:(36.231167,326.4994)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,903.0)
:Sending Touch (ACTION_UP): 0:(917.81805,917.1417)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(393.0,1253.0)
:Sending Touch (ACTION_UP): 0:(392.15503,1258.2041)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,1040.0)
:Sending Touch (ACTION_UP): 0:(128.67662,991.52637)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2017-10-13 20:35:34.898  system_uptime:1732962]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,1099.0)
:Sending Touch (ACTION_UP): 0:(797.91034,1097.5068)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,556.0)
:Sending Touch (ACTION_UP): 0:(632.71643,559.204)
:Sending Touch (ACTION_DOWN): 0:(298.0,210.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(301.51782,305.79993)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(119.0,229.0)
:Sending Touch (ACTION_UP): 0:(110.28156,242.80028)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Flip keyboardOpen=true
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2017-10-13 20:35:36.593  system_uptime:1734656]
    // Sending event #1200
    //[calendar_time:2017-10-13 20:35:36.593  system_uptime:1734656]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,506.0)
:Sending Touch (ACTION_UP): 0:(336.88892,506.5178)
:Sending Touch (ACTION_DOWN): 0:(257.0,380.0)
:Sending Touch (ACTION_UP): 0:(251.60817,394.95932)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(745.0,1261.0)
:Sending Touch (ACTION_UP): 0:(676.9067,1351.7693)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,1458.0)
:Sending Touch (ACTION_UP): 0:(345.1331,1352.0483)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,970.0)
:Sending Touch (ACTION_UP): 0:(582.71204,975.56464)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Allowing start of Intent { cmp=org.totschnig.myexpenses/.activity.AccountEdit } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1048.0,196.0)
:Sending Touch (ACTION_UP): 0:(1043.8444,192.21361)
:Sending Touch (ACTION_DOWN): 0:(286.0,1106.0)
    //[calendar_time:2017-10-13 20:35:38.419  system_uptime:1736482]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(187.97375,1003.91284)
:Sending Touch (ACTION_DOWN): 0:(283.0,1632.0)
:Sending Touch (ACTION_UP): 0:(296.55695,1646.3411)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1154.0)
:Sending Touch (ACTION_UP): 0:(712.83716,1153.9025)
:Sending Touch (ACTION_DOWN): 0:(543.0,1554.0)
:Sending Touch (ACTION_UP): 0:(531.47205,1549.6274)
:Sending Touch (ACTION_DOWN): 0:(666.0,21.0)
:Sending Touch (ACTION_UP): 0:(624.4563,10.576508)
:Sending Touch (ACTION_DOWN): 0:(718.0,296.0)
:Sending Touch (ACTION_UP): 0:(736.3967,343.1652)
:Sending Touch (ACTION_DOWN): 0:(17.0,1461.0)
:Sending Touch (ACTION_UP): 0:(0.0,1464.3364)
:Sending Touch (ACTION_DOWN): 0:(610.0,1654.0)
:Sending Touch (ACTION_UP): 0:(610.1412,1643.4393)
:Sending Touch (ACTION_DOWN): 0:(15.0,70.0)
:Sending Touch (ACTION_UP): 0:(0.0,71.66245)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2017-10-13 20:35:40.635  system_uptime:1738698]
    // Sending event #1400
    //[calendar_time:2017-10-13 20:35:40.635  system_uptime:1738699]
    // Sending event #1400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(532.0,399.0)
:Sending Touch (ACTION_UP): 0:(622.2977,328.95105)
:Sending Touch (ACTION_DOWN): 0:(569.0,1099.0)
:Sending Touch (ACTION_UP): 0:(576.25977,1099.4551)
:Sending Touch (ACTION_DOWN): 0:(232.0,706.0)
:Sending Touch (ACTION_UP): 0:(205.83,699.5954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(820.0,1776.0)
:Sending Touch (ACTION_UP): 0:(819.3937,1768.9457)
:Sending Touch (ACTION_DOWN): 0:(81.0,1312.0)
:Sending Touch (ACTION_UP): 0:(80.6299,1308.391)
:Sending Touch (ACTION_DOWN): 0:(266.0,602.0)
:Sending Touch (ACTION_UP): 0:(279.77118,595.4708)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(450.0,175.0)
:Sending Touch (ACTION_UP): 0:(438.03436,173.69383)
:Sending Touch (ACTION_DOWN): 0:(371.0,676.0)
:Sending Touch (ACTION_UP): 0:(401.54532,684.8903)
:Sending Touch (ACTION_DOWN): 0:(110.0,1299.0)
:Sending Touch (ACTION_UP): 0:(116.52859,1297.1139)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1091.0)
:Sending Touch (ACTION_UP): 0:(1050.6617,1084.499)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,668.0)
    //[calendar_time:2017-10-13 20:35:42.763  system_uptime:1740826]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(183.35829,618.7922)
:Sending Touch (ACTION_DOWN): 0:(476.0,1534.0)
:Sending Touch (ACTION_UP): 0:(463.4679,1532.853)
:Sending Touch (ACTION_DOWN): 0:(850.0,1390.0)
:Sending Touch (ACTION_UP): 0:(817.333,1329.0819)
:Sending Touch (ACTION_DOWN): 0:(632.0,723.0)
:Sending Touch (ACTION_UP): 0:(636.9918,723.17126)
:Sending Touch (ACTION_DOWN): 0:(870.0,1012.0)
:Sending Touch (ACTION_UP): 0:(865.2488,1002.5476)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1042.0,1368.0)
:Sending Touch (ACTION_UP): 0:(1029.14,1368.8496)
:Sending Touch (ACTION_DOWN): 0:(570.0,953.0)
:Sending Touch (ACTION_UP): 0:(616.81024,1041.0974)
:Sending Touch (ACTION_DOWN): 0:(703.0,1646.0)
:Sending Touch (ACTION_UP): 0:(733.6784,1677.1798)
:Sending Touch (ACTION_DOWN): 0:(368.0,1177.0)
:Sending Touch (ACTION_UP): 0:(368.96857,1178.1472)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2017-10-13 20:35:45.125  system_uptime:1743189]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(978.0,1658.0)
:Sending Touch (ACTION_UP): 0:(978.40466,1655.3009)
:Sending Touch (ACTION_DOWN): 0:(759.0,1270.0)
:Sending Touch (ACTION_UP): 0:(763.8648,1263.8306)
:Sending Touch (ACTION_DOWN): 0:(575.0,649.0)
:Sending Touch (ACTION_UP): 0:(568.4843,648.2869)
:Sending Touch (ACTION_DOWN): 0:(699.0,415.0)
:Sending Touch (ACTION_UP): 0:(739.62915,404.7469)
:Sending Touch (ACTION_DOWN): 0:(396.0,921.0)
:Sending Touch (ACTION_UP): 0:(409.6858,923.2643)
:Sending Touch (ACTION_DOWN): 0:(121.0,1320.0)
:Sending Touch (ACTION_UP): 0:(83.608665,1294.8187)
:Sending Touch (ACTION_DOWN): 0:(588.0,297.0)
:Sending Touch (ACTION_UP): 0:(596.4575,366.78638)
:Sending Touch (ACTION_DOWN): 0:(445.0,1174.0)
:Sending Touch (ACTION_UP): 0:(319.61115,1211.8376)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,1166.0)
:Sending Touch (ACTION_UP): 0:(916.1611,1171.3618)
:Sending Touch (ACTION_DOWN): 0:(330.0,1138.0)
:Sending Touch (ACTION_UP): 0:(246.80585,1205.9044)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2017-10-13 20:35:46.646  system_uptime:1744710]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,98.0)
:Sending Touch (ACTION_UP): 0:(222.24088,166.70808)
:Sending Touch (ACTION_DOWN): 0:(440.0,1133.0)
:Sending Touch (ACTION_UP): 0:(449.10345,1118.0363)
:Sending Touch (ACTION_DOWN): 0:(979.0,131.0)
:Sending Touch (ACTION_UP): 0:(965.5466,130.7808)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1050.0)
:Sending Touch (ACTION_UP): 0:(1025.61,1050.3265)
:Sending Touch (ACTION_DOWN): 0:(533.0,123.0)
:Sending Touch (ACTION_UP): 0:(529.3061,126.64621)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,1778.0)
:Sending Touch (ACTION_UP): 0:(695.01404,1763.3794)
:Sending Touch (ACTION_DOWN): 0:(85.0,757.0)
:Sending Touch (ACTION_UP): 0:(87.315,759.7196)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1433.0)
:Sending Touch (ACTION_UP): 0:(1059.7189,1471.6604)
:Sending Touch (ACTION_DOWN): 0:(547.0,429.0)
:Sending Touch (ACTION_UP): 0:(532.9469,420.77988)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2017-10-13 20:35:48.799  system_uptime:1746863]
    // Sending event #1800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(242.0,1612.0)
:Sending Touch (ACTION_UP): 0:(121.60628,1635.2113)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1063.0,5.0)
:Sending Touch (ACTION_UP): 0:(1047.8223,8.472616)
:Sending Touch (ACTION_DOWN): 0:(332.0,716.0)
:Sending Touch (ACTION_UP): 0:(286.34787,757.2297)
    //[calendar_time:2017-10-13 20:35:50.680  system_uptime:1748743]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(970.0,208.0)
:Sending Touch (ACTION_UP): 0:(978.6746,199.48993)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,101.0)
:Sending Touch (ACTION_UP): 0:(85.716705,100.24976)
:Sending Touch (ACTION_DOWN): 0:(819.0,917.0)
:Sending Touch (ACTION_UP): 0:(872.62695,884.0049)
:Sending Touch (ACTION_DOWN): 0:(363.0,1109.0)
:Sending Touch (ACTION_UP): 0:(437.45114,1088.3658)
:Sending Touch (ACTION_DOWN): 0:(932.0,175.0)
:Sending Touch (ACTION_UP): 0:(931.7448,164.39404)
:Sending Touch (ACTION_DOWN): 0:(722.0,1015.0)
:Sending Touch (ACTION_UP): 0:(716.61835,1002.8128)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,1063.0)
:Sending Touch (ACTION_UP): 0:(568.6354,1052.7844)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2017-10-13 20:35:52.097  system_uptime:1750161]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(675.0,284.0)
:Sending Touch (ACTION_UP): 0:(659.9881,292.49115)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(357.0,275.0)
:Sending Touch (ACTION_UP): 0:(340.0091,271.57126)
:Sending Touch (ACTION_DOWN): 0:(953.0,618.0)
:Sending Touch (ACTION_UP): 0:(951.6633,621.56104)
:Sending Touch (ACTION_DOWN): 0:(161.0,1571.0)
:Sending Touch (ACTION_UP): 0:(143.14919,1521.5631)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,56.0)
:Sending Touch (ACTION_UP): 0:(845.735,55.63572)
:Sending Touch (ACTION_DOWN): 0:(527.0,1449.0)
:Sending Touch (ACTION_UP): 0:(511.15793,1454.2806)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2017-10-13 20:35:54.059  system_uptime:1752122]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,1386.0)
:Sending Touch (ACTION_UP): 0:(669.2405,1370.1484)
:Sending Touch (ACTION_DOWN): 0:(274.0,669.0)
:Sending Touch (ACTION_UP): 0:(286.58417,651.136)
:Sending Touch (ACTION_DOWN): 0:(332.0,806.0)
:Sending Touch (ACTION_UP): 0:(330.80878,797.57227)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,922.0)
:Sending Touch (ACTION_UP): 0:(232.63943,887.5819)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,369.0)
:Sending Touch (ACTION_UP): 0:(830.00323,380.8941)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(379.0,773.0)
:Sending Touch (ACTION_UP): 0:(362.00006,721.12164)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(704.0,291.0)
:Sending Touch (ACTION_UP): 0:(705.7638,315.4594)
    //[calendar_time:2017-10-13 20:35:55.935  system_uptime:1753998]
    // Sending event #2200
    //[calendar_time:2017-10-13 20:35:55.935  system_uptime:1753998]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(623.0,0.0)
:Sending Touch (ACTION_UP): 0:(635.94995,18.576992)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,150.0)
:Sending Touch (ACTION_UP): 0:(852.30493,149.94733)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,1411.0)
:Sending Touch (ACTION_UP): 0:(29.344707,1415.3304)
:Sending Touch (ACTION_DOWN): 0:(846.0,1019.0)
:Sending Touch (ACTION_UP): 0:(867.5141,947.5456)
:Sending Touch (ACTION_DOWN): 0:(171.0,644.0)
:Sending Touch (ACTION_UP): 0:(174.05077,635.1331)
:Sending Touch (ACTION_DOWN): 0:(11.0,239.0)
:Sending Touch (ACTION_UP): 0:(9.843647,236.16023)
:Sending Touch (ACTION_DOWN): 0:(326.0,1583.0)
:Sending Touch (ACTION_UP): 0:(327.87643,1576.1577)
:Sending Touch (ACTION_DOWN): 0:(269.0,154.0)
:Sending Touch (ACTION_UP): 0:(287.71033,148.92148)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2017-10-13 20:35:58.242  system_uptime:1756306]
    // Sending event #2300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(590.0,1415.0)
:Sending Touch (ACTION_UP): 0:(583.3908,1419.6351)
:Sending Touch (ACTION_DOWN): 0:(545.0,355.0)
:Sending Touch (ACTION_UP): 0:(552.36743,364.99316)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(860.0,1197.0)
:Sending Touch (ACTION_UP): 0:(921.0477,1155.4131)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,580.0)
:Sending Touch (ACTION_UP): 0:(615.21564,579.7017)
:Sending Touch (ACTION_DOWN): 0:(918.0,419.0)
:Sending Touch (ACTION_UP): 0:(908.3461,410.62604)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,677.0)
:Sending Touch (ACTION_UP): 0:(1059.357,670.85223)
:Sending Touch (ACTION_DOWN): 0:(693.0,46.0)
:Sending Touch (ACTION_UP): 0:(725.55444,15.798254)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2017-10-13 20:35:59.290  system_uptime:1757353]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(567.0,1263.0)
:Sending Touch (ACTION_UP): 0:(468.03464,1151.1439)
:Sending Touch (ACTION_DOWN): 0:(609.0,248.0)
:Sending Touch (ACTION_UP): 0:(600.5882,254.06401)
:Sending Touch (ACTION_DOWN): 0:(91.0,1570.0)
:Sending Touch (ACTION_UP): 0:(86.8786,1552.4629)
:Sending Touch (ACTION_DOWN): 0:(228.0,585.0)
:Sending Touch (ACTION_UP): 0:(217.7781,587.2689)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(325.0,1767.0)
:Sending Touch (ACTION_UP): 0:(459.78107,1692.0631)
:Sending Touch (ACTION_DOWN): 0:(289.0,1067.0)
:Sending Touch (ACTION_UP): 0:(294.2804,1068.567)
:Sending Touch (ACTION_DOWN): 0:(679.0,64.0)
:Sending Touch (ACTION_UP): 0:(677.88525,67.85949)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1028.0,173.0)
:Sending Touch (ACTION_UP): 0:(1063.9327,264.31387)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(563.0,1490.0)
:Sending Touch (ACTION_UP): 0:(465.94846,1536.4288)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2017-10-13 20:36:00.401  system_uptime:1758465]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1569.0)
:Sending Touch (ACTION_UP): 0:(971.62946,1574.065)
:Sending Touch (ACTION_DOWN): 0:(385.0,161.0)
:Sending Touch (ACTION_UP): 0:(380.79205,154.0749)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,1032.0)
:Sending Touch (ACTION_UP): 0:(99.715485,1027.0417)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2017-10-13 20:36:01.109  system_uptime:1759173]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(796.0,1709.0)
:Sending Touch (ACTION_UP): 0:(790.4066,1696.7526)
:Sending Touch (ACTION_DOWN): 0:(769.0,1590.0)
:Sending Touch (ACTION_UP): 0:(770.76984,1602.425)
:Sending Touch (ACTION_DOWN): 0:(118.0,1171.0)
:Sending Touch (ACTION_UP): 0:(154.9268,1168.0194)
:Sending Touch (ACTION_DOWN): 0:(983.0,363.0)
:Sending Touch (ACTION_UP): 0:(937.6294,363.4467)
:Sending Touch (ACTION_DOWN): 0:(220.0,182.0)
:Sending Touch (ACTION_UP): 0:(216.30048,169.4217)
:Sending Touch (ACTION_DOWN): 0:(366.0,1512.0)
:Sending Touch (ACTION_UP): 0:(363.80783,1504.0831)
:Sending Touch (ACTION_DOWN): 0:(447.0,1397.0)
:Sending Touch (ACTION_UP): 0:(449.97238,1397.7777)
:Sending Touch (ACTION_DOWN): 0:(141.0,1113.0)
:Sending Touch (ACTION_UP): 0:(130.92879,1099.1675)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1064.0,1351.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1357.7505)
:Sending Touch (ACTION_DOWN): 0:(915.0,648.0)
    //[calendar_time:2017-10-13 20:36:04.415  system_uptime:1762478]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(915.7539,650.0254)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,266.0)
:Sending Touch (ACTION_UP): 0:(786.6744,275.60364)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(354.0,952.0)
:Sending Touch (ACTION_UP): 0:(354.61234,961.8195)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,1176.0)
:Sending Touch (ACTION_UP): 0:(900.3786,1287.4216)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(138.0,1409.0)
:Sending Touch (ACTION_UP): 0:(204.7436,1377.6559)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    //[calendar_time:2017-10-13 20:36:06.130  system_uptime:1764194]
    // Sending event #2800
    //[calendar_time:2017-10-13 20:36:06.131  system_uptime:1764194]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(750.0,523.0)
:Sending Touch (ACTION_UP): 0:(817.21356,570.0499)
:Sending Touch (ACTION_DOWN): 0:(629.0,31.0)
:Sending Touch (ACTION_UP): 0:(656.3059,81.423065)
:Sending Touch (ACTION_DOWN): 0:(178.0,458.0)
:Sending Touch (ACTION_UP): 0:(192.72307,446.99194)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(807.0,1125.0)
:Sending Touch (ACTION_UP): 0:(759.01245,1167.2651)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,402.0)
:Sending Touch (ACTION_UP): 0:(741.63446,401.1344)
:Sending Touch (ACTION_DOWN): 0:(355.0,608.0)
:Sending Touch (ACTION_UP): 0:(338.362,620.3519)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(1018.0,313.0)
:Sending Touch (ACTION_UP): 0:(1022.7136,338.02634)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(391.0,1139.0)
:Sending Touch (ACTION_UP): 0:(353.9525,1139.6451)
    //[calendar_time:2017-10-13 20:36:07.482  system_uptime:1765545]
    // Sending event #2900
    //[calendar_time:2017-10-13 20:36:07.482  system_uptime:1765546]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(421.0,992.0)
:Sending Touch (ACTION_UP): 0:(409.6637,999.0355)
:Sending Touch (ACTION_DOWN): 0:(713.0,277.0)
:Sending Touch (ACTION_UP): 0:(743.3526,244.0041)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,253.0)
:Sending Touch (ACTION_UP): 0:(296.62836,270.79724)
:Sending Touch (ACTION_DOWN): 0:(827.0,467.0)
:Sending Touch (ACTION_UP): 0:(825.53906,457.95526)
:Sending Touch (ACTION_DOWN): 0:(158.0,16.0)
:Sending Touch (ACTION_UP): 0:(165.45998,21.135523)
:Sending Touch (ACTION_DOWN): 0:(310.0,632.0)
:Sending Touch (ACTION_UP): 0:(287.90936,633.19885)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1578.0)
:Sending Touch (ACTION_UP): 0:(143.23073,1576.32)
:Sending Touch (ACTION_DOWN): 0:(193.0,1474.0)
:Sending Touch (ACTION_UP): 0:(197.88054,1471.2091)
:Sending Touch (ACTION_DOWN): 0:(704.0,356.0)
:Sending Touch (ACTION_UP): 0:(701.37305,351.60583)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,795.0)
:Sending Touch (ACTION_UP): 0:(585.0864,774.7398)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2017-10-13 20:36:09.588  system_uptime:1767652]
    // Sending event #3000
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,1591.0)
:Sending Touch (ACTION_UP): 0:(669.39014,1589.6146)
:Sending Touch (ACTION_DOWN): 0:(141.0,402.0)
:Sending Touch (ACTION_UP): 0:(148.28926,401.43372)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,783.0)
:Sending Touch (ACTION_UP): 0:(576.78326,891.8669)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(763.0,588.0)
:Sending Touch (ACTION_UP): 0:(757.4471,586.5582)
:Sending Touch (ACTION_DOWN): 0:(768.0,1781.0)
:Sending Touch (ACTION_UP): 0:(768.85626,1774.4315)
:Sending Touch (ACTION_DOWN): 0:(520.0,1532.0)
:Sending Touch (ACTION_UP): 0:(529.1071,1536.6293)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,1239.0)
:Sending Touch (ACTION_UP): 0:(759.1687,1206.9543)
    //[calendar_time:2017-10-13 20:36:11.865  system_uptime:1769928]
    // Sending event #3100
    //[calendar_time:2017-10-13 20:36:11.865  system_uptime:1769929]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(1050.0,1439.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1428.2684)
:Sending Touch (ACTION_DOWN): 0:(321.0,277.0)
:Sending Touch (ACTION_UP): 0:(334.00723,287.29532)
:Sending Touch (ACTION_DOWN): 0:(914.0,616.0)
:Sending Touch (ACTION_UP): 0:(940.8836,648.4029)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,856.0)
:Sending Touch (ACTION_UP): 0:(27.315191,869.644)
:Sending Touch (ACTION_DOWN): 0:(293.0,1038.0)
:Sending Touch (ACTION_UP): 0:(294.1356,1038.708)
:Sending Touch (ACTION_DOWN): 0:(860.0,282.0)
:Sending Touch (ACTION_UP): 0:(856.11536,293.73892)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(837.0,912.0)
:Sending Touch (ACTION_UP): 0:(841.4494,913.1092)
:Sending Touch (ACTION_DOWN): 0:(117.0,1647.0)
:Sending Touch (ACTION_UP): 0:(130.77068,1632.1475)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,143.0)
:Sending Touch (ACTION_UP): 0:(842.47595,138.24367)
:Sending Touch (ACTION_DOWN): 0:(200.0,784.0)
:Sending Touch (ACTION_UP): 0:(201.08969,791.00806)
    //[calendar_time:2017-10-13 20:36:14.742  system_uptime:1772805]
    // Sending event #3200
    //[calendar_time:2017-10-13 20:36:14.751  system_uptime:1772814]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(702.0,618.0)
:Sending Touch (ACTION_UP): 0:(706.3955,659.4357)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,3.0)
:Sending Touch (ACTION_UP): 0:(143.78694,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,914.0)
:Sending Touch (ACTION_UP): 0:(820.83044,901.13135)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,806.0)
    //[calendar_time:2017-10-13 20:36:16.317  system_uptime:1774380]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(735.0683,751.2931)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,342.0)
:Sending Touch (ACTION_UP): 0:(816.82855,326.65262)
:Sending Touch (ACTION_DOWN): 0:(727.0,1085.0)
:Sending Touch (ACTION_UP): 0:(708.36346,1085.48)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1481.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1480.9468)
:Sending Touch (ACTION_DOWN): 0:(696.0,588.0)
:Sending Touch (ACTION_UP): 0:(701.88385,586.75494)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,1061.0)
:Sending Touch (ACTION_UP): 0:(103.198616,1055.7406)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2017-10-13 20:36:18.432  system_uptime:1776496]
    // Sending event #3400
    //[calendar_time:2017-10-13 20:36:18.432  system_uptime:1776496]
    // Sending event #3400
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(835.0,1289.0)
:Sending Touch (ACTION_UP): 0:(829.1072,1289.7389)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,1314.0)
:Sending Touch (ACTION_UP): 0:(20.485197,1315.5988)
:Sending Touch (ACTION_DOWN): 0:(939.0,278.0)
:Sending Touch (ACTION_UP): 0:(931.0819,252.48964)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2017-10-13 20:36:19.194  system_uptime:1777257]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(512.0,1270.0)
:Sending Touch (ACTION_UP): 0:(508.66687,1265.9983)
:Sending Touch (ACTION_DOWN): 0:(132.0,546.0)
:Sending Touch (ACTION_UP): 0:(132.85059,555.2261)
:Sending Touch (ACTION_DOWN): 0:(501.0,327.0)
:Sending Touch (ACTION_UP): 0:(580.2278,309.7884)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.totschnig.myexpenses/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.totschnig.myexpenses/.activity.SplashActivity } in package org.totschnig.myexpenses
:Sending Touch (ACTION_DOWN): 0:(299.0,1423.0)
:Sending Touch (ACTION_UP): 0:(317.061,1418.1108)
:Sending Touch (ACTION_DOWN): 0:(784.0,559.0)
:Sending Touch (ACTION_UP): 0:(810.9309,631.48267)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(982.0,1569.0)
:Sending Touch (ACTION_UP): 0:(956.96497,1460.5577)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(261.0,796.0)
:Sending Touch (ACTION_UP): 0:(271.13373,798.9328)
:Sending Touch (ACTION_DOWN): 0:(423.0,450.0)
:Sending Touch (ACTION_UP): 0:(417.80206,447.60037)
:Sending Touch (ACTION_DOWN): 0:(926.0,707.0)
:Sending Touch (ACTION_UP): 0:(929.2057,697.0353)
    //[calendar_time:2017-10-13 20:36:21.587  system_uptime:1779651]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(90.0,1644.0)
:Sending Touch (ACTION_UP): 0:(0.0,1681.2811)
** Monkey aborted due to error.
Events injected: 3618
:Sending rotation degree=0, persist=false
:Dropped: keys=6 pointers=10 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=68987ms (0ms mobile, 0ms wifi, 68987ms not connected)
