  bash arg: -p
  bash arg: com.tresastronautas.android.hometap.user
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1510004357189 count=1000
:AllowPackage: com.tresastronautas.android.hometap.user
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Sending Touch (ACTION_DOWN): 0:(1043.0,390.0)
:Sending Touch (ACTION_UP): 0:(1046.5125,405.58765)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // activityResuming(com.tresastronautas.android.hometap.user)
    // activityResuming(com.tresastronautas.android.hometap.user)
:Sending Touch (ACTION_DOWN): 0:(686.0,111.0)
:Sending Touch (ACTION_UP): 0:(616.6108,134.79964)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,209.0)
:Sending Touch (ACTION_UP): 0:(479.42944,210.4252)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,624.0)
:Sending Touch (ACTION_UP): 0:(271.28445,633.79816)
:Sending Touch (ACTION_DOWN): 0:(55.0,1566.0)
:Sending Touch (ACTION_UP): 0:(82.161415,1613.8429)
    // Allowing start of Intent { act=com.google.android.gms.auth.GOOGLE_SIGN_IN cmp=com.tresastronautas.android.hometap.user/com.google.android.gms.auth.api.signin.internal.SignInHubActivity } in package com.tresastronautas.android.hometap.user
    // Rejecting start of Intent { act=com.google.android.gms.auth.GOOGLE_SIGN_IN pkg=com.google.android.gms cmp=com.google.android.gms/.auth.api.signin.ui.SignInActivity } in package com.google.android.gms
    // activityResuming(com.tresastronautas.android.hometap.user)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2017-11-05 08:35:40.474  system_uptime:35693352]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(698.0,1426.0)
:Sending Touch (ACTION_UP): 0:(618.94403,1346.9933)
:Sending Touch (ACTION_DOWN): 0:(751.0,1604.0)
:Sending Touch (ACTION_UP): 0:(858.5492,1688.8899)
:Sending Touch (ACTION_DOWN): 0:(884.0,1310.0)
:Sending Touch (ACTION_UP): 0:(830.6849,1293.8945)
:Sending Touch (ACTION_DOWN): 0:(142.0,1482.0)
:Sending Touch (ACTION_UP): 0:(155.18683,1511.8708)
:Sending Touch (ACTION_DOWN): 0:(605.0,593.0)
:Sending Touch (ACTION_UP): 0:(612.1691,585.38806)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { act=NATIVE_WITH_FALLBACK cmp=com.tresastronautas.android.hometap.user/com.facebook.FacebookActivity } in package com.tresastronautas.android.hometap.user
    // Allowing start of Intent { cmp=com.tresastronautas.android.hometap.user/com.facebook.CustomTabMainActivity } in package com.tresastronautas.android.hometap.user
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=https://m.facebook.com/... pkg=com.android.chrome cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(591.0,1125.0)
:Sending Touch (ACTION_UP): 0:(570.3554,1126.1559)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2017-11-05 08:35:43.797  system_uptime:35696675]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(548.0,1470.0)
:Sending Touch (ACTION_UP): 0:(546.1698,1485.9404)
:Sending Touch (ACTION_DOWN): 0:(337.0,1432.0)
:Sending Touch (ACTION_UP): 0:(331.08548,1437.1892)
:Sending Touch (ACTION_DOWN): 0:(947.0,998.0)
:Sending Touch (ACTION_UP): 0:(920.74084,896.7024)
:Sending Touch (ACTION_DOWN): 0:(870.0,1465.0)
:Sending Touch (ACTION_UP): 0:(869.96326,1457.2277)
:Sending Touch (ACTION_DOWN): 0:(649.0,1704.0)
:Sending Touch (ACTION_UP): 0:(612.7781,1675.9702)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Sending Touch (ACTION_DOWN): 0:(146.0,1364.0)
:Sending Touch (ACTION_UP): 0:(149.58676,1356.676)
:Sending Touch (ACTION_DOWN): 0:(699.0,614.0)
:Sending Touch (ACTION_UP): 0:(689.6782,621.39215)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,1300.0)
:Sending Touch (ACTION_UP): 0:(782.52905,1319.9279)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1685.0)
    //[calendar_time:2017-11-05 08:35:44.479  system_uptime:35697356]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(324.46902,1689.7977)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Sending Touch (ACTION_DOWN): 0:(279.0,1582.0)
:Sending Touch (ACTION_UP): 0:(293.40192,1595.0923)
:Sending Touch (ACTION_DOWN): 0:(280.0,155.0)
:Sending Touch (ACTION_UP): 0:(287.01047,159.25165)
:Sending Touch (ACTION_DOWN): 0:(959.0,141.0)
:Sending Touch (ACTION_UP): 0:(941.9749,140.77374)
:Sending Touch (ACTION_DOWN): 0:(859.0,218.0)
:Sending Touch (ACTION_UP): 0:(861.1088,217.21219)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Sending Touch (ACTION_DOWN): 0:(73.0,726.0)
:Sending Touch (ACTION_UP): 0:(72.24241,712.315)
:Sending Touch (ACTION_DOWN): 0:(800.0,80.0)
:Sending Touch (ACTION_UP): 0:(800.88947,84.45554)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,852.0)
:Sending Touch (ACTION_UP): 0:(514.3176,848.17175)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,731.0)
:Sending Touch (ACTION_UP): 0:(582.1733,729.2372)
:Sending Touch (ACTION_DOWN): 0:(925.0,417.0)
:Sending Touch (ACTION_UP): 0:(922.786,425.22192)
:Sending Touch (ACTION_DOWN): 0:(478.0,133.0)
:Sending Touch (ACTION_UP): 0:(456.65594,131.25928)
    //[calendar_time:2017-11-05 08:35:45.438  system_uptime:35698316]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(954.0,651.0)
:Sending Touch (ACTION_UP): 0:(954.05206,653.36053)
:Sending Touch (ACTION_DOWN): 0:(1.0,556.0)
:Sending Touch (ACTION_UP): 0:(0.0,559.02435)
:Sending Touch (ACTION_DOWN): 0:(1032.0,818.0)
:Sending Touch (ACTION_UP): 0:(1012.2324,880.3423)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(216.0,179.0)
:Sending Touch (ACTION_UP): 0:(231.65532,163.49063)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(638.0,1612.0)
:Sending Touch (ACTION_UP): 0:(639.1968,1612.469)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1073.0,1656.0)
:Sending Touch (ACTION_UP): 0:(985.66626,1672.725)
    //[calendar_time:2017-11-05 08:35:45.981  system_uptime:35698859]
    // Sending event #500
    //[calendar_time:2017-11-05 08:35:45.982  system_uptime:35698859]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(540.0,1714.0)
:Sending Touch (ACTION_UP): 0:(444.25705,1759.109)
:Sending Touch (ACTION_DOWN): 0:(962.0,1004.0)
:Sending Touch (ACTION_UP): 0:(972.2917,1018.2128)
:Sending Touch (ACTION_DOWN): 0:(862.0,1638.0)
:Sending Touch (ACTION_UP): 0:(863.7615,1631.9564)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(855.0,1123.0)
:Sending Touch (ACTION_UP): 0:(855.14124,1124.4884)
:Sending Touch (ACTION_DOWN): 0:(119.0,390.0)
:Sending Touch (ACTION_UP): 0:(150.47285,396.21948)
:Sending Touch (ACTION_DOWN): 0:(753.0,603.0)
:Sending Touch (ACTION_UP): 0:(692.9176,656.96936)
:Sending Touch (ACTION_DOWN): 0:(297.0,205.0)
:Sending Touch (ACTION_UP): 0:(250.01694,133.0172)
:Sending Touch (ACTION_DOWN): 0:(768.0,684.0)
:Sending Touch (ACTION_UP): 0:(776.12354,684.7267)
:Sending Touch (ACTION_DOWN): 0:(964.0,1024.0)
:Sending Touch (ACTION_UP): 0:(969.7727,1035.3165)
:Sending Touch (ACTION_DOWN): 0:(358.0,1311.0)
:Sending Touch (ACTION_UP): 0:(367.42102,1318.4962)
:Sending Touch (ACTION_DOWN): 0:(421.0,206.0)
:Sending Touch (ACTION_UP): 0:(485.6121,218.5848)
:Sending Touch (ACTION_DOWN): 0:(893.0,365.0)
:Sending Touch (ACTION_UP): 0:(917.098,367.36774)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1250.0)
:Sending Touch (ACTION_UP): 0:(1056.0261,1239.7747)
:Sending Touch (ACTION_DOWN): 0:(611.0,1203.0)
:Sending Touch (ACTION_UP): 0:(609.6188,1205.8555)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2017-11-05 08:35:46.455  system_uptime:35699333]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(614.0,446.0)
:Sending Touch (ACTION_UP): 0:(601.2666,456.40833)
:Sending Touch (ACTION_DOWN): 0:(385.0,1437.0)
:Sending Touch (ACTION_UP): 0:(384.9952,1448.7598)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,129.0)
:Sending Touch (ACTION_UP): 0:(667.4948,72.38393)
:Sending Touch (ACTION_DOWN): 0:(414.0,1098.0)
:Sending Touch (ACTION_UP): 0:(430.26413,1094.9741)
:Sending Touch (ACTION_DOWN): 0:(782.0,1624.0)
:Sending Touch (ACTION_UP): 0:(828.0344,1610.8601)
:Sending Touch (ACTION_DOWN): 0:(730.0,1372.0)
:Sending Touch (ACTION_UP): 0:(730.0546,1371.8134)
:Sending Touch (ACTION_DOWN): 0:(569.0,1434.0)
:Sending Touch (ACTION_UP): 0:(616.7553,1349.3816)
    //[calendar_time:2017-11-05 08:35:46.951  system_uptime:35699829]
    // Sending event #700
    //[calendar_time:2017-11-05 08:35:46.961  system_uptime:35699839]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(695.0,806.0)
:Sending Touch (ACTION_UP): 0:(746.32556,819.089)
:Sending Touch (ACTION_DOWN): 0:(837.0,1229.0)
:Sending Touch (ACTION_UP): 0:(957.68695,1302.6978)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(209.0,1281.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(204.31903,1319.8737)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,1489.0)
:Sending Touch (ACTION_UP): 0:(845.07837,1488.4337)
:Sending Touch (ACTION_DOWN): 0:(290.0,676.0)
:Sending Touch (ACTION_UP): 0:(288.89172,679.377)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.tresastronautas.android.hometap.user/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.tresastronautas.android.hometap.user/.SplashActivity } in package com.tresastronautas.android.hometap.user
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2017-11-05 08:35:47.833  system_uptime:35700711]
    // Sending event #800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,1694.0)
:Sending Touch (ACTION_UP): 0:(820.60364,1692.5049)
:Sending Touch (ACTION_DOWN): 0:(222.0,1045.0)
:Sending Touch (ACTION_UP): 0:(222.59138,1124.9698)
:Sending Touch (ACTION_DOWN): 0:(963.0,1117.0)
:Sending Touch (ACTION_UP): 0:(944.4593,1117.7208)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2017-11-05 08:35:48.648  system_uptime:35701526]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(138.0,211.0)
:Sending Touch (ACTION_UP): 0:(179.13377,231.59601)
:Sending Touch (ACTION_DOWN): 0:(415.0,1028.0)
:Sending Touch (ACTION_UP): 0:(512.38055,1079.4425)
:Sending Touch (ACTION_DOWN): 0:(694.0,684.0)
:Sending Touch (ACTION_UP): 0:(701.3482,707.1982)
:Sending Touch (ACTION_DOWN): 0:(824.0,358.0)
:Sending Touch (ACTION_UP): 0:(815.7411,355.09317)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,731.0)
:Sending Touch (ACTION_UP): 0:(216.72984,746.17035)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(958.0,700.0)
:Sending Touch (ACTION_UP): 0:(972.1131,687.1559)
:Sending Touch (ACTION_DOWN): 0:(959.0,284.0)
:Sending Touch (ACTION_UP): 0:(956.92596,307.91238)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,714.0)
:Sending Touch (ACTION_UP): 0:(395.66666,720.4828)
:Sending Touch (ACTION_DOWN): 0:(338.0,1716.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=11873ms (0ms mobile, 0ms wifi, 11873ms not connected)
// Monkey finished
