#03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"Binder:1476_2" sysTid=9140
  #00 pc 00000ac4  [vdso:b2233000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

----- end 1476 -----


----- pid 1479 at 2017-11-05 18:15:45 -----
Cmd line: /system/bin/mediadrmserver
ABI: 'x86'

"mediadrmserver" sysTid=1479
  #00 pc 00000ac2  [vdso:ac4ed000] (__kernel_vsyscall+14)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 00007dbe  /system/bin/mediadrmserver (main+206)
  #07 pc 00015f34  /system/lib/libc.so (__libc_init+100)
  #08 pc 00004571  /system/bin/mediadrmserver (_start+97)

"Binder:1479_1" sysTid=1492
  #00 pc 00000ac4  [vdso:ac4ed000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"HwBinder:1479_1" sysTid=3347
  #00 pc 00000ac4  [vdso:ac4ed000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00012e57  /system/lib/libhwbinder.so (_ZN7android8hardware14IPCThreadState14talkWithDriverEb+263)
  #04 pc 00012fea  /system/lib/libhwbinder.so (_ZN7android8hardware14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00013921  /system/lib/libhwbinder.so (_ZN7android8hardware14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0001f5a9  /system/lib/libhwbinder.so (_ZN7android8hardware10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"Binder:1479_2" sysTid=5541
  #00 pc 00000ac4  [vdso:ac4ed000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

----- end 1479 -----


----- pid 1482 at 2017-11-05 18:15:45 -----
Cmd line: /system/bin/mediaserver
ABI: 'x86'

"mediaserver" sysTid=1482
  #00 pc 00000ac2  [vdso:b3834000] (__kernel_vsyscall+14)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 00000b3f  /system/bin/mediaserver (main+223)
  #07 pc 00015f34  /system/lib/libc.so (__libc_init+100)
  #08 pc 000009b1  /system/bin/mediaserver (_start+97)

"Binder:1482_1" sysTid=1561
  #00 pc 00000ac4  [vdso:b3834000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"HwBinder:1482_1" sysTid=1857
  #00 pc 00000ac4  [vdso:b3834000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00012e57  /system/lib/libhwbinder.so (_ZN7android8hardware14IPCThreadState14talkWithDriverEb+263)
  #04 pc 00012fea  /system/lib/libhwbinder.so (_ZN7android8hardware14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00013921  /system/lib/libhwbinder.so (_ZN7android8hardware14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0001f5a9  /system/lib/libhwbinder.so (_ZN7android8hardware10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"Binder:1482_2" sysTid=2092
  #00 pc 00000ac4  [vdso:b3834000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"Binder:1482_3" sysTid=9191
  #00 pc 00000ac4  [vdso:b3834000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

----- end 1482 -----


----- pid 1486 at 2017-11-05 18:15:45 -----
Cmd line: media.codec
ABI: 'x86'

"omx@1.0-service" sysTid=1486
  #00 pc 00000ac2  [vdso:a8f37000] (__kernel_vsyscall+14)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 000017aa  /vendor/bin/hw/android.hardware.media.omx@1.0-service (main+1402)
  #07 pc 00015f34  /system/lib/libc.so (__libc_init+100)
  #08 pc 00001181  /vendor/bin/hw/android.hardware.media.omx@1.0-service (_start+97)

"e.amrnb.encoder" sysTid=864
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=865
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=877
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=878
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=937
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=938
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=1035
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=1038
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"HwBinder:1486_1" sysTid=1542
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00012e57  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState14talkWithDriverEb+263)
  #04 pc 00012fea  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00013921  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0001f5a9  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"HwBinder:1486_2" sysTid=1543
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00012e57  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState14talkWithDriverEb+263)
  #04 pc 00012fea  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00013921  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0001f5a9  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"Binder:1486_1" sysTid=1554
  #00 pc 00098564  /system/lib/libgui.so (__umoddi3)
  #01 pc 0006063d  /system/lib/libc.so (__vfprintf+6733)
  #02 pc 00082395  /system/lib/libc.so (vsnprintf+213)
  #03 pc 00022ec0  /system/lib/libc.so (__vsnprintf_chk+48)
  #04 pc 0000d234  /system/lib/vndk-sp/libutils.so (_ZN7android7String813appendFormatVEPKcPc+68)
  #05 pc 0000d918  /system/lib/vndk-sp/libutils.so (_ZN7android7String812appendFormatEPKcz+56)
  #06 pc 0007dd03  /system/lib/libbinder.so (_ZN7android12ProcessState17spawnPooledThreadEb+99)
  #07 pc 0005396b  /system/lib/libbinder.so (_ZN7android14IPCThreadState14executeCommandEi+235)
  #08 pc 0005377d  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+173)
  #09 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  #10 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  #11 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #12 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #13 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #14 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #15 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"HwBinder:1486_3" sysTid=1904
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  #03 pc 00012e57  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState14talkWithDriverEb+263)
  #04 pc 00012fea  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState20getAndExecuteCommandEv+42)
  #05 pc 00013921  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware14IPCThreadState14joinThreadPoolEb+81)
  #06 pc 0001f5a9  /system/lib/vndk-sp/libhwbinder.so (_ZN7android8hardware10PoolThread10threadLoopEv+41)
  #07 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #08 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #09 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #10 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #11 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"HwBinder:1486_3" sysTid=1978
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0006eb2f  /system/lib/vndk-sp/libc++.so (_ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE+47)
  #04 pc 0001e46b  /system/lib/vndk-sp/libhidlbase.so (_ZN7android8hardware7details17SynchronizedQueueINSt3__18functionIFvvEEEE8wait_popEv+91)
  #05 pc 0001e2c9  /system/lib/vndk-sp/libhidlbase.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_
EEEEZN7android8hardware7details10TaskRunner5startEjE3$_0EEEEEPvSD_+105)
  #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=13649
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=13650
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=13661
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=13662
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=14771
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=14772
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=18558
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=18559
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=18859
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=18860
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=19398
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=19399
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=20258
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=20259
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=20275
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=20276
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=20722
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=20723
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=20778
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=20779
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=22789
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=22790
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31514
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31515
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31563
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31564
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31586
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31587
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31600
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31601
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31765
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31766
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31854
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31855
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=31894
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=31895
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=32200
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=32201
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"e.amrnb.encoder" sysTid=32262
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 00011a74  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper4loopEv+356)
  #04 pc 00012733  /system/lib/libstagefright_foundation.so (_ZN7android7ALooper12LooperThread10threadLoopEv+35)
  #05 pc 000103ff  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

"OMXCallbackDisp" sysTid=32263
  #00 pc 00000ac4  [vdso:a8f37000] (__kernel_vsyscall+16)
  #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  #03 pc 0003e25c  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance18CallbackDispatcher4loopEv+172)
  #04 pc 0003e413  /system/lib/libstagefright_omx.so (_ZN7android15OMXNodeInstance24CallbackDispatcherThread10threadLoopEv+35)
  #05 pc 00010454  /system/lib/vndk-sp/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  #06 pc 0000fc56  /system/lib/vndk-sp/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)

----- end 1486 -----
// anr traces status was 0
meminfo:
Applications Memory Usage (in Kilobytes):
Uptime: 70509275 Realtime: 70509275

Total PSS by process:
    275,719K: com.google.android.inputmethod.latin (pid 23435)
    137,482K: com.google.android.googlequicksearchbox:search (pid 8475)
     71,610K: system (pid 1684)
     67,443K: com.android.systemui (pid 1805 / activities)
     61,681K: com.google.android.apps.nexuslauncher (pid 8326 / activities)
     36,764K: com.google.android.googlequicksearchbox:search (pid 2281)
     36,643K: com.google.android.gms.persistent (pid 8438)
     34,856K: com.google.android.apps.nexuslauncher (pid 2365 / activities)
     30,392K: com.google.android.gms (pid 8628)
     27,262K: com.google.android.gms.persistent (pid 2213)
     25,980K: com.google.android.gms (pid 2320)
     25,539K: com.tresastronautas.android.hometap.user (pid 8078 / activities)
     19,880K: com.android.systemui (pid 8280 / activities)
     18,959K: com.google.android.gms.unstable (pid 8946)
     18,594K: com.google.android.gms.unstable (pid 6679)
     18,045K: com.google.android.gms.feedback (pid 9551)
     16,641K: audioserver (pid 1474)
     16,147K: com.android.phone (pid 1879)
     15,375K: com.google.android.apps.photos (pid 31710)
     12,156K: com.android.chrome:sandboxed_process2 (pid 31329)
     11,116K: com.android.systemui:screenshot (pid 31602)
      9,677K: com.android.commands.monkey (pid 31256)
      6,902K: com.google.android.gms.feedback (pid 23464)
      6,311K: com.google.android.googlequicksearchbox:interactor (pid 8374)
      5,924K: android.process.media (pid 31639)
      5,077K: webview_zygote32 (pid 1854)
      4,956K: com.google.process.gapps (pid 7142)
      4,651K: com.google.android.apps.messaging:rcs (pid 6782)
      4,460K: logd (pid 1324)
      3,824K: surfaceflinger (pid 1392)
      3,503K: zygote (pid 1473)
      3,050K: media.codec (pid 1486)
      2,868K: android.hardware.drm@1.0-service.widevine (pid 1382)
      2,735K: media.extractor (pid 1480)
      2,669K: android.hardware.audio@2.0-service (pid 1378)
      2,582K: mediaserver (pid 1482)
      2,501K: cameraserver (pid 1475)
      1,816K: drmserver (pid 1476)
      1,618K: android.hardware.graphics.composer@2.1-service (pid 1385)
      1,596K: adbd (pid 1397)
      1,584K: media.metrics (pid 1481)
      1,581K: /init (pid 1)
      1,525K: netd (pid 1483)
      1,304K: vold (pid 1329)
      1,296K: android.hardware.camera.provider@2.4-service (pid 1379)
      1,287K: mediadrmserver (pid 1479)
      1,221K: hwservicemanager (pid 1326)
      1,080K: ueventd (pid 1041)
      1,066K: installd (pid 1477)
      1,051K: android.hardware.drm@1.0-service (pid 1381)
        927K: rild (pid 1487)
        881K: keystore (pid 1478)
        856K: dumpsys (pid 9677)
        821K: ip6tables-restore (pid 1505)
        809K: storaged (pid 1484)
        737K: android.hardware.gnss@1.0-service (pid 1485)
        714K: gatekeeperd (pid 1489)
        699K: android.hardware.gatekeeper@1.0-service (pid 1383)
        689K: iptables-restore (pid 1504)
        665K: android.hardware.sensors@1.0-service (pid 1387)
        649K: android.hardware.keymaster@3.0-service (pid 1328)
        639K: healthd (pid 1388)
        623K: android.hardware.graphics.allocator@2.0-service (pid 1384)
        599K: servicemanager (pid 1325)
        571K: android.hardware.biometrics.fingerprint@2.1-service (pid 1491)
        568K: android.hardware.configstore@1.0-service (pid 1380)
        553K: lmkd (pid 1391)
        542K: android.hardware.power@1.0-service (pid 1386)
        538K: tombstoned (pid 1490)
        537K: android.hidl.allocator@1.0-service (pid 1377)
        458K: sh (pid 1396)
        420K: vndservicemanager (pid 1327)
        347K: qemu-props (pid 1390)
        328K: mdnsd (pid 1401)

Total PSS by OOM adjustment:
     92,782K: Native
         16,641K: audioserver (pid 1474)
          9,677K: com.android.commands.monkey (pid 31256)
          5,077K: webview_zygote32 (pid 1854)
          4,460K: logd (pid 1324)
          3,824K: surfaceflinger (pid 1392)
          3,503K: zygote (pid 1473)
          3,050K: media.codec (pid 1486)
          2,868K: android.hardware.drm@1.0-service.widevine (pid 1382)
          2,735K: media.extractor (pid 1480)
          2,669K: android.hardware.audio@2.0-service (pid 1378)
          2,582K: mediaserver (pid 1482)
          2,501K: cameraserver (pid 1475)
          1,816K: drmserver (pid 1476)
          1,618K: android.hardware.graphics.composer@2.1-service (pid 1385)
          1,596K: adbd (pid 1397)
          1,584K: media.metrics (pid 1481)
          1,581K: /init (pid 1)
          1,525K: netd (pid 1483)
          1,304K: vold (pid 1329)
          1,296K: android.hardware.camera.provider@2.4-service (pid 1379)
          1,287K: mediadrmserver (pid 1479)
          1,221K: hwservicemanager (pid 1326)
          1,080K: ueventd (pid 1041)
          1,066K: installd (pid 1477)
          1,051K: android.hardware.drm@1.0-service (pid 1381)
            927K: rild (pid 1487)
            881K: keystore (pid 1478)
            856K: dumpsys (pid 9677)
            821K: ip6tables-restore (pid 1505)
            809K: storaged (pid 1484)
            737K: android.hardware.gnss@1.0-service (pid 1485)
            714K: gatekeeperd (pid 1489)
            699K: android.hardware.gatekeeper@1.0-service (pid 1383)
            689K: iptables-restore (pid 1504)
            665K: android.hardware.sensors@1.0-service (pid 1387)
            649K: android.hardware.keymaster@3.0-service (pid 1328)
            639K: healthd (pid 1388)
            623K: android.hardware.graphics.allocator@2.0-service (pid 1384)
            599K: servicemanager (pid 1325)
            571K: android.hardware.biometrics.fingerprint@2.1-service (pid 1491)
            568K: android.hardware.configstore@1.0-service (pid 1380)
            553K: lmkd (pid 1391)
            542K: android.hardware.power@1.0-service (pid 1386)
            538K: tombstoned (pid 1490)
            537K: android.hidl.allocator@1.0-service (pid 1377)
            458K: sh (pid 1396)
            420K: vndservicemanager (pid 1327)
            347K: qemu-props (pid 1390)
            328K: mdnsd (pid 1401)
     71,610K: System
         71,610K: system (pid 1684)
     83,590K: Persistent
         67,443K: com.android.systemui (pid 1805 / activities)
         16,147K: com.android.phone (pid 1879)
    211,319K: Foreground
        137,482K: com.google.android.googlequicksearchbox:search (pid 8475)
         61,681K: com.google.android.apps.nexuslauncher (pid 8326 / activities)
         12,156K: com.android.chrome:sandboxed_process2 (pid 31329)
    124,952K: Visible
         36,643K: com.google.android.gms.persistent (pid 8438)
         34,856K: com.google.android.apps.nexuslauncher (pid 2365 / activities)
         27,262K: com.google.android.gms.persistent (pid 2213)
         19,880K: com.android.systemui (pid 8280 / activities)
          6,311K: com.google.android.googlequicksearchbox:interactor (pid 8374)
     30,392K: B Services
         30,392K: com.google.android.gms (pid 8628)
    468,524K: Cached
        275,719K: com.google.android.inputmethod.latin (pid 23435)
         36,764K: com.google.android.googlequicksearchbox:search (pid 2281)
         25,980K: com.google.android.gms (pid 2320)
         25,539K: com.tresastronautas.android.hometap.user (pid 8078 / activities)
         18,959K: com.google.android.gms.unstable (pid 8946)
         18,594K: com.google.android.gms.unstable (pid 6679)
         18,045K: com.google.android.gms.feedback (pid 9551)
         15,375K: com.google.android.apps.photos (pid 31710)
         11,116K: com.android.systemui:screenshot (pid 31602)
          6,902K: com.google.android.gms.feedback (pid 23464)
          5,924K: android.process.media (pid 31639)
          4,956K: com.google.process.gapps (pid 7142)
          4,651K: com.google.android.apps.messaging:rcs (pid 6782)

Total PSS by category:
    493,735K: Native
    221,880K: Dalvik
     80,862K: .dex mmap
     64,125K: .so mmap
     55,124K: Dalvik Other
     41,166K: .art mmap
     38,990K: Unknown
     25,844K: .oat mmap
     19,321K: .apk mmap
     16,368K: Stack
     15,055K: Ashmem
      9,285K: Other mmap
        709K: Other dev
        705K: .ttf mmap
          0K: Cursor
          0K: Gfx dev
          0K: .jar mmap
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,548,876K (status normal)
 Free RAM:   805,848K (  468,524K cached pss +    67,948K cached kernel +   269,376K free)
 Used RAM:   704,229K (  614,645K used pss +    89,584K kernel)
 Lost RAM:    38,799K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
// meminfo status was 0
** System appears to have crashed at event 193022 of 2000000 using seed 1510021896325

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
