Build type: optimized
Zygote loaded classes=4672 post zygote classes=2442
Intern table: 45685 strong; 157 weak
JNI: CheckJNI is on; globals=882 (plus 30 weak)
Libraries: /data/user_de/10/com.google.android.gms/app_extracted_libs/x86/libconscrypt_gmscore_jni.so /data/user_de/10/com.google.android.gms/app_extrac
ted_libs/x86/libgmscore.so /system/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86/libjni_delight5decoder.so /system/lib/libandroid.so /s
ystem/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/libsoundpool.so /system/l
ib/libwebviewchromium_loader.so libjavacore.so libopenjdk.so (12)
Heap: 1% free, 113MB/114MB; 2694673 objects
Dumping cumulative Gc timings
Start Dumping histograms for 6450 iterations for concurrent copying
ProcessMarkStack:       Sum: 1986.805s 99% C.I. 66.767ms-1175.466ms Avg: 308.031ms Max: 3316.720ms
ProcessReferences:      Sum: 88.618s 99% C.I. 0.061ms-57.163ms Avg: 6.869ms Max: 346.259ms
VisitConcurrentRoots:   Sum: 14.064s 99% C.I. 0.990ms-38.999ms Avg: 2.180ms Max: 158.472ms
ScanImmuneSpaces:       Sum: 7.089s 99% C.I. 0.321ms-23.499ms Avg: 1.099ms Max: 98.776ms
SweepSystemWeaks:       Sum: 6.672s 99% C.I. 0.051ms-14.599ms Avg: 1.034ms Max: 46.056ms
ClearFromSpace: Sum: 5.217s 99% C.I. 81us-17314.285us Avg: 808.869us Max: 260618us
ThreadListFlip: Sum: 5.077s 99% C.I. 110us-18799.999us Avg: 787.245us Max: 168361us
EnqueueFinalizerReferences:     Sum: 3.543s 99% C.I. 31us-11133.333us Avg: 549.329us Max: 135448us
MarkingPhase:   Sum: 2.934s 99% C.I. 59us-14799.999us Avg: 454.891us Max: 130663us
GrayAllDirtyImmuneObjects:      Sum: 2.586s 99% C.I. 227us-7485.714us Avg: 401.069us Max: 132795us
FlipThreadRoots:        Sum: 2.545s 99% C.I. 21us-17899.999us Avg: 394.590us Max: 96263us
InitializePhase:        Sum: 2.407s 99% C.I. 67us-6999.999us Avg: 373.305us Max: 70827us
(Paused)ClearCards:     Sum: 2.069s 99% C.I. 9us-796.857us Avg: 20.051us Max: 53947us
FlipOtherThreads:       Sum: 1.965s 99% C.I. 61us-10199.999us Avg: 304.660us Max: 104177us
ForwardSoftReferences:  Sum: 1.458s 99% C.I. 42us-2385.714us Avg: 226.196us Max: 33511us
ReclaimPhase:   Sum: 1.275s 99% C.I. 66us-3198.380us Avg: 197.684us Max: 193645us
MarkZygoteLargeObjects: Sum: 1.151s 99% C.I. 20us-1474.999us Avg: 178.576us Max: 26512us
RecordFree:     Sum: 658.139ms 99% C.I. 42us-1394.444us Avg: 102.037us Max: 44185us
SweepLargeObjects:      Sum: 518.583ms 99% C.I. 19us-1596.951us Avg: 80.400us Max: 129497us
EmptyRBMarkBitStack:    Sum: 517.230ms 99% C.I. 17us-798.351us Avg: 80.190us Max: 51100us
VisitNonThreadRoots:    Sum: 499.811ms 99% C.I. 31us-516.666us Avg: 77.490us Max: 37431us
ResumeRunnableThreads:  Sum: 460.390ms 99% C.I. 14us-1411.111us Avg: 71.378us Max: 25774us
(Paused)FlipCallback:   Sum: 356.477ms 99% C.I. 23us-1592.987us Avg: 55.267us Max: 81362us
Sweep:  Sum: 337.557ms 99% C.I. 31us-494.999us Avg: 52.334us Max: 21878us
ClearRegionSpaceCards:  Sum: 314.537ms 99% C.I. 20us-399.113us Avg: 48.765us Max: 23099us
ResumeOtherThreads:     Sum: 230.355ms 99% C.I. 10us-399.610us Avg: 35.713us Max: 22618us
SwapBitmaps:    Sum: 209.201ms 99% C.I. 14us-797.236us Avg: 32.434us Max: 58923us
MarkStackAsLive:        Sum: 208.336ms 99% C.I. 15us-398.679us Avg: 32.300us Max: 28549us
SweepAllocSpace:        Sum: 199.964ms 99% C.I. 12us-398.741us Avg: 31.002us Max: 28599us
UnBindBitmaps:  Sum: 101.017ms 99% C.I. 10us-199.309us Avg: 15.661us Max: 14782us
Done Dumping histograms
concurrent copying paused:      Sum: 9.008s 99% C.I. 0.475ms-28.476ms Avg: 1.396ms Max: 171.699ms
concurrent copying total time: 2140.093s mean time: 331.797ms
concurrent copying freed: 547219937 objects with total size 14GB
concurrent copying throughput: 255699/s / 7MB/s
Cumulative bytes moved 9175975016
Cumulative objects moved 212581996
Total time spent in GC: 2140.093s
Mean GC size throughput: 7MB/s
Mean GC object throughput: 255698 objects/s
Total number of allocations 549912350
Total bytes allocated 14GB
Total bytes freed 14GB
Free memory 1535KB
Free memory until GC 1535KB
Free memory until OOME 270MB
Total memory 114MB
Max memory 384MB
Zygote space size 580KB
Total mutator paused time: 9.008s
Total time waiting for GC to complete: 589.154ms
Total GC count: 6450
Total GC time: 2140.093s
Total blocking GC count: 0
Total blocking GC time: 0
Histogram of GC count per 10000 ms: 0:980,1:289,2:242,3:708,4:883,5:4
Histogram of blocking GC count per 10000 ms: 0:3106
Registered native bytes allocated: 92610014
/system/framework/oat/x86/com.android.location.provider.odex: quicken
/system/framework/oat/x86/com.android.media.remotedisplay.odex: quicken
/system/priv-app/PrebuiltGmsCore/oat/x86/PrebuiltGmsCore.odex: quicken
/system/app/LatinIMEGooglePrebuilt/oat/x86/LatinIMEGooglePrebuilt.odex: quicken
Current JIT code cache size: 1837KB
Current JIT data cache size: 1036KB
Current JIT capacity: 4MB
Current number of JIT code cache entries: 1447
Total number of JIT compilations: 1770
Total number of JIT compilations for on stack replacement: 4
Total number of JIT code cache collections: 13
Memory used for stack maps: Avg: 606B Max: 7KB Min: 24B
Memory used for compiled code: Avg: 1369B Max: 12KB Min: 1B
Memory used for profiling info: Avg: 159B Max: 66KB Min: 16B
Start Dumping histograms for 1785 iterations for JIT timings
Compiling:      Sum: 21.750s 99% C.I. 0.080ms-173.695ms Avg: 12.274ms Max: 383.118ms
TrimMaps:       Sum: 1.170s 99% C.I. 15us-32608us Avg: 660.747us Max: 141507us
Code cache collection:  Sum: 24.502ms 99% C.I. 0.263ms-7.796ms Avg: 1.884ms Max: 7.811ms
Done Dumping histograms
Memory used for compilation: Avg: 213KB Max: 2MB Min: 10KB
ProfileSaver total_bytes_written=950350
ProfileSaver total_number_of_writes=25
ProfileSaver total_number_of_code_cache_queries=83
ProfileSaver total_number_of_skipped_writes=58
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=30829858
ProfileSaver total_ms_of_work=3892
ProfileSaver max_number_profile_entries_cached=1
ProfileSaver total_number_of_hot_spikes=26
ProfileSaver total_number_of_wake_ups=117
Number of JIT inline cache deoptimizations: 62
Number of JIT same target deoptimizations: 4
Number of class hierarchy analysis deoptimizations: 1

suspend all histogram:  Sum: 4.331s 99% C.I. 24us-12630.698us Avg: 453.589us Max: 168260us
DALVIK THREADS (31):
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x138c1f18 self=0xb4b5ac00
  | sysTid=23441 nice=0 cgrp=default sched=0/0 handle=0xa717e970
  | state=R schedstat=( 78863057 210591347 169 ) utm=3 stm=4 core=0 HZ=100
  | stack=0xa7084000-0xa7086000 stackSize=1006KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 0047395b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMe
thodEPv+203)
  native: #01 pc 0056f45e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
  native: #02 pc 00569ce3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
  native: #03 pc 0058c47a  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+1210)
  native: #04 pc 00582ada  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_+570)
  native: #05 pc 005823de  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+958)
  native: #06 pc 00581f1b  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+1179)
  native: #07 pc 0054a443  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+243)
  native: #08 pc 00557553  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+2163)
  native: #09 pc 00555e20  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+416)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"main" prio=5 tid=1 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x727a2568 self=0xb4b5a000
  | sysTid=23435 nice=0 cgrp=default sched=0/0 handle=0xb4ebc518
  | state=S schedstat=( 978815877997 817538730680 1984636 ) utm=61527 stm=36354 core=0 HZ=100
  | stack=0xbf5c8000-0xbf5ca000 stackSize=8MB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03badc6b> (a com.android.internal.view.InputConnectionWrapper$InputContextCallback)
  at java.lang.Object.wait(Object.java:422)
  at com.android.internal.view.InputConnectionWrapper$InputContextCallback.waitForResultLocked(InputConnectionWrapper.java:213)
  at com.android.internal.view.InputConnectionWrapper.getTextBeforeCursor(InputConnectionWrapper.java:252)
  - locked <0x03badc6b> (a com.android.internal.view.InputConnectionWrapper$InputContextCallback)
  at bbg.a(PG:32)
  at com.google.android.apps.inputmethod.libs.framework.core.GoogleInputMethodService.getSurroundingText(PG:1126)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundle.c(PG:373)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundle.a(PG:85)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundle.b(PG:137)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundle.a(PG:127)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundle.c(PG:116)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundleManager.f(PG:218)
  at com.google.android.apps.inputmethod.libs.framework.core.InputBundleManager.b(PG:212)
  at com.google.android.apps.inputmethod.libs.framework.core.GoogleInputMethodService.onStartInputView(PG:577)
  at com.android.inputmethod.latin.LatinIME.onStartInputView(PG:95)
  at android.inputmethodservice.InputMethodService.showWindowInner(InputMethodService.java:1673)
  at android.inputmethodservice.InputMethodService.showWindow(InputMethodService.java:1624)
  at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput(InputMethodService.java:475)
  at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:196)
  at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:37)
  at android.os.Handler.dispatchMessage(Handler.java:105)
  at android.os.Looper.loop(Looper.java:164)
  at android.app.ActivityThread.main(ActivityThread.java:6541)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c1e90 self=0xa7288000
  | sysTid=23440 nice=9 cgrp=default sched=0/0 handle=0xa727f970
  | state=S schedstat=( 3845679805 21606920867 5061 ) utm=280 stm=104 core=0 HZ=100
  | stack=0xa7181000-0xa7183000 stackSize=1022KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 0058e3aa  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+266)
  native: #05 pc 0058d7d5  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+117)
  native: #06 pc 0058d0d2  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+146)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"JDWP" daemon prio=5 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x138c1fa0 self=0xa728bc00
  | sysTid=23442 nice=0 cgrp=default sched=0/0 handle=0x95d81970
  | state=S schedstat=( 7436791 8535490 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x95c87000-0x95c89000 stackSize=1006KB
  | held mutexes=
  kernel: poll_schedule_timeout+0x2e/0x4b
  kernel: do_select+0x583/0x5c2
  kernel: core_sys_select+0x191/0x2b0
  kernel: SyS_pselect6+0xec/0x16a
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007379b  /system/lib/libc.so (__pselect6+43)
  native: #02 pc 00029cf4  /system/lib/libc.so (select+132)
  native: #03 pc 00641aeb  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+427)
  native: #04 pc 003a01cb  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+2219)
  native: #05 pc 0039efc0  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+48)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:23435_1" prio=5 tid=5 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2028 self=0xa6fe6800
  | sysTid=23447 nice=0 cgrp=default sched=0/0 handle=0x95772970
  | state=S schedstat=( 2399580290 9775233245 21853 ) utm=76 stm=163 core=0 HZ=100
  | stack=0x95678000-0x9567a000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"HeapTaskDaemon" daemon prio=5 tid=6 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x138c3a80 self=0xb070fc00
  | sysTid=23446 nice=4 cgrp=default sched=0/0 handle=0x95975970
  | state=S schedstat=( 1707503891757 431757513756 364845 ) utm=166088 stm=4662 core=0 HZ=100
  | stack=0x95873000-0x95875000 stackSize=1038KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 002d3cdf  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+367)
  native: #05 pc 002d4772  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+82)
  native: #06 pc 00480f37  /system/lib/libart.so (_ZN3artL22VMRuntime_runHeapTasksEP7_JNIEnvP8_jobject+55)
  native: #07 pc 0020c2c8  /system/framework/x86/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+104)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  - waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x138c20b0 self=0xa4644400
  | sysTid=23445 nice=4 cgrp=default sched=0/0 handle=0x95a7a970
  | state=S schedstat=( 212752898 1387910749 6440 ) utm=7 stm=14 core=1 HZ=100
  | stack=0x95978000-0x9597a000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b7aa3c8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:297)
  - locked <0x0b7aa3c8> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:277)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x138c2140 self=0xa4643200
  | sysTid=23444 nice=4 cgrp=default sched=0/0 handle=0x95b7f970
  | state=S schedstat=( 1415641515 1899108711 9930 ) utm=80 stm=61 core=0 HZ=100
  | stack=0x95a7d000-0x95a7f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09377575> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:422)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
  - locked <0x09377575> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Binder:23435_2" prio=5 tid=9 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c21c8 self=0xb0736400
  | sysTid=23448 nice=0 cgrp=default sched=0/0 handle=0x95675970
  | state=S schedstat=( 2458697342 10387673446 21906 ) utm=75 stm=170 core=0 HZ=100
  | stack=0x9557b000-0x9557d000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"ReferenceQueueDaemon" daemon prio=5 tid=10 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x138c2250 self=0xa4642c00
  | sysTid=23443 nice=4 cgrp=default sched=0/0 handle=0x95c84970
  | state=S schedstat=( 2295486701 2814896630 32508 ) utm=166 stm=64 core=0 HZ=100
  | stack=0x95b82000-0x95b84000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0fe4d90a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
  - locked <0x0fe4d90a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x138c22d8 self=0xa4718000
  | sysTid=23449 nice=9 cgrp=default sched=0/0 handle=0x94f04970
  | state=S schedstat=( 673347948 3024982960 532 ) utm=53 stm=14 core=0 HZ=100
  | stack=0x94e0a000-0x94e0c000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 003c58ba  /system/lib/libart.so (_ZN3art12ProfileSaver3RunEv+474)
  native: #05 pc 003c841a  /system/lib/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+106)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"queued-work-looper" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2360 self=0xa46c3800
  | sysTid=23453 nice=-2 cgrp=default sched=0/0 handle=0x9480b970
  | state=S schedstat=( 4089413864 14398619457 20748 ) utm=158 stm=250 core=1 HZ=100
  | stack=0x94709000-0x9470b000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4cbb  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce198  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"GoogleApiHandler" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2448 self=0xa46b9c00
  | sysTid=23456 nice=9 cgrp=default sched=0/0 handle=0x94910970
  | state=S schedstat=( 6272591872 38987502760 22531 ) utm=439 stm=188 core=0 HZ=100
  | stack=0x9480e000-0x94810000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4cbb  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce198  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"MetricsManager" prio=5 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2530 self=0xa46ba800
  | sysTid=23458 nice=19 cgrp=default sched=0/0 handle=0x94601970
  | state=S schedstat=( 11830669591 392027771861 57244 ) utm=1007 stm=176 core=0 HZ=100
  | stack=0x944ff000-0x94501000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4cbb  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce198  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"GAC_Executor[0]" prio=5 tid=14 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2618 self=0xa46bde00
  | sysTid=23460 nice=0 cgrp=default sched=0/0 handle=0x944fc970
  | state=S schedstat=( 225509255 716215586 913 ) utm=8 stm=14 core=0 HZ=100
  | stack=0x943fa000-0x943fc000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x064da57b> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x064da57b> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at clx.run(unavailable:-1)
  at java.lang.Thread.run(Thread.java:764)

"GAC_Executor[1]" prio=5 tid=18 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2860 self=0xa4779400
  | sysTid=23463 nice=0 cgrp=default sched=0/0 handle=0x940fa970
  | state=S schedstat=( 235356187 723739057 955 ) utm=9 stm=14 core=0 HZ=100
  | stack=0x93ff8000-0x93ffa000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0f9d1f98> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x0f9d1f98> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at clx.run(unavailable:-1)
  at java.lang.Thread.run(Thread.java:764)

"DownloadManagerWrapper" prio=5 tid=19 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2950 self=0xa46bba00
  | sysTid=23478 nice=10 cgrp=default sched=0/0 handle=0x941ff970
  | state=S schedstat=( 7516200 18604266 56 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x940fd000-0x940ff000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4cbb  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce198  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"Primes-1" prio=5 tid=20 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2a38 self=0xa72d1600
  | sysTid=23484 nice=0 cgrp=default sched=0/0 handle=0x93ff5970
  | state=S schedstat=( 90535749 165072869 297 ) utm=0 stm=9 core=1 HZ=100
  | stack=0x93ef3000-0x93ef5000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d16f3f1> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x0d16f3f1> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"AnrCrashDetector" prio=5 tid=16 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2ba8 self=0xa46bc000
  | sysTid=23485 nice=11 cgrp=default sched=0/0 handle=0x94706970
  | state=S schedstat=( 1318400076 37760137981 20053 ) utm=99 stm=32 core=0 HZ=100
  | stack=0x94604000-0x94606000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4cbb  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce198  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"NativeMetricsLogger-1" prio=5 tid=21 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c2c90 self=0xa46bc600
  | sysTid=23487 nice=11 cgrp=default sched=0/0 handle=0x936ff970
  | state=S schedstat=( 3572294 11193571 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x935fd000-0x935ff000 stackSize=1038KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 004e73b9  /system/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk (???)
  native: #04 pc 004e7492  /system/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk (???)
  native: #05 pc 00097c5b  /system/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk (???)
  native: #06 pc 00083940  /system/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk (???)
  native: #07 pc 00046bda  /system/app/LatinIMEGooglePrebuilt/oat/x86/LatinIMEGooglePrebuilt.odex (Java_com_google_android_keyboard_client_delight5_Deco
der_getMetricsInfoBlockingNative__+138)
  at com.google.android.keyboard.client.delight5.Decoder.getMetricsInfoBlockingNative(Native method)
  at com.google.android.keyboard.client.delight5.Decoder.getMetricsInfoBlocking(PG:391)
  at awa.run(PG:9)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
  at java.util.concurrent.FutureTask.run(FutureTask.java:266)
  at ayi.run(PG:14)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)
  at ayd.run(PG:8)

"Primes-2" prio=5 tid=24 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3258 self=0xa46c3200
  | sysTid=23496 nice=0 cgrp=default sched=0/0 handle=0x9327a970
  | state=S schedstat=( 36949757 147696822 225 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x93178000-0x9317a000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0e7f7bd6> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x0e7f7bd6> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"Delight5DecoderWrapper" prio=5 tid=22 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3338 self=0xa46bb400
  | sysTid=23532 nice=2 cgrp=default sched=0/0 handle=0x935fa970
  | state=S schedstat=( 4582867753 9222280909 6894 ) utm=241 stm=217 core=1 HZ=100
  | stack=0x934f8000-0x934fa000 stackSize=1038KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 000e4cbb  /system/lib/libandroid_runtime.so (???)
  native: #07 pc 001ce198  /system/framework/x86/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+136)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:325)
  at android.os.Looper.loop(Looper.java:142)
  at android.os.HandlerThread.run(HandlerThread.java:65)

"RenderThread" prio=5 tid=29 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3420 self=0xa46c4400
  | sysTid=23556 nice=-4 cgrp=default sched=0/0 handle=0x91cff970
  | state=S schedstat=( 32077545437 75045282252 115729 ) utm=572 stm=2635 core=0 HZ=100
  | stack=0x91c05000-0x91c07000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015493  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015346  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 0004e066  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+1126)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"hwuiTask1" prio=5 tid=31 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c34a8 self=0x9251fc00
  | sysTid=23559 nice=-2 cgrp=default sched=0/0 handle=0x90360970
  | state=S schedstat=( 524342492 4034420897 8006 ) utm=32 stm=20 core=1 HZ=100
  | stack=0x90266000-0x90268000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 0005080b  /system/lib/libhwui.so (???)
  native: #04 pc 000103ff  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  native: #05 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #06 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:23435_3" prio=5 tid=17 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3530 self=0xa46c2c00
  | sysTid=31273 nice=0 cgrp=default sched=0/0 handle=0x943f7970
  | state=S schedstat=( 2328821613 9911220179 21761 ) utm=62 stm=170 core=0 HZ=100
  | stack=0x942fd000-0x942ff000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:23435_4" prio=5 tid=25 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c35b8 self=0xa7289200
  | sysTid=31530 nice=0 cgrp=default sched=0/0 handle=0x911a9970
  | state=S schedstat=( 2231436300 9815745167 21191 ) utm=62 stm=161 core=0 HZ=100
  | stack=0x910af000-0x910b1000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:23435_5" prio=5 tid=28 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3640 self=0xa7288600
  | sysTid=31871 nice=0 cgrp=default sched=0/0 handle=0x90b7f970
  | state=S schedstat=( 2302602228 9268944992 21006 ) utm=80 stm=151 core=1 HZ=100
  | stack=0x90a85000-0x90a87000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"grpc-timer-0" daemon prio=5 tid=36 Waiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c36c8 self=0x92d91400
  | sysTid=32631 nice=0 cgrp=default sched=0/0 handle=0x8fb7f970
  | state=S schedstat=( 2322125 15393059 18 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8fa7d000-0x8fa7f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x00109d44> (a java.lang.Object)
  at java.lang.Thread.parkFor$(Thread.java:2135)
  - locked <0x00109d44> (a java.lang.Object)
  at sun.misc.Unsafe.park(Unsafe.java:358)
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2059)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1113)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1087)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1147)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"Binder:23435_6" prio=5 tid=30 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3838 self=0xa7288c00
  | sysTid=4269 nice=0 cgrp=default sched=0/0 handle=0x8da7f970
  | state=S schedstat=( 1114607801 5009712935 10189 ) utm=34 stm=77 core=1 HZ=100
  | stack=0x8d985000-0x8d987000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:23435_7" prio=5 tid=32 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c38c0 self=0x8d79bc00
  | sysTid=6532 nice=0 cgrp=default sched=0/0 handle=0x8cafa970
  | state=S schedstat=( 562972420 2366014628 5641 ) utm=19 stm=37 core=1 HZ=100
  | stack=0x8ca00000-0x8ca02000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 00010454  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fc56  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"OkHttp ConnectionPool" daemon prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x138c3948 self=0xa7289e00
  | sysTid=15380 nice=0 cgrp=default sched=0/0 handle=0x8ec43970
  | state=S schedstat=( 2686191 10230787 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x8eb41000-0x8eb43000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x01871e57> (a com.android.okhttp.ConnectionPool)
  at com.android.okhttp.ConnectionPool$1.run(ConnectionPool.java:101)
  - locked <0x01871e57> (a com.android.okhttp.ConnectionPool)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
  at java.lang.Thread.run(Thread.java:764)

"RenderThread" prio=5 (not attached)
  | sysTid=23558 nice=-4 cgrp=default
  | state=S schedstat=( 36033 4355524 1 ) utm=0 stm=0 core=0 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

----- end 23435 -----
// anr traces status was 0
meminfo:
Applications Memory Usage (in Kilobytes):
Uptime: 85500408 Realtime: 85500408

Total PSS by process:
    274,564K: com.google.android.inputmethod.latin (pid 23435)
    142,374K: com.google.android.googlequicksearchbox:search (pid 8475)
     68,331K: system (pid 1684)
     66,083K: com.android.systemui (pid 1805 / activities)
     59,315K: com.google.android.apps.nexuslauncher (pid 8326 / activities)
     35,195K: com.google.android.googlequicksearchbox:search (pid 2281)
     34,688K: com.google.android.apps.nexuslauncher (pid 2365 / activities)
     30,959K: com.google.android.gms (pid 2320)
     29,184K: com.google.android.gms (pid 8628)
     28,943K: com.google.android.gms.persistent (pid 8438)
     27,874K: com.google.android.gms.persistent (pid 2213)
     24,387K: com.tresastronautas.android.hometap.user (pid 8078 / activities)
     18,489K: com.android.systemui (pid 8280 / activities)
     17,856K: com.google.android.youtube (pid 15589)
     17,369K: com.google.android.gms.unstable (pid 15723)
     16,454K: audioserver (pid 1474)
     14,271K: com.android.phone (pid 1879)
     12,917K: com.google.android.inputmethod.latin (pid 15940)
     11,337K: com.google.android.calendar (pid 15977)
     11,235K: com.google.android.apps.messaging (pid 15781)
     10,580K: android.process.acore (pid 15911)
      9,053K: com.google.android.gms.ui (pid 15762)
      8,663K: com.google.android.gms.feedback (pid 15890)
      8,208K: com.android.commands.monkey (pid 15355)
      7,931K: webview_zygote32 (pid 1854)
      7,431K: com.google.android.gms.feedback (pid 11162)
      7,250K: com.google.android.apps.messaging:rcs (pid 15824)
      5,820K: com.android.providers.calendar (pid 15997)
      5,657K: com.google.android.dialer (pid 15858)
      5,432K: com.google.process.gapps (pid 15567)
      4,919K: com.google.android.googlequicksearchbox:interactor (pid 8374)
      4,851K: com.google.process.gapps (pid 10272)
      4,544K: logd (pid 1324)
      3,711K: com.google.android.partnersetup (pid 15523)
      3,689K: com.google.android.partnersetup (pid 15528)
      3,546K: surfaceflinger (pid 1392)
      3,303K: zygote (pid 1473)
      3,024K: cameraserver (pid 1475)
      2,932K: media.extractor (pid 1480)
      2,930K: media.codec (pid 1486)
      2,530K: mediaserver (pid 1482)
      2,266K: android.hardware.audio@2.0-service (pid 1378)
      1,945K: android.hardware.camera.provider@2.4-service (pid 1379)
      1,816K: android.hardware.graphics.composer@2.1-service (pid 1385)
      1,710K: drmserver (pid 1476)
      1,658K: media.metrics (pid 1481)
      1,621K: netd (pid 1483)
      1,604K: adbd (pid 1397)
      1,581K: /init (pid 1)
      1,441K: vold (pid 1329)
      1,397K: android.hardware.drm@1.0-service.widevine (pid 1382)
      1,256K: rild (pid 1487)
      1,080K: ueventd (pid 1041)
      1,053K: installd (pid 1477)
      1,032K: mediadrmserver (pid 1479)
        959K: android.hardware.drm@1.0-service (pid 1381)
        932K: storaged (pid 1484)
        922K: dumpsys (pid 16106)
        867K: keystore (pid 1478)
        815K: ip6tables-restore (pid 1505)
        780K: hwservicemanager (pid 1326)
        777K: android.hardware.sensors@1.0-service (pid 1387)
        731K: android.hardware.gnss@1.0-service (pid 1485)
        712K: android.hardware.graphics.allocator@2.0-service (pid 1384)
        700K: gatekeeperd (pid 1489)
        691K: android.hardware.gatekeeper@1.0-service (pid 1383)
        682K: iptables-restore (pid 1504)
        667K: healthd (pid 1388)
        643K: android.hardware.keymaster@3.0-service (pid 1328)
        620K: mdnsd (pid 1401)
        597K: servicemanager (pid 1325)
        571K: android.hardware.power@1.0-service (pid 1386)
        567K: android.hardware.biometrics.fingerprint@2.1-service (pid 1491)
        563K: android.hardware.configstore@1.0-service (pid 1380)
        551K: lmkd (pid 1391)
        536K: android.hidl.allocator@1.0-service (pid 1377)
        451K: sh (pid 1396)
        415K: vndservicemanager (pid 1327)
        394K: tombstoned (pid 1490)
        359K: qemu-props (pid 1390)

Total PSS by OOM adjustment:
     93,364K: Native
         16,454K: audioserver (pid 1474)
          8,208K: com.android.commands.monkey (pid 15355)
          7,931K: webview_zygote32 (pid 1854)
          4,544K: logd (pid 1324)
          3,546K: surfaceflinger (pid 1392)
          3,303K: zygote (pid 1473)
          3,024K: cameraserver (pid 1475)
          2,932K: media.extractor (pid 1480)
          2,930K: media.codec (pid 1486)
          2,530K: mediaserver (pid 1482)
          2,266K: android.hardware.audio@2.0-service (pid 1378)
          1,945K: android.hardware.camera.provider@2.4-service (pid 1379)
          1,816K: android.hardware.graphics.composer@2.1-service (pid 1385)
          1,710K: drmserver (pid 1476)
          1,658K: media.metrics (pid 1481)
          1,621K: netd (pid 1483)
          1,604K: adbd (pid 1397)
          1,581K: /init (pid 1)
          1,441K: vold (pid 1329)
          1,397K: android.hardware.drm@1.0-service.widevine (pid 1382)
          1,256K: rild (pid 1487)
          1,080K: ueventd (pid 1041)
          1,053K: installd (pid 1477)
          1,032K: mediadrmserver (pid 1479)
            959K: android.hardware.drm@1.0-service (pid 1381)
            932K: storaged (pid 1484)
            922K: dumpsys (pid 16106)
            867K: keystore (pid 1478)
            815K: ip6tables-restore (pid 1505)
            780K: hwservicemanager (pid 1326)
            777K: android.hardware.sensors@1.0-service (pid 1387)
            731K: android.hardware.gnss@1.0-service (pid 1485)
            712K: android.hardware.graphics.allocator@2.0-service (pid 1384)
            700K: gatekeeperd (pid 1489)
            691K: android.hardware.gatekeeper@1.0-service (pid 1383)
            682K: iptables-restore (pid 1504)
            667K: healthd (pid 1388)
            643K: android.hardware.keymaster@3.0-service (pid 1328)
            620K: mdnsd (pid 1401)
            597K: servicemanager (pid 1325)
            571K: android.hardware.power@1.0-service (pid 1386)
            567K: android.hardware.biometrics.fingerprint@2.1-service (pid 1491)
            563K: android.hardware.configstore@1.0-service (pid 1380)
            551K: lmkd (pid 1391)
            536K: android.hidl.allocator@1.0-service (pid 1377)
            451K: sh (pid 1396)
            415K: vndservicemanager (pid 1327)
            394K: tombstoned (pid 1490)
            359K: qemu-props (pid 1390)
     68,331K: System
         68,331K: system (pid 1684)
     80,354K: Persistent
         66,083K: com.android.systemui (pid 1805 / activities)
         14,271K: com.android.phone (pid 1879)
    201,689K: Foreground
        142,374K: com.google.android.googlequicksearchbox:search (pid 8475)
         59,315K: com.google.android.apps.nexuslauncher (pid 8326 / activities)
    418,661K: Visible
        274,564K: com.google.android.inputmethod.latin (pid 23435)
         34,688K: com.google.android.apps.nexuslauncher (pid 2365 / activities)
         29,184K: com.google.android.gms (pid 8628)
         28,943K: com.google.android.gms.persistent (pid 8438)
         27,874K: com.google.android.gms.persistent (pid 2213)
         18,489K: com.android.systemui (pid 8280 / activities)
          4,919K: com.google.android.googlequicksearchbox:interactor (pid 8374)
      7,431K: Perceptible
          7,431K: com.google.android.gms.feedback (pid 11162)
    225,961K: Cached
         35,195K: com.google.android.googlequicksearchbox:search (pid 2281)
         30,959K: com.google.android.gms (pid 2320)
         24,387K: com.tresastronautas.android.hometap.user (pid 8078 / activities)
         17,856K: com.google.android.youtube (pid 15589)
         17,369K: com.google.android.gms.unstable (pid 15723)
         12,917K: com.google.android.inputmethod.latin (pid 15940)
         11,337K: com.google.android.calendar (pid 15977)
         11,235K: com.google.android.apps.messaging (pid 15781)
         10,580K: android.process.acore (pid 15911)
          9,053K: com.google.android.gms.ui (pid 15762)
          8,663K: com.google.android.gms.feedback (pid 15890)
          7,250K: com.google.android.apps.messaging:rcs (pid 15824)
          5,820K: com.android.providers.calendar (pid 15997)
          5,657K: com.google.android.dialer (pid 15858)
          5,432K: com.google.process.gapps (pid 15567)
          4,851K: com.google.process.gapps (pid 10272)
          3,711K: com.google.android.partnersetup (pid 15523)
          3,689K: com.google.android.partnersetup (pid 15528)

Total PSS by category:
    507,992K: Native
    224,960K: Dalvik
     67,217K: .dex mmap
     65,209K: .so mmap
     57,599K: Dalvik Other
     45,679K: .art mmap
     39,860K: Unknown
     30,373K: .oat mmap
     19,065K: .apk mmap
     17,836K: Stack
     11,718K: Ashmem
      7,145K: Other mmap
        739K: Other dev
        335K: .ttf mmap
         64K: Cursor
          0K: Gfx dev
          0K: .jar mmap
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,548,876K (status normal)
 Free RAM:   536,881K (  225,961K cached pss +    51,936K cached kernel +   258,984K free)
 Used RAM:   961,502K (  869,830K used pss +    91,672K kernel)
 Lost RAM:    50,493K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
// meminfo status was 0
** System appears to have crashed at event 5706 of 5000000 using seed 1510180398972

C:\Users\JC\AppData\Local\Android\sdk\platform-tools>
